1. 8.
2 64. 2
b (b)
c (c) .
d d
ο ο
2· 88. 2·
1¹· 1⁸
2 2
3

4 ω ω κ

(d)
(ο)
(f)

ι· - ιι nnn-mumma ι- ιιι

2 2 87. 2 87. 2 88. 2 88. 2 87
(b) b 2 (b) (b) b b
c — 3 (c) (c) c e
d — - d d (d) -
ο c 4 ο [e] ο d
⁸0
2· 2· 2 88. 2 88. 2·
ιδ 2· 1¹² 2· ξ 88. 2 2·
2 2 2 2· 2
3 3 3
³ 4 4 ἶ ³ ² ⁶0·ss 4
-·· ·- 5 - -· 5
- —- ⁶ — — 6
88
5 7 7
ι ⁶ . { ⁴ ³ .
2 2 2 88. 2 88. 2 87. 2 88. 2
2 2 2 2 2 2 2
3 3 3 3 3 3 3
4 4 4 4 4 4 4
80
2 2 2 18. 2 18. 2 88. 2· 87. 2
—- - 2 - - 3 2
- ··“ 3 -· ··“ 4 3 ⁶²
2 2 5 17. un. 17. un. 1b ἔ Ξ
3 - 4 - - ² 4
- - 6 78. un. 78. un. 5 7
- - 7 78. un. 78. uu. 71. un. 88. 2
- - - 77. 2 77. 2 -· 3 σε
- -· —- 2 2 -· 2
- - - - - - [4]
88
- — — — —- 88. 2 —-
2 2 2 80. 2· 80. 2· 2· 88. 2· u
b b 2 1¹⁸ 1⁶ 1¹² 21·
c c 3 1· — 2· 2·
d d 4 1⁴ - 24Ι 2·
ο ο 5 2· (1⁸) 2· 2· 88
f f 6 2 1⁴¹ x‘ tf

TABLE OF mxrs.

2
2
3
4

&moenum

81. 2 ω.
ἶ 81. 2 ἔοι
2 ω. 2
3 2 2
ω. 2 ω. ιιι 81 2·
2· -— ιδ
2¹⁹ — 1·
3 — 1⁴
⁴ — 2·
s - ²·
·· “ 3
88. 2 88. 2 88. 2
2 2 2
3 3 3
4· 4· 4
4“’ 4· s
s s 6·
— —— 6·

2 88.2· aa· 882 882

2
2 {m 2 2
3 ² 3 3
2 81. 2 2· 2
b b ιδ b
c e 2· c
d d 1⁴ d
ο (ο) (²⁸) —
f f (ab) —-
1 88. 2 2 2
2 2 2 2
3 3 3 3
-. 4· .- ..-
4 4⁵ 4 4
5 5 5 5
2 88. 2 2 2
b b b xb
c c — 2
2 04. 2 2 2
2 - ... -. -
3 3 ² ²
... 2 ³ .-

1¹³ 1}

b

nu· {um ‘'ID-un. ''ID-un. 88.ιιι. 88. 2,2

71. u. 71. un. ω. 2-3 ω. 2

— -ο

4

2 eumn. eumn. 87.2 87.2

2 [cf. tit. 48. 14].

{⁴20⁶ ω nn

2 4⁷.oe 2 2 un.
2 - 2 2 -
2 87. 2 2 2
2 2 2 2

-· - - ·· 3
2 88. uu 2 2
2 - b 2

³ ι

cf. tit. ⁶3,
ιιι-3]

³ .

2 2
3
88.2 88.2
2
xli

