LXXIII. ruht—b) intrem„ to lead .·
uia quae ad fafinarium d., XXXI. 4
(cod. 10 sc L. Em.).—se ducere (se di-
cere, se conducere), to appear, CVI. 7 3
or perhaps = se educere—adducere, 1)
to lead, bring, conduct, XIV. 2 (os L.
Em.); XXVII. 101³(cod. 10). 13.—2)
to produce, bring walt one’s sels, bring
before anyone, LXXVIII. 7. 93 Extrav.
B. 2.-(1112212, deducere, educere:
se ducere, deducere, educere, aeducere,
to clear ono’s sels from an accusation,
LXXVIII. 6. 7. —se educere exinde,
LX. 3.—se per ineo aut per compositi-
one ed., LVI. 3. 5.—cum 111 iuratori-
bus, LX. 2 (of cod. 10).-deducere, to
lead away, Pact. 9¹.

dulgere, LXXVIII. 5: K. 181.

duo: duos aut tres uerueces furare, IV. 3
(cod. 7 &c.).—duos digitos excutere,
XXIX. 7.—duas aut tres feras occidere,
XXXIII. 2.-conuiuium ubi duo uel
tres fuerint, XLIII. 1 (codd. 8, 9, B-H).
2. -contra interdictum unius uel duo-
rum in uilla aliqua adsedere, XLV. 2.-
duas partes legis ad se recolligere, L. 3;
duaepartes dotis, LXXII. 2. 3; LXXIII.
2.-111121 duas uillas occisi, LXXIV.
rubr.—in duplum restituere, XL. 10 (of
cod. 2). - duos idoneos (uiros) eligere,
L. 3.-causam inter duos discutere,
LVII. 1.

duodecim: infra duodecim 2111115, XXIV.
1 ; Recap. A. 32.—cum duodecim iurare,
XXX. o (L. Em.). — duodecim equae,
XXXVIII. 3 (see septem equae).—duo-
decim testes, LVI. 2; CVI. 7.—duode·
cim iuratores, LVIII. 13 C11(cod. 11).
—cum duodecim iuratoribus se educere,
LX. c (cod. 10).—-cum duodecim per
sacramenta se absoluere, CVI. 3.——cum
duodecim uiros idoneos iurare, CVI. 6.
—duodecim sacramentaleS, Extrav. B.
3.—-duodecimus annus, XXIV. 1. 53
Extrav. A. V. 2.

du ropalus, dumpellis, duropellus, durbilus,
durbillus, duropullus, durpilus, donpi-
lus, LVIII. b: K. 257.

ebergium = herburgi‘um (q. v.).

ebn'us, iberus, hebrius (cod. 2 has wrongly
superius), CVII. 1: K. 293.

ejcclesia, LV (L. Em. LVIII. 1);
LXXVHI. 8 (a corrupted passage).—
ecclesia sanctificata, LV (L. Em. LVIII.
1). ——seruus eccresiae, Pact. 11. —ad
ecclesiam fugire, Pact. 13. 14. 15.—ali-
quem de atrio ecclesiae extrahere, Pact.
14.-—res suas ad ecclesiam dei tradere,
Capit. VI.—ecclesiastica persona, eccle·
siasticus 52111115, Capit. VII.

606

GLOSSARIAL INDEX. DUc-EXC.

ecorticare = 1 decorticare (q. v.).

edictus, aedictus (al. dicta), an edict,
LXXVIII. 1.

edoneus, edonias ε :donnes (q. 1.).

educere, see ducere.

edulcus, LV. 4: K. 251.

essedus :faidus (q. 1.).

effodere, exsodere, exfudere, fodere, 1)
to scratch out, tear out .· eff. oculum,
XXIX. 1 (os eod. 10, note, & L. Em.).
-2) to dig up .· eff. hominem mortuum,
XIV (XV. 1 of cod. 2 &c.); Sept. C.
V. 15 Sent. S. S. 6.—efl'. eorpus iam
sepultum, LV. 2. 3 (cod. 2 has wroneg
expodere).

effrangere, effringere, effingere, effrac-
tum, &c., see frangere.

ejicere, to pluck, tear out: oculum,
XXIX. 1. 10 (os cod. 7 &c.).

eique for aeque, XLIV. 2 (os codd. 5 81 6).

elaborare, see laborare.

elecharde, VIII. 1 : K. 63.

eliberare, see liberare.

eligere .· sic eligere, XLVII. 1, a corruption
for si cas legere .· Κ. 2.

eligere,XLVI. 43 L. 3.—electus: iura·
tores electi (medius electus), XIV. 2 &
3 (oscod. 2); XVI. 3 (ofcod. 2); XLII.
5 (cod. 1); Pact. 2. 8. -electi, Pact. 5.
— ternae personae ad sortem electae,
Pact. 10. — in truste electi centenarii,
Pact. 16. —elegitur, LXXVIII. 7 (cf.
ibid. note s). [elect0, in, XLIV. 3 (cod. 1)
and electi in the rubric of CH seem to be
corruptions}

elocare, elogare, elocati0, elogatio, see
locare.

eloqui = loqui (q. v.).

emancadus, see mancus.

embolare, see involare.

emendare, Extrav. B. 9.—em. causam
cum parentibus defuncti, LV (XVII,
codd. 7—9).

emere, XXXVII. 1. 2.

emissarius = admissarius (q. v.).

cneum, eninm, eninm, eninm, seeaeneum.

enunciare, see nuntiare.

episcopus, LV (LVIII. 4 of L. Em.);
Pact. 14; Sept. C. VIII. 5.

epistola: comitis . . . duae epistolae uno
tenore, Extrav. B. 1.

equus, equa, aequa (equita), XXXVIII.
rubr.—admissarius cum gregem suam,
hoc est XII (cod. 10 & L. Em. have 7 2111
12) equaS, equabus, XXXVIII. 35 cf.
ἦ 4.—-equa praegnanS‚ ibid. 5.

equuS, XLIV. 1¹³ (codd.2 &3),sor aequus.

erami, XX. 2: K. 118.

erborgium, ereburgium, LXIV. rubr. =

herburgium (q. v.) : K. 261.
⁶0⁷

212115, XIII. 3 (of cod.. 2), for fretus
(q. v.).

erogare, see rogare.

erpex, herpex, herbex, arpex (cod. 4 has
spice), a harmw, XXXIV. 2. cf. Diez,
Wrtb. 11. c. berse.

escamnnm = scamnum (q. v.).

eschilla = schilla (q. v.),

esclusa = sclusa (q. v.).

escorticare, escurtare, excoriare, excor-
tare, excortioere, excurtare, scortare,
scurtare, deeodare (for decaudare ?) [all
sor excurtareJ, to curtaz'l, cutqff the tad,
XXXVIH. 8 and 3 (cod. 7. LXIII
δια). [The fine leodardi is wrong hem
cf. Kem, § 198.]

escreona, escreuna = screona (q. v.).

escutum, see scutum.

esmancatus, see mancus.

espatare = spatare, see spadas.

espicarium :spa-arium (q. v.).

estalathia, XXXVIII. 5: K. 192.

2511111212, 522 aestimare.

estria, see strab.

estn’o portio, see smbpomius.

et, sor ei, Ι. 2 (cod. 1).

2125, etas», see aetas.

etcepto tua septunchunna, Π. 71 K. 21.

ethatia, 11. 4: K. 17. 19.

euadere, XI. 6; XVI. 1 (eod. 7&c.);
XVII. 93 XIX. 23 XXXVIII. 6 (of
cod. 7&c.); XLI. 9.12&13(ofcod.
10); XLII. 53 LXXVI. 5; XCVH1;
Sept. C. IV. 1, V. 7.

eualesina, eualzsina, XXV. 3. 4: K. 133.

euisio dominiQLxxxn. [Tbee meaning
ot* evisw is not known3 dominicus =
regius, and the 1110 words seem to indi-
cate royal permis-sion, or judgmemt.
Zoepfl, D. Rechtsgesch„ 1. 13, thinks
θυι-τίοι eivers-ung, i. e. law-directim, di·
12211011 of the law3 cs. Waitz, A. R. p.
155, note 2].

exachalt, 11. 7: K. 21.

excapilare, excapillare, see capilli.

exeeruicare, to cut up, desmy: exc.
pomarium 2111 petatium, XXVII. 10
(codd. 5 & 6).—exc. cambortoS, XXXIV.
1.

excidere, VH (VIII. os L. Em., 1. 2);
XXVII. 15 (eod. 6 &c.)· XXIX. 14
(oscod. 6).

exclausa, exclusa= sclusa (q. v..)

excoriare, excortare, see εει-01111272.

excortegare, 22201112212, excortigue- =-·
1 decorticare (q. 1.).

excorticare, see escorticare.

excola, IX. 5: K. 66.

excurtare: see escorticare.

excusare, LXXIV. 2 (cod. 11).-seexc.,

608

 

