001). 1. 001). 2. 001). 8. 001). 4. ι com). 6 ἅ 5.

xxxn. DE LIGAMINIBUS [xxxn] xxxl. DE LIGAMINI· xxxn. DE LEGAMINIBUS XXXII. DE LIGAMENTIBUS. [mn. DE LEGAMINIBUS

 

 

INGENUORUM. BUS Ingaunorum INGENUORUM. IN IEN UORUM J (⁸).

· [1] Si quja 00111ἰο0111 ingenuum [1 3100 00030 li perit, mam · [1] Si quir 0011110001 ingenuum ι [1] Si qui? 1101010001 10 nuum [1] Si ιιιῑι· hominem ingenuum
31110 causa 1130001111, mal ,01111010- an erebus, ¹ nunt . Ποῦ fac. 31110 causa negauerat. 301. xxx culp. 3100 causa hgaumt, uec . qui ligatam-1203 3100 00030, mam and·
003, hoc gs! uec dm. qm fac. 301. 301. xxx culp. md. md. fac. 301. xxx culp. reiphus ⁸.- snmt uec qui fac. 301.
xxx culp. md. xxx culp. md.

''gx-¹:22² suppeoedsmm 3 (⁸) leg. every-
[2] Si 9013 nero {psum ligat-um 10 [8] 81 uero aliquam partem liga· 8 Si uero· ipsum ligatum aliqua [Β] Si 001-01113010 lignum-it 011130- [2] Si uero ipsum ligatum 01111011.Ι
0111100 parte 11000111 unocc dm. qui tum fluxerit, 0101 anderebus, μὲι-0011000111, 301. ην culp. iud. 10111 ali 00 parte duxerit, Μυσοῦ parte duxerit, matu andreiph us ⁸,
tac. 301. κιν culp. mci. gat dm. Μυοῦς fic. 301. ην culp. den. 901130. 301. ην culp. gig {1311- Mncoe qui fac. sol. ,ειν

[8] Si 001-ο romanus franco 31110
causa 11 auen-it, MMcc den. qus· fac.
301. xxx ¹) culp. iud.

(·) xxxv.

[4] Si uero francus romano 3100
00030 ligauerit, nc den. qus‘tac. 301.
xv culp. iud.

 

[Β] Si qmlr ligatum per super-
biam (ξ) 001 per 011101οω0) ad (t)
phaonem tulerit, malb 1011110-
010310 ·, de uita 300 redimat (ἃ).
(qvgggpertia. (ὓ) uirtute. (Ἴ 3 emtionem.

 

 

i
ε

xxxln. DE UENATIONIBUS [XXXIII] xxxn. DE UENA· xxxnI. DE VENATIONIBUS· xxx111. DE UENATIONIBUS. xxxnm. DE UENATIONIBUS.

FURATIS. CIONIBUS. 1
ευ[1] si 013 510 diuersis 000011001003 ,[1] Si quae 0010 de diuersis uena- . [1 Si mle 0010 diuersis . 0000- · [1] Si quis 001-0 dium}- 0000- [1] ,Siquis dqdiqersis uenqtionibus, ¹
earssffi'le eceterffilaessuffikJesssscgg-affigf 01001003, {1332 ι13113 ι {aurgjnent 01 001000111, 301. 3ἕὲιίἑῖ ὶὲιὲιὲοιὲίιὶ11ἒνοἓῧὲῗη1, Mnocc de ambus, de pascnbus suram, ἱ

qu: sac. 301. κιν culp. iud.

 

90ἰο lex (10 0000110οἰ11οξ 01 pisca· qua-m legem de 000001001003 01 pes· [Β] Qualem 1030111 «10 0000110οὣ03 3001001 1οςοω de 0011011001οω et qufvn legem 01 de· 0000110111οω (ξ)
11001003 obseruare conuemt. 0001001003 00000011 obseruare. ²253„ss de p1scat1ombu⁸ conuemt e 0130011001οω 00000011 obseruare. ιὲἑτέέᾷτξι (10 111300110οιοω 00000011
Ο . o (Ἳ 0011011000 auium.

Β] Siquis 001-00 (1010031100,31 010 [Β] Si quis 001-0οω dominicum, [8] Si κὰ- cauum domesticum, [2] Si quis cemum‚⁸ignum haben- [8] Si uis ceruum doma-ticum,
110. ntem, fufauent aut 0001 ent, 31311οη 0100010111, 1011100111 001 occi· signum 00 entem, furauerit et occi· tem, 1111000111 aut hocciderit, quia. signum abentem, · fumum? aut
qma de 0000110οο mansuetu· est, et dent, qux 10 1100001011οω mansuetus derit, qui ad uenationem consuetus de uenationibus mansuetus sit, et occiderit, quiam de(·) uenatione
hogdper tatibus· fuerit adprobatum est‚et 000 10311003 adprobatum fuerit est, 01 per testibus adprobatum est per testibus adprobatum 01 fuerit 0100300103 est, et hoc cum testibus
qu 00111 (1911111103 3003 111 uena· qycod eum (101111οκ3 suos· in 00110- quod eum (1011111103 3003 iu 00110- quod eum dommus 0103 in 0000- potuerit adprobare quod eum do-
11000111 1100013301, aut 00111 ipsum 01011010 abunt, 01 cum npsum uel 1101103 habuit, et 00111 1 3ο 1103 001 nonem habuisset, et 0010 ipso (1003 minus 3003 10 uenationem habuisset,
duas aut tres feras 0000113301, mal (1003 001 1103 feras occideret, matb duas feras occidisset, 3ο . va culp. 01 tres feras hocciderit, Muccc den. et cum i 3ο duas aut tres seras oc-

thfouidioeo, hoc eq} Mnoec din. tronisido, qamt din. Μυσοῦ fac. iud. qui fac. 301. Χιν culp. cississet ), 01011) trouuido·, sunl
qm fac. 301. va culp. md. 301. κιν culp. md. den. Muccc qui fac. 301. va culp. :

ηις). qui td. (ὓ) occidisset. Ξ
Ι

i

[8] Alip 001-ρ 90011001 (1010031100 [8] Ali-agn 001-0 flanaticum 001·- · [4] Alium uero domesticum qui [8] Alio nero domestico qui 111 [8] Si uero 0110111 ceruum. qui in
cerno 901900 10 0011011000οι 01111οο uqm,.qu1 10 0000010οο01 011000 0011 10 00001100οω adhuc 11οο fuit, xxx 0011011000 adhuc 000 fuit, uec den. 0000110110 (·) 0111100 000 fuer-it, do-
non· fun-t, qux eum 100010οο111 aut funt, 1000100οη1 01 ’et‘ fuent 10111ζο- 301. culp. md. 9111100401. xxxculp. 1003110010, ocensem (b) aut 100010-
0001110111, mai plu-onomat), huces-t batum, math 1100131ᾀο sunt dm. uerit, mast) uuisnouffla‘, sunt
&cccc dm. qm fac. 301. xxxv culp. uec fac. 301. xxx culp. 1011. den. nc quisae. 301. xv (θ) 0010. iud.
md- . (Ἴ uenationem. (ὃ) occiderit. ⁸ (‘) xxxv.

[[41 51 qm's alium 0010οω (10010ἰ
canes mouerint 001 011103300οήοῃ ,
301. xv culp. iud.] (⁸) ¹

(⁸) T lu's ς occurs ἐκ 5 οκζγ.

[ὀ] Si quis aprum lassum quem
00003 00111οτ0111(·) occiderit, man> ξ
0010033100“, sunt nc den. qm'f
fac. 301. xv culp. iud.

(Ἴ mouerunt.

1

xxxnn. ffiTSIEPIBUS FU· [xxffiltlygffifflssirssffvgsspm xxx1111. DE SEPIBUS. XXXIV. · DE PISCIBUS (leg. xxxnIm. DE SEPIBUS. l
. . sembus) FURATIS.

[1] Si 90130010 1103 uirgas 011ᾱο 1] TRES UIRGAS unde 301103 [1] Si quie 001-0 1103 uix-gu unde [1] Si quis uero tres uirgas qnod [1] Si quis· troe uirgas unde sepis
30013 super 11811101· 001 super 001110- 30 legatur 10100οη1 001 capulauent. sepis contenetur capponauerit, aut sepis superligator, uel retorta unde superligatur (⁸), 01 unde saepis (b)
gutur 00011100οη1, 001 1103 cam-hortus aut 111 campet-tus muolauezit aut tres cambortos 11100100οτ11, aut unde sepes continetur, eapulauerit aut continetur retortas (ι’) capulauerit (t),
muolauent 001 &cananaeum nc 000010100001-11, 001 retorta unde a· labor 0111030031 tres 0001001103 000οτ- tres 0010001103 inuolauerit, 001110οᾱ0 001 tres eambertus (ά) exceruicauefit‚

din. qui fac. 301. xv culp. iud. lun! aut ‘sepes- 0001000101· capo a· uicauerit, 301. xv culp. iud. labor 010030 031 exceruicauerit, nc 100111 ,1οοά·, nc den. qui fac. 301. xv
001-ιὲ 0οι- fuet-tt aqprobatum, 010115 den. qm fac. 301. xv culp. culp. md. Ι
³:1⁶1ss . ‘1³:121 (11, sunt dm. nc fac. 301. xv eagglfmgffdhbofssoepss' m retorta 1
¹90 . 191 ¹9² 193 ¹94

