lasina, XXXI. 1. 2. 3 (6) and 111 tab.
rubr.; uia latina, Sept. C. Ι. 5; Κ. 173.

m’a latina, XXVII. 23 (6): K. 144. 122.

κὶα heym, XXII. 3 (6): K. 122. 88.

uicesimus quintuS, 11101331111113 quintin,
datis 330130103ῐί3, 30 absoluere, CVI. 6.

1110111113, 1) adj. near, nagnam-ing,
LXXIV. 1.—8) subst. a neighbour‚
XLV.3; LXXIV. 1. 23 LXXVIII. 9.
[In the latter instance the text 1133 ante
uiam, and it is posm‘ble that uicinas =
1110131133, naz-inum. It seems also to
mean 8) a near relative, LXXVIII. 3.

uictus, XXXIV. 4 (in cod. 3 = inuentus
of the other texts).

uide (?), CII. 2 (cod. 11).

uidere cum VI, LXXVIII. 7 (cf. ibid.
note f).

uideredum, 300 unedredum.

uidri darchi, LXIX. 1 ε Κ. 128.

uidua, XLIV. 1 (cf. tab. rubr. LXXIX
os cod. 7 &c.); Capit. VIII; Recap. A.
6, B. 7. 22.—-mu1ier uidua, LXXII.

ut‘en‘dan'o, XXXIX. 1¹² (cod. 7. LXV):

· K. 200.

uigiliae constitutae nocturnae, Pact. 9.

uiginti: quinque et uiginti iuratores,
XIV. 2 (cod. 2). 3 (cod. 2).

111113, 1)α village, hamlet, XXXIX. 4
(cod. 2 &c.); XLV. 1. 2. 3 (cod. 6 &c.).
4 (L. Em.); LXXIV. 1 ; Capit. IX. [It
3001113 01031 that inthe latter document re·
ference ismade to Tit. XLV, in which 0330
uilla can here only 1110311 a village. It is
to be noticed thatin Tit. XLV the 11111110
of the L. Em. points to asam rather
than to a village} In some places the
word evidently means 2) a rurae habita·
tion, avalla farm XIV. 6&6(oscod.
6810.); Sept. C. IV. 43 Sent. S. S. 3,
XLII. 5 [it should be observed that the
Malberg gloss thurp & alag may also
mean a village; es. Kern, 87. 89. 21813
LXXXVI. [In ῙΠ. 5. 4 (os cod. 7
&c.) the words tres uillae appear as
meaning three villages‚ but they seem to
be 3 misti-anslation of the F rankish word
tho-ewini, 3 three-years-old bun, · cs.
Km, 40].

uindemiare‚ uindimiare, uendemiare ui-
neam‚ XXVII. 12. —uinea, 1111113, VII.
2 (cod. 7. vm); IX. 8(cod. 2&c.);
XXVII. 1 2.-1111103, Wrongly for nauum,
XXVII. 12 (cod. 6).—uinitor, 1111111-
dor, uineator, uiniator, X. 6 (cod. 1.
XXXV 810.) [cf. uenator].—[uinitorem:
idest qni facit 11111033, Gl. Est.].—uinum ‚
XXVII. 13.

⁶⁸⁷

GLOSSARIAL INDEX. U1A-URB,

uindere for uendere (q. v.).

uindicare, LXXV115ef. C.—hereditatem
sibiuindicare, LIX. 4 (of L. Em.).—-dotem
sibi uindicare, LXXII. 2.—rem intertia-
tam uindicare, XCIX.—res sibi uindi—
care, Capit. IX.—medietatem composi-
tionem sibi uindicare, Pact. 16.—dare
ad uindictam, LXXVIII. 5 ; Pact. 12².

uindimiare, see uindemiare.

uinitor, uinudor, uinum, see uindemiare.

uiolare domum, CVII (cod. 2).—uiolare
decretum, Pact. 18.-uiolentia‚ CV
(cod. 10).—-uiolenter, IX. 2 (cod. 4).
5 ; XIII. 14 (cod. 5 &c.); XXXVII. 33
LXI. 2. 3 ς CIV; CVII. 1 ; Sept. C. VI.

aspida, XLI. 9; ucspida, XCVIII (cod. 1 ;
cod. 11 hasfouea): K. 212.

1111, XXX. 3; LXXVIII. 4. -1111, wrongly
for uero, XL. 4 (cod. 7). -uiri qni
31183 ducunt 11110103, LXXIII. 111111. -11111
magnificentissimi, LXXVIII. 7. —uiri
idonei, CVI. 6 (cod. 1).

uircula, uiricula, uirilia (plur.), 11111113, the
penis, XXIX. 9 (cod. 5 &c.).

niniati-e, XXIV. 5 (2) : K. 128.

uirgae: tres uirgae, XXXIV. 1.—ui1·gae
paratae. XL. 6.

uirgo, 300 uuargare.

uiricula, 300 uircula.

uir-idm, XXXIX. 2 (1o): K. 200.

nub-isium, see uuedredum.

uirilis 303113, LIX. 5.—uiri1ia, see uir-
cula.

niv-taxeo, XXV. 1 (os cod. 1o): K. 133.

uir-tuane, XXV. 1 : K. 131.

uirtus: per uirtutem moechari, XXV. 1.
—per uirtutem tollere, XXXII. 5 (cod.
5 &c.); LXI. 1. 3.

uiruix = berbix (q. v.).

uis: per uim, LXI. 1: Recap. B. 18;
LXXXV.—uim inferre feminae, puellae,
CVI.-—Cs. ni, in XLI. 8 (cod. 10) andin
LXXVIII. 7 (ui reiecte).

uita: de uita culpabilis esse; de 11. (3113)
conponere3 de uita 3113 (uitam suam) 10-
dimere, XIII. 7; XXXII. 5 (cod. 5);
L. 43L1. 25 LVIII. 6; LXXVIII. 7;
XCII. 35 XCVI (cod. 10); Pact. 10.—
aliquem uita priuare, XLI. 8.--uitae
dispendium perire, LXXVIII. 7 (see dis·
pendium).—uitam amittere, CVII. 2.—
uitae periculum incurrere, (30) subiacere,
Pact. 1. 18.—uita carere, Pact. 2.

uites furatae, VII [cod. 10. VIII. 3].

uitium inquadrupede, XXXVI (cod. 10).

nito ido esa, XVII. 1 : K. 107. 99. 95 810.

uitta, uita, a head-band, fillet: uittam
soluere, LXXVI. 2.

uitulus, uetellus, 111101113, ΙΠ. 3. 5 (cod. 5‘

688

&c.).—uit. lactans, 111. 1.—11itula, 111. 2
(L. Em.).

uiua, XVI. 5 : K. 104.

uiuere: sine matre, said os 3 little pig,
H. 23 Recap. A. 3, B. 4.—u1'uere lege
salica, XLI. 13 XLVII rubr. &§ 1 of
codd. 7-9, B-H; LX111(codd. 2, 7-9‚
B-H, 10).—uiuus: marito 111110, XV;
XCVg Capit. IV ς Sent. S. S. 5.—h0m0
11111113, LXI. 23 LXV111; CVII. 2.-
uiuus euadere, XCVIII ; Sept. C. V. 7.
——mater uiua, CI .—1n'uunt, perh. wrongly
for ueniunt, LIX. 5 (cod. 6). Cf. 3130
XLI. 9; Extrav. B. 7.

uiuis-tbseth, XVII. 3: K. 108.

ultime, ultimam, LIII. 1b (codd. 2, 4).

unas hugo, XLI. 8: K. 210.

unietur-io, XXXIX. 3(2) ε K. 200.

unum ahelepte, 11. 1 : K. 11. 301.

unum thoaba-tbi, thoalasti, Ch. 1: K.
301. 11.

unum tualepti, 11. 1: K. 11. 301.

uocare, tv call (31131110), XXX. 1. 3.—
uoc. in testimonium, XLIX. 3.--uoc.
in mallum, XCVI (cod. 10, XIX. 6).—
prouocare: alterum ad calidam prou..
LXXXII.—aliquem ad ignem, ineum
prou„ Pact. 4. [prouocam,CV11. 1, pro·
bably wongly sor probatnrJ.—reuo-
care: seruum de trans mare, XXXIX.
3 (cod. 2).-(11133 partes legis (fredi) ad se
reuocare, L. 3.—mediam partem dotis
ad sereuocare, LXXVIII. 4.—h0minem
in seruitium reuocare, CIL—ad 33013-
menta reuocare, CII. 2 (cod. 11).—-in·
tegram sibi compositionem, &c.‚ reuocare,
Pact. 16.

u‘odiuus = uotiua-5 (q. v.)

110111 11 t as ‚ uolumtas, uolontas : aliquem 3113
uoluntate sequi, XIII. 8.—-u01untate
tua; uoluntatem tuam, L. 3.—extra,
contra uoluntatem, 31110 uoluntate,
XXIV. 5 (2). 6 (cod. 7, XXXIII. 2);
XXV. 93 XLI. 1 & 2 (cod. 7 &c.
LXXIV); LXV. 2 (of cod. 4); CVII ·
3; ExtraV. A. 3.-sp0nta.nea uoluntate,
XXV. 2 (codd. 1-5, 10 ; cf. the other
codd.).-nec consilio 3110, 1100 uoluntate
01113 factum sit, LXXVIII. 5.-11011111-
tate 3113 [3011 ἓ] 03311, XCV11.—cum
uoluntate parentorum, Capit. VIII.—
uoluntario ordine, LV (cod. 10, LXXI).

uomere sermonen, XXXIII. 5(5).

καρῖδα, XCVIII = uipida: K. 212.

uotiuuS, uodiuus(=sam·iuus, q. v.), II .12.
13.

uox, perhaps sor uiuus or uix, XLI. 9
(codd. 5 & 6).

urbis uia lucina, XXXI. 2. 3 (6) : K. 173.
122. 88.

⁶8⁹

