Pact. 6.-mannm comburere, incendere,
Pact. 4. 5 (rubr. of cod. 2).—manum
sanam serre, XCIV .——manum suam re-
dimere (de inec, ab ineo, ad ineum),
LIII. 1. 2. 3. 4. 5. 5 (cod. 6); LXXVI.
3.—manum perdere, LXXVI. 3.—per
tertiam manum (tercia manu) agramire,
offerre (auferre), XXXVII. 1.—in ter-
tiam manum (tertia manu) mittere, po·
nere, XLVII. 1. 43 LXI. 3.-—manum
mittere in fortuna alicuiuS, L. 3.--alteri
de manu per uirtutem aliquid tollere,
LXI ς Sept. C. B. 18.—tradere aliquem
in manu alicuius, LXXVIII. 7.

maolum = machelum (q. v.).

marchae, XLI. 4 (3) 1 K. 207.

mare, XXXIX. 2 (cod. 2 &c.). 3 (cod. 2
&c.).—mare (P), corrupted for legerem
(ligerim), XLVII. 1 (cod. 3); cs. Kern, 2.

marias (Ρ), LXXVIII. 8.

mariscalcuS, a groom, X. 6 (of cod. 10).

maritus (uiuus), XIII. 6 (of cod. 7 sce.) ς
Sept. C. VI. 7; XV; Sent. S. S. 53
LXXVIII. 43 XCV; Capit. IV.—de-
functus-3, anterior, mortuus mar„ XLIV.
8. 9; LXXII. 1..2; LXXVIII. 4.—
ad (alterum) maritum se dare, LXXII.
rubr„ 1.—filiam ad maritum donare, C.

mars-olem, XXXVIII. 6: K. 193.

marthi, XXXVIII. 5: K. 191.

marthocla, VII. 2: K. 55.

martyres, Ρ101. Ι.

matdalio, XLI. 2 : K. 204.

mater, XXIV. 4. 3 (of cod. 10 &c.);
LIX. 1-33 LXII. ις LXXII. 1. 23 CI;
Sept. C. V. 3.—srater 11121115, XLIV.
7.-50101 matris, LIX. 3. 4 (cod. 2 &c.).
—generatio matriS, LVIII. 3 3 CI.--mater
(of pigs), ΙΙ. 21 Recap. A. 33 Recap.
B. 4. — maternus: maternum 3011115,
XLIV. 6. —materna generatio, LXII.
1.-materna pam, LXII. 2.-105 mater-
nae, Capit. III. — materna progenieS,
Extrav. B. 2.

materia, materiam, materiamen, matria-
men, XXVII. 15. 163 LXXXIV.

mathdaleo, XLI. 2 : K. 204.

monachale, XLI. 4: K. 207. 204.

matheo demortis leod, XLI. 4: K. 207.
204.

mathleote, XLI. 2: K. 207. 204.

math leud mutter, XLI. 4: K. 207. 204.

matriamen ε materia (q. v.).

matte leodi, XLI. 2. 4: K. 207. ²04·

mausolum, mauolum=machalum (q. 1.).

mecari, mechau‘, mechari = moechari
(q. v.).

medere for metere (q. v.).

medicatura, the cos-ts of curing, heuling,

XVII. 4; CIV ; Recap. B. 12.
6³9

GLOSSARIAL INDEX. MAo—Mrr.

medicus (?), XXIX. 8 (of cod. 3); the
paragraph is corrupt.

medius: medius trianS, IV. 1.—medius
electus, XIV. 2 δι 3 (of cod. 2); XVI.
3 (01 cod. 2); XLII. 5; Pact. 2. 8.-
media aetas, XXIV. 7.-medius (11311115,
XXIX. 8 (of L. Em.).—media fortuna,
XLVI. 1.—media (105, LXXVIII. 4.-
media compositiO, CI 1 Pact. 9 ³.—media
pars leodis», CI.—medianus: mediana
hranne, 11. 1. — medianus (11311115,
XXIX. 8 (of cod. 6 &c.); Sept. C. 1.
6. —medietaS‚ LVIII. 4.—medietas
compositionis„ XXXV. 5; XXXVI;
LXII. 13 LXXVIII. 45 CI; Pact. 9³.
1 63 Capit. VIL—medietas leodiS, XLI.
12 & 16 (oi¹ cod. 10 &c.).—medietas 10315,
XLII. 4; LXXII. 33 LXXVI. 93 Pact.
8; Recap. B. 36.

melachamn XXIX. 9 (6): K. 162.

melagm, XXIX. 6 (7): K. 162.

melarius = milarius (q. v.).

melem, XXIX. 7 (8): K. 163.

meletrix sor mer-cmlx (q. v.).

1110110105, LXXIV. 2.

menate = minare (q. v.).

mendacium‚XLI. 16 (cod. 10 &c.).

medem, XXIX. 7 (7)1 K. 163.

mens:· in alia mente = Fr. autrement,
XXIII; cf. Diez, Wrtb. Ι. mente.

menses duodecim, XLV. rubr., 33
XLVI. 3.

meotheo, X. 3 (6): K. 74.

meretrix (meletn'x), XXX. 33 LXIV.
23 Recap. A. 25, Β. 27.

meslarius = milarius (q. v.).

11105515, IX. rubr.,'1. 2. 4. 5856 (cod.
2 &c.). 8 (cod. 2 &c.); XXVII. 5. 14;
XXXIV. 2. 33 Sept. C. II. 1; Recap.
A. 2.-messem metere, XXVII. 5 (cod.
2 &c.).—-messem furare, XXVII. 8 (os
cod. 2; the other codd. have linum).—
messem alienam glennare, LXXXVIII.

metere (medere), to mom, reap .· 111. 11105-
sem alienam, XXVII. 5 (cod. 2 &c.).
[meterit; id est spicanti euellere, Gl.

’ Ε51. ; raptor reofere 3 11105501 ristere,
Gl. Pith.].

michari, migari = moechari (q. v.).

mich, see mitzb.

migrare, admigrare, to migrate, to go
some-where with a view to reszdence,
XIV. 41 XLV. 3. 3 (cod. 6 &c.);
Capit. IX; Extrav. B. 11; Sept. C.
VI. 1.-1111312115, XLV. rubr„ 1.—
homo migranS, XIV. 5.

milatiuS, miliarias, malarius, millariuS,
melariuS, meslariuS, an opple-trec,
XXVII. 8 (of L. Em.). 23 (of cod. 10
&c.).

σῳ

· mithio

1111105, LXXIX. 2.

milia-harde, XX. 3: K. 118.

militaria .· puella milituria, LXXII. 3;
mt'litunia uel leta romana, miletunia,
uel leta siue romana, LXXVI. 9: K.
274.

min, XX. 1: K. 118.

mina (some corruption), XXV. 2.

minare, menare (Fr. mener), 1) tolead,
conduct, IX. 5,-2) to pursue, truce,
XXXVII. rubr.; LXV13 LXXXI.
33 Pact. 16. 17. [minare wrongly sor
nominare, XXXIX. 1b (os cod. 7,
LXV)].

minechlerw, XXIX. 8 (1 o); miraeum,
XXIX. 10 (6): K. 163.

minimus (11311115, XXIX. 8 (cod. 4 &c.);
XL. 6: Sept. C. 1. 7.

ministerium: nassuS, puer, puella ad
ministerium, de ministeria, -0, X. 6 (of
cod. 1, XXXV &c.); Recap. A. 21.—
ministerialis,mistefialis, X. 6(ofcod.
10); Recap. A. 11.--ancilla ministeri-
alis, X. 7 (of cod. 10); Recap. A. 21.
22.—-seruus 1111111510112115, Recap. A. 11.
15.—homo misteriaIiS, de ministerio, Re-
cap. B. 13. 17.

minossidis, LXXIV. 2; cf. Pact. Al.
11. 37 and note 61 ibid.

min or: minor culpa, XVIII. 1 (of L. Em.).
—grex minor, XXXVIII. 4. —minor
(11311115, XL. 6.-—minor compositiO‚ XLI.
12 (of cod. 10 &c.).—nec minor nec
maior, XLVI. 3.—minor mancipium,
LXXXIII. —minor numerus, CV. —
causa minor, CVI. 2.—minus, XXXV.
3. 7 (cod. 6 &c.); ’XXXVIIL 43 CVI.
5; Pact. 6.

misticis (ἲ), CII.

frasitlw, fras-ito, frasu-elbo,
XXXVII. 3 (codd. 7—9): K. 186.

mithosorasta (sor wtkhofomsta) 1 mitho
(sor wz'cho) fosa stadiae, XXXII. 5 (of
cod. 6 &c.): K. 175.

mithostrastatido, XXXVII. 3 (6): K.
186.

mitio, mz'cio snlrtatt‘to (fnlctati-o, fnit-tito,
fn'stratrito)‚ LXVI. & tab. rubr.: K.
186; cs. Ρ101. IV.

mitio, rna-1²0, LXVI ; (initium, leg.) mitium,
LXXVIII. 6; simithio (mitth, corr.)
mitti iure, CVI. 1 ; mitthio, mitteo, CVI.
7: K. 290. 186.—-·m1'tium, nuk-bium
occurs also in the tab. rubr. LVI. of
codd. H. B. G„ evidently = curtis or
casa os the other codd. In respect to
this Kern writes to me: ‘⁶ that mithium
occurs in the sense of curtis had escaped
me while writing my notes; it confirms
me in my opinion that we must read

641

