 

001). 4.

COD. 3.

COD. 1. COD. 2.

[δ] 81 11010 11011ἆο altera alteri
reportauerit et eum ad eninm mal-
latus habuerit, et conuenit ut iura-
tores donet, manu sua, fedemat. Mcc
ὀξέι. qui fac. sol. xxx manum suam
r emat.

[δ] 81 uero leod. em (sic) alteri si uero leudem alter alteri 11190111- [4] 81 uero leudem alter alteri

impotauerit et eum ad 1110001101 uerit et eum ad 1011101 adte mallatum inputauerit ⁰¹². eum ad eneum admal-
admallatum habuerit, et cumuenerit abuent, et 0001101111 111 iuratores latum habuerit, 01 0001101111 111 mra-

iuratores donet et manum suam· donit et manum suam redemat, 301. 10103 donet et manum suam redemat,

redemat, Mcc din. qui fac. sol. xxx m manum suam redemere poteet3 solidos xxx donet;

manum suam redemat.

[Β] Quod si 1113 aliquid dederit,
fredum de ipsa zeude ipsius graffione

requiratur.

quod plus 1111011111 dederit, fretus si amplius dederit aliquid, fredus de

uod si amplius dederit, fretus leudo ¹153 grafione soluatur,

em ενι-0110110111 soluat.

[8]

de le leudi ipsius soluatur.

L1111. DE GRAFFIONE

[LVI] TIT ULUS Lv. DE GRA- L1111. DE GRAFIONE OCVSO. HOCCISO·

L111(zeg.L1111›- DE GRAmONE 111οΝοΜ OCCISUM.

OCCISUM'.

1] Si

[1] Si 01113 graffionem hocciderit,
30 . nc 011 9. 111

xxnnM den. qm fac. sol. 00 01119.

[1] Si ms grafionum occiderit, κείς
111111 100 ο 3001110111, sunt din.

xxmlM sac. sol. nc culp. iud.

[1] Si 01113 grafionem occiderit,
{figulat dm. qm fac. sol. 00 01119.

dgrafionem occiderit,

[8] Si quis saceborronem et graf-
fionem hocciderit qui puer reg-ius
fuerit, coc 301. 01119.

[ῼ] 81 quis saciborone qui puer

[8] Si quis saceborone qui puer · · .
{tesius fuerit occiderit, 301. 000 01119.

regns fuit occiderit, cui fuerit ad-
probatum, mat leude sacce
m uther, sunt din. xuM fac. sol.
ccc culp. iud.

ᾖ.

[9] Si qui sacebarone aut ob -
fionem occiderit qui puer r

xxm din. 0111 fac. sol. ccc cussuffudfft,

[8] Si quis saceborronem inge-
nuum hocciderit, xxnnM den. qui
fac. sol. Dc culp.

[8] Si 011ιί1 saciborone qui 10-
genuus 031, 01 30 3110011010οο 9031111,
occiderit, 301. nc culp. iud.

is sacerborone qui in-
01 3110011010οο occiderit,
ffitdmw din. qut· fac. sol. 000 culp.

[8] Si

[8] Si quis sacebarone 0111 inge-
genuus es

011113 es! occiderit, xxnuM din. 0111
fac. sol. Dc culp. iud.

4] 81 01113 saceborronem in 3111-
13 malbergis 91113 quam tres 0011
ebent, et 31 de causa aliquid de
oc ad quod ei soluetur factum dixerit, hoc

[4] 51 qus& 111 sing-ulis malbergis
plus quam tres 0011 debent esse, et
si de causa aliquid, id est
soluitur, factum dixerit

[4] Sacibaronis uero 111 singulis [4] Saceboronis uero in singulis
malhbergiis plus quam tres non malloberges plus quam 111 [no
debent 0330. Ε1 de causas aliquid debent esse, et de 01111311 de qui
de quod eis soluuntur factum dixe· de quod fortasse dixerint, 1100 gra· · ·
rint, 1100 ad grafionem 000 100111- nonum remoueat unde illi securi- grafionem non reqmratur unde ¹110 ad grafione non remouatur hunde

ratur unde ille securitatem fecerit.

uod eis

tatem fecerunt. securitatem fecerit. illis securitatem fecerint.

LV. DE coapoiunvs
EXPOLIATIS.

LV. DE CO RPORIBUS

LV. DE CORPORIBUS
EXPOLIATIS.

EXPOLIATIS.

[LVII] LVI. DE CORPORIBUS
EXPOLIATIS.

[1] Si qutk 0019113 hominis ante· [1] Si qujs 0019113 11οο0131 hominis

[1] Si quis 0019113 000131 110111111111Ι [1] Si quate corpos hoccisi 1100111113

conn. e 1 5. Ι

[Β] Si(·) maior culpa fuerit dest)
quast) ans· solidos posset iudicare
et conuenit ut nuum suam(‘)
redimat, xv 301. manum suam
redemaffl).

(·) add: uero. (⁸) qui. (·) ,811311141-
iss‘om fflj‘iss'difflmm *⁸³²⁸*ae

[61h9uqd simplius dederit, fretus ;
⁸⁷²9 ¹352: ἳέᾡῗῖῗὲἱυῗῖἕέῗῗ 913.ἷῖ
{gdlgrantio usque a leodem 3⁴), sic
permaneat. 1

(⁸) granonem. 0) probatus. (Ἰ leudem ’

[7] Si uero 1008(·) alteri inputa· Ι
uerat et 01110 ad 00011111 (δ) habeat (ἢ ,
manuum ὖ), 01 conuenit 111 manum ἰ
{22ss, megitnignugnt(s)ut¹·erdginr?t(ffl ²
ωὲηὲωῗᾷηὲζῖἓωῒῆ Σὲὲδᾰῗ ⁸ ,Ἧι

[eL-Si (·) amplius dederit, fretus.¹
grfp ionem(¹·) soluatur. ‚
( ) Quod ⁵¹- (¹') mannum,

ἒ
ἓ
Ι

L1111. DE GRAPHION E (·)
OCCISO (·).

[i] Si quis graphionem (δ) 0001-
ἰίιι-ιὲςὲᾶῖικιιιω den. qui fac. sol. Dc

(·)(ᾍέἯὲἓέαο occisum. (Β) granonem. ⁶

[8] Si quir sacibaronem(·) 00οἱ-
derit qui puer regis 11111110), nu!
den. quisae. 301. 000 01119. 11111.

(·) soruba (Β) fuerat.

---———

d [8] Si· 011ιί1· 3001110100οω (·). 0001-
1ἓῗέηὲἒ.’(-ἰ“ξὲἓέῑῗῗ 1235} αῗηῗῗῖὲὲ-
fa& :gsslffi-culp. iud. Ι

4] Sachibarones 10 singulis mal-
lo ergis (·) 91113 quam tres non·
debent esse, et de causa unde 0131
aliquid soluitur et sanun dixerint.
hoc ad gra hionemU’) 000 re·
{ponatur 1111 0 1111 securitatem
00011111.

(·) manos bemies. Μ 21³⁵--

LV. DE CORPORIBUS
EXPOLIATIS (·).

[1] Si quite corpus 1101011113 mortui

am 10 terra 1011101ον10 furto antequam in terra unitatur-(b) 111 fur-
miserit, MMD deu. qui fac. 301. tum expoliauerit, meib freomo-

antequam 10 terra mittatur expolia- ante
uerit 10 furtum mai uuaderido, Ι expo 10110111, 0111 fuerit adprobatum, sol. an culp. iud.

hoc est mn> din. qui fac. 301. ικιιι 1 ξὲῗῐ ιιι1111 ἓὲἂοξῦᾶεκηίι din. ΠΜ fac.

01111111 iu terra mittatur 10 furtum quam 10 terra mittatur expoliauerit, ant

022⁴}

nm culp.
culp. iud.

343 344 345 346

31ᾱο ·, sunt den. Mun qui fac. 301.
Lx115 culp. iud.
(·) expouauouibus. (δ) mittatur.

[2] Si qm& tumulum super homi-
nem mortuum expoliauerit(·), malti
thdornechales·‚ 301. xv 0019.
ΝΡ). add: uel dissipauerit.

[8] Si 01113· 011011310οἰουη(·) super
hommem mortuum capulauerit, math
madoalle', aut(¹·) selaue que est
ponticulus sequentem (b) mortuum
‹isspssflissfissze'fflbzstish 22? {2⁸35}

Ι ” “
iud.

(·) (cha-istudeant, corr. 01101131οἀου

(⁸) sut 31 (humer-it, corr.) naue quod est
pontit-olum sequenus.

³47

