 

TITULI LXXVIII (HILPERICI REGIS EDICTUMpLxxxw.

 

(ἐ) Boi-etius explains: Ipse seruus cedatur: in vindictam detur; ι formeri called together in the vicinity of churches. shall hence-
. Ed. Chlideb. δι Chlot. c. 5. ἠε cessionem saciat de servo. Ι formu be called together there where the neighbours were suin·
et dicentes quod (Ρ) ipsi illum ante auffierit (Ρ), sic ῼοΑτῖκἚςς isseffid‘st. (ι ε’ἓηῃὲἔῃὲὶᾸῑὲὲοβὲιιη(ιι)03ξὲῗξῗειιὲςῗιιὲἒὲἓι3 Ι &guad &gx-nidrzzdffiffgsskohsgiw m ¹1³.th refodi-suis,

innitetur graphio ((ι); cum fistuco mittat super se, ad rendering os kmnde (D. agant) which not only = nam. but niso. ς summombya public posting up.
’θ’ ⁸⁰²³ βψω 0⁸ ΜΨ ‘mutum ”chymbute ῑ “idem 025.ὲὲιὲ ‘ct-rwffiamffiffjnfflm ..ἰῆξὲ
antea odient (¹)· et graphio cum vii rachyrnburgiis‚ c · · ι

antrutionis (·) bonis credentibus, aut quis sciant ‘mmm ω 'nm‘ ⁸ fine ω’ disobeyi Β judiiiargfiumsornons ω

accionis (·), a ¹) caqu) iliius ambulent et,i>retiu3n 1111ρὲἈὲ ιειῗὲἔιῑέε. α’(ξὲἔὸ-νῑῖῡέἷὲιεεὲθξ ‘¹¹05 bi' Mffl‘d· {⁶21² Ι [9] Si(·) (lus-⁹ causam manare debet et ⁸1⁰ ante
faciant, et q graphio tollere debet. Em) si graphio - ·

. . . ''⁰¹²¹‘' ‘’¹¹¹'' ΒΜ* Et ⁵¹· Ρ) “⁸'' (Ὺ) ‘⁸⁰⁰⁶ {1²⁵¹ “¹¹¹⁶ audierint. ¹ uicinas(¹³) causam suam notam faciat et sic ante
ante racbymburgiis sedentes non fuerit inuitatus, non

noctes] (ο) nec fidem facere nec con onere uoluerit,
tunc in proximo mallo, ante racbym ur ‘·is sedentes

 

 

) With what follows cs. L. (Ἰ For audien'bpm cs.

zb312222122215.i;z3212120=.5‡:³ {imminit stiae} &¹ss3& 5²5²· ξ’· mm* ‘rr {ztkiaefflfflae‘sfffflaess ’ssss-i'ssssss‘? heim&
i 'phio, corr.) gra'pbio super pretium aut extra legem miinniatsfo'f' ⁵ 'R‘ ⁵.s=--'.J ’Ῐ ζξμῖ, Ϊ ”- ,. «Ξ -;“’“ι (ξεῖ Ι ἓειῖἰιειῗξξυξὲιῐιιι Ρνῖδᾶἓῖωὲξιιῖῃῗὲ) {i gd'rttz gallire qresgmp-
a iquid tollere presumpserit, nouerit-semite εἰιειο (βατὶς (ὦζξέἑὲέέἓ θ’, “’ ” 15¹:J!·'1¹·.'⁴⁵'-÷‚²s¹: ,.“ , .. ,.ἷ,’,“,, {23 Ι qui malo in papgo faciat et non habeat ιιθὶξὶι εῗιξὲίἓῗαεοιξιεὲ
:einamma{attingamusditessssssmgssae esseest -· 2 ·. ³ ·· ⁵⁶ ÷ ‘ez-”we «ι w<³³¹⁰2 ³⁶⁶³, m> 2³¹==2=
et iustitia, tunc (x) muniat (1) phio 'eum inter (noctis, fidem‘sunm†hi'.2=333 .’Ῐ ‘3- ¹ 3 ''ru'' 133 ι-πΞῗὲ 3 ἓὲᾱῗζὲξζιὲοξζῖῗῗῗτῑιξηέῧῗ οέεζῗῗῃῗὲσζῑρὲἱῗῃξὲιέρῖἑῗ

nobiscum (adcusent, corr.) acusent et ipsum mittemus

ι
corr.) noctes quadraginta et (ιο, et ille (·) et suo con- Ι ξ”ΐὲἑὶἓὲὲω tw ” ” ”’ ..ff ’ ,. u· .- ” .‚ ” ›to

 

²5²Ct01'0m(⁸)q²!39¹¹¹¹¹ “lujtmfitSim511‘t‘7maneat(⁸)· Εἴθ’) the fingas, 1? ·-.- -, ., - , Γ, ,·ι, - ¹ 3 .-, to . foras nostro sermone, ut uicum ue eum inuenerit,
si nost· negauerit ille.qui inuitauit, adducat vii rachym· ronounce th· -. ,1Α . r. ., ,.ι,,, ,, ,-,, , r ,,,’ (ιζ, quomodo (s) sic ante pauido& in dat·

burg-imm ferrebannitus(⁶) qui antea audissent causam ving been su w· ι j ι - .ι -ι, = -, .· - υ. ¹r. .-; *iad Ι (⁵) Cf.soi1m Proc. 188 20¹ 21⁶ (a fe Ν- (- p ha
inanxos), nobis presentibus erite). Et‚s¹V11 uenire nfm ‘⁰ 5¹¹²W¹⁰⁸⁵ αξ , ··.·'· ·, ζ j J? {f '‚'·'''2{ 'eff ‚ nonistobesu' plied. id cf.s‹312m.i³ri›c]21⁶‘;'¹31anicii-'33¹3‘
potuerint et eos certa sonia detti-gainem& et toti uenire {⁶¹⁸² 55³¹4i‘l'. · ¹? ', ¹ ῑ Ι, “ Γ ’ ., . 3 J ¹3st {⁸ ξ) New ς in god. (f) r. Kern would· read ε’ ,5. a. impavido
nqn possint, tunc ueniant ιιι de ipsis qui presidem sua litetig ⁵33¹&ssss ⁴ ¹ , , “ ,’· ¹.. ,, ’ -Ιη, „¹ ,’ , ²..a Ι ξὴξ ’με- υῃρατζιάιις. or pergffs the adverb unpavzde and tmnsiateg
dicant et pro (paris, corr.) aresnsuos sunia(nuntiunt, lanera paren··-. , ., · Ι , .- ,,,., ..5 ,η , ι- j tius 3 33²² hussh'gusgnmffissagg ’ὦ &Sh'gff‘si’cff ξ’ωῦᾞω formerly).
cerv-‚niuntiann etsi rachym uf ¹³ nec viiqec iii-dane addet '‘³⁴1⁶‘- 2¹²* f ·“ ¹ ’ , ·. ς ¹²¹9 ‹Fr.¹}¹'ue).w0ui{'i⁵tran⁵iate= ei mm't‘iien ‘kiiiniiixssnwiffl‘issm c'if
potuerit nec dat (Β) graphio-et iffi qui accepit res illius ''effiffff herg- . J} · ..j-¹¹⁴3< ⁵· ἸἼ j· ‘j *³3¹² ι Grimm. ΚΛ, 735. ,

quem contra legem et iustitiam extruderit ιι) et ille qui {ge ‘izei-0¹2⁶& '',. . . ,“ '= ᾗ, ’ ’ ’,ᾗ ’ξ ’ ’,ἶ ζ’ “““ξαῖ

male-inuitauit soluat(⁶),·cui τω fuerunt.- t(¹¹) quicum· 51- χ, mosol. 3. ·..·. μω 5, ,, , ;, ,. . , ,-οζ’

que ln nnus deo) &Chone et 111⁰) relecte (Γ.) mana· Ρ. 2¹0. (¹ Suu-iu libid. 31ϋῇ[ι’-ιιιιι-Διυιίὐα-ιιιυυιιὲ -Jl ,ια action 01⁵

ue¹’it(¹² de qualibet causa, Simili modo ub1(‘') habet Ι 331333ξρ and‘ssffj *Ιξῗωξςῶἑὲὸζὲῇ·ἔὲοξέεῐῗηξοὸἓξωῇῗῗωῇἳξ [10] De (trotia, corr.) trotinia(·) uero si (b) conuenit

¹080 (Ρ) ‘nfecta Sic facerem debet· Eua) Si homo malus thatin m’ecte the adverb of re-iectus. mm„ appears. ,md trans- · obseruare, ut sicut antea consuaetudo fuit sub tempori-
fuefat c1¹¹¹ male faC¹t,et ⁵¹ ΓΕΒ ῐὶῡΰ babet ”¹²40 8113- ‘pah lates: disobediently. (⁸) i.e.(r)1naufitus suerit: cf. solim. Proc. bus patri uel genitoris nosti-i, sic aequatum et (mali—
facta conponat, legibus consecutus super illum, nihil· κιο, (⁰) For unt Sohm who explains (Proc. 210. 211) that the ¹ bominis, corr.) maii hominis (ς) (oepmantur ⁶077.) ι. ἡ,
hominus aphio ad legem que antea auditus (ι) est present clause‚ fr0¹¹² ¹3²- debet.. refers ω ³ person *⁹¹²⁰ ΜΡ ¹³¹⁰· ι mantur. ’ ep

¹¹¹ (·) uita ferlegetur. corr.) giegnur (·); ες pust-rato) per ι ξᾞζὲῗῗξῇἓξξξῗζ ζζςωρῖῶξῗῒζῗ ί“5ἲὶῖ”ἒὲὶ,ξ,’ζιῖ“ῥῗ.ξὲῗζῖἕ,ῗ’ξὲιῗᾶ ,(·) Peru (Legg. ιι) md immenti added bywa or expuna-
ΙΙΙ mallus ante rachymburgus. ut·ea(¹¹) ¹¹¹81(¹') “Olpenntg 3 combine dincmsaoerr = directum facere. i.e. justitiam facere. i.e. &9¹¹² ''⁶⁰’‘0· fruma· statem pur-'¹¹0³’ P³¹S¹⁶⁵5¹=¹³ ( ,” Ῑθῑῐὶ) ⁸1⁵⁰
parentes aut de suis rebus redimant, aut se sciant zi ι to satissy. hence age directa facere. io make legal satisfaction. printed mmm· but proposed ³0 rffid tetomq, ¹¹¹ wine case. he
noluerint in quarto mallo nobis presentibus ueniant ς ¹ 22¹) Cf. L· Sal. {Sothla- Liu. ¹52³ Sohm, Proc- Ρ- 211- (Ἶ Le· audita ΞΥ ⁵· ¹¹¹⁶ ⁵ would ³3¹oe ’Μὴ ‘⁴³¹'- ¹'“ ⁰f “¹⁰ “¹²⁶² 0¹⁹2 ⁶¹⁴· Mefkd

nos ordinamus, cui malum fecit tradatur in manu et ¹³²⁰„- (¹5 ¹¹¹ ”⁰⁰¹⁶ ⁶⁰¹‘ec‘2 ''ndum“ Kem: ² ΙΨ( ””· ‘³¹⁸'oe cronia. without mining any comment. ¹³⁰‘efi²¹⁵·²⁰⁰· '⁵⁰⁸⁵

faciant exinde uod ¹ . v v ι τ’)ιίεζηνς Boretius thinks it means the same as: ante undar-it etsie ἶνθηῑα· ³²¹¹,d add—‘⁵ 1¹¹, a 3¹0¹& 2:⁰¹⁶ MS· had first [ΝΜ ὅ ΡΙῸ bly
uo uerint. Nam( ) agens( ) et qui . ,,,Μωῐξνο 1110, mentioned above. (ι) For ‹fferam-,see above, j the trustis is here indicated. Zoepfl (D. Rechtsgesch.) thinks ιι

mallat ipsum a nos adducant, et adtrutionis (¹) secun- ! §onote ( ) The MS. has distinctly ea nisi. but probably cor· C0uld be nomin else but ‘roffi'- troclea = trustis. However this

«lum legem consecutus habuerit inter octuaginta et iiii ἓξὲξ-’(1 ’ξᾚκς si. ’,ξ’ὶΐῇεἴεζὲιωῇἷῗ.σ’(ῼοί-ἐ-’ςῑὴὲὺςῇἵζξίθδέξὲ ² ἓξοζέξῇἑξξοτῇξ ἐοξὲξῃὲοῗζιὲἇξοζῖαἱνξὲὲζξὲςῃξὶῇἶὲῃζᾛὴὲῗὲξῇ

”⁰⁶²oe 59³²· mastatio et ¹⁰¹ faeiat (¹) Sient ”sperius Ι Proc. 21⁴) exp ’ ns: and when he has obtained the sentence (i.e. Sigus to indicate erasure 1¹² this eod.) ²¹0 visible· consequent&-

scriptum est. ’ 05 the permisso„ os the execution) os the boni viri (mutationis) we are compen-:d to read either troni'ti'a or troi-inin. The latter
(·) With ⁵ 7 cs· L· Sal- 403 Edict- Chlideb· ἂ Chlot- c· 5. ⁶· ¹23 and. after 84 nights. has directed the summotis to the count, satis- W0‘d seems preferable-and ¹⁵· perhaps& bad 0¹¹¹ssss ¹⁵0¹· ‘'fulinia-

 

 

L. Gund. 4. 7ς Su. ιι. 5ι-53; Sohm. Proc. p . ¹30. ¹3¹· i . ¹⁴⁵· [action 512211 be done i„ the 25010521‘1 muer, (1) potstas, which is. no doubt. connected with the Me . Lat. ermanus (1.0,
¹5²· ¹⁵⁴· 158, 169, ¹70· ι 4, ιη, 199-216, 2¹8: id. . ii. Ger. 5. ‚ 33. mathanias -) indutias-3 as well as with the O. Norsc trssdr. a
roo. ¹¹⁵· . 386. 3923 zvaiu. ιφ. 178. (δ Here the C7od. coni· JuggleU ΑΒ· trust· htSUJO. nn iuuerunt. gar. bond- This
mences t e new ς and connects q. e. m. th the preceding one. class of people are mentioned iri the Grag . imm ·ateiy in con3

(·) leg. sors. (d) leg. (ἲ tune, (·) leg. (ἲ) cui. (ἵ) 801ιπι(Ρῐοε. ρ. 201) [Β] 1¹1„ et marias (.) qui (nuntiabatur, corr.) nuntia· gggffiieswigp ἰ’ξιὲ ὧᾝῖηιξὲίν,71’ξσὴξξξςῗὴηὰέῗόςὲωῶιέὧᾱ-σῗὲιὲ

proposes to read : vi dum. instead os uidere. and to add ε dare. b . . . . . . . ’
which would give sense· ω’ perhaps. donare might be added. antur ecclesias nuntientur consistentes ubi admaliat. mgabondry. The other reading tmma might suggest a mistake

and it is also possible that the reading ma be: et ille cui sunum (·) Sohm (Ptoc. 63: R. u. Ger. πο) would rad marcas and ex· for latronicia. which would also be suitabie bete. (Β) leg. sic.
pertulit. iuret cum sex videredum. ᾗ) Α new 1 ln Cod. plains: “These assembues of the marcnes (matinen). which were Γ) Le. homines.

Τὴο following 17 chapters (79—95) are hero republished from the Leiden Cod. (Voss. Lat. 119), the only MS. in which they occur. following
immediately after the Edict of King Hilperic. They have already been published, 1⁰ by Pertz (Menum. Germ„ Legg. ιι. 12) as “ capitula Paeto
Legis Salicae addita.” He places them between Aa). 561-584, and on p. 1 of the same vol. says they are ε “ Capitula ei (edicto Chilperici) subjecta
et fortasse ab ipso Chilperico profecta.” 2⁰ by Pardessus <Diplom. i. 183) as “ Capita Legi Salicae addita (circa fin. sec. vi) 14-3o” ς ³⁰ by the same
in liis Loi Salique (p. 34⁰) as ‘⁸ Capita Exti-vagantia 24-40 ;” 4⁰ by Merkel as capp. 78-943 5⁰ by Boretius as oth Capitular.

' τ

Lxxvlml] Lxxxn. [Si qustr mierum regis aut [2 Si quszr de (uena, corr.) nave fumum? piscem, autem de operariis et minoribus mancipiis aliquid fuerit

ibertum occiderunt] . aut e retem, nc di'n. quifac. sol. xv culp. iud. ἰη’ρἰιὲεἰίιίἠιέὃύο din. qiu· fac. sol. xv culp. iud.
⁸ . . . to. 35.

[1] Si quis puerum regis aut libertum occiderit, sol. c [θ] Si qm’s pedicam cum feramen aut sagitatum
culp. iud. (δ) detoxitutsz inuenerit, et eum calcare uoluerit quem
’δ’(ἶκῒίιέ gauf-:rs hqrfieipbeen supplied from elce table qsconeents. cane's miritauertugt(·)‚ ad quem ft:munti-onem idt'bargo'
’ ’ ³ ⁷’ ’θ’ . ’ ¹f2¹c¹.⁰ 31¹?ssxassuipfiffif‘mmmm ‘auem' ascc '⁸‘ ‘¹¹⁴⁸ Lxxxnm] [Lxxxvn. [De eo qui porcina anem
[ῼ] Aut romanum in enuum uel tributarium aut (·) cr, L.sa1. 33 de uia ostiauerit1(·).
militem, sol. c culp. iud. ⁸) ι
(·) Cf. L. Sal. ιι. 5-73 Rip. 3⁶- 3- [4] Si quis porcellum lactantem de rane iurauerit, Si uaessi· porcina de uia sua bostauerit, uel matriamen
cccc dm. quisae. sol. xii culp. iud. (·) de si ua (inuoluerit, corr.) inuolauerit, aut lignarium
(·) Cs. L. Sal. π. 1. quem alter capulauerit‚ uel in carro carcauerit, pm

utraque causa Dc din. quisae. sol. xv culp. iud.
(·) Ct'. 1.. sai. η. ι5-ι7ς Ed. Roth. πει-083.

Lxxvlmm [LXXXIIJ. ·[Si quis stadalem uaidaris

ceruum aut bouem ceruia tributari asalierit] (·). Lxxxm] [LXXXIVJ. [De eo qui alterum ad (caba-
dam, corr. cabidam, also wronglysor) calidam · - ·
Si quili- stadaleni uaidaris ceruum aut bouum cei-uia pmuocauerunt](·). Ι’ΧΧΧῙῘῙῘΠἸ [LXXXVII] [ξι (5¹¹1ss nauem ahenam
tribute adiuerit, Mnccc din. qm· fac. [soh] va culp. 1³⁶7 mm ἲῑΙῙΟΠῒΉ· ·
iud. Si qmlr alterum ad calidam prouocauerit preter eui· . . . . . .
(·) Cf. L. Sal. 6, 33ς Rip. ως Alam. ior. 5. 6. sionem dominicam, Dc din. quisae. sol. xv culp. iud. S¹ ‘1³⁰⁸ nauem 1³⁶7 “¹¹¹² ‘alent’ Dc ὡκ· qm fac· ⁸⁰¹· ⁸*

culp. iud.

(·) Cf. i... Sal. 53: Waitz. ¹7⁴- ἰ) Cs- L· su. m. a

Lxxxu] [LXXXIIIJ. ·[De furtis de uenationibue uel Lxxxnss] [LXXXVJ. ·[De semo si alienam occiserit Lxxxvm [LXXXVIIIJ. [De eo qui cum seruo
piscationibus] (·). ancillam] (·). alieno negotiauerit] (·).

[13] Si qui's pedicam (immolauerit, corr.) embola· Si queit cuius seruus aliquid inputatum fuerit aut Si quis ingenuus alieno, nestiente domitio, negotia-
uerit-(b), aut retem ⁰) aut-nassarn de (neuu, corr.) naue occiderit ancillam alienam, Dc dm. qm' fac. sol. xv uerit, aut cum liberto in uilla, nestiente domino.
tulerit, ¹¹¹¹. then as inia, sunt dm. Mcc quisae. sol. culp. iud„ et pretium quod mancipius ualuerit. Certe negofiauerst, nc din. quisae. sol. xv culp. iud.

xxx culp. iud. si abantonia- uel orcarios siue artificis fuerit inpii· ι· Cf. L. Sal. ιο (last ς qsc'odd. 5-1... Emend-l. ²7· 25. ⁴0 (3 ro es

(·) Cf. 1.. Sat 33. (s) 1.. Sal. 27. 3- (·) L. Sal. ²7- ¹9- tatum, simili mo o nobas conuenit obseruare; siue Coc). 2. and the last ⁵! ([6οᾶ- 9-6. and Htw}-

4ιο

 

