saleburc, see sacebarv.
salicuS, zalicus, saligus, salecus, saleguS,
l) adj. Salic .· lex salica, zalica, Ι. rubr. ;
XXXVI (cod. 9); XLI. 1 (cod. 6 has
solia); XLV. 2 (codd. 1 Sc 2) ; XLVII.
rubr., 1 (codd. 7—9, B-H δι L. Em.);
L. 2 (cod. 6 has solem instead of lex
Salica). 3; LII. a. b; LVII. 1. 2 (codd.
B-H). 3 (cod. 10) ς LXIII. 1 (81 intab.
rubr.); LXXVIII. 33 XCVI (cod. 10) ς
CVII. 33 Pact. 5 ; Capit. 1-1113 Extrav.
B. 5. 93 Ptol. 1-V; Epil. 11; Recap.
A. Pref., 5; Recap. Β;ο Recap. C.—
barbarus SalicuS, Francus saliguS, sale·
cus, XIV. 2.-terra salica, LIX. 5 (cod.
6 &c.).—2) subst. salicuS, salecusffz Sali-
an, CIV. See also Lex Salica.
Salegast, salegaste, Salegastaeir, Salzjgust,
Salicastaek, Salogast, &eq Prol. I-V: K.
300.
salchem, salechagme, salicagme, sachagme,
Salicaime, Salchamae, Salecheim, sale-
ckamne, Salagheue, salechem, Salem,
Salachaern, δια, Prol. I-V: K. 301.
salicinus: fustes sancini, LX. 1 (codd.
salina, XVI.·2 = domuS, casa: K. 95.
salire, sallire, 1) to leap, jump. ·
sepem sallire, LVIII. 4 (codd. 4 and 7
have psallire). -2)- - adsalire, to assault,
injure, LXXX.
salua custodia, ExtraV. B. 2.
sambachgo, XLI. 1 (cod. 8. LXXIV) : K.
267.
samiam, LIV. 1: K. 244.
sanare: uulnus non sanat, XVII. 4.-
sanitas: ad sanitatem peruenire, XVII.
7 (cod. 6 &c.).—sanus: sanam manum
de eneo toHere, XCIV.—sanum dicere,
LIV. 4; on this phrase cs. Kern, 244.
sancire, see sarcire.
anctus: reliquiae sanctorum, LV (L.
Em. LVIII. 13 cf. the corresponding§
in codd. 5 δι 6).—sanctificatus: ba-
silica, ecclesia sanctificata, LV. 7 (cod.
6 ὅτε.)
sanguis ad (in) terram cadit; exit3 egredi-
tur de (uulnere), XVII. 3 (codd. 3 & 4).
5-73 XX. 4 (codd. 5 81, 6).
sarcire, sartire, cumsarcire, Pact. 16 (san-
cire, sacire, in some codd.).
sarcophagus, sarcofaguS‚ XIV. 8 (ofcod.
10 &c.). [sarcofagi: idest sepultura. idest
cohopertorium, Gl. Est.]
satisfacere, XLIX. 13 LVI (LIX. 2 of
cod. 10).—sat. parentibus defuncti, XIV.
7 (os cod. 10 &c.); LV. 2 (cod. 7 &c.).—
sat. secundum iustum praetium, L. 3.—
personam mortui sat„ LXXIV. 2.
sarbara, see sacebaro.

⁶⁶³

GLOSSARIAL INDEX. SALE-SEM,

scalla = ,τι-1111141 (qm).

scamnum, scamnu5,escamnum(ubi seruus
tenditur), XL. 1. 6.—-soe.mnum cooper-
tum, a part os the ackasius, LXXII. 2.
—dua scamna cooperta, a portion of the
goods which the relatives of a deceased
wife had to leave to her husband,
LXXIII. 2.

scandalum, offence, vexatwn, scandal,
LXXVIII. 2.

scantio, a butler, X. 6 (of cod. 10).

scapula, LXXVI. 2.—terram trans sca-
pulas suas iactare, LVIII. 2.

sceda, III. 2: K. 32.

sceluS‚ XCVIII; CV; Pact. 1. 9.—au-
thor sceleriS, XIV. 7 (of cod. 10); XIX.
23 LV. 2 (cod. 7 &c.). 3.—sceleratus:
sceleratae nuptiae, XIII. 1 1 (cod. 5
&c.).

schilla, achilla, skella, schella, scalla,
skellus, sella, bella (Germ. schelle, D.
schel), a bell, XXVII. 3 (cod. 6 &c.:)
K·139

schmala ledi, XXIV (cod. 7, XXXII.
2)= K·129 97·

schodo, XIII. 1: K. 77.

scheda, LVII. 1 : K. 255.

schola, IX. 5: K. 66.

schreona = screona (q. v.).

schuisam chrogino, XXIV. 2 (10): K. 128.

scindere: mamillam mulieris», XX. 4
(codd. 5 Sc 6).

sclusa, esclusa, exclusa, exclausa, a sluice,
floodgate, XXII. 3 (cod. 6 ὅτε.) and
tab. rubr. XXX (cod. H): cs. Kern, 122.

scolo, 111. 2 : K. 32.

scortare, see escortttare.

screona, screuna, scrcunia, escreona, escreu-
κα, τζςενεοηα, XIII. 1. 5; XXVII. 21
(chreonana, L. Em„ cod. A). 22 (seluce-
na, L. Em„ cod. 1): K. 78.

scrob a, semna, scrofa, semna, scropha,
iscrofa, iscroua‚ ΙΙ. 3. 7 (cod. 6 &c.).—
scroba docaria, ducaria, 11. 1 1 ς Recap.
A. 93 Recap. B. 10.

scura, scuria, scruria, a stable, XVI. 33
cf. Diez, Wrtb„ 11. deum. [scuria: idest
stabulum, Gl. Est.]

scurtare, see escorni-are.

scuto, IX. 5 ε Κ. 66.

scutum, escutum: sc. iactare, XXX. 6.
—The scutum a symbol at the giving of
the reipu3‚ XLIV. 1.—and at the proce·
dure called adfatkamire, XLVI. 1 (cf. ὁ
2, cod. 2).

secare, segare, to mow, XXVII. 10;
Sept. C. 111. 4.

secatio (?), a dwzzs-zbn, brand: (?), LX.
(first section os cod. 10, note).

secretuS, secreciuS, secretius : secr. tribus

⁶⁶4

 

ι

testibus praesentibus aliquem admonere,
XL. xo.—secr. cum testibus alicui con-
dicere, Pact. 12¹.

secthe, XXIX. 3 (6) : K. 158.

sectlzis (sorfecthtlc), XIV. 6 : K. 91.

secthis‚ LXV. 2: K. 266. 65.

secti, XXIX. 1. 2: K. 158.

secundum legem se defendere, XXXVI.
(cod. 10 81 L. Em.).—sec. 1. solem col-
locare, XXXVII. 3.—sec. 1. componere,
XLI. 16 (cod. 10 &c.); XLIII. 2;
XLVII. 3 ; LVI. 6.—-sec. modum leo-
dis suae componere, XLI. 13 (of L.
Em.). — omnia sec. legem implere,
XLIV. 3.—-sec. parentillam dici, XLIV.
9.—sec. legem testare, contestare, XLV.
2⁶. 4 (os L. Em.).—-sec. iustum praetium
satisfacere, L. 3.—causam sec. legem
definire, LIV. 4.—sec. legem audire,

· LVI (LVIII, cod. 2).-(12 res suas sec.
legem (quod lex est) reuestire, referre,
LVI (LVIII, codd. 2 81 10).—legem
dicere sec. legem Salicam, LVII. 1.-
sec. legem iudicare, LVII. 3.-—compo-
nere secundum quod in patria componere
debuisset, LXIII. 1.—-sec. legem aliquid
donare, LXXII. 1.—-seC. legem conse-
qui, LXXVIII . 7. —sec. legem Salicam
obseruare, XCVI.

secundus: secundus digituS, XXIX. 53
Sept. C. ΙΙ. 3.—secunda uxor, LXXIII.
1.—Cf. Recap. A. 7.

securuS, sicuruS, XLV. 33 L. 3.—se-
curitas: securitatem facere, LIV. 4;
cf. Kern, ²44·

secusius, secusus, VI. 1 ε Κ. 50.

sedere, 1) tor-emam, XLV. 2.-2) to sit:
rachineburgi in mallo sedentes, LVII. 1
(codd. 4, 8, 9, B—H & L. Em. have rese-
dere ,·codd. 7, 10 & L. Em. cod. Q have
residere); LXXVIII. 7.——residere in
dom0, XCVII.-—residere in sacramentO,
probably = to adhere to, CII. 2 (of cod.
11).—adsedere, consedere, to settle:
in uilla, XLV. 2.

seeo lando ueua, XVI. 1: Κ. · 101. 95, διε.

segare sor secare, q. v.

segni-ime segusium, VI. 1. 2 (10): Κ. 5ο.

selando, XVII. 1: K. 106. 97. 99.

selando esa, XVII. 5: K. ¹07· 97. 95 ὅτε.

selando effa, XIX. 2 : K. 117. 107. 95. 97.

affin—again effa, XVIH: K. 107. 95. 97.

nZZZ-eley'd, XVI. 1 : K. 97.
selune qffqfa, XVI. 1. · K. 96. 95 &c.

selaue, silaue, LV. 3 (cod. 6&c.): K. 249.
selcha, XXXVIII. 4 (6)· K. 189.
sella=sch12la (q. v. ).

seminare, semenare, XXVII. 23. 24.

⁶⁶⁵

