TABLE OF RUBRICS.

Gom). 1. 3. 4. 5. 6. , Gom). 7. 8. 9. Β. fl. 11. L. Em. Herold. Eodem. beiden.
„XXIIIIEIL De* adulteriis (⁸) an- xxxvm. De altuino) ancillarum. XXVII. XXVIIII. LXVII. [XXVIIL] De adulterii· ancillarum (⁵).
cunarum (b . e) adulteras. Quae. (Ἴ Ν, ruore-cs„ ι..

uei-mmm? (δ) incelhrium. 4; 5⁶06&-

XXVHJ. De libertis demissis (¹). XXXVIHJ. De libertis demissis (⁸) ingenuis (Β). XXVIII. XXX. LXVIII. XXVIIII. De libertis dimissis.
(Ἴ diuisui& 4-6. ὡςὲῧὼῶἓὲιὲἐ ‹3¹²meoe &misus- 9- (⁸) De mdpfls (²⁶)· .
xxxvnm. De furtis diumia.

xxxvnlm. Si quis messem aueum medit (⁸).
(¹) meterit. ες metit. 93 metet. H.B.G.
. xum} si 'quati in (¹) orto alieno (δ) in (θ)
ingressus θ) fuerit.

Q. one. 9. (Ἴ ortum alienum. 9. (⁶) in. om. &H.B.G;
⁹ ·· furtum. ⁴) cerasus. 9·

xxxvnnm. Si quis de (⁸) campo alieno
maesem (ὓ) iurauerit.
Ηίῖἓε. om. 9. (⁸) lino. ᾳ Si quis litium alienum rur..

sfflfflt ‹⁶›Si quis pratum alieno [furauerit et] (b)

    
   
   
   
  

xxvlm· De furtis diuersis· · sae‘ss'tffissffbrss‘ff‘fflmsess‘ffffffi‘tffffffi ΗΜ ‘⁸’ ‘¹¹¹' ‘¹' xxvnn. xxvn. Lvn. xxx. De furtis diuersi..
‚xm-n. §a gut. uincam aueum [infartam] (ι) ‘²⁷³'
umdemxauent( ).
(Ἴ {n f·- sunticdfiom 9· θ) aiudha-- &9-
ἰηξξέτῐίῐέη. Si quiz retem (⁸) de aquam (δ)
(Ἴ rete, ΗΒΕ. (δ) amn, ὃς anquflis de numine, 9.
XLIIII ]. Si quis de (⁸) screona (δ) qni (·)
clauom ha et (θ) aliquid furauerit.
‹affiaffe‘ffi'iss'en‘izssz {IRIYWQ ⁹ ‘⁸' 'mm' ⁸·
XLV[1]. Si quis campo alieno annuerit (⁸)
et (⁵) non seminauerit (⁸).
(Ἵῆρηιιεῶἱὲἓφς ωηιιεῇε. H.B.G. (δ) et - sem.. om. ⁹·
xxvnm, De locationibus (ι), XLVIm. De legationibus (⁸). XXX. XXXI. Lxl 111. XXXI. Do locationibus (·).
(·)e10c-.;3.⁶;elog-‚4 (ὣάεέοῶᾘές ωιοςιὲὰὲἑήῗὶ ugo-guantum nd manum (28). (Ἴ eloe„ ιι.
XXVHIHJ, De dibilitatibu, (ι), XLV'IIHJ. De dibeletatibus(·). XXXI. XXXII. XVI. XXXII. De debilitatibus (⁸).
(Ἴ deb-. 3-5-63 uilitatibus. 4. λξθιῗῧὲξι 8; diffinit-u ⁹3 Sl quiz hominem menbrum (29). (⁵) dlb=. L-
xvanm. De conuiciis (⁸). XLV'111[I]. De conuiciis (⁸). XXXII. XXXIII. Lxx. XXXIII. De conuiciis (⁸).
Γ) conuiciis, 25, (Ἴ conuiuis. RH.B.G; conuicia. 9. (30)- (Ἴ οσιιῑιίᾱίς. MJ-H-
xxxm. De uia laeina (⁵). XLVIIIHH. De uia lucina (⁸). · XXXIII. XXXIIII. XXXVIII. XXXIIII. Do πίε (·) latina (ὓ).
‹⁸› hams& (⁵)1adnin.n.n.o. (31). (Ἲ naumain. 1.. (υ) ωηι-
ΧΧΧΠῙ . De ligaminibus (ι) in- L[1]. De legaminibuw) ingenuei-unffi). XXXIIII. XXXV. XVIIII. XXXV. . De (⁸) cogni hpminem ingenuum
genuorum b). (Ἴ uoe-. 29. (δ) De homiuibus ligatis (leguas). nnc. (3²)- sine causa hgauent. ·
⁶- (Ἴ ⁴312... 33⁸,- ἕψῃς-(ως, ⁴3 mamus, ⁸ (“) De ligaminibus ingenuum Η.
xxxnm. Do ”mationibm (⁸)- mm. De uenationibuso). XXXV. XXXVI. XLVIII. XXXVI. De uenationibuz.
(⁸) uenatiobus. ες 5⁶ aad: funus. (η aaa aaa: furatis. (33)-
L11[1]. De sepibus (⁸).
(¹⁸) saepibus. Η.
L111[1]. ‘De (⁵) homine-(¹³) qui (θ) per alienam&
messem erplcem (θ) traxerit.
...ε’..εὲιξᾰ ⁵2.;1=÷32.s.2=.2:2.0·.t².22113¹2.·:=;=t «εἴη...
9. (4) aliem. mese. 9. (“) αροοε aut catto. ⁹·
L1111[1]. Si uis per (¹) alienam (ὓ) manem (⁸) ,
xxxmm. De sepibus (⁸) fura»- expalmetantem( transierit (⁸). XXXVI. XXXVII. LXII. XXXVII. De sepibus.
tis (δ). (·) per. om. 8. (δ) nl.. σξη. 9. Γ) nieme. 9. (⁴) cummi: (34)·
(Ἴ nepibus. 6. (δ) tut.. om. ³5⁶- tantem. ῦς expaLmitante sine uin semita seca-it ⁶) St

¹²⁵3 ga maen :uenam sanium (εαιιῑιιωωξδ) te‘cerst.

..ktfflz ..sssssffi ffiss‘oe'i'fflffii {5⁹33}ae ³¹²

i')1ncurtetgelincnsagandiodoingenioiutn.mix.ss
Qffigg 3¹· 21:12· 2.. mmmmm-3¹&

XXV ’

 

 

