tonsorare, tonsurare, see tundere.

tornea-hale, LV. 2 : K. 246.

tameo-hallis· sive σάοι-πνίγεα, XIV. 9 (6):
K. 246.

torquere seruum, XL. 2. 4.

torta, see retorta.

tortossus, 11. 9: K. 16.

tortum: de to[rto dicis n]on. Boretius
proposes to read thus in ExtraV. Β. 12,
where in the fragment only ille ‹la-it de to
......... on is legible).

tauerbus, XIX. 1: K. 116.

toxicatus, toxsicatm, toxigatuS, toxega-
tus, toxecatuS, tossecatuS, tuscatuS, tos-
catuS, toscadus‚ provided or flemis-hed
with toxicum, poisoned: sagitta toxicata,
XVII. 2; Sept. C. IV. 1.-detoxitum
or de toxitum, LXXXI. 3.

trabatere, trabattere, see battere.

trachlagia, IX. 2 (7): K. 19²·

tractare, Prol. Ι. II.—tr. legem Salicam,
Prol. III. IV.-—tractatus lege Salicae,
1 (rubr. of cod. 4); Prol. 1 (note a).—
tractatus legis salicae propter tenore
paciS, Pact. 1 (codd. ob-Sb). — per-
tractare, LXXVIII. 1; Epil. Ι. 11.

tradere: tr. aliquem (ad) ignem, XIX. 1
(cod. 2).—seruum aut letum homicidam
parentibus occisi tr., XXXV. 5.—tr.
seruum ad supplicia, XL. 3c (of cod.
7 &c.). 7. 8. 9 (cod. 10).—tr. aliquem
alteri cui malum fecit, LXXVIII. 7.—
res tr. ad ecclesiam, Capit. VL-—tra-
ditio, Capit. X.

trahere: puellam, feminam, ancillam,
XIII. 6. 7; XXV. 9(cod. 1).—casam tr.,
XXVII. 32 (cod. 6; cod. 10 has per
casam tr.).—-sagittam tr., XXIX. 4 (οἰ
codd. 8, 9, B-H).—erpicem‚ carrum, car-
rugam tr„ XXXIV. 2.—carrucam tr.,
XXXVIII. 1. — aliquid cum carro,
CVII. 1 (cod. 10, XIII. 3).—tr. aucto-
rem de benefitio, ExtraV. B. 10.—sub-
trahere, to take away: porcellos a
matre s., II. 6 (cod. 10 δι L. Em.).—
uxorem a uiuo marito tr., Capit. IV.—
extrahere aliquem de atrio ecclesiae,
Pact. 14.

tramae-ula, tramagula, trummacle, see tre·
maele.

tramessus = tremulas-is (q. v.)

trans: trans mare, de trans mare,
XXXIX. 2 & 3 (cod. 2 &c.).—-trans
Legerem, Ligerim, acrosS, beyond the
Loire, XLVII. 5.—trans suas scapulas
iactare, LVIII. 2. In compounds it is
used intensively; cf. transcapolare
(see capulare), transoluere.

transagere: noctes transactae, XXXVII.
3 (codd. B-H); cf. noctes exactae·in ξ 2,

681

GLOSSARIAL INDEX. TON—-TRUS‘IX

transbattere, see battere.
transcapulare‚ transcapolare ιιι capulare

. v.
trislassgrare: subula 11. cartam, Exti-av,

transgredere, XXI. 1.

transire, XXI. 1 ; XXXIV. 2. 3;LIX.
5 (codd. 7-9, B—H‚ 1o); LXXVIII.
1.

transmarina (i. e. regio), XXXIX.
(codd. B—H, LXV. ιδ).

transmittere aliquem, L. 4 (codd. 3,
7—9,B—I·1).—tr. per tertium hominem,
XXVIII. 3.

transolnere‚ see soluere.

· transuersare, XXXIV. 2. 3.

trapa, trappa, VII. 10 (5): K. 62.

tras-ile, buslo, 111. 9 (cod. 6 ὅτε.) z K. 37.

trebattere, see battere.

trechlum, see tremacle.

treffare, XXVII. 6 (of L. Em., Cod. Est.),
perhaps for ant-reffare : cf. Kern, 140.

tremacle, trernale, tremagz'lum, tramacula,
trimacle, trammacle, mnacla, tn'magle,

’ tremagle, tremagolum, tremachlum, tre-

maclmn, tuomum, tremula, tremalt‘cum,
tramagula, tremacula, XXVII. 20: K.
146.

tremissiS, Pact. 6; tremissus, Recap. A.
4; tramessuS‚ Recap. B. 5.

tremula, see tremacle.

treS, see ter.

tres bellio, III. 5: K. 40.

trespellia, LXIII. 1. 2: K. 260. 40.

traspellius, tres pellios, tres bellio, trespil-
lius, tnlrpellius, &inpilia-r, 111. 4. 5: K.
40.[trepellius: idest qui bene trepat, Gl.
Est.]

treuimdzb, breum'dio, XXXIII. 2: K. 176.

trianS, trienS, XXXV. 4(cod. 6 δια, au-
triante = aut (et) triante 3 in the L. Em.
various corruptions appear) ; XXXVIII.
12 (cod. 6 &c.). On this indemnifica-
tion cf. Kern, 197.—medius trianS,
IV. 1.

tribatere, tribattere (tribare), see battere.

tribuere, XL. 10 (of L. Em.); Extrav.
B. 2.-—tributariuS, tribudarius (tribu-
tuarius, triutarius) RomanuS, XLI. 73
LXXIX. 2; Recap. 14.—·homo tributa-
riuS, Recap. B. 16. 20. [tributarium: et
stophaiius nominatur qui censum regi
soluit, Gl. Pith.]

tributam} LXXX: K. 278.

tricare, trigare, detricare, detrigare‚
to binde& hold back, detain, impede‚ 1. 2
(cod. 1); XXXV. 4 (cod. 6 &c.);
XLVII. 2 (cod. 5); XLIX. 2 (here cod.
5 has actv-azara) ; Lxxvm. 7 ; XCV1;
Pact. 5. Cf. Diez, Wrtb. Ι. h. v.

682

tricinuS, see ter.

tn'macla, trimae, trimagle, see tremacle.

Trinitas (S.), Prol. 1¹³.

trio iobio amestalla, trio iubeo amestella,
XXXIII. 3: K. 176. 177.

trioportio = stn'oportio (q. w).

tn‘otlms chunde therte chunna, Ch. A. 8:
K. 301.

tripare : tripauerit, XXVII. 5 (of cod. 10,
note), according to Kern, 140, perhaps
corrupted from ant-n‘pauen't. The mean-
ing os tripare is to donce, jump.

triplum, see ter.

mkpellius, tnltpz'lius, 111. 4 : K. 40.

tn‘tto, Extrav. A. 3 : K. 295.

triutarius for trz'butan'us (q. v.)

trochum‘do, XXXIII. 5 (10): K. 176. 51.
52.

troci uuithier cunni, VI. 1: K. 51. 52.
176.

troaohen hunni, VI. 1 : K. 51. 52. 176.

trotia‚ trotinia (01· tront'tia), LXXVIII.
10 (cf. ibid. note a).

trouandio, XXXIII. 2;
XXXIII. 2. 3: K. 176. .

trouuer, XIX. 23 trouuerpo, XIX. 1 ι K.
116.

trouuidio cham stala, XXXIII. 3: K.
176. 177. 51. 52-

trouuido, XXXIII. 2: K. 176. 51. 52.

trouuidouuano tuene channe, VI. 2 (10):
K. 51. 52.

truciatus, LXX. 2b (= poena in eod.
11).

truncare, XXIX. 1 (L. Em. & note to θ
1 os cod. 10).· 18 (of L. Em.); XLI
(LXXIII of codd. 7—9, B-H; cod. 10
& Ι.. Em. have detruncatus) ; Pr01. I.

trustis, mstis· (once Μἐίῑὶς, LXIII. 4 of
cod. 10), 1) a hond or band, auxilium,
solatium, tuest,- cf. Kern, 2153 trustis
dominica, regalis, the royal (king's) trust,
XLI. 3 (codd. 1-6‚ 10 & L. Em.);
XLII. 1 (codd. 1, 3, 5, 6, 10 8ι L. Em.).
2 (codd. 1, 3-6); LXIII. 1 (cod. 1; the
L. Em. ·has here ex truste (truxte in
cod. Q) regale). 2 (ex truste regale
in L. Em.); Recap. A. 30 (two codd.
have here in curte domini, instead of in
trustedomim‘ca). 31; Recap. C. ——instru-
tem for tumstem, in tab. rubr. cod. 3,
LXXIX.
antmscz'o, antrmtaeb,ansmtzb,—-andm-
cio, antmstzbzb,—antrutio,—antrutzbnus
—adtmtiomm —antrussiffi — andrus-tro,
andusmb,-antrusco,—antmzb, a per-
son who is in trust, specially in the
king's or royal trust, XLI. 4 (codd.
7—9‚ B-H; 7, 8, G add dominicus ,· B,
H dominus, F demicus) ; XLII. 1

⁶8³

trono-aio,

