regis, XIV. 4; Sept. C. VI. 1 ; Reeap.
B. 29.

ordo: uoluntario ordine, LV. (cod. 10,
LXXI).—quieto ordine, Extrav. B. 7.—
malo ordine, Extrav. B. 10. 12.—ta1em
ordine, tale ordinis, CIII. 2 [on this lat·
ter phrase cf. the observation 'under
semim}

orflocla, VII. 1: K. 55.

orsocla, VII. 1. 2. 3. 7 (os cod. 6). 7¹³ (os
cod. 1o): K. 55.

ornare lectum, LXXII. 2.

mgam'a, X. 7 (6) : K. 69.

ortare, see astare.

or‘tfocla uuale uanae, VII. 3: K. 55.

mhobano, XXVII. 15 (6): K. ¹43· 55.

orthosugzkz, VII. 3: K. 55.

misach, VII. 7 (7): K. 55.

ονίοόατιηι, XXVII. 24 (10): K. 143. 55.

ortofugz'a, VII. 3: K. 55.

mindun, XXVII. 22 (10): K. ¹42· 55.

ortus, sor hortus, q. v.

ossa: tria ossa quae snper cerebro iacent,

ostare: aratrum de campo alieno ante “

estare, XXVII. 18 (codd. 5-93 codd.
B-H have uetare ,⁶ cod. 10 anteortare).
—ostare, ortare, obstare, bostare baro-
nem, mulierem ingenuam, de uia sua,
XXXI. 1. 2 (codd. B—H have in § 1
contendere, in ᾇ 2 uetare, and cod. 10 in
note obstruere).—ostiare, bostare porcina
de uia sua, LXXXIV. [Du C. thinks it
is the Lat. obstare ,ἢ Diez (Wrtb. II. c.
Ater) derives it from haur-in, and thinks
it means to take away, to take out. cf.
Kern, 152. 173 on the Malberg glosses}

ostiare, see astare.

ostium, hustium, hostium, ustium, adoor,
XIV. 6 (cod. 6 &c.); Sent. S. S. 3.

oueppo andrepa, XXVII. 24: K. 151.

ouiS, lv. rubr.

pactum, pactus, Ptol. I.—pactum Sali-
cae ; pactus legis Salicae, 1. rubr. os
codd. 1, 5, 10.—in alio Paeto, in another
text of the Pactum (i. e. Lex Salica), X.
8 (of .cod. 10).—Pactus pro (de) tenore
paciS, see col. 415.

pagare inter duos regeS, Sept. C. VIII. 7.

pagus, I. 53 XLI. 15 (oi¹ cod. 10 &c.);
L. 33 LV. 5 (ofL. Em.); LXXVIII. 9;
Pact. 16 (cod. 4 &c.). -— paganus:
paganorum ternpore, LVIII. rubr. (of
codd. 7-9, B-H).

palacium, Pact. 1 (cod. 3).

p al mi t a re , expalmitare, spalmitare, ispal-
mitare, to shoot, sprout, XXXIV. 3.

palus», 1) agaba, XLI. 2 (of cod. 7 &c.
LXXIV); in other places of the Lex
also called either furca (q. ν.) or barcas,

648

GLOSSARIAL INDEX. ORD—PES.

¹ bargus (q. v.).—2) a pale, post, pole,

¹ xxxiv.1(cod. 2›;1.v111.4.
pendete, VH. 3: K. 58. 63.

¹ panis: panem dare, LV. 23 LVI. 6;
LXX. ab.

parentes, 1) relativa, XIV. 7 (of cod. 10
&c.); XVI. 2 (os cod. 7 &c.); XXXV.
53 XXXVI; LV.2; LVIII. 23 LX3
LXII. 1. 2; LXX. 23 LXXII. 1. 2;
LXXIII. 2; LXXIV. 13 LXXVIII.4.
5. 7. 9 ; CI: Pact. 23 Capit. 111. VIII
(consensus parentorum). — 2) parents,
XXIV. 5 (cod. 2 812). 6 (cod. 2 &c.);
LXIX. 1. 2; LXXI. 13 Extrav. A. 1;
Sept. C. 111. 1 (consil. parentorum).—‘
parentilla, parentella, parentela,
XLIV. 93 LX. rubr. ; C.

pareS, LXXVIII. 7.
paries, a wall, Pact. ¹4·

Ι partus, ExtraV. A. V. 1. 3. 4.

1 paruoli, paruuli, hamuli, XXIV. rubr.

(and rubr. of codd. 7—9 to tit. XXXIII

ibid.); LXXIII. 1 ; Recap. A. 29.

pascere: herbam pascere, to grate, Ex·
trav. B. 9.—messe1n repascere, XXVII.

 

 

6 (of cod. 5 &c.), Wrongly for messem
njpare, cf. Kern, 140.--pascere aliquem,
to seed, XLVI. 5; LVI. 6; CVI. 9.
pastor, IX. 2. 43 Sept. C. ΙΙ. 1.—<:anis
ι pastor, pastoricialis, pastoralis, pastura-
lis‚ VI. 2.
l pater, XXIV. 3 (oscod. 10); LVIII. 33
Ι LIX. 1. 2ς LXII. 13 LXXII. 1;

 

LXXVIII. 3. 10 3 C.——soror patriS, LIX.
4 (codgz &c.). 5 (ofcod. 5).-casa patriS,
LXXII. 2.—-alodis patriS, XCIX. -—
generatio patris, CI.

paternus: p. generatio, genus, LVIII. 4;
LIX. 43 LXII. 1. 2.—res paternae,
Capit. III.—pat. genealogia, ExtraV. B.
2.—pat. progenieS, Extrav, B. 2.

patria, XXXIX. 2 (cod. 2 &c.). 4 (oi¹
cod. 6 &c.). 5 (cod. ‘6 &c.); LV. 5 (ofL.

, Em.); LXIII. 1. 2; Exti-av. Β. 1. 2.
pauido, LXXVIII. 9 (cs. ibid. note).

 

pauper, LVIII. 5.

pax, Pact. 16.—pax parentum, LXXII.
2.—tenor paciS, LXXVIII. 1. rubr.;
Pact. 1 rubr„ 16. 18.—pacis foeduS,
Prol. I.—-pacis studium, Prol. 11.

pecia, apiece, LX. 1 (codd. 5 & 6).

pecti, pectit, V. 1 : K. 47.

pecuS, peccuS, pecora, a head os cattle,
IX. 1. 2. 3. 4. 5. 8 (cod. 2 &c.);
XXVII. 2. 5; XLVII. 1 (cod. 3); Sept.
C. II. 1. ——pecuS, Wrongly sor fetus,
LXXVI. 4. 5. 103 cf. Kern, 273.

pedet-0, III. 1. 2. 3. 6 (10): K. 30. 193.

pedica, petica‚ LXXXI. 1. 3.-—-pedica (ad,
(dc) caballo sur„ XXVII. 3.

⁶49

 

1 pelagus», pellagus, pelicns, pilagns, XLI.
ι 9. 10 (cod.6&c.); Sept. C. V. 73 Recap.
1 A. 14. 193 Reoep. B. 13. 16. 21. 28. cf.
DuCange, i. v.
pensare solidos», XLIV. ιδ.
perariuS, pharius, a pear-tree, VII. 1
(cod. 10, VIII); XXVII.8 (cod. 5 δια).
10(cod. 5 &c.; cod. Q of L. Emhas
pertican‘us).
permanire, see fer-bannire (K. 23 5).
percoperire = cooperire (q. v.), XLI. 4.
percutere, IX. 13 XVII. 2. 6. 8;
XXIX. 12 (cod. 6 &c.); LXXVI. 3. 4;
Recap. A. 10. 2ο. 522 perta-catere.
perexcidere manum, XXIX. 3 (cod. 6).
pei-excutere manum, pedem, xxm. 3
(cod. 5 &c.). 9 (os cod. 8 &c.). 12 (of 1..
Em.).
perfecta aetaS, LXXIII. 1.
perferre: furtum, damnum, Lxxvm.
73 Pact. 16.
periculum, Pact. 11.—pericnlum mortiS,
XLI. 9. 12 (of cod. 10 &c.) ς Recap. A.
113 cs. Kern, 211.—uitae periculum,
Pact. 1. 18. [peric-ula, XCVIII. rubr. of
cod. 11, perhaps sor puteo; or monis
may have been omittedJ.
perinuenire, Pact. 16 (cod. 5)ss Epil. 11.
perire dispendium, LXXVIH. 7. scedis-
pendium.
periurare‚ periuruS, periurium, see ἱειναη.
permanere, see manere.
permissuS, permissum (=consiliu1n): sine
permissu (permisso), XXI. 1 (of 1..
Em.) ; XXIII; XXXII. 31 (of L. Em.
&c.); XXXVIII (cod. 7 &c. LXIII.
3); XLI (cod. 7 &c. LXXIV. 2).
peroccidere, XLI. 8.
perquirere: perq. latronem, Pact. 16.
persequi, see sequi.
persoluere, see soluere.
persona, XLI. 12 (oi¹ cod. 10 &c.);
XCVII; Capit. VIL—persona mortui,
Ι LXXIV. 2.—persona ingenua, Pact. 2.
—ternae personae electae, Pact. 10.
pertica, perteca, pertega„ pertiga, a pole,
perch, V11. 2; Sept. C. Ι. 4.
perticariuS, forpersican‘us, apecula-trec,
XXVII. 10 (of L. Em„ cod. Q).
pertinere: homo qui ei non pertinet,
XLVI. 1.—-pertinet obseruare, LVIII. 3
(of cod. 10).—beredita.5, compositio ad ali-
quem (in muliere) pert.‚ LIX. 5 ; LX. 2. 3.
pertractare, see tractare.
peruenire, XVII. 4; XXI. 2; LX. 2

 

(of cod. 4); LXII. 2. [per-nemnem,
XXXVII. 2, for inuenerit ,· peruenitu-
XXXIX. 2 (codd. 4-9) for inuentus}
pes, XXIX. 1. 2. 3. 11 (cod. 6 &c.). 12
(cod. 6 &c.); XLI. 8; Sept. C. V. 6.

650

 

