adhibere (testes), to produce, invite to,
in a law-suit, XLIX. rubr. (cod. 10 &
L. Em.).

adhramire, 1)=ackramire (q.v.).-2) =ac-
saimire, XLVI, tab. rubr., cod. 5 ε
K. 224.

2 d ia c h 1111 u s , 2111201111115, 211120111111115,
211121101111115, adiectiuus, see iactiuus.

adimere: ademptum faciendi (scelus) lo-
care, LV. 6 (of L. Em.).

adimplere, see implere.

adiumentum, see iumentum.

adlassare‚ alassare, see lassare.

admallare ει mallare (q. v.).

admanere, admanire = manere, manire,
see mannire.

admas 5011115, admessarius = admissa·
rius (q. ν.).

admigrare = migrare (q. v.).

admisarius ι- admissarius (q. v.).

admiscere, to implicate .· admixtus in
uiolentia, CV (cod. 10).

admissarius, admisarius‚ admasseriuS,

. admessarius, ademissarips, amasai-ius,
amassirus‚ amisarius, amissariuS, armes-
sarius, emissariuS, a stallion, XXXVIII.
2. 3. 4. 12 (6). [qui omni tempore cum
equabus est, Gl. Pith.]

admittere, 1) to commit, perpetrate,
XVI. 3 (os cod. 2); XIX. 2; XL. 9²³,
10 (here the L. Em. has committere);
LV. 3 ; XCVIII; CV.-2) to admit,
XXXIX. 4 (of cod. 2 &c.).—8) for
amittere (q. ι), to lose, forfeit.

admonere, admonire, ammonere, a sor-
mal, either private or J'udtkial, summon-
ing to fulfil a judt'ctal obligation, some-
times = mannire, XL. 6. 10 (codd.
B-H); XLVII. 1. 2 (cf. here commo-
nere) 3 LVII. 1 (L. Em.); Pact. 9. 12². 17.
—secretius adm. XL. 10.—admonitio ‚
ammonitio, amonitio, XL. 8; L. 2 (11010
11 15 == sol colcatus); LII. d (cod. 2). e3
Pact. 15 (cod. 2). [The notions man-
nire, admanere, admonere, monere, com·
monere do not seem to have been kept
separate; cf. admanere, by the side os
admonere and admonire in XL. 6; mom·-
ιω, by the side of manitus, mannitus,
admanitus, in LVI. 5 ; commonere, by
the side of admonere, XLVII. 1. 2.]

adnouaddO, XXIV. 3: K. 127. ⁰

adnuntiare, adnunciare ε nuntiare
(q. v.). [The word occurs also, XLVI.
1, in codd. F. G. H, where all the other
texts have pertinere]

adpreciare, seepretium.

adprehendere, see prehendere.

adquirere, said os the fiscus, LX. 2:
LXII. 23 LXX. 1 ; LXXI. 1 ; LXXII.

570

GLOSSARIAL INDEX. ADH—ALA.

1 ;—of the martas, Pact. 9³3—of a
Francus, ExtraV. B. 7.

adramire (adrhamire), 1) = achramire
(q. v.).-—-2) = acfatmire (q. v.).

adsalire, adsallire, asallire, to attach,
assail .· ads. puellam sponsatam in uia,
XIII. 14 (cod. 6 &c.); Sept. C. VI.
7.-2115. hominem migrantem, XIV. 4
(cod. 6 δια). 5 (codd. 1—4) ; Recap. B.
29.—ads. uillam, XIV. 6. 6 (cod. 6
&c.); Sent. S. S. 3.-2115, 21111111, 2110-
111111 111 1112, XVII. 9. 10 (os cod. 10
&c.).—ads. seruum alienum, XXXV.
2,-2115. 110111111οω ingenuum, XLII. 1.
—ads. ingenuam feminam &c., CV.
(cod. 10).-2115. hominem, Sept. C. IV.
2 (cf. arma).—adS. legadarium regis,
Sept. C. VIII. 6.—ads. andrustionem,
Sept. C. VIII. 7. [adsalliturin LXXIV.
1 (cod. 11) is no doubt a corruption for
adsolet]

adsedere, see sedere.

adsolet, adsolit: sicut, ut ads„ as the
commencement os a definition‚ XLIV.
13 LXXIV. 1.

adstringere, see ser-ingere.

adtendere, attendere, to attend to, watch
over, 11. 4 (os codd. 5, 6, 10 note).
[The word occurs 2150, XLV. ab (os
codd. 5 ἀ 6), where it is probably
a mistake for addere. It is more·
over found twice, LVI. 2 (of cod. 10)
where the first time it = ante audire
of cod. 2; the second time it appears in
the phrase: per legem adtendere, in

“ codd. 2 & 10.]

adtingere, to catch,
LXXVIII. 5.

adtrutionis (LXXVIII. 7), see trustis.

aduenire, 1) probably = Fr. advem‘r, to
come, used with respect to posterity,
descendantS, LXXVIII. 3 (cf. note i
ibid.).—2) to come to, amount tv, CI.
-8) to am've at, reade, Pact. 15.

adulterare clauem, to make asalse key,
XI. 5 [et eam furtiue aperit, Gl. ThouJ.
See clauis.

adulterium, somzkatioon, XXV. rubr. In
the text itself moechari is used.

aedictus ε edictus (q. ν.).

20100210, 500 locare. ·

aeneum, gneum, eneum, eninm, guium,
hineum, hinium, hinneum, ineum, imum,
ι) a kettle or pot .· aen. portare ubi striae
coccinant, a phrase ο( abuse, LXIV. 1.
—b) the kelile or pot used in the boiling‘-
water ordeal: ad inium ambulare, XIV. 2
(cod. 2); XVI. 3 (cod. 2); LVI. 2.-—ma-
num ab (ad, de) aen. redimere, LIII
(rubr.).—a1iquem ad aen. admallare,

57ι

αῇνεῆεηᾱ,

LIII. 1. 5.-21. ad aen. prouocare, Pact.
4.-de aen. fidem facere, LVI. 1.—se per
aen. educere (ducere), LVI. 3 (cod. 4
has : se de lege dicere).-manum in (ad)
aen. mittere, XCIV; CVI. 6. 7.-11121111111
ad aen. (cod. 1 has ignem) incendere,
Pact. 4. 5 (cod. 2).-2011. calefacere,

a e stim are , estimare, extimare, instemare‚
intomare, stemate, &c.; aest. damnum,
IX. 7 (of cod. 2 &c.). 8 (os cod. 2 &c.).
—aest. cartam, Extrav. B. 4.-aesti·
matio (stimatio) damni, IX. 8 (of codd.
B. H & L. Em.) ς Recap. B. 2.

aetas (etaS, etas) media, XXIV. 7(codd.
3-9, B-H).--aetas perfecta, LXXIII. 1.
-aetas maior, ExtraV. A. V. 3.

asatomie, Capit. 10; afatumiae, asarumin'.

’ afetumiae, affactumire, XLVI (rubr. os
cod. 7 &c.) = acfatmire (q. v.): K. 224.

affaldra-ha, XV: K. 92-94.

affatomie, affatomie (Capit. 10), affattomu
(cod. Est.), affatumiae, XLVI (mbr. of
L. Em. & codd. B. G. H), affuturum,
tab. rubr. LXXXI, cod. 7 &c. = acsat-
mire (q. v.): K. 224.

affecm leudi, XIX. 1: K. 117. 116. 97;
cs. ἑ 49.

afframire, aframire = achramire (q. v.)-

afrae ,· afres, V. 1: K. 46.

ager, afield, Recap. B. 11.

agere cum testibus collectis, XLVI. 2.—
ag. iter, XLIII. 3.—ag. causam, LVII. 3;
XLIV. 4 (os cod. 10).—agere gratias.
XLVI. 5.—agen5, LXXVIII. 7. 9.
one who acts· (as judge ἓ) in a law-suit,
according to Sohm (Proc. 213), the

agnicolus, agniculus, see annal-ulus.

agnoscere, cognoscere: se, res suas.
XXXVII. 3 ς XLVII. 3. Cs. LX1.3
(codd. 2, 5, 6).—agnoscere, cognoscere
rem super (cum, apud) alterum; sub al-
terius potestate, XLVII. 1. 4. 5.-agn-‚
cogn. corpus, LXXIV. 1.--agn., cogn.
(ex 1100) 50 idoneum (esse), CVI. 3. 6.-
cogn. (se) uitae periculum subiacere.
Pact. 18.

agnus (lactans), IV. 1; Recap. A. πῖ
Recap. B. 1; Recap. C.

ago epha, XLI. 11 (6): K. 214.

agramire = achramire (q. v.).

agsom'a, XCVI: K. 284.

abelepte, ΙΙ. 1: K. 11.

ahramnire --- achramire (q. v.).

παφα-,ς uia zaim, XIV. 4: K. 87. 88· 89-

alacsalthi0‚ XIV. 6: K. 87. 89.

alackarde, XXIX. 18 (10): K. 170.

ala ebacide, XXVII. 3¹ (10): K. 1548?-
128.

⁵⁷²

 

 

