(codd. 2, 8, 9, B—H; codd. 2, 8 and 9
add domirzims). 2 (codd. 2, 7-9, Β-Η,
all adding dominicus„ Lxxvm. 1.
(here = obtimates). 7 (here apparently
in apposition with mchymburgr'i and
hom· credentes ; but neither this word
nor admu'aemis, at the end of the para·
guph, can be relied upon); CIII. 2;
CIV ; CVI. pass.; Sept. C. VIII. 7
(andrus-tio qui inter duos reges paga-
uerit) ; Recap. Β. 33 (aner-rasi«) qui puer
regis est). 34. 36. That not only an
ingenuus, i. e. Francus, but also a Ro-
manus, a letus or litus, and puer (regit)
could be in maste domim'ca, even ac-
cording to the oldest texts, appears from
XLII. 4 : De Romanis διε. haec lex . . .
ex medietate (i.e. 900 sol. sor an an-
trustio dominicus) soluatur3 with which
agrees Recap. A. 30 and Recap. Β. 33.
Compare also Recap. B. 11 with XLII.
3¹².— 2) that which renders aid, assist-
ance, hence a band, company, formed or
appointed for the pursuit of thieveS,

LXV1; Pact. 9¹ (cod. 2). 16. In this
sense we find it rendered in Latin by

solatium ; cf. Mon. German. Pact. Alam.
III. 3o; L. Burg. 59 ; Ed. Roth. 22-24.
cf. Waitz, Verf. Gesch. 11. 264; De.
loche, La Tmtis διο. 8·’. Paris. 1873.

tua, XXVIII. 1: K. 156.

malepti, 11. 1: K. 11.

tua septunchunna, ΙΙ. 7: K. 21.

tua symis fit νηίΙιαεΙιιιηηα, 11. 14: K. 29.

tuginus, see thunginus.

tuhochapo, XXVII. 1: K. 137.

tumuluS, LV. 2 (cod. 5, 6 81 L. Em.; the
Leiden cod. has stamulus ,· cod. 10 has
tomba and tomola). [tumulum : tumbam,
Gl. Pith.]

ruminus, tuncginus, tuncln'nus, see thun-

nus.

tui-idere, tunsorare, tunsumre, tonso-
rare, tonsurare, XXIV. 5 & 6 (of cod. 2
8ιο.); LXIX; Sept. C. 111. 1.—puer
non tunsoratus (tonsoratus), XXIV. 1
(codd. 7-10, B-H).

tungr'm'us, tunginus, tang-irus, tungynus,
see thunginus.

tunsorare, tunsurare, see tundere.

taurinis, tumim'us, ruminans, cuminus,
see thunginus.

mmccak, LV. 3: K. 246.

tumechroso‚ LXV. 2 ε K. 265.

tumn'cale, XIV. (cod. 2, XV. 1); turni-
chal, LV. 23 tumemus, LV. 3 (of
cod. 10): K. 246.

turpefalu} XIV. 5; turpepbaldeo, impleo
[σὰ-ἠὼ, mrphaldeo (5 of cod. 6), tum*-
phatbio (6 os cod. 6 &c.) .· K. 89.

⁶84

GLOSSARIAL INDEX. TRUST—UIA.

turrouaninsis, LXXVIII. 1 (cf. ibid.
note e).

turtur, VH. 9 (cod. 5 acc.)

tuscatus, see toxxkataecs.

tusc-lusda, XXIV. 6 (2) : K. 128.

uacca, uaca, 111. 3. 4 (of cod. 7 &c.).
5; XXXVII. 1 (cod. 4); Recap. A. 13.

audenda, XXXVIII. 2: K. 188.

uadfaltO, uadosalto, XVII. 6. 8: K. 113.

scanziam, LXXX: K. 276.

ualere, X. 3 (cod. 2 &c.); XI. 1-4;
XII. 1. 2; XXV. 4 (of cod· 4) 3 XXVII.
8 (of cod. 10); XXXV. 2. 3. 6 8ι 7
(cod. 6 &c.); L. 3. 4; LVIII. (codd.
B—H & L. Em.); LXXXIII.

uapulare, XXV. 5 (of cod. 2).

uaraclzalt, II. 3: K. 17.

naa, nasum, uascellum, 1) a beehz'w,
V111. 1. 2. 3. 4 & 5 (oscod. 10 & L.
Em.).—2) = sarcophagum, XIV. 8 (of
cod. 10 δι L. Em.)

uassuS, uasus ad ministerium, a servant,
X. (cod. 1 XXXV. 6; codd. 2 δι 4).

uastare, to injure, IX. 1 (festare in cod.
4; ledere in L. Em.). cf. Diez, Wrtb.
Ι. guaston. cf. also XXVII. 20 (cod.
10, note).

ueelentemo, utentem, uelenthemo, XV:

ueganus, VII. 2: K. 58.

uelox, Prol. 13 cf. K. 299.

uelpecula == uulpecula (q. v.).

ueltrus, uueltruS, uultrus, gueltrus, uel-
(τίς, a bound, :parting dog, VI. 2 (cod.
7 &c.) ς codd. 7-9, B-H add agutur-ius,
agatur-ms, acutarius, argutarius, while
the L. Em. distinguishes between a
ueltris porcan'us and a ueltris lepmn‘us.
Cf. Diez, Wrtb. I. veltro.

uena (in the cod. neuu, uena, but corrected
by the scribe to naue, nave ,· cf. Kem,
280), LXXXI.

uenatio, LXXXI. rubr. & ᾗ 3.—uena·
tiones furatae, diuersae uenationeS,
XXXIII. mbr. δι ss. 1-3.—uenator,
X. 2 (of cod. 3). 6 (os cod. 6). 2 (os
cod. 7 &c.). 5 (os L. Em.) [It is not
clear whether a uenator or uinitor is in·
tended, except iu the L. Em. where
both appear in the same paragraph]

uendemiare = uindemiare (q. v.).

uendere, tundere, Extrav. B. 7.--uend.
seruum (alienum), ancillam, X. 3 δι 6
(cod. 6 &c.); XXXIX. 1 (os codd. B—H,
LXV); Capit. II.—uendere hominem in·
genuum, XXXIX. 2. 5 (cod. 6 δια).-
hominem francum uendere, Sept. C. VI.
35 Sent. S. S. 7.——caballum uendere,
XLVII. 1.—dotem uendere, LXXII. 2 ;
LXXIII.

⁶85

ueneficium, XIX. 3 (of cod. 10).

uenter: aliquem in uentrem plagate, auls
nus in uentrem mittere, XVII. 4.—in-
fantem in uentre (uentrem) matris suae
occidere, XXIV. 4.—mulierem inge.
uuam praegnantem in uentre (uentrem)
percutere, LXXVI. 4.

uerbex‚ uerbix = ber-bix (q. v.).

uerbum regiS, XIII. 6; LXXII. 1 ς
LXXVI. 7. See also sermm—dicat uer<¹
bum, XLVI. 1 (cod. 6 &c.); L. 3.

uerenda (i.e. pudenda), Sept. C. V. 5.

ueritas, Capit. X11.—in ueritate testimo-
nia habere, LXXVIII. 6.

uero manni, uerouhano, XXV. 1: K. 131.

uerres, uenus, a boat-pig, 11. 11 ; Reoep.
A. 13.

uerteuolus, uerteueles, uertiuolus, uerticu-
lus, uemuollus, ueruuldus, uer-tebolm,
XXVII. 20: K. 1473 cs. Diez, I. ber·
tenello.

uerthr‘fugium, VII. 3 ι Κ. 55.

κενὲὠο, XXV. 1 (of cod.6): K. 133.

uemkulus, uertiuolus = menalus (q. v.)

ueruex, ueruix = berbix (q. ν.).

uerum: si uerum fuisset, XVIII. 2 (eod.
10 δι L. Em.). — uerum sit, Pact. 2.--
testimonia uera esse dicere, LVI. 4 (L.
Em.)

mulctas = uerteuolus (q. v.)

uestibulum: in uestibu10, LXXIV. 1 π
in exitu, i.e. where a murdered person
has been found inter duas uillas.

uestigium, uistigium: minare, per uesti-
gium res sequi, XXXVII.rubr. & ᾧ) 1. 3:
LXVI—uestigium proponere, deducere,
Pact. 9¹.—uestigiu1n (uestigius) com-
probare, Pact. 9².—uestig·ia adsignata
minare, Pact. 16.--uestigium persequi,
Pact. 17.

uetare: aratrum cum aratore de campe,
XXVII. 3 (XLV of codd. B-H; cf.
also L. Em„ Cod. Est.).—uetare femi-
nam ingenuam de uia sua, XXXI. 2
(codd. B-H). Cf. ostare.

uetellus -.-- uitulus.

uia: in uia adsallire, expoliare, XIII.
14 (cod. 6 &c.); XVII. 93 Sept. C.
VI. 7, VIII. 6.—de uia sua ostare, im-
pingere, uiam suam obstare, XXXI. 1.
2 ς LXXXIV .—-uiam claudere, XXXI.
3 (cod. 6&c.).—sine uia, XXXIV. 2. 3.
-—in uia relinqui, XLI. 8 (cod. 7 &c.);
Sept. C. V. 6. [The word also occurs
Extrav. B. 11, but it is not clear in what
connexion}

uiae lacinia, uz'caelacina, XIV. 4 ε Κ. 87.88.

m'alacina, uia Iuntina, uz'czlazina, uia la
αἰκία, alacinia ,· uiae lucina, uioe lati
niae, uiae lacinia ; κὶα (latina, corr.

686

