TABLE OF TEXTS.

——m-

 

 

 

PAC'rUs.
88 un. — only rubr. in 11.
87 nn. — 88. 4 (70) 88. 3
ee m. Ι - - (¹70) ω, 4 1, ⁶- 2 3 4 (o), ao.
1 88. 1 ω (88). 1
3 ξπ. un. 3 3
3 ’87. un. ³
1. 2. 10. 11. ⁴ ⁷⁹· ¹¹¹³· ⁶⁸· ¹¹¹¹· ⁴
,- --..- -- 5 80 1 88. un. 5
88 x, 3 - - ·- 6 3 7ο. un. 6
70 1, 3 - - 78. 1, 3 7 32 1 ⁸71. un. 7
71 1, 3 - - 78. uu. 3 2 π, un, a
78 un. ·- — 74. 1-3 9¹ 78. un.
78 1, 3 - - 78. 1, 3 9⁸ {00 uu ξ 9
74 un. 78. un. - 78. 1-3, 9⁸ {⁷⁴⁶ un
78 nn 78. un — 77. un. 10 88. un 78 un 1ο
78 1-11 77. 1-11 —- 78. 1-11 11 84.1ιιι 78 un 11
77 un. — — 78. x, 3 13 88. 2 77 a 133
78 rubr - ·-· 80· ¹·10 18⁸ b b nb
78-88 - -· ·-· 81-’97 1³ 88. un. 78. 1· [¹³]
ω ⁸ - ιο. 5 108. ⁸ 14 87. un. 1* [14]
b ·- ⁶ b 15 88. nn 3 [15]
87 a 88. 3 77 1 104. 1 1⁶ 00, m, ¹¹10, un, [ιε]
b b 3 ² 17 80. a 1⁷·
ee nn — — 10⁸ un ιε oo.b.01 ίοα '²¹³ ιε
88 ιιι 88. nn. - —
100 nn. 70. un. — 108. rubr
101 un 71. un. — ·-
108 un 78. nn. 78. un 8 1
- - ... 2 Ex'rRAVAG. A.
108 1 3 78. 1, 3 74. 1, 3 -
104 1 u. un. 33. 19 ee. ι 7-9, Η. 10. 11, 1.. Β.
2 — ²0 ¹ ³ ὁ, 70 . το
108 un. - 14. 13 88 un
108 1 - 78. 1 100. 1-9 ω π ⁷1
3 - - 3, 3 ιο, u Ξ :72 [τι-ι’ a]
107 1 74. 1, 88. un. 18. 3 108-ψ un. .- π’ Η .-
² ι ω’ ¹ — — 78. 1-4 ·-
3 3 a -

(flhmcoaeumhsxzotenxoo.

xlii xlm

