com). 1. 3. 4. 5. 6.

INCIPIUNT ⁸) CAPITULA IN
PAcTo SALI AE.

thcxgffttura‘ffoeis since? apud-aim. ³
saalime. α’πῐιιάρῒτ Ραὲιτιιξιδαιηὲεεο [leem. §.gi

1. De inanire (·).
(⁸) mannire. 4 -6,

11. De furtis porcorum. ,
III. De furtis animalium.

1111. De furtis (·) ouium (·).
(·) ouibus furans. 4.

V. De furtis caprarum.

VI. De furtis canum.

v·11. De furtis (·) auium (·).

..ιῑιεεεπτηῆι ⁴ ¹· ω’ ³ .... “⁸- ..

v111. De furtis apium (⁸).
(·) apum. 33 avibus furatis. ⁴.

v·1111. De damno(·) in tnoese

TABLE OF RUBRICS.

com). 7. 8. 9. Β. fl. 11.

Incipiunt capitulacionis (⁸) lege (b) Salinae (·).

ΜΓ) οᾳρὶειι13,, 8411. lgm &9- Η. (0 Sance <11ae
ereons proximo ante a Nouembris m anno xxvt
regni domno nostro glodosissinao carolo rege, 9.

Ι. Do manire (⁸).
Γ) mannire. 9 ; munnere. G.

11. De furtis porcorum.
111. De furtis animalium.
. 1111. De furtis ouium.

Vn De furtis caprarum (·).
(·) oebnnm. 9-

VI. Do furtis canum.
VII. Do furtis auium.

VIII. De furtis asbel-um.

VIIII. De furtis apium (·).
(·) abtum. 93 apim-lum. G.

X. De damno (·) in messe nel in qualibit

uel (δ) qualibet (θ) clausura (ἅ) in· clausura.⁴

latum (·).

damnum.3. (ἱ) uel -InL.m.⁴; 3and

ἐξ· ¹¹0²„- (gsqgemhbens- (·) ebusum-3-

X. De semia (·) uel mancipiis
furatis (Β).
(·) semis uel. om. 56. (⁸) fur.. om. 3.

XI. De furtis ingenuorum ιιο1(ι)
factumst).

s) uel-rr.. om. 5⁶. (·) de fracturis. ³3
e netum.⁴.

xn'. 130 furtis seruorum uel (·)
Ἐξαέέζὲιέῗῖωὲξκωςῖυὲηω ⁴³
3-

XIII. De rapto (·) ingenuorum (ὓ).

(⁸) damnum. 8.9.

XI . De neruis uel mancipiis (·) furatis.
(·) mntipiis. G.

ΧΠ. De furtis ingenuorum uel erraturis (·).
(·) effracturis, 83 εει-πιστῆς, 9ς inrnctoret. HAG.

[XIII. De furtis temon-mn uel effractoris] (·).
(·) supplicamns cod. ⁹·

XIII[1]. De rapto ingenuorum uel mulierum.

1³23. ¹2?‘3¹3³'„3} mazfflfflss ; ⁶⁰33} ‘

siue ἑιιιίιετωιι

XIIII. De aupes-uenientis& uew’)
expoliatis (·). (⁸) ud.

(·) -uenientqs, ὃς -ιιοπιίς, 3-5.
om· ⁵⁶- (·) -uonibus, 3⁵⁶3 -υοιιαιι, 4-

XV 1]- ‘Do super-uentis (⁸) uel expoliacionibus
[qm] omnnem ingenuum nxpoliat.
Ηθέἓιρεηιοιιίωιω, 83 Si (aniz hominem expolinuerit.

lieXifflgIJ. Si quis in (·) uillam alienam adsal-
(') in, ona. anano. θ’) adsalierit. H.B.o; adsum-et

aut exponaneret. 9.

1.. nm. Ι norom. Ι modona.

11.

ΠΙ. ·

1111.

v11.

VIII.

VIIII.

XI.

XII.

XIII.

XIIII.

XV.

XVI.

XVII .

11.
111.

VI.
VII.

VIII.

vnn.

XI.

XII.

XIII.

XIIII.

XVI.

XVIII.

XVII.

LI.

LII.

LIII.

XLVII.
XLVIIII.

LV.
L1111.

LXI.

XXXVIIII.

xL.

XXIII.

XVIII.

VIIII.

XX.

111.
1111.

VII.
VIII.

VIIII.

XII.

XIII.

XIIII.

XV.

XVI.

[xva]

[xvllm

De mannire.

De furtis porcorum .
Do furtis animalium.

De furtis ouium.
De furtis caprarum.

De furtis canum.

De furtis auium.

De furtis arborum.

De furtis apium.

..ἕπῃ mm m

fu&affl damnum. Η. (⁸) H addc: matun

De seruis uel (·) mancipiis furatis.
(·) uel, om. Η.

De furtis ingenuorum uel (⁸) in-
fracturis (b).
(·) uel inf.. om- M. θ’) effraenatis. Η.

De furtis seruorum uel (·) in·
fracturis (δ).
(·) uel inf.. om. M.1.. (ἱ) effractus-is. Η.

De ingenuis hominibus (⁸) quio»)
ingenuas mulieres rapiunt.

(·) mulierum raptoribus. ML. (ὃ) qui
—rap.. om. MA..

De (·) eo qui hominem ingenuum
expoliantes-it.
(·) De supa-uenus. Β.

· De eo qni uillam alienam adsal-
ιιῗέῗιξ. Μς no rubo-tc in L.

De(·) eo qui hominem mortuum

expoliauerit.
(·) De expoliationibus. 1⁴13 „ambr-scin 1.

xxiii

 

 

 

