setisches0, 1v. 3 (cod. 10): K. 3. 44.

feto, IV. 4: K. 44.

fsto, IV. 4: Κ. 44.

fetuscheto, IV. 3: Κ. 44.

fhn'o mondo, XIV (cod. 9,XV. 5): K. 90.

fhuuuoelzuus cur-nutu nechao, VI. 1:
K. 51. 52.

fideiussor, L. 2 (1.. Εο1.). 3 (L. Em.);
CVI. 10: ExtraV. Β. 2. 6.-111121113201210
ponere, Extrav. B. 1.

sides, Pact. 16.—fidem 122212 (to pledge
one's saith), fides sacta, L. rubr.. 1—33
L1. 1; LII. eg LVI (LVIII of
codd. 2 δι 10 and) 1. 23 LVII. ²3
LXXVIII. 6. 7; Sept. C. VI. 6. -
sub, in fide habere, LVIII. 6; fidem
122212 pro aliquo, LXXVIII. 6; ad 3112111
fidem serre, LVIII. 6, all formulae which
= fide sacta (under promise to produce the

‘ party concemed in justice) habere, ferre.
-fidem accipere, L. 1 (cod. 10).—-fidem
dare, L. 1 (cod. 1o); LXXVIII. 5. Cf.
LXXVIII. 7 note g (sec. alphab).—
catholica fides, Prol. I. [fidem feccrit:
idest fideiussor extiterit, Gl. Est.; the
Gl. Pith. explains the rubr. 01 111. L:
qui wadium alteri dat et postea per-
soluere sprevum-ic]

filii, children, XIII. 11 (cod. 6 &c.);
LIX. 1; LXII. 13 LXX11; LXXIII.
——matris sororis filii, LVIII. 3.--silii,
sons, LIX. 6²· (01 cod. 10); LXXVIII.
33 Capit. VI.— filia, a daughter,
LXX13 LXXVIII. 33 C: Capit. VI;
Extrav. A. 1.-1121113 filia, XIII. 11
(cod. 6 &c.).--filius, a son, LXXI;
CL—sororis filius, XLIV. 4.—neptis
filius, XLIV. 5. 6.-2003011111122 filius,
XLIV. 6. 7.-{Filius occurs also LXX.
2 (2011. 1 1), but probably wrongly 101·

filtortus, feltortus, XLVII. rubr. (21. also
tab. rubr.) ; feltroctus, XCIX: K. 229.
[de filtortis: de intertiatis rebuS, Gl.
Pith.]

fimere, XXI. 1: K. 120.

fimire, XXI. 1. 2: K. 120.

firbam‘re, 322 ferbannire (K. 235).

firilayso, xxv. 2: K. 132.

firmamentum, a pile or prop 01 some
kind (?), CVII. 1 ε 21. Kern, 293.

firmare sacramentum, Pact. 5.—cartain
fimare, Extrav. B. 4.

1132212, confiscare, consescare, infiscare,
to dirmz’n, seiae by law, LI. 1 (cod. 10,
note). 2 (cod. 2 &c.). [The word does
not 22210 10 have 11212 1112 usual mean-
ing, i. 2. fisco addicere] .

1132113, XLIV. 103 LVI. 6: Lx. 3;

612

GLOSSARIAL INDEX. FET-FRIB,

LXII. 2; LXX. 1. 2 (cod. 11 has here
filius, but evidently 'wronglyh LXXI.
ις LXXII. 1.3; Pact. 11 (cod. 1 has
fiscalt'mk).—fiscalis: fiscalis domus (Ρ),
Pact. 16.

fistirbiero, XXXIV. 4: K. 180.

fistuca, fistucum =festuca (q. ι).

fitmika chunna, H. 14: Κ. 29.

fit terno sande thue aptheo chunna, ch. B.
11: K. 301.

fit ternu stende, Ch. B. 8: Κ. 301.

fit tertius chunde, Ch. A. 6: K. 301.

fit ter-tos chunde tue apat chunna, Ch. A.
9: K. 301.

flagellare, XXXV. 4 (01 cod. 10); Re·
cap. B. 5.—ssagellns (1. 2. ictus flagelli),
XII. 1. —ictus flagellorum, XXV. 8
(cod. 1); XL. 1. 113 Pact. 6.-flagi·
121113, wrongly 101· plagiatus, XXXIX.
2 (of cod. 4).

·flemere, XXI. 1. 2: K. 120.

flumen, fluuius, XXI. 13 XXVII. 19.
20. -fluuius Caronna, i. e. Garunna,
LXXVIH. 1.

fluuuicus hus cornuta nec-hanna, VI. 1 ε
Κ. 51. 52.

focichalta, II. 7 (10): K. 17.

soctfale, 11. 7 (6): K. 17.

fodere, see effodere.

foedus =faidus (q. ι).

foemina, seesemina.

foenum, foenile, seesenum.

forbannare, sor-bannire, see serbannire
(K. 2³5)-

fortuna, furtum, property, pas-semim,
fortune, XLVI. 1.—-super fortuna sua

ponere, se ponere, XLV. 2¹²3 L. 3.—
10111102111 3112111 alicui deputare, deputare,
XLVI. 3.-10111111201 suam dare, XLVI.
4. 5. 6.--111201110 in fortunam 2112111113
mittere, L. 3.

fenea, apt‘t, XCVIII (in eod. 11: cod. 1
1123 uopz'da instead 01 souea, on which
see Kern, 212).

11221012, seefrangere.

francham, XXXIX. 5 (6); Κ. 203. 67.

Francus [21. K. 299]‚ XIV. 33 XXV. 5
(10 codd. 5, 6, 10 δι L. Em.; codd. 1
and 2 have ingenuus instead) ς XXXII.
3 (2011. 6 &c.). 4 (cod. 6 &c.); CII; Ex.
traV. B. 5. 7 ; Ρ101. 1. 11; Epil. 113 Sept.
C. 11. 6,V11. 6. 73 Sent. S. S. 2. 7.--110100
11202113, XXXVIII. 2 (cod. 6 &c.);
Capit. 111. VI 3 ExtraV. B. 73 Sept. C.
VI. 3.—h0mo ingenuus siue F 1202113,
XL. 3· (of cod. 10).—-ingenuus homo
Francus, XL. 8 (010011. 10).-—ingenuus
Francus, XLI. 1: tab'. rubr. (LXIX.
01 codd. H. B. 6).-12323 Francorum,
Pact. 1 (cod. 3) ; Epil. I. 11.--Franc0-

613

rum gem, Prol. I. -mnioroe natus smn-
⁸ corum palacii procerum, Pact. 1 (0011. 3).
-Ε120203, Francus 32122113, salim, homo
11211203, XIV. 2 (in codd. 2, 5, 6, 1οὰ
L. Em. evidently ..—. Francus 01 f 3;
codd 1, 3, 4, 7-9, B. G. H. havethe
synonymous terms: barbarus saliens,
barbarae, homo barbarus). [At XXXV.
2 1112 Gl. Est. has: indicant Franci, qui
60 aut plus quam 40 den. ualent fantus
1112111, ut sit 12110, qui uero 11111103,ωο sit.]
frangere: tres fustes 21011103, LX. 1.—
frangere, effiingere, effingere, effingere,
infrangere, infringere: casam, XI. 3.—
clauem, XI. 5.-03112, XIV. 6 (cod. 6
&c.); 82111. S. S. 3.-321-200201, XXI.
16 (01 cod. 10)3 XXVII. 21. 22.-uillas,
XLII. 4 (01 cod. 10).—ortum aut nabi-
0201, XC1.—s tactura, effiactumefrac-
tura, infractura, XI. rubr„ 3. 4 (codd. 5
ac 6). 6 (codd. 5, 6, 10 81 L. Em.); XII.
rubr.; XXVII. 22¹⁵ (012011. 6 &c.).

smnne = chranno .· Κ. 9.

finsitho, flas-ita, fiassiffio, fras-nabe,
XXXVII. 3: K. 186.

fras-²20, XXIX. 14 (6), fra-vitto, 13 (1o):
K. 166.

fmstathinto, XXXVII. 3 (10): K. 186.

frater: fratris filia, XIII. 11 (cod. 6&c.).
-fi’atris uxor, XIII. 11 (cod. 6 &c.).— ⁶
frater 0121113, XLIV. 7.-—srater (mariti
mortui), XLIV. 8. 9.-fi·ater (homicidae
3102 facultate) LVIII. 3.—fi·ater (hominis
mortui), ‚LDL 2. 3 ; LXXII. 1;
LXXVIII. 3. — fratris senioris filius.
LXXII. 1.-1121123 111122 ad maritum
donatae, 0.-1121123, brothers, i. 2. sons
(112113) 01 a deceased, LIX. 5.—ge1mani
1121123, Ρ221. 16.

freda, fredo, fredus, seefretus.

sudalam, XXV. 2: K. 132.

freobleto, XVII. 4: K. 111.

freodo, 111. 1: K. 31.

sreomosido, LV. 13 LXI. 2 (6) : K. 245.

freomundo, XIV. 10 (6): Κ. 90. 86.

freth salto uuasbugv, XLI. 8: K. 209.
210.

freto, IV. 4: K. 44.

1121113, 1111113, fredus, steda, fridus, fredo,
properly pax, by extension the fine im-
posed for the breaking os tlte peace, X
(XXXV. 7 cod. 1 &c.); XIH. 6 (cod.
2 1123 ereus,· cod. 4fiarban); XXIV.
53 L. 3 (cod. 3 has-fletum„ L111. 2. 4.
6 (cod. 7 has fidrus). 6 (cod. 6 &c.)3
Pact. 12¹. 163 Capit. V. cf. saidumi
and Kern, 209.

fretus chaet0, IV. 3 : K. 44.

fravas-ina, XXV. 2: K. 132.

614

 

