mallus or public, judoeial assembly (=
mannire 31111 ad mallum mannire, and
admallare), XVI. 1 ; L. 2 (twice in codd.
5—9, for which cod. 10 and L. Em. have,
in the first instance, admallare); LII. ι ;
LVI, first sect. (os codd. 2 and 10). 5
(codd. 7-9, B-H; the other codd. have
admallare); LXXVIII. 95 CII. 2 (cod.
11); CVI. 2; Extrav. B. 1.2. 10. 123
Sept. C. VI. 6.-0305310 suam mallare,
XLI. 9 (codd. 7-—9 &c.); LXXVII;
LXXVIII. 9. — 311 aeneum mallare,
LIII. 1. 5.—de actione et ui reiecte 0131-
lare, LXXVIII. 7. [mallare: in iudicium
uocare, Gl. Lind.].—admallare = ad
mallum mannire, the same as mollare,
L. 2 (codd. 7-10 & L. Em.). 33 LI.
1 ; LII. 13 LVI. 5; LX. 1 (cod. 10, for
ambulare); LXXIV. 1; LXXVIII. 8;
CVI pass.; Extrav. A. 2, Β. 2.-011
aeneum admallare, LIII. 1. 5.—obmal-
lare, obmalare, XXXV. 53 Capit.VII.
—mallatus ‚ admallatus (ει iactiuus,
iectiuus), summoned, LI. 13 Sept. C. VI.
6.-[111 3113110, summoning, summons]‚
Extrav. B. 1.-—mallator, one who sum-
mons, a plaintiffi Extrav. B. 1. 2.

mallare abtena, Ι. 2: K. 7.

mallebergus, mallob-, mallub-, &c., 500
malber.

mallo, XXXIX. 2²³ (3): K. 201.

mallo uien‘danb, XXXIX. ιδ (0011. 9.
LXV): K. 200. 201.

mallo uuin'dan'd, XXXIX. 2¹· (6): K.
200. 201.

m a llus (malus), a public sudek-iol assembly,
fomm=malberg (q. v. ς cs. Kern, 244),
Ι. ις XIV. 4; XXXIX. 2 (cod. 2 &c.).
3 (cod. 2 &c.); XLVI. 1. 3; XLVII.
4; LI. 1 (cod. 10); LII. 1 (cod. 2, but
wrongly for ad-mallare) ; LIV. 4 (codd.
7-9‚ B—I·1 & L. Em.); LX. 13 LXXII.
1 ; LXXVIII. 6 (but wrongly sor
mallatus ?). 73 Pact. 2. 5: Capit. 1. V;
Extrav. Β. 4; Ρ101. Ι. 11; Sept. C. 1.
1.——mallus publicus», XIV. 4.-—legitimus
mallus publicu5‚ XLVI. 6.—mallus
proximnS, LXXIV. 1; LXXVIII. 73
Capit. I.—alter, tertius 0131105, XXXIX.
3 (cod. 2 &c.).—mallus comitis, Capit. Ι.
V.-—mallus thungini aut centenarii,
XLIV. 1; XLVI. 1.—mallus 10111015,
hoc est comitis aut grafionis, LXXII. 1 3
(cum rachymburgiis) LXXVIII. 7.—
tribus mallis, Pact. 2.——per tres mallos,
LXXVIII. 7; Prol. Ι. II.-per totos
tres mallos, XXXIX (cod. 7 &c. LXV.
1. 2).-—in quarto mallo (nobis praesenti-
bus), LXXVIII. 7.——-per quatuor 11131105,
LVIH. 6.-manum indicere, XLIV. 1⁸3

636

 

GLOSSARIAL INDEX. MALL-MAN.

XLVI. 1. 4.—-mallum habere, Capit. 1.
-311 mallum mannire (= admallare, q. V.),
1. 1 ς XLV. 2b; L. 2.—ad (in) mallum
praesentare, LVIII. 63 Pact. 5.—ad
mallum uenire, LVI. rubr., 1.-ad mal-
lum aliquem adducere, Capit. V.—-car·
tam in mallo adducere, ExtraV. Β. 4.-
abbundire (abundire &c.) in mallo pub·
lico, XIV. 4.—in mallo ambulare, LX.
1.-·in mallo iactare, LX. 1.—in mallo
publico nominare, XXXIX. 2 (0011.· 2).
-in altero mallo nominare, XXXIX. 3
(cod. 2).—in mallo (mallobergo) sedere,
resedere, LVII. 1.—in mallo proximo
uenire, LXXIV. 1.—in mallo per legem
uicere, LVI. 2 (of cod. 10).-in mallum
uocare, XCVI (cod. 10, XIX. 6). [mal-
lum: generale maius iudicium, Gl.
Lind.].
malo ui mdario, XXXIX (cod. 7. LXV.
1): K. 200. 201.
malteohiatus meo lexin, XXVI. 1 : K. 136.
malthochiadosreoledo, XXVI. 1 : K. 136.
malthochiado moetheo,· maltko fiatlto meo-
tho ,· malthofiato meoto ,· maltha fratho
meotho ; maltha hait Immitto, XXVI. 2 :
K. 136.
maltho bitho frio blito ,· malthoitus meo
leta, XXVI. 1: K. 136.
maltholatu metho, XXVI. 2: K. 136.
maltholitko frioblito, XXVI. 1 : K. 136.
malcho theatka meotheos, XXVI. 2: K.
136.
maltho theoto meolito, XXVI. 1 : K. 136.
malus: malum ingenium, XXXIV. 4.—
malus h0m0‚ LXXVIII. 7. 9. 10.--mala
facta, LXXVIII. 7.—mala 5015, Pact. 6.
8.—ma1us ord0‚ ExtraV. B. 10.--subst.,
a cn'minal, Pact. 1. —- malum facere,
LXXVIII. 7.-male: male pignorare,
LXXV.—male destruere, LXXVIII. 7.
-111310 inuitare, LXXVIII. 7.—male
facere, LXXVIII. 7. 9.
malzantania, XIII. 1: K. 78.
mamilla, mamella, mammilla, a bremt,
XX. 4 (6).
mammodo, II. 12: K. 24.
mancipium, mancipius‚ a slave, ser·-
vant, X. rubr., 25 XXXIX. rubr., 13
LXXXIII; Pact. 7; Sept. C. 111. 7.
mancus, 1113003105, 0103003005, 051113003-
tua, 0130003ῐο5, XXIX. 2. 4. 9. 11 (cod.
6 &c.); Sept. C. IV. 5.
mandare, demandare, 1) to demand, ask,
call for .· tres homines tres causas mand„
dem. debent, XLIV. 1 ς XLVI. 1;
XLVII. 1b (cod. 4) (cf. Zoepfl, D.
Rechtsgesch., III. Ρ355.).-·2) to trans-
fer: d. causam alicui, LXXVII.
mandoad0‚ LV. 3 (6): K. 248.

⁶37

mandualis, LV. 3 (of L. Em.): K. 248-
[cancellum qui desuper tumulum stat,
Gl. Pith.].

manducare, to eat, feast .· pultes mandu-
care, XLVI. 5. [manducatum Pact. 4,
cod. 2, is perhaps a corruption sor man-
detur}

mane charde, XX.-3: K. 118.

manere, mannere, l) to remain, continue.
XXIX. 10 (oscod. 10); LIII. 4 (cod. 3)-
In the same sense permanere, XLIII.

ις XLV. 13 LIII. 4. 6 (cod. 6 &c.);
LX. 2 (cod. 2).—permanere in seruitiO,
seruitute, XIII. 93 XXV. 2 (os cod. 3)-
5. 6.—2) to remain, stay, live, XIV. 4
(os cod. 3); XLV. 33 XLVI. 2. 5 (cod.
7 has demanere); XLVII. 1. 53 L. 3
Cf. Diez‚ Wrtb. H. 0. manant.—rema-
0010, 1) to remain, continue, remain
behind, II. 18 (of L. Em., ch. Q). 15.
16; III. 6. 7. 13 (of cod. 5 &c.); VIII.
3. 4; XVI. 3 (of cod. 10). 9 (oscod. 10) ;
XXIX. 11 (of L. Em.); XLIII. 1;
LIX. 2 (0011. 2) ; CV; Pact. 16.—2) =
manere 2, to stay, live, XLI. 15 (os cod.
10).

manita, mannita, maniteS, mannites (L.
2) 500 nundinae.

mannire, manire (mannere, manere, mani-
are, XLVII. sec. sect. of cod. 10;
0. H. G. meriton, menan ,· Frank. ma-
nian ; 0. S. manbn,· A. S. manian ‚-
0. Fris. mom‘an ,· N. H. G. mannen,-
N. D. manen, to warn), to sammon, 1.
1-5; XLV. 2b3 XLVII (500. sect. ot'
cod. 10); XLIX. 1; L. 23 LVI. 1. 4.
5; LXXIV. 1 (of cod. 11); LXXVIII.
7 (the cod. has muniat); CVI. 9. 10;
Capit. 1. V; Sept. C. Ι. 1. 2. [mannitus:
uocatus tribus testibus praesentibus. Gl.
Lind.].—mannitio, summotas, Capit. Ι.

m ansio, a house, ren'dence‚ LXXXI. 3;
LXXXIX.

m a 0 5 0 0 50 0 10 , mansuefacere, mansuetum
facere, to tame .· mans. ceruum ad uena—
tionem, XXXIII. 2 (cod. 3 has consues-
cere).

manucatus = mancus (q. v.).

manus. XLI. 83 LVIII. 4; Sept. C. V.
6.—manus clausa, XVII. 8.—-sinistra
manus, LVIII. 2; LXXVIII. 6.-—dex·
tera 11131105, LXXVIII. 6.-—manus sep-
tima, Extrav. B. 5. 12.—manum mulieris
stringere, extringcre, XX. rubr., 1.-
manum mittere super cubitum, XX. 3.—
manum debilitare, amputare, truncare,
&c., XXIX. 1. 2. 3. 3 (cod. 6 &c.). 3⁸
(of cod. 10); Sept. C. IV. 5, V. 5.—
manum in (ad) ineum (ad igneum) mit-
tere, ponere, XCIV ; CVI. 6. 7; cs.

⁶38

 

