testes secum praestes habere, XLV. 2⁵.

-aliquid cum testibus collectis agere,

XLVI. 2.—t1es testes iusti, iurati, nera-

oes, XLVI. 4. 5. 61 XLIX; LVI. 2.

3.—troe testes (et alteros tres) mittere,

XLVII. 2.—testes qni snper aliquem

iurant, XLVII. 3.-—testes qni ad placi-

tum uenire nolunt, XLIX. 1.—-mannire

eum testibus, XLIX. 1. — duodecim

125125, LVI. 23 CVI. 7.-testes falsi,

XCIV.--aliqnem cum testibus rogare,

CVI. 1. — testes libertatis suae dare,

ExtraV. B. 1.——testes recipere, Exti-av,

B. 1. 2.——notitia1n facere cnm testibuS,

ExtraV. B. 1.—-[septem] testes ex ma-

terna progenie, Extrav. B. 2.—qnatuor

0 122125 ex patema progenie, Extrav. B. 2.
—v11‚ mx testes, Exn-av. B. 4. 5.—
testes dare, Exn-av. B. 7.—-1estes ac·
cipere, Exti-av. B. 8.- [520121112111]2125
testes habere, Exti-av. B. 12. —alicui
condicare cum testibuS, Pact. 12¹.

testimonium: nouem testimonia uel
122125, XLVI. 6; CVI. 8.—testimo·
ninm falsum, XLVIII. rubr„ 1;
XCIV. -testes uocati in testimoninm,
XLIX. 3. — testimonium praebere,
XLIX. 1 (cod. 7 &c.).—testimoniu1n
iurare, CVI. 3 (os cod. 10 &c.).—tria
testimonia, CVI. 8. — tria testimonia
iurare, LVI. 4. 5.—t1·ia (et altera tria)
testimonia mittere, dare, XClX; CVI.
7; Extrav. Β. 2.--dicere testimonium,
Extrav. B. 2. — testimonia in ueritate
habere, LXXVIII. 6.

testu-5523, 11. 9: K. 16. ·

teuleudina, XXXV. 1: K. 181.

texa, IX. 2: K. 21.

texam, texat-ha = taxaca (q. w).

texachalt, H. 15: K. 21. 29.

texaga, texam, texeca, see tamea.

texeca oleo-hardek, VIII. 4: K. 63. 21.

texxaga, see taxaca.

thalaptas, CII: K. 286.

ίὴαιαεείαπο, L. 1: K. 236.

elzaphano, XXIX. 5 (7): K. 161.

υκαι-11η) taxaca, X. 2 (7)1 K. 71. 21.

theada = teoda (q. v.).

theca, 11. 2: K. 16.

theia tho sunda ter theo chunna, 011. Β. 101 ⁰

K. 301.
theladina, XXXV. 1: K. 181.
thelazina, XXXIX. 1 : K. 199. 133. 73.
thence ωσι-α, X. 8 (10): K. 71. 73. 67. 21.
thenfn'o mosido, XXXV. 5 (10) : K. 183.
182. 86. 67. 90.
then Iasinia, LXXXI. 1 1 K. 7. 279. 176.

11:033 slave, XXVI. 21 K. 136.

678

GLOSSARIAL INDEX. TEST-TOM.

theobardo, X. 2: Κ. 68.

theochada, XXIV (cod. 7, XXXIV. 2):
K. 128.

theocho thexacha, X. 6 (6) : K. 71. 73. 67.
21.

theoctidia, XXIV. 3 (10): K. 128.

theoda ε {coda (q. V.)-

theodilim'a, theodolina,
XXXV. 1: K. 181.

theosoarm, VI. 2: K. 53.

theo hickada, XXIV. (cod. 9, XXXIV.
2): Κ. 128.

theolasina, X. 4 (of cod. 7); XXVII. 253
XXXIX. 1; XL. 16 (of cod. 6): K.
73. 133. 67. 199.

theolasina uertiw (uim'co), XXV. 3 f K.
133.

theolede tholo thodina, XXXV. 1 1 K. 181.

theolidias teuleudina, XXXV. 1 : K. 181.

theolosina, XXV. 43 XXVIII. 1: K.
133· ι55·

themam, XXXV. 3: K. 182. 86.

theophano, VI. 3 (10): K. 53.

theophanio, X. 21 K. 68.

theoprano, VI. 2: K. 53.

thorgat, theorgie, LV [LXXVII. 2 of
cod. 7]: K. 253 [meaning unknown}

the-oraine, LV. [LXXVII. 1 of cod. 7] 1
K. 253 [meaning unknown}

theostaxaca, X. 1 : K. 67. 21.

theoycata, thercoheata, XXIV. 3 (of cod.
6 &c.): K. 128.

thertesun, 11. 2: K. 16.

thetim, 11. 2 : K. 16.

macharai, X. 2: K. 86.

theuca texam, X. 6 (10): K. 71. 21.

theuda = teoda (q. m).

theu lesina, X. 4 (oscod. 10) ; XXV. 2 (of
cod. 10) ς XXXIX. 1: K. 73. 133. 199.

theu leude, XXXV. 1 1 K. 181.

theu leudim’a, XXXV. 1 : K. 181.

theu masida, XXXV. 4: K. 182. 86.

theunatrude, theunetruda, -...- 2. clarem
cruda (q. v.).

theu nostia, XXXV. 2: K. 182. 86.

theurora. XXV. 1: K. 131.

theus taxaca, X. 1: K. 67. 21.

theu tea-aea, X. 2 (10): K. 67. 21.

theodulima‚

' theu tha texaca, X. 1 1 K. 67. 21.

theu uene chunna, Ch. A. 4: K. 301.

theu uualt chunna, Ch. B. 4: K. 301.

theu uuenet chunna, 011. Β. 61 K. 301.

thexacha, X. 6 (6): K. 21. 71.

thinzimuspodor, portiom-um, III. 21 K. 33.
13. 30. 193.

thoalapus, CII: K. 286. 301.

ίΙιοαΖαείΙιί, thoalasti (unum), 011. 1: K. 301.

tholo thadim, XXXVI. 1 : K. 181.

ἢ thoouerpo hasmo, thoouerpota sado, XIX.

21 Κ. 116.

679

 

thorneclzale, LV. 5 (of cod. 6); thor-necha-
Ies, LV. 2 (of cod. 6): K. 246.

thor-agac, X (cod. 3. XXXV. 6) : K. 69.

thothocundi fitme chunna, ch. A. 5 1 K.
301.

tho to condi uueth chunna, 011. Β. 71 K.
301.

thovuespho (-fo) ac saltho, XIX..2: K.
116.

thradz‘ligia‚ IX. 2 (8)1 K. 192.

thro thaz-aea, X. 2 (9)1 K. 71. 21.

throueinso, XXXIII. 3; tbrouidioso, thro-
uuida, XXXIII. 2: K. 176.

thue septen chunna, 011. Β. 51 Κ. 301.

thunginus, thuminus, tunginus, ἐπισκήπτω,
zonzinus, mmzinus, tang-iuius, tunsin-
nus‚ lug-inus, mminius, tungynus, tun-
zinis, manchium, tuncginus, tangit-us,
XLIV. 13 XLVI-1. 4. 6; L. 2 (theL.
Em. has here iudex instead); Lx. 1,,
[here in Tunchinium in cod. 10 m
evidently taken as some court of justice}
On the word cf. Kern, 228. [thunginus :
iudex qui post comitem est. degan. sol-
lensib, Gl. Ρ1111.].

thuochaido, thuochapo, XXVII. 1 : K.
137. .

tbumichale, LV. 3; thur-nichalt, XIV. 6
(of cod. 10): K. 246.

thu uualt chunna, 011. A. 3 1 Κ. 301.

timor, XXX. 5 (of cod. 10 81 L. Em.).

tintinnum, tintinnm, tentinnum, tenten-

num, a bell, XXVII. 1. 2.

tollere, XXVII. 15 (L. Em.). 28b (of
cod. 6); XXXV. 2. 3. 6 (cod. 6 &c.);
XXXVII. 3 ; LV (LVIII. 1 ofL. Em.);
LXI. 1; LXXVIII. 7.—t. furtum, XI.
5. 6.-t. sponsam alienam, XIII. 10;
Recap. A. 12. — uxorem alienam de
marito uiuo, XV; XCV; Capit. IV:
Sent. S. S. 5.-inpotos de milario t.,
XXVII. 8 (L. Em.).—oculum, uirilia
t., XXIX. 12 (of cod. 10). 19 (os cod. 6
&c.).—aliquern 2 graphione t., XXXII.
5 (cod. 5 &c.).—caput de homine in palo
misso t., XLI. 2 (cod. 7. LXXIV).—
praetium de fortuna debitoris t., L. 3.-
res alienas t., LI. rubr„ 1. 2; Sept. C.
VI. 6.-terram in pugno t., LVIII. 2
(cod. 3).—aliquem ad suam fidem t..
LVIII. 6.—se de parentilla, de hereditate
21 ratione parentum t., LX. rubr„ 1.-
expolia t., LXI. 2.-1-2111 intertiatam t.,
LXI. 33 Recap. B. 18.—-hominem
uiuum, mortuum de fiirca t., LXVIII 1
CVII. 2. 3.-1212111 de uena t., LXXXI.
—nauem per uim t., LXXXV—manum
suam sanam de eneo t., XCIV.

tomba, tomola, a tomb, LV. 3 (cod. 10;
codd. 5, 6 & the L. Em. have tumulus).

680

