codd. have suscipere). 5 (here in all the
codd.).—eou. hospitem, hospitalem, hos-
pitalitatem, hospitium, (in, ad) hospitium,
hospitalitatem, hospitaleS‚ LVI. 6 (codd.
B-H have recipere); CVI. 9 (codd. 1 8ι
11).—coll. septem rachineburgior„ L. 3
(codd. 5, 6 δι 10 have rogare ,· the
L. Em. congregare).—coll. terram in
pugno, LVIII. 2 (cod. 3 has tollere).—
coll. medietatem compositionis, LXII.
1.—coll. medietatem compositionis in
fisco, LXII. 2 (codd. 1—6).-—coll. contu-
bernium, XLII. 1.—testes collecti,
XLVI. 2.—recolligere, recoligere, to
take up, receive .· animal rec., IX. 3.—
rec. fretum, L. 3.—medietatem compo-
sitionis ad se rec„ LXII. 1 (cod. 4).—
duas partes dotis rec„ LXXIII. 2.-
dimidiam dotem ad se rec., LXXVIII.
4.—pedes fugitiuos rec„ Sept. C. 111. 7.

collus, XLI. 2 : K. 205.

colobus = colpus (q. v.).

colocare, collocare (collegare, collegere,
culcare, calcare, colecare‚ collecare,
comeare, coligare, colligare) solem,
XXXVII. 3; XL. 7. 8. 10b3 L. 2;
L1121‘3 LVI. 3. 4 (cod. 1 only). 5;
LVII. 1. ²3 CVI. 7. 8. [In the first ᾖ
of this latter Tit. cod. 1 has sole latere ;
10 solsatire ,⁸ 1 1 solis-acire, which are the
nearest forms to the Frank. word which
must have given rise to the above phrase;
see Kern, ᾗ 185.]

colpuS, colabuS, colobuS‚ colaphus», cola*-
pus‚ colepuS, colibuS, colasus, culaan‚
a blow [ictu8, Gl. Pith.]‚ (Fr. coup),
XVII. 1. 2 (cod. 6). 6 ; XL. 3. 4⁶.

comburere (conburere): conb. manum,
XCIV.—[mortui corpus] comb. ad ce·
landum, CIII (cod. 10 adds igne).—igne
conburere, Recap. B. 33 3 see cremare.

comedere, LXXXIX. 1 (perhaps for
committere).—comed-, commedere homi·
nem, LXIV. 3 (6 &c.).

comeS, comis, LXXII. ις LXXIV. 13
Capit. 1; Extrav. B. 1. 2.

commanere ι in pago ubi commanet,
XLI. 7 (L. Em.; cod. 10 has rema·
nere).

commendare terram, Extrav. A. 2. See
condempnare.

commonere, corrupted communire, to
sammon one to appear before a legal tri-
bunal, XLVII. 1. 23 see admonere.

commonitio, see commotio,

commotio, a plot, abetting, subornation,
XLI. 16 (of cod. 10 & L. Em.; in the
L. Em. codd. B & Q have commonitio ;
cod. I cummunitio).

companium, conpanium, a company,

591

GLOSSARIAL INDEX. COLL—CONC.

LXIII. 13 cf. Diez, Wrtb. Ι. com·
tagm-

compar, XXX. 9 (L. Em.)
comparare, conparare, XXXVII. 1

(codd. B-H ει L. Em.). 3 (codd. B-H).

componere, conponere, 1) to compile,

arrange, compose .· comp. legem, CII
(cod. 11).-2) to compoun'd, Ι. 2 (codd.
7-L.Em.); IV. 1 (cod. 4); XIII. 3
(codd. 7-9‚ B. G. H); XVI. 1 (cod. 6) ς
XVII. 6 (of cod. 10) ς XXV. 5 (os cod.
7 &c.). 8(codd. 3, ro) ; XXVII. 10 (codd.
B-H). 11 (codd. B. F. H); XXVIII.
3 (codd. 7, 9 δι B-H); XXXV. 5 (os
cod. 10); XL. 2 (cod. 3). 5 (cod. 2). 3
(of L. Em. & of cod. 10). 7 (of cod. 2
διε. andos cod. 10). 8 (oscod. 10) ς XLI.
6 (of cod. 10). 12. 16 (cod. ιο 8ι L.
Em.); XLII. 3b (codd. 2, 7-9, B-H);
XLVIII. 2 (cod. 4); XLIX. 2 (codd.
5 & 6); L11.d;L111. ιδ. 3 (cod. 10). 4
(cod. 6); LV. 23 LXI. 1 (L. Em.). 3
(cod. 2); LXIV. 2 (cod. 2); LXV. 1
(cod. 2); LXXVI. 8. 103 LXXVIII.
7. 93 XCIII. 1,- XCVI (cod. 10. XIX.
6); CII (cod. 10); c111; CVI. 2 (of
cod. 10). 6; CVII. 2 ; Extrav. A. VI3
Recap. A. 7. [Instead of componere we
occasionally find in some of the codd.
reddere, satisfacere ,· the usual phrase is
culpabilis iudiceturJ.—comp. in triplo,
LXIII. 1 ; LXIV. 2 (codd. 5 & 6).—
comp. de uita (sua), XIII. 73 XXII. 5
(5); L.4; LI.2; LVIII.6; XCII.
33 Pact. 10.—comp. pro aliquid (ali-
quem), XVII. 6 (of cod. ιο). 9 (of cod.
10& L. Em.); XXXVIII. 12 (codd.
5, 6 & L. Em.); LXXVI. 11;
LXXVIII. 7.—comp. causam, V'III.
5 (os cod. 10 & L. Em.).—comp. culpam,
XVII. 7.—comp. debitum, debita, om-
nia sacta, L. 2; LXXV (cod. 11);
comp. totam legem, LV111. 1. 5.—
eomp. medietatem legem, Pact. 8.—
comp. cum lege, LXXV (codd. 1 & 2).
comp. secundum legem, XLIII. 23
XLVII. 33 LVI. ὸς CI.—comp. quae
legibus alicui inputantur, CVI. 9. —
comp. quae leg. al. inp. secundum le-
gem, LVI. 6.——-(res) cum lege sua comp.,
Capit. V. — comp. medietatem de leude
(leode), XXXVI (codd. 7—9, B—H, 103
the other texts have medietatem compo-
sitionis exsoluere).—-comp. aliquem se·
cundum modum leodis suae (medietate
leudis suae); mortuum tota leude sua
comp. ς comp. aliquem maiori uel minori
compositione, XLI. 12 (cod. 10 & the
correspondiug ᾗῇ of L. Em.).—comp.
mortem alicuius, XLIII. 1. 3.-comp.

5⁹⁸

sua mala facta, LXXVIII. 7. —com-
positio homicidii, LXII. rubr.—com-
positionis medietas, media compositio,
XXXV. 53 XXXVI; XLII. 4 (cod.
10 & L. Em.); CI.—pro medietate
compositionis aliquem alicui tradere,
XXXV. 5; Capit. VIL-medietatem
compositionem colligere, diuidere, LXII.
1.— medietatem compositionis (media
comp.) ad se recipere, Pact. 9⁸.—inte-
gram sibi compositionem recipere (ac-
cipere, reuocare, uindicare), Pact. 9². 16.
—tripla (triplici) compositione compo·
nere, LXIII. 1 [cf. ὁ 2].—omnem cau-
sam uel compositionem in se excipere
(recipere), XL. 9.—compositionem re·
stituere, XL. rob. —- mortis compositio—
nem componere (coniectare), XLIII. 3.
—de compositione fidem facere, LVI.
1. 2. — se per compositionem educere,
deducere, LVI. 3.—compositionem fa· .
cere, LVII. 2 (L. Em.); LXIII. 2 (L.
Em.); Pact. 3.—occulte compositionem
accipere de aliquid, Pact. 13.—occulte
sine iudice compositionem accipere, Pact.
3. —aliquem ‘per compositionem redi-
mere, LVIII. 6 (some codd. have ali.
quem in (per) compositionem ad (aut)
fidem tollere).—de compositione diger
esse, LVIII. 4. [Cf. also LX. 2. 3:
comp. ad fiscum pert. 3 LXXIV: comp.
requirere3 LXXVIII. 7: lectus xv
sol. comp., and the note thereto; CVI.
23 Pact. 4]. Recap. A. Pres„ 5. 7. 8
διας Recap. C.

c on c ac a t u s , concagatuS, conchagatuS,
concatuS, polluted with ordure, a term
of abnse (D. bekakt, o. Fr. conckil),
XXX. 2. [sordidatus, Gl. Pith.].

concamiare, see cambiare.

concapulare = capulare (q. v.).

concatuS‚ conchagatuS, see concacatus.

concedere, LXXVIII. 2; Capit. I.—
conc. ut ..... XL. 7 (cod. 10& L. Em.).
—conc. placitum, XL. 6¹³ (of cod. 10 &
L. Em.).—said of the fiscuS‚ LXII. 2
(cod. 10 ει L. Em.).

concideS, concisa [idest arcuatiuum uel
palenchatam, Gl. Est.], cuncida [Lat.
concoedzk], a hedge, fence of shrubs or
felled trees, XVI. 5.

conciliare, consiliare, 1) to procare,
provide for, LXXL-conciliator, a
procurer, LXX1.-—2) to conciliate, gain
over, win, LXXII. 1.

concisa = concides (q. v.).

concredere se, said of the accused who
submits to the demand of the plaintiff,
Extrav. B. 2. 3. 4.

concremare, see cremare.

593

