stelae, XXIX. 2 3 siai, XXIX. 1 : K. 158.

sicurus for securus (q. v.).

signare: fustem signare3 arbor signata,
signatuS, XXVII . 18.—si gnu m : ceruus
domesticus signum habens, XXXIII.
23 Sept. C. 11. 7.

signs-ius, secusus, securius, segusius, segu-
siuus, seugius, seu-rius, seusus, simius,
siusuS, . siutius, subusus,‘ VI. 1. 2 (10
and L. Em.): K. 5ο.

silaue = selune, see K. 249.

silua, sylua‚ XXVII. 15. 17. 183
LXXXIV 3 CIII—per siluas uadem,
LXXVIH. 9.

simalchaledi, XXIV (cod. 9, XXXII. 2):
K. 129. 97.

similis, 1) a similar oni, os equa! valae,
XXX. 9 (L. Em) On pittus, to which
similar referS, cs. Kern, 295.-·2) similiS,
consimiliS‚ equal: se, sibi similis, con-
similis, XXXV. 1.—cousimiles tres qui
sacramenta firmant, in contradistinction
to the electi, Pact. 5.

simis for semis· (q. m).

simithio reddant, CVI. 1 (cod. 1): K.
290.

sinani, 11. 5: K. 20.

sinistra, senextra, senixtra, sinesxtra ma·
11115, LVIII. 23 LXXVIII. 63 cf. Kern,
col. 471 (note 2).

sipeS, for sepes (q. v.).

sitabahim, sitabaim, sithobakim, u'thaba-
hun, XXXVIII. 6 & 7 (oi¹ cod. 7 διε.) :
K. 192.

siucerohen, XXV. 1: K. 131.

nurus, u'utius, VI. 1 : K. 50.

skella, skellus = schz'lla (q. 5.).

malchaledz', XXIV (cod. 8, XXXII. 2):
K. 129. 97.

¹ soagne chalt, soagne chalte, 11. 8 t K. 2ο.

sobattere‚ see battere.

socelino, VII. 4 (6): K. 54. 59.

socha, XXIX. 2 (10, note): K. 158.

sociare, sotiare ancillam alienam, XIII.
93 XXV. 8 (codd. B-H). 9.—sp0nsam
alienam, XIII. 10.—litam alienam ad
coniugium (sibi in coniugium), XIII. 10
(cod. 5 &c.).—uiduam in coniugio soci-
are, Recap. A. 6.

socius, XLI. 16 (os cod. 10 &c.).

sol: post solis occasum, VI. 2 (cod. 2
&c.)3 XXXIV. 5 (οἰ L. Em.).-——solem
collocare, XXXVII. 33 XL. 7. 8. 103
L. 23 LII. a. d. ες LVI. 3. 4. 5;
LVII. 1. 23 CVI. 7. 8. Cf. also collo-
care, cubitus, occasus, soli-sucin, and
Rern, 185.

solam plumam, sola[m]pina[m], solampi·
nam, VH. 6 (cod. 6 &c.): K. 61.

669

ac

GLOSSARIAL INDEX.

solestrab0‚ XXX. 3: K. 172.

solicitudo, for 50111110, XLVII. 1 (codd.
1, 2, 6).

solidus, a coin which, everywhere 111 the
Lex, = 40 denarii. -- solidi aeque pen·
santeS‚ XLIV. 2.

solz'mcire, solsatire, sole latere, CVI : K. 1 8 5.

solis traho, XXX. 3: K. 172.

solitudo, for solutio, XLVII. 1.

solium: inter 4 solia occidere, Sept. C.

sollicitare, solicitare mancipia aliena,
XXXIX. rubr„ 1.

sollicitudo, solicitudo, Pact. 16.

soluere, 1) to let loose, VI. 3 (os L. Em.).
-— 2) to loosen, untia .· uittam s.‚
LXXVI. 2.-3) soluere, desoluere,
dissoluere‚ exsoluere, persoluere,
to pay, satzlcfit,XII. 1 (cod- 7); XIII. 1.
4(cod. 8). 63 XVII. 6. 8. 9 (of L. Em.
cod-Q) 3 XXII. 1 3 XXV. 5 (ofcod. 2). 3
(of cod. 6). 6 (ofcod. 10&c.)3 XXXV. 5.
5 (of cod. 10)3 XXXVI 3 XL. 3. 4⁰. 93
XLII. 3. 3¹². 4. 5 (os codd. B & H);
XLIII. 33 XLIV. 23 L. 1 (cod. 4). 3
(cod. 10)3 LIII. 3 & 6th sect. (os cod. 10
&c.)3 LIV. 43 LVII. 1. 3. 2 (of cod. 10)3
LVIII. 2 (of cod. 10). 3. 4. 5. 63 XC113
XCIII. 23 CII3 CVII. 23 Pact. 6.-
debitum soluere, L. 23 LVIII. 5.—fidem
factam soluere, L. 1. 3.—soluere fretus,
L. 33 LHI. 2. 4. 6. 7th sect. (ofcod. 10).
6 (cod. 6 &c.).—soluere pretium, LVI
(LVIII of cod. 2 81 cod. 10).—-t0tarn le-
gem soluere, LVIH. 63 Recap. A. 7, B.
36.—de lege soluere, LXXVIII. 7.—
transoluere, LVIII. 3 (of cod. 10).—
exsoluere, 1)= soluere 3. -2) to free
o‘ne's seff, LXXVIH. 5.—se exsoluere :
per (cum) iuratores se exS„ XIV. 2 81 3
(of cod. 2); XVI. 3 (of cod. 2)3 XLII.
5 (cod. 1).--soluti0‚ payment, satit-
faction, XLVII. 1; Pact. 16.—pignus
solutionis, L. 2.

sonare cornu, see cornu, LXXIV. 1.

sondolino, VII. 4 & 5 (os cod. 7): K. 54.

sonesta, 111. 6: K. 28. 41.

sonia, som‘es, = sunnis· (q. v.).

sonzirchalt, ΙΙ. 14. 163 ΙΙΙ. 6. 7; lv. 4:
K. 29. 44. ·

sonis-ta, 11. 14. 163 111. 6. 7; IV. 43
XXXVHI. 5 (ofcod. 6): K. 28. 41. 44.
190.

sonas-tha, XXXVIII. 5 (cod. 10): K. 190.
28.

sonnis = sunnis (q. v.).

semusta, II. 14. 16: K. 28.

soror, LIX.23 LXXVIII. 3.-sororis
filia, XIII. 11 (cod. 6 &c.).—sororis

670

SICH—S‘I'AT.

filius, XLIV. 14.—soror matris, LVIII.
33 LIX. 3. 4 (cod. 2 &c.).—soror pa·
tris, LIX. 4 (cod. 2 &c.).

5015, 1) lot, as a means of evidence in the
case os slaves or εει-1121115, LXXVIII. 7
(soros here Wrongly for sors)3 Pact. 5.
8. 10. 11.--sors mala, Pact. 6. 8. 10.—
2) territory, LXXXIX. 2: cf. Kern,
282.

sotis -τ sutis (q. v.).

5 paduS, spatus, spathuS, spadatuS, cas-
trated ,· spadare, spatare, expadare‚
espatare, to castrate, XXXVIII. 3 (cod.
6 &c.). 12 (cod. 6 &c.) 3 ·Recap. B. 3.

spalmitare =palmitare (q. v.).

spatium, spacium, in reference to time.
XL. 103 L11.b; Capit. 1.-to space,
Pact. 14 (cod. 2 has capacium).

spernariu3‚ spa-roariuS, isparuariuS, spre-
uarius, sparuariuS, isperuarius, a spart-ow-
hawk, VII. 4(cod. 5 διο.) 3 cf. Kern, 54.

spicarium , espicarium, ispicarium, picha-
rium (Cod. -Est.), a bam, cornhouse,
XVI. 3. [spicariot idest cellarium, Gl.
Est. 3 horreum cum tecto, Gl. Pith.].

spoliare, see expoliare, LV. 6 (6).

spolium, expolium (spolia, expolia, sing),
XXXV. 3. 5 (os cod. 10 &c.). 7 (cod. 6

&c.); LXI. 2.
spondere, Extrav. B. 6.—sponsus‚

a betrothed, a bridegroom, XIII. 13
(cod. 5 &c.). — sponsa, spunsa, i-
sponsa, puella sponsata, desponsata,
disponsata, dispansam, a betrothed, a
ὒνίᾰε, XIII. 10. 14 (cod. 5 &c.); Sept.
C. VI. 73 Recap. A. 12.—sponsare,
desponsare, to betroth, affiance, Extrav.
A. 1. [puella sponsata, wunsam, spon-
sada, spunsadffi desponsata, occurs again
XXV. 2 111 codd. 6, 7-9, B-H & L.
Em„ but perhaps wrongly sor spon-
tanea, as the other texts have}

spontanea uoluntate, XXV. 2.

spreuarius = sper-uarius (q. v.).

stadales, LXXX: K. 276.

stadua = statuale (q. m).

stafflus, stapplus, LV. 4 (cod. 10, note &
L. Em.): K. 247.

stalacha, IX. 2 (10): K. 192.

stalachaimsstalachia, stalasthia‚ stalatlzia,
XXXVIII. 5. 9 (os cod. 6 &c.). 13 (os
cod. 6 &c.): K. 192.

stallachia, IX. 2 (6): K. 192.

stapplus = stafflus (q. v.).

stare, Sept. C. VI. 1 [in tit. XIV. 4 the
texts have testare, restareJ.

statuale‚ 5121112115, statua, stadua, a kind
of fishing-net‚ XXVII. 20. [statuamt
retias, Gl. Est.].

statuere, Pact. 18.

671

