REMISSORIA.

w

REMISSORIA.

INCIPIUN'T cHUNNAs.

 

Text A. In Cod. 8 (Paris. 4627), 02 tit. 100.

0. INCIPIUNT CHUNNAS.

[1] Hoc est unum thoalasti, solidos 111 culpabiltk iudicetur.

[9] 80200 chunna, 201. xv culp. iud.

[8] (Το, corr.) Thu uualt 0111111112, 201. xxx culp. iud.

[4] Τ11011 0000 chunna, sol. xxv culp. iud.

[8] Tbotbocundi fitme chunna, sol. ικιις.

[0] Fit tertius chundo, sol. c culp. iud.
[7] Αο100102 01100110, 201. 00 culp. iud.

[Θ] Τ1·ἰο11102 chunde therte chunna, sol. 1>c culp. iud.

[Θ] Fit tertos ebunde tue apta chunna, sol. occ culp. iud.

EXPLICIT CHUNNAS.

In Cod. 6 (Paris. Lat. 18237, formerly N. D. 252. F. 9).

1.

1. Si quis ad mallum legibus dominicis manitus fuerit
et 000 uenerit, si eum sunnis 000 detenuerit, soledos xv
culpabilis iudicetur (tit. 11 1). 8. 1110 uero qui alium
10211001 et ipse non uenerit, si eum sunnis non dete-
nuerit, sol. xv culp. iud. (tit. 112). 8. 81 quis porcellum
tartussum iurauerit usque ad aniculatum, sol. xv (tit. 2
n ofcod. 4). 4. 81 9012 acceptorem de pertica fizrauerit,
sol. xv culp. iud. (tit. 7 1 2). 8. 81 91113· bomo qui facit
uia latina, sol. xv culp. iud. (tit. 31 1 1). 0. 81 quis
mediano dido excusserit, sol. xv culp. iud. (tit. 291 8 of
cod. 6, 810). 7. Siquis minimo dido excusserit, sol. xv
(tit. 291 8 of cod. 4, αα).

11. De 20101113· xxxv.

1. 81 91113 10 100220 sua pecora aliena inuenerit qui
pastore 000 babent et eas incluserit ut nulli paenitus
innoteseat et aliqua ex ipsis pecoribus perierit, sol.
xxxvculp. iud. (tit. 912). 8. Si quas nauem de intro
clauom furauerit, sol. xxxv culp. iud. (tit. 21 1 3). 8. 81
secundo dido unde sagitatur excusserit, sol. xxxv (tit. 29
1 5). 4. (Deest, exeso fors-n‘tan coda-tirsolio). 8. Si 91113
bouem iurauerit, 201. xxxv (tit. 3 1 3). 8. Si 911ιὶ1 fran-
cus franco auricula capulauerit, sol. xxxv (tit. 291 15 of
cod. 6, αα). 7. Si 91113· ceruum domesticum qui signum
babet iurauerit aut celauerit, sol. xxxv (tit. 33 12).

111. De 20101113· va.

1. Si 91113· puerum crinitum totunderit 2100 00021110
parentorum, 201. 2ον culp. iud. (tit. 2415 of cod. 2, &c.).
8. Si 91113· acceptorem de intro claue iurauerit, 201. va
culp. iud. (tit. 7 1 3). 8. 81 91113 cescum (leg. 2200111)
110 intro claue iurauerit. sol. xxv culp. iud. (tit. 21 1 4).
4. 81 91113 pratum alienum secauerit, exinde fenum
cum carro ad domum suam duxerit et discargauerit,
sol. xtv (tit. 27 1 10). 8. 81 91113· dido polcare excus-
serit, sol. xxv (tit. 2913). 8. 81 91113· nasum capulauerit,
sol. xxv (tit. 291 14 of cod. 6, δια). 7. 81 91113· 1101001000·
cipis aliena pedes fugitiuos recolligerit, sol. ην (tit. 39
1 2 of cod. 2, αα).

Το21 Β. Ῑο Herold’s edition, as tit. 80.

Lxxx. Incipiunt Chuuuas.

1 noc est unum Thoa lastbi, 201. 111 0010. iud.

8 Sex ancbunna, sol. xv culp. iud.

8 800100 chunna, sol. 2νο 0010. iud.

4 Τ1100 vualt chunna, 201. xxx culp. iud.

8 Tbue septen 0110000, 201. xxxv culp. iud.

0 Tbeu vuenet 0110000,

201. xcv culp. iud.

7 Tho to condi vuetb chunna, sol. Lxu et dimidio culp. iud.

8 Fit ternu sunde, sol. c culp. iud.

9 Aeto et usunde, sol. cc culp. iud.

Hoc SUNT SEPTEM CAUSAS.

1v. De 20111113 mie.

1. Si 91113· de sagitta toxicata hominem sagittauerit
et euaserit, 201. mie culp. iud. (tit. 17 1 2). 8. Si quis
bomo alio adsallierit et sua (?) arma 01 occidere 00-
luerit et retentus fuerit, 201. 011110 culp. iud. (tit.
17 1 1). 8. 81 91113· corpus occissum bominem antequam
in terra mittatur 10 furtum expoliauerit, sol. ικιις
(tit. 55 1 1). 4. 81 quir uillam alienam inuaserit, 02111,-
(tit. 1416). 8. 81 91113· manum alterius capulauerit et
ipsa manca pependerit, nme (tit. 291 2). 8. Si 91113· 10
furtum elocatum accepto praetio hominem occidere
uoluerit et ei fuerit adprobatum, sol. uus· (tit. 281 2). Ι

V. De soledis c.

1. Si qus} hominem mortuum exfoderit 01 0200110-
uerit, sol. c (tit. ¹4, 1 1 of tit. 15 of cod. 2, etc.) 8. 81
91113· bominem dormientem in furtum expoliauerit‚ sol. c
(tit. 1417 of cod. 2, &c.). 8. Si uero infantem infra matris
sui utero occiserit, sol. 0 (111. 241 4). 4. Si quis 1101110
ingenuus alienum lidum extra consilium domini sui
aute reg-e pro denan'mn ingenuum dimiserit, sol. c
(tit. 26 1 1). 8. 81 91113· alteri manum excusserit aut
lingua capulauerit aut castrauerit aut uerenda trans-
capulauerit‚ 201. 0 0010. iud. (tit. 29, 11 1, 93 0011113, 16 of
cod. 6, &c.). ,0. 81911111 bominem ingenuum 2100 manus et
pedes quae inimici sui in uia relinquerunt quique eum
occiserit, sol. c (tit. 41 1 8). 7. Simili modo qui alium
in pelago inpinxcrit et uiuus exinde euaserit, sol. c culp.
iud. (tit. 41, 1 10 οἱ cod. 6, δια).

v1. De 20101113· 00.

1. 81 911130010ἰοοη qui migrare dosponit(1eg·. disponit)
et de regi babuerit praeceptum et aliquis contra ordina-
tione regis staro praesumet, 201. cc (tit. 1414). 8. 81 quar
alio herbas dederit bibere 01 moriatur, sol. cc culp. iud.
(tit. 191 1). 8. Si 91113· bominem fi-ancum inuolauerit et
uenderit, sol. cc culp. iud. (tit. 3912). 4. 81 quis puella
ingenua occiserit, sol. cc (tit. 24, 1 8 of cod. 6, aze.)
8. Si 91113 basilica incenderit, sol. cc (tit. 55, 1 7 of
cod. 6, δια). 0. Si quis grafione ad res alienas tollendas ,

10 Tbeio tho sunde ter theo chunna, 201. nc culp. iud.

11 Fit terno sunde 111110 0011100 chunna, sol. neoc culp. iud.

Publisbed by Pardessus (Loi Sal. 0. 350-355), Merkel (Lex Salica, p. 95-97)‚ Boretius (0. 129).

inuitauerit et legiptime (sic) eum iactiuum aut malla-
tum non habuerit, ille qui eum rogat 01 iniustae tollat
antequam fuerit et fides facta fuerit, sol. cc (tit. 511 1).
7. 81 quis puella sponsata dructe ducente ad marito
alicuius in uia eam adsallierit et cum ipsa uiolenter

mechatus fuerit, sol. cc(tit. 13, 1 14 oi cod. 5, ke).

VII. De soledt’s Dc.

1. Si 91113 puerum crinitum occiserit, sol. Dc (tit. 24
1 1, 2). 8. Siquis femina transbattit ut moriatur, sol. nc
(tit. 24,12 of cod. 2, 0οᾰ 1 6, Sic„ of 1110 other texts).
8. Si 91113· femina ingenua postquam infantes coepit 110·
bere et occisa fuerit, sol. 00 (tit. 24 1 6). 4. 8191113· gra·
fione occiserit, sol. nc (111.541 1). 8. 81 quis sacebarone
occiserit, sol. nc (tit. 54 1 3). 8. 81 91113· franco inter
quattuor solia occiserit, sol. nc (cf. tit. 41 11 1-3; Re-
cap. L. Sal. (b) 31 3 801110, Proc. 0. 15 ς id. R. u.
Ger. 4ο). 7. Siquis &ancus francum occiserit, 201. nc
(cf. tit. 41 1 1).

VIII. De 20101113· Μο000 (cf. tit. 41) (·).

1. 81 91113· hominem ingenuum in hoste occiserit et in
mortridam, mittitur, 201. uncoc culp. iud. (cf. tit. 63 11 1, 2).
8. Si quis grafionem occiserit et 10 mordrem miserit,
sol. Moccc (cf. tit. 54 1 1). 8. Si 91113· femina ingenua
que infantis pot[ui]t habere et occisa fuerit et mordrida
fuerit, sol. unccc (cf. tit. 2413). 4. 81 quis puerum
crinitum occiserit et in mordrena miserit, sol. uuccc
(cf. tit· 2411 1, 2). 8. 81 9012 episcopum occiserit et in
mordrem miserit, sol. Moccc (cf. tit. 55, 10211 of L. 3.).
8. Si 91113 legadario regi in uia adsallierit et occiserit
et in mordrem miserit, sol. Μ 0000 culp. iud. (cf. 801110,
R. u. Ger. 39). 7. 81 91113· andrustione qui inter duos
reges paganerit, qui eum adsallierit et occiserit et in
mordrem miserit, 201. unccc culp. iud. (cf. Sohm,
R. u. Ger. 40).

ς) Pardessus (Lol Sal. Ι) remarks that this egigfficrmvss. pro-
0001153.101111..·ξὲ·ε.ῆ·1;·1·.··..·.ῑτςε.... ..1. 1⁸22:
taius 1110 assassin 1102 caused the 00 to dir-appear maris m
moran-m. in mordredam). 2 0020 ffidy mentioned 111042

and ¹⁰3

INCIPIUNT(·) SENTENTIAS DE SEPTEM SEPTINAS Hoc SUNT PARICULAS CAUSAS(·).

From 1) Cod. Paris. Lat. 10758 (formerly 164012 20001.). Τ110 document occurs also 2) in Paris. Lat. 4628Α, 8) Paris. Lat. 4631,
4) Paris. Lat. 4760, aud 1122 0000 publisbed by Pardessus (0. 355), Merkel (p. 97), Boi-etius (p. 131).

1. si quis basilicam incenderit, 20111102 00 culpabilis· canes occiderit et homines (⁸) plagauerit(⁰) uel aliquid uxorem alienam tulerit uiuo marito, sol. 00 culp. iud.

1011100101(111.55,17 ofcod.⁶‚ δια). 8. Siquis 11000021το0-

exinde (⁵¹) in carro duxerit, sol. cc culp. iud. (tit. 14, 1 6 of

(tit. 15). 8. 81 9012 hominem mortuum exfodierit et

cum occiderit, 201. cc culp. iud. (tit. 41 1 1). 8. Si quis cod. 6, δια). 4. Si quis alicui herbas dederit bibere unde expoliauerit, sol. cc culp. iud. (tit. 14, 1 1 of tit. 15 of
uillast) aliena (δ) adsallierit et ibidem hostia fregeritet moriatur, 201. oc culp. iud. (tit. 19 1 1). 8. Siquis Ι cod. 2, &c.). 7. 81 quis francus francum uendiderit,
Ι

(Ἳ cip. νῐῐ, 2. θ) uillam alienam. 2.

(⁰) omnes plagnuerunt. 4. (1) ex. om. 2.

201.,00 0010. iud. (tit. 39 1 2).
4²4

 

