everywhere mitium, &c.‚ because witte
is found in the sense of curtis, D. hocve,
a farm, especially the curtis· of a maalge-
novt = mrkgenoot, the inhabitant of a
march (jurisdiction): ‘Oeck en sal gheen
marckenoete syne wilte emande van gun·
sten geven of verpachten buyten den
marckenoeten ende markcnrichter in 'd
rechte jaer holtinge.-—Wye dye m'tten
dan alsoe kofften dye sullen bynnen
Hertmer marchen meede gebruycken
alles voerdels ende genaetes (i. e. en·
joyment, usufruct) gelyck den anderen
marckgenoeten ' (Pleyte, Rechtstoestand
der Marken in cherland, p. 53). The
proper meaning os wilte is probably that
of were (ware), certainty, a sure proos of
promor-’⁹
mittere: pecora in messe, in pram, in
uinea . . . mittere, IX. 8 (cod. 2 &c.);
XXVII. 5.—manutn mittere super cu-
bitum (mulieris)‚ XX. 3.—aliquid de
furtum in curte alterius mittere, XXXIV.
4.—mittere in tertia mauu, XLVII. 1;
LXI. 3.—mittere (tv produce) testimonia,
tester», XLVII. 2; XCIX. —- mittere
manum in fortuna, L. 3.—aliquem in
rem mittere, L. 4.—in rota mittere,
LXX. 2. —in uerbum regis mittere,
LXXII. 13 LXXVI. 7.—mittere ad
sortem, LXXVIII. 7.—mittere super se,
LXXVIII. 7. — mittere foras nostro
sermone, LXXVIII. 9.—mortuum in
ten-a mittere, XIV. 8 (cod. 2 &c.);
⁸ LV. rubr., ις Sept. C. IV. 3.—incen-
dium mittere, XVI. 1.--mittere uulnus,
XVII. 4. - hominem mortuum super
alterum mittere, XIV. 2 (XVIII os
cod. 7 διο.) 3 LV. 4.—aliquem in aliquo

loco mittere, XIX. 3 (cod. 5 &c.).— ·

hominem in puteum aut in aquam (sub
aqua) mittere, XLI. 2. 43 XCVIII.—
hominem in palum mittere, (XLI. 2 of
cod. 7, LXXIV). — manum in (ad)
aeneum mittere, XCIV; CVI. 6.-lapi-
dem supra tecto mittere, XCVII.—ali-
quem in mortridam, in mordrem mittere,
Sept. C. VIII. 1 διε.

mitti iure debent, CVI. 1 (os cod. 11): K.
290.

mittim'o frastatz'tzb, XXXVII. 3 (10) : K.
186.

moalum = machalum (q. ν.).

maachathi, XLI. 3 (3): K. 206 (204.
207).

modi, XXXV. 2. 4: K. 182. 86. 90.

modicus: modica res, LXXVIII. 2.

moaezleodi, modo leodi, XLI. 3 (codd. 9, 7):
K. 207. 182. 101. 97. 90. 86.

moechari, mechari, mechari‚ mecari,

⁹ 642

GLOSSARIAL INDEX. MITT—NAT.

michar-i, moecari, migari. XIII. 14 (cod.
6 &c.); XXV. 1—4. 7. 8: Sept. C. VI.
7

mossolum = machalum (q. v.)-

moh, XXXV. 2 : K. 182. 86.

molchmer, XLI. 4: K. 207. 204.

molinus, mulinas, XXII. rubr„ 1. 2. 2
(cod. 6 &c.)-—molinarius, mulinaxius,
X. 6 (ofcod. 6 &c.); XXII. 1.

monitus , perhaps formanitus, i. e. manni-
tus, LVI. 5 (cod. 2), but see admo·
nere.

marcham, LXVIII : K. 267.

morcherter, XLI. 4: K. 207. 204.

mordriS, mordrida, mortrida: aliquem in
m. mittere, Sept. C. VIII. 1 &c.

mori, XVIII. 2 (of cod. 10); XIX. 13
XXIV. 33 XXV. 7. 8; XXXVIII. 7
(of cod. 7 &c.); XLI. 11 (cod. 6 &c.).
12 (os cod. 10 &c.); LIX. 13 LX.
2. 3³ LXXVI. 5—73 LXXVIII. 3. 43
Sept. C. VI. 2, VII. 2; Sent. S. S. 4.-
homo moriens, XLIV. 1.——mortuu5,
XCVI; CVII. 3.—homo mortuuS, XIV.
8 (cod. 2 &c.). 7 (cod. 3 &c.). 2 & 3 (os
cod. 7, XVIII); LV. 1. 2 (cod. 6 &c.).
3 (cod. 6 &c.). 4. 6 (cod. 6 &c.); LXI.
2. 3 (In cod. 1 only, but apparently by
mistake); CVII. 33 Sept. C. V. 13
Sent. S. S. 6.—semus mortuus, XXXV.
6 (cod. 6 &c.). — caballus mortuus,
XXXVIII. 3 (os cod. 7 &c. LXIII).-—-
mortuus marituS, LXXII. 1.-persona
mortui, LXXIV. 2.—pecum (for-fetum)
mortuum excutere, LXXVI. 5.

mors z periculum mortiS, XLI. 9 (cf. Kern,
211). 12 (oscod. 10 &c.); Recap. A. 11.
—mortis compositio, XLIII. 1.—mor·
tem componere, coniactare, coniectare,
XLIII. 1. 3.—mortem alicuius requirere,
LXX. 2.—-morte damnari, LXXI.—
usque ad mortem, LXXVI. 4.

morter, XXVIII. 1. 2. 3: K. 155. 86.

mortes, XLI. 3 (5): K. 207.

mortis leodi, XLI. 3 (6) : K. 207. 182. 101.
97. 90. 86.

motu-ida, see moraris.

mos: sicut mos antiquorum fuit, LV. 3 (oi¹
L. Em.).

mosdo, XVII. 9 ε Κ. 114. 86. 90.

mose-de, XIV. 1. 3: K. 86.

, mosido, XIV. 1. 2. 3; LXI. 2: K. 86;

XXXV. 4: K. 182.

mother, LXIII. 2: K. 260. 245. 86.

mouere: mouere nauem alienam, XXI. 1.
—to trace out, track, XXXIII. 4 & 5 (of
cod. 5 &c.).

mulier, XIX. 4 (cod. 5 &c.); XX. rubr„
1. 4 (cod. 5 &c.); XXIV. rubr., 63
XXVII. 31 (cod. 6 &c.); XXX. 33

⁶43

XXXI. 23 XLI. 3; XLIV. 83 LIX.
53 LXIV. 23 LXX; LXXV1;
LXXVIII. 4: XCV: Reoep. A. 25:
Recap. B. 27.—raptus mulieris, XIII-
rubr.—mulier uidua, LXXII.—mn1ier
defuncta, LXXIII. 2.-mu1ier pregnans,
grauida, LXXVI. 43 ExtraV. A. V ,
Recap. A. 29.—1nu1ier in uerbum regis
missa, LXXVI. 7. — mulier liberta.
XCII-See also semina, uxor, inge-
uuus.

mulinuS, mulinas-ius, see molinus.

multa, afine, XCIV.

multis (Ρ), Pact. 12¹ (rubr. of cod. 3).

mundior ex aliqua parte esse, Extrav. B.
2.

murdo, XIV. 1. 2. 3 (2): K. 86. 9o;
XVII. 9: K. 114.

musci simada, V. 2 : K. 45.

musdo, XXXV. 2. 4: K. 182. 86.

musido, XIV. 1. 2. 3: K. 86.

muster, XLI. 4: K. 207. 86.

musthest, XLI. 12 (10): K. 212. 86.

muther, LV. 1. 2: K. 245. 86.

nabina -.-. napina (q. v.).

nabahot, XXXVIII. 6: K. 193.

nabotlma pondero, XXXVIII. 6: K. 193.
30. 33· 35·

nachaus = naucus (q. v.).

παι-11141· taxaca, XXVII. 20: K. 148.
1 o.

nani, LXXVIII. 7 (cs. ibid. note l, first

natlgaelu, VII. 3: K. 58. 55.

napina, nanim, nabina, rapina (cod.
Est.), a tumzpfield, XXVII. 6. 7;
XCI. [napinaz id cst ubi sunt rapa, Gl.

naESt'J'o, napmm, xxxvm. 6: K.
193· 30. 33· 35-

παν-σω taxaca, XXVII. 20: K. 148. 150.

nare, XXXVIII. 7 : K. 195. 191.

nare chalt, narechalte, narethaltlzi, nan
culti, 11. 3 : K. 17.

nasche streonas anthedi, XXVII. 22: K.
148. ¹50· 122. 75. 78. 63.

nasa-Icus taxaca, XXVII. 20: K. 148.

nassffbsmr, nascondtnar, xxvn. 20: K.

ηαῗςὲῗ, XSXVII. 20: K. 148.

nassa, a wear, bow-net, LXXXI. 1.

multus, texaclm, XXVII. 14 (oscod. 10) :
K. 148. 150.

nasus (nasis), XXIX. 1 (and note τοῦ 1
ofcod. 10). 14 (cod. 6 &c.); Sept. C.

augg-’ag 11. 4: K. 17. 19.

natiuitate, sor notati (ἓ), XIII. 11 (cod.
6).

644

 

