qoeQQC-ll ιβ. αξξ-οῦκ

ιο·
10⁸·

11

(ἐξ

10

ὉΦΝΙΟ

11

12

ί

mbo-uu

osu-*bonu

§1

ιο·
ιοῦ
ιι
ι2
ι3
14
15
16

ι7

ί

tn* ω Β Η

 

TABLE OF TEXTS.

6, 6. 7-9. Eub. 10. L. Ε.
ι 87. ι 87. ι 48. ι· 48. ι 48
2 2 2 ιδ 2
3 ³⁸ 3· 1· 3
4 3“’ 3“’ 1¹¹ ⁵·
5 ³· 3⁰ ι· 5⁸, 6 u
⁶ 4 ³¹⁵ 2 4
-. ... .... 3. ...-
7 - - 3¹³
8 — — 4· 8
⁹· ··· - 4δ 9
95 ··- — 4⁸ ιο
ιο - ·- 4⁴ ιι
ιι s 5 — ι2
ι2 6 6 s Ῑ3
13· 7· 7· ⁶· ¹4·
1³⁶. 14 ⁷¹³ 7¹² θ’ 14¹³
ις 8 8 7 15 ⁴¹⁵
16 — -- 8· .-
.- .. - 83 -.
48
ι 88. ι 88. ι 44. ι 48. ι
2 2 2 2 2
- - - - - 47
3 3 [a] — 3
4 [4] 3 4 4 ω
5 5 4 5 5
6 6 5 6 6
7 7 6 1⁵ 7
8 8 7 7 8
9 78. un. 78. un. 8 9
-(β) 74. ι 74. ι 9, 88. 3 88. ι
·- 2 2 ιο ³ 48
1² 87. un. 87. un. 3, ιι 48. ιο
- - - ι2 ιι-ι3
ιο - - 13 —
11 — — 16 14 80

² eoa 80.ι 48.2 44.2

333
4

5
6

2 2 ι ι
3ι4 3ι4 3
S S ἱ ³ 4

4

81

ι 48. ι·
2 ιδ
3 2
1 48. ι
2 41. 7b
3 8·
- gu
4 8·
5 8⁶
6 8·
7 8'
8 δι
9 8¹¹
10 8¹
ι
{42 1
2
³ 2

un. 48. un.

ι
{⁶1 1

2
³ 2
ι 88.ι
2 2
3 3
4 4
ι 58 ι
2
² 3

(ρ) ςαωιιρῑηιήα.ηοηωηι3ν.κινιι.

xxxviii

un·

4.

ι· 70.ι 70.ι 48.ι
ιδ 2 2 2 2
² 3 3 3 3

ι 2 ξπ ¹ π 1 47. ι 48. ι

3 2 2

4 2 ² 3· 3

5· ⁶ - — ³⁶ 4

5⁶ 3 3 3· 3

[6] [4] 4 - 6

7 5 s 3ιι 7

a ⁶ [6] ³· 8

9 7 7 3( 9

ιο 8 8 3¹ ιο

ιι 9 9 4 ιι

ι 78. ι 78. ι 47. ι

{ 48. ι

8 2, 3 8, 3 2

3 - - 3 3

4 4 4 ² 4
ι-6 80. un. 80. un. 49. un. 48. nn.

1-5
1 88.ι
- 2
- 88.ι
2, ³ 2
4 3
ι 84. ι
2 2
3 3
ι 88. ι
2 2
3 3
81. 4 4
ι 88. ι

01. un. 01.un. σο. un. 422³.

ξω· ”·;
{fu-{1 {3
{⁶⁹5
{25 “-1 ἓ

