TABLE OF RUBRICS.

ω·

com). 1. 8. 4. 5. 6.
xmnm. De mortino). Lxxx1m. De mxumo).
,Ω fflmfflgggefflffiffigffi. a? ..waffl- 0... ...0 m... ... ...m

525 ,ἱῶἳέηῇ 'mm' ·13;'⁰f.¹5.‘.;1.ss‘⁶3·÷
barca abatuto. wltnclt eus aaa ut. xm.

Lxxxnm. De falco tatimonio (⁸).
(“) Si quis falso testimonio prebuerit. ΗΒΕ.

vanm. De falso (“) tati·

monioov). LXXXIIHIJ. Si· quis-(⁸) alicui fuerit inpo-
(·) mnu ramasse οι) -ωωῑιη tatum (tq-quod (“) penurassxt (“)..

- monium. ³⁵.ss ‹·)(·gug1‘;1'1{.movg. 3)H—'{'ect-⁸.'8.H.B.((;). uam-natum. 8.Η.Β.ῦ.
XLvmm. Do toetibusst). Lxxpnmnjg. De testibus qui necessaria(·)
(“) testa. 3- habuent dare (Β .

(“) necessitatibus. 8. (Β) si tesfes uqnlre permiserint ro-
miserunt. G) et postea se dsstulennt (dustunemnt. G). Η. G.

LXXXVHJ. De fides (⁸) factas (b),
&Mizssedffld‘ffiffiffffi ‘¹²¹¹' “gemm ⁸⁶ ΜΨ “¹²¹''

XLvnnm. De fides(·) factust).
(“) fide. 3-6· (“) fncn. 3 3 tactis, 4⁵

ι 1411. Si (⁸) uis grafionem ι») Lxxxwm. pop) eq qui gra-fiunem ad res
mmmm ad reo ionas tollendas d) ahenas uuustw’) mmtauent.
inuitauerit (“). (“) Si quis. H.B.G. (δ) iniuste.8; infuste tenendas. KRG.

(“) De androctema. 63 De undoetimetho
ῗῖἒῖΕ ἒὶεὲἒὲᾙύῗ“ωρῖᾱωέῒωῗ“ἒὲῗῇἑ
(“) colendas. 3. (ἶ) maim, 3·

Lxxxvnm. De rem prestata(·).

⁸) prmum. ⁹5 Si Ἑίε beneficium alterius reddere
no uem (non nument. G), .B.G.

Lxxxvmm.
demenda (“).

(εῼοωέῗἳέἓωᾮεῗέῗῖιὲὲἰοηῼᾱὲἒέἐῗῗίῗῐὲη de mmo

mm. De rem pristitum (“).
(“) presutam. εκ prestun. 5-6-

L11[1]. De (⁸) manu (δ) ad(·) De manem de ihiost) re-

inium (ὅ) redimendam (·).
(Remum-⁹21⁰? m? §.gwfflffi ³⁴}
ἷὲῗιῗὲηῶῗέ ⁰· ⁶* ‘⁹’ '‘dmum'' ³⁵³

Lxxxvmlm. De (“) eo qni (⁸) grafionemss’)

occiderit (“).
(“) Si quis. stne. (ὃ) grafione. 9; granonem tut

sagmas-ouem. 11.B.G. (“) oecmcn't. 8.

·L¹n.[.¹]' De(·) grafionemst) oc—
0131}qu 3· (“) mffiouem. η gara-

fionegn, 53 grafione. 6. (Ἵ occident. 33
hoccaso. 43 occiso. 6.

xv·111[1]. Si quis corpus in (“) furtu (δ) ex-
poliauerit antequam (“) in terra mittatur.

(“) inhumatum, H.B; [numquam. G. g) furtum. ⁹3
furt.. om. H.13.G. (“) ant. - mm.. on. RB. .

mmm. De corporibus expo· , , ,
liatin. xv11[1]. δι qum hommem mortuum-(¹) [effo-
derit (¹²) aut (2’)] expoliauerit.

(“) mort.. om. H.B.G. (ὃ) exfodiret,9; effodieit. H.B.G.

(“) aut exp.. om. 9.

Lxxvm. De expolicata (“) ecclesia (b).
αςζιὲζιέῧῐέῗτὲἚε.. . (“) ecloeia. 93 si quis basilicam

Lxxwm. De basilica incenduta (“).
(⁸) incenduda. 9 ς Si quis basilicam Incenderit, H.B.G.

Lxxvnm. De (“) presbitenis· uel diaco·
nibus (¹²) interfectis (b).
‹bfffiggtffii ξέξεεῐὶῗξὲἷιυβιᾋρηοεδίωωω. G) occiserit, H.B.G.

εοξέἰξᾷξίἰὲᾒὶ) De eo qun· ad mallo (“) uenire
df) *mn-mut& 8³. (δὲ si quis ad malum (mqllupu. G) uen.
αέεὲἓῖεέεὲξίὸξω ent, ) aut quid (quod) ei mdxcatum <st

LYHJ. Si(·)· zuis ad manum
uemre cqntempmt ). ι
ἓξὲᾒέἒῐῖἓ·ἓεέρῗὲεὲἴῗρῗα 0:⁶3¹ 33¹3

Lv·1[1]. De rachinebnrgiis (⁸).

ηῼωῗὲἓιίἓαὲςιὶς, 3; rationeburgiis, 43

LXL1[1]. De rachinburgies (“).

(“) racimburgiis. 8; repemburgiis, ἐς animiam-313 (mci-
burgis, G) qui legem nou tumeant. H. G.

LXLV1111[1]. De chrenecruta(=) qui ast)
paganorum (Φ) teporae(‘¹) obseruabunt (⁸).

(“) ετίωίιιοςῐυάς. 8; crenecruda‚ 9.. ffugi. 93 a. m38.
(“) gano. 9.. (⁴¹) tempore. 89. () - t Deo gneus
exp 'exunt capztula. 9.

Lv·11[1]. De chrene cruda (⁸).

(“) chen cruda. 33 themu uude.. Η
ehenechrudn. 5; centes-uda. ⁶.

LXan. De alodis (¹).

1,v111[1]. De aloda (“)· ‹⁸› aloda. 93 De intesmomm hereditatibus. H-RG

(‘) allodis. 6.

XLV1111.

LI.

L11.

LIII.

L1111.

LV.

LVI.

LVII .

LVIII.

LV1111.

Lx.

LXI.

LXII.

Herold.

LI.

LII.

L111.

L1111.

LV.

LVI.

Lv11.

LVIII.

LVIIII.

Lx.

LXI.

LXII.

Modone.. fl Iaeiden.
LVIIII. L.
(47)·

xxvm. LI.
(48)-

Lx. ’L11.
(49)-

xxvnn. L111.
(50)-

111. L1111.
(51)-

XXX. Lv.
(52)-

xxxl. LVI.
(53)-

V11. Lv·11.
(54)-

XXI. LV111.
(55)-
VI. LV1111.
(56)-

11. Lx.
(57)-

1111. Lxl.
(58)-

xv11. an.
(59)-

XXXIIII. Lffgjss.

h De (⁸) filtortis, poem at naliter
omo saratas res natet-nare <ie τῃ)-

&walp ingeniatis rebus. HJ.. (η qui
ege utuunt. H.

De falso testimonio.

De tentibus adhibendis.

De(·) :³0 ui fidaeim factm alteri
ᾖῇᾱῆθὲἐῇεὲῗῑ( ),·., ... ,Μ,,

D⁶(⁸) 00 qui grafionem ad res
ἓὶῒὶῗῧῗε tollendas iniuste inuitaue-
(“) ῡειιιάοαιιὶῑο. 1-1. (η adduxerit. L.

De re (“) praa-tata (b).

“³2:⁸01an Lu. (ὗ) putenm. M: pre-

De manu ab (“) meost) redimenda.
(“) nd. 1-- (“) eaeo. M.1.; φοο, Η.

De (“) eo qui grafionem occiderit.
(“) De gaulone occiso. H.

De corporibus expoliatis.

De expoliatione (⁸ eccloeb, uel
incendio siue homici iis.

(“) incendio ecclesiarum (ed- Ῑ.) et (uel.
L) expoliatione (-nem «St. Ι.) de hom. cl..
M.1..; De Basilica insensa. Η.

De(·) eo· qui ad manum uenire
contempsent.
(“) De spectionibus. H.

De rachinburgiis (“).

(“) rathjnburgiis, Ης rqchimburgiis (n-
chymburgts. L) qun secundum (sec. om. L)
legem nou iudicant. MJ..

De chrenechruda (⁸).

(“) chrenecmda. λίς
crencmde. H.

creneemdt. L ;

De alode (“).
(“) alodis. fl.

xxvii

