annouuado, XXIV. 41 Κ. 127.

annotatam, XXIV. 3: K. 127.

annus: puer infra 2111115 usque ad duo-
decimum plenum, XXIV. 1 (cod. 5).-
pner, puella infra x, 111 annos, XXIV.
1; Extrav. A. V. 2; Recap. A. 32.—
post, infra 21122111, XXVII. 18; cf.
infra 111 12011505, XLV. 3.—per 221105
tenere, Capit. IX. — maior 10125 usqne
ad sexagesimum 2., Extrav. A. V. 3.

anoano leoda'rzz'aez, XXIV. 3: K. 127. 126.

anorlenet antheodio, XI. 5 : K. 75. 63.

anouaddo leode, XXIV. 3: K. 127.

anouuado, XXIV. 4: K. 127.

anquila, anquina, see anguilla.

211521, anser, ansera: 2. domestica, a
gvose, VH. 4.

anstruti0, 500 trustir.

anteba, XV1. 1 ε Κ. 101. 95, Sic.

221000550105, Capit. 8. 10.

antedeo elecharde, VIII. 1 : K. 63.

antedi leodardi, VIII. 1: K. 63. 49.

antedioffin error for antectib, XIII. 10 (cod.
2) 1 K. 82.

antedio, VII. 3: K. 58. 63.

antedio, VIII. 4 : K. 63.

untedio, XI. 3. 4. 5: K. 75. 63.

antediO, XXII. 1: K. 122. 63.

untedio kolecardO, a. dechar-de, a. olephar·
dis, VIII. 1 : K. 63.

(an)telwda, (an)theoda, (an)teoda‚ (an)teuda,
for ante teoda, see teoda.

2210011210, 2210 051210, XXVII. 18
(cod. 6 810.). See ostare.

anteothc», ΙΙΙ. 11 (6) 1 K. 39.

antesalina, LII. 4 (cod. 6) : K. 242.

antece for untedio, VII. 2 1 K. 58. 63.

antliam, XXV. 9: K. 135.

anthedio, VII. 2: K. 58. 63.

anthedio, XI. 3. 51 K. 75.

anthedii», XXII. 1. 2 (cod. 6): K. 122.

antheoco, antheodio, XI. 51 K. 75. 63. 58.

anthi salthio, XIV. 1 : K. 85.

anthiso for antediO, XXVII. 211 K. 150.
122. 75. 63.

antlimallo, ExtraV. B. 1. 21 K. 297,

anthomito, LI. 1: K. ²4¹·

anthonius, XIII. 1 : K. 78. 70.

αηιίάίο, XI. 3. 5: K. 75. 63. 58.

antidio alethardis, antidio alethardia VIII.

antiquus: antiqua lex, LV. 2 (cod. 10).
—mos antiquorum, LV. 3 (L. Em.).

antornia, antonio, XIII. 1: K. 78. 70.

2211115010, 22112510, 2211115510, 11211251ἰοί0,
2211115110, 22112110, antrutionus (Ρ), 500
trustis.

anuano leudinia, XXIV. 3 : K. 127. 126.

anzaclio, XXXVIII. 1 : K. 187.

aper, V. 1 : K. 46.

⁵7⁶

GLOSSARIAL INDEX. ANN—AUF.

aper, aber, a boat, XXXIII. 5 (os cod.
5 810.; cod. B. 1125 capr-us).

aperire: tectum aperire, VIII. 1 (cod. 2).
-sepem alienam ap„ IX. 8 (cod. 2 810. 3
cod. 10 1125 rumpere) ; XXXIV. 1
(codd. 7-9‚B-H, 10). -foroperire, XLI.
4 (cod. 3) 3 cf. Diez, Wrtb. 11. c.
συνῆν.

apis, 2615, 1) the bec, VIII. 126110 (cod.
G. has apiarium) and § 2 of codd. 7—9
and §§ 4 81 5 of cod. 10.—8) a bec-kim,
VIII. 1. 2. 3 (501110 codd. have uas,
uastas, uascellum instead; some codd.
explain: unam apem hoc est unum 112-
51121, 2250011212). The word occurs also
XXXIII. 1 (codd. 5 81 6), 621 evidently
Wrongly for auis.

appellare, ι) Law t. t. Ι. 3 (codd. 1, 2,
5, 63 codd. 4 81 L. Em. have denun-
tiare5 cod. 10 mannire); XLVI. 3. 4.
6; Ρ201. 2 (codd. 1, 2, 5; 1110 011101
codd. have ligare). 4 (cod. 2).-11) to call
anyone a name, XXX. 2.

21210, XXVII. 23. 24.-21225, XXVII.
19 (L. Em. and 12 2010 os 10; codd.
7—9, B—H have arator, 2112101).-212-
trum, 2112111112, ibid.

arba tkeus en Ianthamo, XV: K. 92-94.

arbitrium, CII (cod. 11). Boretius sus-
pects the word 1ο 60 2 corruption for
hamhus= mallus, and refers to L. Rip.
32· 32 33· 2.

arbor, VII. 1.—tlieft affrica-trees, VII.
11 (of cod. 6 810.).-21601 5181121115, sig-
nata, XXVII. 18.—arbor 1115011115, 12·
50112, XXVII. 15 (6).-2001ρ1101 de 21-
6010, 500 accszt'ter.

arca, arcus for ascus, XXI : K. 121.

ardere, XVI. 1.—-sepem [221] 0025015221
ardere, XXXIV. 2 (6); cf. XVI. 5,
where incendere is used.—dotnum 21-
dere, XCVI.

arestatO, aristaeo, amktatib, aris-tato, chentr-
tonica, cher-Letadona, chenlrtaduna, XIV.
3 (cod. 7 810. XVIII); LV. 3 (cod.
6 810.) 2 K. 247. [aristatonem: uel ban-
021115, Gl. Est. ; staplnm super mortuum
missum, Gl. Pith.].

aripennis, arpennis, 2111ρο25, a meamre
of ground, hals an 2010 = semiiugerum,
Pact. 14: cs. Littre arpent ,· Diez, Wrtb.
ΙΙ. 0. arpent.

aritheoctO, ΙΙΙ. 41 K. 38. 39.

arma, Prol. 1.—0atlz on arms, C11; cs.
Sept. 02115. IV. 2, where et sua arma is
perhaps a corruption sor cum sagitta.

2112055211115 -. αᾱηιίπανίιω· (q. v.)

amena, LXI. rubr. and § 2 (codd. 7—9):
K. 258.

Arogast, Prol. Ι. V; Arogaste, Prol. Ι. 113

577

Aragoste, Prol. Ι ; Amasi, Prol. IV: K.
300.

arpennis = aripennis (q. v.)

arpex = εφη (q. v.)

2112111112 -- aratrum, see arare.

arripens -- aripennis (q. v.)

arte, Wrongly for curte, XXXIV. 4 (cod.
3): K. 180.

artifex, a bondman whohadleamedsome
craft, X. 6 (codd. 5, 6 81 L. Em.; the
aurifex mentioned in the other texts is
probably the same) ; LXXXIII.—hom0
artifex, Recap. B. 23· 24.

amm, XXXIII. 6 (10): K. 178.

25211110, 500 adsalire.

ascendere, said os a debi, L. 2 (0011. 1
1125 adcrescere); qs a 021152, LXXVIII.
7.—-eaballum ascendere, XXIII. [The
word also 0001115, XXXIX, in codd. 7=9
(LXV. 2), where the other codd. have
admittere}

asc-hara leudardi, XXIV. 1 : K. 12 5. 49.

ascus, arca, arcus, asebias, XXI. 3. 43
Sept. CauS. 111. 3 1 K. 121. [asco :idest
scauola, Gl. Est.]

aspellam, aspellat, LXX. 1 : K. 269.

asper, Prol. 13 cf. K. 299.

255115 (?): scrofam in 2550, assum subbat-
tere, ΙΙ. 3 (codd. 1 81 23 the other codd.
have injurium, furto).

athlata[m], XXIX. 3: K. 160.

atque, XLIV. ιδ (cod. 4), wrongly for

aeque.

Α atn'bute, atr-z'butari, LXXX: K. 278.

atrium ecclesiae, Pact. 14.

attendere, see adtendere.

2110011115, a little bird, VII. 10 (6); codd.
B. G. H. 10 81 Ι.. Em. have aetatula.
cf. Diez, Wrtb. I. accello.

2110101, author 50010115, XIV. 7 (10 81 L.
Em.); XIX. 2 (codd. 1 81 2); LV. 3.
-2, 0111111215, XXXVI. 1.-2. 021120,
Capit. XL—a. de benefitio (trahere),
Extrav. B. 1ο.-2110101 Deus, Prol. 1.

auctoritate sua, by one’s own authority,
arbitrarily, ExtraV. B. 10.

audax, Prol. 1; cf. K. 299.

aude afenus, XVII. 3 τ K. 112. 197.

audelfecto, XXXIX. 2: K. 203.

audire, XXXIX. 3 (cod. 2 810.);
LXXVIII. 73 cf. XLIX. 3 (codd.7—9).
—legem audire, XLV. 2¹³ ; L. 3ῐ
LXXVIII. 7 (once odien‘t sor audierit ?).
—audire secundum legem, (LVI cod. 2,
LVII; cod. 10 1125 attendere).-audire
02252111, LXXVIII. 7.--audito1· arbi·
11101212, CII (cod. 11, ἦ 2).

2205; theft os hawking-birds and poul-
try, VIL-qt'game birds, XXXIII. Ι.

ausa - naucus (q. v.).

⁵⁷8

 

