urb [is] uia lucina, XXII (codd. 7, 9, 10,

. XXIX &c.): K. 122. 88.

urbis uialazyna, XXII. 3(6): K. 122. 88.

urthefocla, VII. 2: K. 55.

urtifiagia, XVII. 9: K. 115.

umfugzhm, xlx. 2: K. 116.

ustium for ostium (q. v.)

usu ando, X. 5 (10): K. 74. 128, note 2,
col. 494.

usurpare: res alterius usurpare, Capit. V.

‚ uterus: infantem in utero matris occidere,

XXIV. 4 (only in codd. 1, 7—9, B-H ;

the other MSS. have in uentre matris) ;

Sept. C. V. 3.—mulier habens paruulum Ι
in utere, Recap. A. 29.

uuadefaltlw, XVII. 9 (of cod. 10); uua-
deflat, 8 (os cod. 2). ·

uuaderido, LV. ιε K. ²45· 86. Ι

uuadfaztho, xvn. 7 (of cod. 10); unaa- ¹
sodo, XVII. 7 (of cod. 2): K. 113.

uuadium, Extrav. B. 1. 2. 6.

amando, XXXVIII. 8 (10): K. 194.

uuadredo, uuadreth, XXXVIII. 21 Κ.
188.

uuadretho, XXXVIII. 4 (9): K. 194.

uuadmtv, XXXVIII. 2. 3: K. 188.

nunciato, XXXVIII. 4 (7): K. 194.

uuadrido, XXXVIII. 2 (6 81 10)1 K. 188.

uuadsetlw, uuadseto, XXXVIII. 3: K.
188.

uuala leodi, XLI. 6 81. 7 (cod. 2): K. 208
(and see leode).

uualderido, XXXVIII. 2. 3: K. 188.

uualdphalt, uuaffach, uualsotlt, XVII.
6. 8: K. 113. .

GLOSSARIAL INDEX. URB—ZYM.

auaranio, uuarunannio, waranmo, κυανα-
nia, waragzb, war-ennio, XXXVIII. 2
(os cod. 4 &c.). 4 (of cod. 6 &c.); Recap.
A. 18. 233 Recap. B. 3. 25: K. 188.

uuargare, guuargure, XXXIX. lb (cod. 7
&c. LXV).—uuargus, uuargv, uirgo,
LV. 2: K. 202. 246.[ unargus: ddect'us
et expulsus„ Gl. Pith. 3 deiectus, Gl.
Thou]

uuas-bucko, sambuco, uuasbugv, XLI. 8:
K. 210.

vuatlz leudi, XLI. 2: K. 207. 204.

unedresitelo, XLV. 2b: K. 222.

vuedredum, uidendum (uiniium),
LXXVIII. 9; CVI. 2. 5. 6 (codd. 10 &
11): K. 291.

uueiano, VII. 2: K. 58.

uueianopandete‚ VII. 3 : K. 58. 63.

nuciape, uueippe‚ VII. 2 1 K. 58.

uueltrus = ueltrus (q. v.).

nunciat-da, XXIV. 3 (10): K. 128.

attemptatam, LI. 2 (cod. 10).

uueruanath, XXV. 1 : K. 131.

uueu[m] adepaltlaeo, XVII. 6 1 K. 113.

audardi, XXIX. 9: K. 170. 128.

uuidzfalt, XVII. 6 : K. 113.

ΠιιίἆοσΙιαηιαε, uuidochami, widochagmi ⁸

(-me)‚ uuzuochaamni, uut‘clochamne, uui-
dochem, uuiddoem, uuz'docbim, uuida-
aim, uuz'ciohaimi, uuidohaim, untila-
caime, vuidham, Guidohaim, vuindo-
gheue, Prol. I.-V: K. 301.
Uufflogmfflr, uuidegast, uuidegaste, uuide-
gastis, uidzpastis, uuidzgast, um'dogaste,
uuidogastus, uuidicasttk, uuindogust,

ἑ.. a. Q.

THE END.

uidogastzlc, guidzgast, Ptol. 1-v : K,
300.

uuidre sa thala, XLV. 2¹²: K. 222.

uuidn'darchi, XLIX. 21 Κ. 234.

um'dn‘u’ttolo, uuidnlrtkolo, uuidrosilito,
um'drositelo‚ uuum-osithae, XLV. 25:
K. 222.

uuiradardi, XXIX. 9: K. 170. 128.

uuin'dan'um, XXXIX. 2b (6): K. 200.

uuir-io, XIX. 1: K. 116.

uuirodarde‚ XXIX. 9: K. 170. 128.

uuimouida, XXXIII. 3: K. 176.

uuimgado, nutis-oucule, ut‘rouadm Prol. 1:
K. 300.

vatis-tritta, Extrav. A. 3 1 K. 295.

Unicogastzlr, uuisogast, uuzkogaste, unisu-
ast, uuirugastic, Prol. I—V : K. 300.

uulnuS, uulnerare, XVII.

uulpecula, uelpecula„ uulpicula‚ uulpicu-
lus, uulpiga, uulpigola, uulpiS,an abusive
name, XXX. 2 (cod. 10). 4. Cf. Mon.
Germ. p. 36.

uultrus·= ueltrus (q. ν.)

uuzchardo, XXIV (cod. 8, XXXIV. 1):
K. 128.

uxor, Ι. 31 XIII. 11 (coc. 6 &c.); XV;
Sent. S. S. 55 LXXVIII. 43 XCV: Ca-
pit. IV.—uxor proxhna, uxor sua propria,
uxor sua siue proxima, LV. 2 ; LVI. 6 ;
CVI. 9.—uxorem ducere, LXXIII.

ymnirfith, Π. 2 : K. 13-15.

ulica, see salica.

zymzlrengano, ΙΙ. 4: K. 13. 19. 2ο.

asymis pedem malz‘a, 111. 2. 3: K. 13. 14.
30· 34· 193·

 

 

 

