TITULI xcvu—CI.

 

COD. 1.

001). 2.

Si 11010 101110 fuerit 0111 1100 facerem Si uero letus fuerit qui 1100 facire pre-

praesnmpserit, 001. xv culp. iud.
(⁸) 1eoerit. t'n repet.

[xcvm. Sine rubr-aza] (⁸).

Si 01110 ingenuus alio hominem») in
potemn iactauerit aut in uopida„ 01 ibi
011111 ad interficiendum miserit, 01 ibidem
1111100100 fuerit ita ut euadere non possit.
11101110111111111113101 10.
εῖξὶυέἕιὲ. Sal. 41. Η 9. (b 1101111110, in repet.
D ..- ’ὲᾙῗῑὶξέξ .’“,’“...ι“;ι...,,ξ2...ἇῖ;ζῖἑη..“”,ἒὲ ffl
Prologus: Gens francorum.

sumpserit, sol. vu culp. iud.(·)
(Ἴ For cla. 93 [93] su cle. 107.

001). 10.

[9 51 certum fuerit, qui iactauerit, et
illu fecerit, vu sol. culp. iud.

COD. 11.

[9] Si 11010 letus fuerit 01111100 facere
Esd‘fmfflentr teptxmae semis 001. culp.

cnm [CV1. [De eo 0111 3110111111 111
periculo 1001εο01101 01 11111110 0113001111.

⁰ Si quak ingenuus ,hominem ingenuum
ἓέῑέοὲθῖἲυῗεὲῗὲἒῖ* 23¹²‘2212513’31022ffi
10100111, 01 1111110111 'inuentus fuerit ita ut
eadem 10000011, qui 1 sum scelus admi·
sent, et 01 fuerit a probatum, sol. cc
cu-lpabilis iudicetur (⁸). .

meldi? ⁰²²‘zss1fossz'2‘t5mffiijiffc‘33223'35‘0ss

inde-r the titulus .· De 3110 1110οο111110 (5oe tit. 99)
should &vestim-ed.

The following 111110 0111101010 (99-107) occur 1) all in Cod. Paris· 4404, where they follow after the Prologus: Gens francorum. Ch. 99-104 and
107 are also found 9) 10 1110 Wolfenbiittel MS„ which 1000310, with some differences, the first ἢ 011110 last chapter. Ch. 102-106 occur 3100 8) 10
Ι-Ιο101ᾱ’0 edition, while 4) 1110 Leiden Cod. contains only 011. 102, 104, 105, 106 3οᾱ 1110 rubric of 011. 100. They have been published 1ο by Pertz

(Monum- Germ„ Legg. 11. 5) 30 “ childeberti regis 03011013 Paeto Legis Salicae addita (0. 3. 550) ”; 2⁰ by Ρ3111000110(1)1010111. 1. 177) 30 “ Capita

Legi Salicae addita (circa fin. 000. vl) 143’'; 3⁰ by the same (Loi Salique, p. 334) 30 “Capita Extravagantia 13-20”;

pp. 41-44) as ‘⁸ titt. και-105, 95-97 ”3 5ο by Βο1011110(0. 93) 30 “ second Capitular.”

001). 1.

[XCIX. Sine rubrata] (¹).

Si quis super alteru-m de rebus in alode
11ῗὲήὲᾠὲοὲἷῖιῶ 01..ἒὲἒεῖῗὲῗῖθῶ ῗξῖῗῗ
monia mittere quod in alode patris 1100
1000010001. Ε1 altera trea testimonia,
33²3? 22:252 ’Ἥὶἔέ Ψὲῒῖἓῒέἐῗῗὲιέ
uindicare. Si iffiun no’n fecerit, mittat
tres 1111310 Squod in alodis patris hoc
inuenisset. 1 1100 secent, se de damno
031103 011110131; 01 1100 istud fecerit, 1110
0111 030 10101113011 0110 feltroctum, sic
post-ea, quod lexovg inter docet, 301111 quem
eas muemt, sol. (ο xxxv (θ) culp. md.

Γ) ct. L· Sal· 47. 591 Rip· ³³3 waitff'sffif' ¹⁵73
&ham ξἠᾒᾶιιεῗῦιῗεξερᾶν ‚to be a ἕως
mumdin accordancewuh L. Sal. 40. 3. 53. 3.

[CJ. DE CHANE CREUDO(·). ’

51 quis ater aut parentella quando
filiav 0113 as mater domo, quantum ei in
1100101113 quamlibet rem donauit, totam
extra partem incontra fratres 00οο 11111-
dicet. Capillaturias facit, quicquid ei
donauit fuerit, extra arte hoc temptat,
31 rgiquas res equass ordine inter se

1111 111.

(⁸) cf. Sohm. R. 11. Ger. 345, 548.

‘CI13 DE ΗὲὲᾶἑῗὲὲΜ INGENUO

Si quis hominem ingenuum occiderit 01
1110 0111 occiderit probatum fuerit, ad
parentibus debeat secundum le em ¹) con-

onere; media conpositione 11ῗίυο abere
ebet. Alia medietate exinde ei debet
ut ad quarta de leude illa adueniat. Alia
§garta ars 0310031111ιο propinquis de-
et 1100 die agn-gratis? ξὲξῖἰιεῗιωὲῖ {2²2ssss
111113 000 ent, media parte de leudae
illi parentes inter se diuidant. Hoc 001
tres de patre proximiores et tres de
matre. Ita tamen qui roximiores fue-
ri[n]t parentes de pr 'ctis 'conditioni-
- bus tendant. Et tres partes 11110 duabus

——--.-..-.-—--.—..—-.. —- Q-—
——-—-.—--- Ἥ ——....·.——

001). 2.

vamm. EXPLICIT LEX 1.
hc'ffligbznssffrfflgf m

Si quis super alterum de rebus ui 10
alode inuentas interciauiret, debe ille
interciatus 111 testimonia mittere quod
in alode patris hunc inuenisset ; alia 1100
ἓ11311101· 031110 ipsas inuenissit. Hoc si

ceret, potest rem interciata uindicare;
si istas non ficeret, mittat 111 ianitoris,
quod in alode patris hoc 1000010011, 00 de
hoc 031103 11110130ος 011100 non ficerit1
ille qui eas interciauiret filtorto, et 01
000113 quod lex interdocuit‚ aput quem
eas 1111111111, culp. iud.

Lxx . DE CANE
RE Ο.

51· 01113· pater aut parentis quando
filiam suam ad marito donat, tota extra
parte fratris suis uindicit. Similiter
quando filius suus ad capilatorias ficiret
011103. 113111 001οῑ1108 ¹²0⁶

, 0

LXVIIII

13(ng DE 110111Νο mem-{uo
⁰ ciissehffi’a‘ffaeffi‘? ⁸¹²¹

Si quis 1101010001 ingenuo occiseret et
ei 1110101 adprobatum, parentis dibiat
secundum legem conponam media con-

osicio filiis, alia medietas exinde eis

ebit ut quarta ut de 1113100110 adueniat;
321³stguffqepge‘zessssciissfe'ssmp233¹?ssss
de generacionem 103111ος 01 mater uiua
non fuerit, media parte de leode illa
parentis inter se deuidant‚ hoc est 111 de
03110111, proximiores fuis-ent arentis de
predictis condicionis prehen nt; tercia
parte duas partis prehendant, tercia
03111 0110 demittant.

diui endam dimittat. Et nam et 11110 “

duabus ille qui proximior fuerit, illa tertia
parte duas partes prendant, et tertia
parte patre 0110 demittat.

(⁸) L.sal.⁶n;cr.1,.1··ris.r4

GOD„ 10.

4⁰ by Merkel (Lex 501103,

con. 11.'

[cm (cvl). De ane crenoduan.

(The above rubri«.- εἰς· found in 1¹1oe
index of Coa. 11, but 11oe chapter ὕεα]
ὦ· omitted in the text).

4¹²

