TABLE OF TEXTS.

ε s 4. 5, ο. 7-9. Eub. ιο. L. n. 1. ..mmm 1.. n.
0
1 1 2 2 2 84.2 84.2 88.2· 81..2 87 2 2 ι 2 ι 87.2 87.2 87.2 ΝΛ
2 2 2 2 2 2 2 1¹⁹, 3 2 2 2 2 2 2 [3] -·- 4 2
·- ·- - ·· [³] -·· ·“· 4 ³ ¹- ·· ““ -· 3 ·· ·- ·“· 3
- - - - [4] 3 3 2 4 3 3 3 3 4 ² 2 ² 4
4 4 4 4 5 “· ·· 3 5
2 2 2 2 2 88 2 86. 2 88. 2 88 2 ⁵ — — .- — — — - .-
2 2 2 - 2 2 2 2 2 - ⁵ ⁵ ⁵ 6 ⁸⁸⁰ ι 88· 1 ⁵ ⁶
³ 3 ³ ² ³ ³ 3 ³ ³ 6 6 6 6 7 41. un. 41. un 6 7
-· - ·- -· 4 4 4 4 4 — - — ἡ 8 - ·“· ²¹ ⁸
-· ·“· ·“·· -“ 9 - ·“· 2² 9
— — - - ιο —- - 23 2ο
2 2 2 2 ι 88. 2 88. 2 84. 2 88. 2 - -— — — [22] - — 24 22
2 2· - 2 2 2 2 2 2 7 7 - — [12] 88. 2 88. 2 6 23
3 2δ 2 3 3 -· - 3 3 8 8 7 23 88. 2 88. 2 7 24
4 3 3 4 4 87. un. 87. un. 4 4 9 9 8 8 24 2 2 8 25
- — — —-· 15 —- — 29 26
un 1222. nn nn 1 88. 2. 2 88. nn. 86. 2 84. ι ¹⁰ ιο ⁹ ⁹ ¹⁹ ω· 1 ω· ¹ ⁹ ω’ π
22 ιι 2ο ιο 2ο 2 2 2ο 22
·“- - - - ² — — ³ ² 22 22 22 ιι w. 1 48. 2 23
- -- — - 3 ω ma. 88. un 2 3 21
23 23 12· 12 . 2 2 } ιι 24
un un. un un un 88. 2 88 2 88. un. 86 un ¹⁴ η ηδ ¹³ ²² — — [ὃ]
- - - - 23 - — 26 26
¹ ι 1 ι ¹ 25 25 23 24 24 8. 3 8. 3 22. 8. 4 27. 8.4
{80 2 80. 2 88 2 88 2 26 26 24 23 25 —- — 27 28
2 7 4 41. 26 4. 41.. 23 [4] -
27 - 25 26 - e. 4 8. 4 22. 8. 4 27. 8. 4
² - - - — — — — 28 27 - —- 33· - - 28· 29
3 3 s. 41.. 28 5 6 ² ² 4 4 - — - - 33„ - - 23„ 30
⁴ ⁴ ” ⁴¹⁸ ¹⁷ ⁶ ⁷ 8⁴ ³ 8⁴· 3 ⁵ ⁵ 29 28 26 - 26 48. 2 48. 2 23 32
Ξ Ξ Ξ ΞΒ Ξ Ξ Ξ Ξ ao 19 27 27 27 2 2 24 32
22 2ο 28 - 29 - - 26 35
5 8 7 7 5 88. un. 88. un 6 9
- 48. 4 41.. 23 41.. ιο.2 8 88. 2 88. 2 9 44 24 6 ²² — ¹⁹ ¹⁸ ¹8· ⁴⁴. ι ⁴⁴· 1 ¹⁵ ³⁸
6 84. 9 -. 41.. 24 841.. 22 9 81. 2222 81. un. 8 7 - - — — ³8. Β 2 1⁷ ³⁴
7 ιο 9. 41.. 25 9.41.. 2 ‹ 2ο 88. 2 88. 2 7 8 ²³ υ ω — η “⁸ ι ω’ [¹] ιδ ¹8
24 22 22 29 [26] 2 2 29 27
2 16. 3 w. 3 1³. 2 w. 2 14. 9γ 14. 9 18. 2 14. 23 - - ..- — ¹⁸ ³ · ³ ω ¹⁹
² ”⁴ ”² ”³ ”³ ’,ιο ”m n 3 ”1⁴ ²⁵ 23 22 2ο 3ο [C f. tut. 1⁰]- 36
³ 23. ι 23. 1 23. ι 22. ι aa. ι 23. ι no. x 27. ι - - - “ ³¹ - - ³⁰ ³⁷
4 2 2· 2 2 2 2 2 2 — - — - ³² — - μ ³⁸
5 3 8⁵ 3 6 [εΗ 7 ο stit. 24]. 5 3
6 [confer tit. 23, 18]. 88 ala
2 2 2 2 2 48.·2 48. ι { ω. 2
⁷ 4· 3 4 3 3 s ⁶· 4 ι
⁸ ⁴⁸ 4 s 4 3 δ”. 3 3 - - 4 -
9 s s ⁶ 3 4 ξ ³ 4 6 ⁸ ⁸ ¹⁸ ³ ² ἔ 3 ²
2 2, 2 ι 2 ι 88. 2 88. uu. 80. 2,2 88. 2 ³ ³ ³ ³ ³ ² ἶ ⁵ ³
² 3 a 2 ² 2 - 3 2

(β) caseon-unaunas m Tmsma. (ὃ) τιᾱαᾱυηηιοκκαῡηαηωωιυ wammmanmgtynmmhmsnmus

da

