3. 40. (240 ictus) 11 ; Pact. 6.—2) a
blow, stab, τὴν-κεῖ, XVII. 1 (L. Em.).
6. 83 XXIX. 6. [The forms rectus, hic-
tus, iactus, even stus (cod. 2, XVII. 6,
8) are foundJ.

id est, see hoc est.

idoneuS, idonius, edoneus, edonius: tres
testes idonei, XXXIX. 3 (cod. 2 &c.).—
rachinebnrgi idonei, L. 3. -- idoneum
sacramentum, CII. 2 (cod. 11).—se ido-
neum esse cognoscere, CVI. 3. 6.-cum
duodecim uiros idoneos iurare, CVI. 7.-
idoniter negotiare, XLVII. 2.——ido-
neate se, Extrav. B. 2. —idoniare (ede-
niare, aedomare) se per sacramentum,
LXXIV. 3.

idulgus, LV. 4: K. 251.

iectare = metare (q. v.).

iectus, 1) a fine, mutet, imposed on one
who neglects to appear in justice when
summoned, ExtraV. B. 1; cs. ibid. 6 and
tit. LXXVIII. 7 (note 10). cf. thetricum
Sohm, R. u. Ger. 169.—8) :ictus (q. v.).

Iesus Chris-tua, Prol. Ι.

ignis: (ad) ignem tradere, XIX. 1 (cod. 2).
—igne comburere, cremare, CIII 3 Prol.
1; Recap. B. 33.—ignem calefacere,
CVI. 6. For igneum, CVI. 7, we must
probably read inerme ; and again, Pact.
4, cod. 1 alone has: manum ad ignem
incendere.

ignorantia: per ignorantiam pignorare,
LXXV.

ildebertuS, Prol. 1¹³, see Cheldebertus.

imbulare, see inuolare.

imnirfit, II. 2: K. 13-15.

imperator, Capit. VII, XII.

impingere, inpingere, to driu, dash
against, thrust, ῥεια-11, XXXI. 1. 2 ς
XLI. 9. 10 (of cod. 6 &c.); XCVIII
(cod. 11) ; Sept. C. V. 73 Recap. A. 14.
19: Recap. B. 13. 16. 21. 28.

implere, XL. 8 (cod. 10). 93 XLIV. 33
XLV. 2¹³3 L. 23 LVI. 3. 5; LVIII.
1 ;CVI.9.——adimplere legem, XXXVI
(codd. 5—L. Em.); L. 3 (codd. B—
H & L. Em.); LVI. 3.—adimplere
quod iudicatum fuit, LVI. 1. Cf. com-
plere.

implicare se, Capit. VI.—implicari, in-
plicari in seruiti0, XIII. 9.

impotare, seeputare.

imponar, inpotuS, impodus, a shoot, slip,
grase, XXVII. 8 (cod. 5 &c.) ; Cf.
Kern, 141 [inpotusz idest poma, Gl.
Est.; fructus poestin, Gl. Pith.].

improperare, to repanda, upbraid any-
one with, XXX. 6; cf. putare and
Diez, Wrtb. 1. t'rnprouerare.

imputare, inputare, see putare.

621

GLOSSARIAL INDEX. ID—IN M.

inalouien’danb, XXXIX. lb (cod. 8.
LXV): K. 200. 201.

inanbz'na a[n]bile’coe, XVII. 3: K. 109.ι

incendere, XVI. 1-4. 5 (here cod. 2 has
inciden't); XXVII. 15 (cod. 2 has in-
ciderit); XLI. 3 (os codd. 7-9, B—H &
L. Em.). 5 (os L. Em.). 7 (of cod. 10,
note); LV. 7 (cod. 5 &c.); Sept. C. VI.
53 Sent. S.S. 1.-—manum incendere,
Pact. 4. 5 (rubr. of cod. 2).—incendium,
XVI. rubr„ 1.

z'nchabina, XXIX. 13 (6): K. 165.

inchauina, XXIX. 13 (8): K. 169. 165.

ἐπι-Μακέται, XXIX. 13 (7): K. 169. 165.

incidere, XXIX. 6. 8. It occurs in cod.
2 Wrongly sor incendere (q. v.).

inclam‘na, XXIX. 16 (10): K. 169. 165.

inclaudere, includere, see claudere.

r'nclauina, XXIX. 13 (9): K. 169. 165.

inclinari in seruitium, XIII. 11 (οῙ cod.
10).

incrinitus puer, XXIV. 1 (L. Em.);
Recap. A. 32.

inci-ocare, to hang up, fasten by a hook,
to hook up, LXVII. cf. Diez, Wrtb.
H. c. croc.

inculpare, XL. rubr„ 1. 5. 5 (of cod. 7
&c.). 11 ς XLII. 3; XLIII. 2 ς XLVIII.
2; XCIII; XCIV; Pact. 4. 5. 8. 10. 11.

indicare, LVI. 2 & 3 (cod. 10), probably
for iudicare.

indicere: indicere mallum, XLIV. 1 ς
XLVI. 1. 4.

in ele-chana, XXIX. 7 (10): K. 162.

ineum = aeneum (q. v.). [de ineo ε de cal-
dario, Gl. Pith.; ad ineum: idest iudi-
cium. idest ut manum mittat iniudicium,
Gl. Est. ; id est ad iudicium, Gl. Pith.].

infamia, XIII. 11 (cod. 6 &c.).

infans, a child, infant, XIX. 4 (cod. 5
&c.) ;·XXIV. 6. 7. 8 (os cod. 5 &c.);
LXIX. rubr.; LXXII. 1 ; LXXVI. 8;
LXXVIII. 43 Sept. C. VII. 3, VIII. 3.
—insans in utero matris aut ante quod
nomen habeat (infra lx noctibus),
XXIV. 4; Sept. C. V. 33 cf. Kern,
127.-—insans infra xu annOS, Capit. V.

infestor εει insertor, qui dapes insert, da-
pifer, X. 6 (os cod. 10).

infirmitaS, XCVI.

infiscare, seefiscare.

infractura, infrangere, infringere, see
frangere.

ingenium malum, XXXIV. 4.

ingenuus: homo ingenuus (very osten
simply ingenuus, and sometimes simply
homo), X. 2. 5 (cod. 6 &c.) ; XIV. 1. 5
(of cod. 7, XV); XV (cod. 1 only);
XV1.1; XVII. 3. 5. 6; ΧΧ; XXV.
3. 4.5; XXVI; XXVIII.3; XXIX.

622

9; XXX. 5 (of cod. 10); XXXI. 1
(codd. 7—9, B-H; codd. 1 & 2 have
baro ingenuus); XXXII; XXXV. 2-
4. 5; XXXIX. 2. 5 (cod. 6 &c.); XL.
1. 3. 5. 9. 10. 3 (of cod. 10). 10 (of cod.
2); XL13 XLII. 1-—3; L; LIV. 3;
LXIII; LXXVIII. 5. 73 LXXXVI:
XCVII; XCVIII; CI; CIII; CIV.
3 (of cod. 11); Pact. 2. 4. 8; Capit.
III. VI1; Sept. C. V. 4. 6, VIII. 1;
Recap. A. 26. 28.—surtum, effractum,
raptus (uiolentia), expoliatiO, committed
by an ingenuuS, XI; XIII; XVII;
XXII; XXXV; Pact. 4.—-seruum, le-
tum ingenuum dimittere, to manumit a
slave, letus, in the form by which he
becomes an ingenuus, X. 3 (of cod. 5
&c.); XXVI; Capit. 11; Sept. C. V. 4.
—ingenuus uadere, Extrav. B. 1.—baro
ingenuuS, XXXI. 1.—ingenuus Roma-
0113, XXXIX. 6 (of cod. 2); LXXIX.
2.—ingenuus homo Francus, XL. 8 (of
cod. 10).—-ingenuus Francus, XLI. 1
(not all texts are clear).—ingenua per·
sona, Pact. 2.—ingenua puella, XIII:
XXIV. 6 (cod. 2 &c.). 8 (cod. 6 &c.);
XXV. 1. 2; Sept. C. VI. 4.—ingenua
mulier (sometimes simply ingenua,
XXV. 63 XCII; sometimes simply
mulier), X1113 XX; XXX. 33
XXXI. 2; XLI. 33 LXIV. 2; LXXVI.
3-6. —ingenua femina, XIII. 7 ; XX ;
XXIV. 2 (of cod. 2). 3. 6. 7; XXXI.
2; CV; Capit. 111. VI; Sept. C. VII.
3, VIII. 3.—ingenuus puer, XXIV . 1. 5
(cod. 2 &c.).-ingenuitatem perdere,
XIII. 8.—carta ingenuitatiS, Capit. 11.

ingirmees, II. 4: K. 13.

ingis‘mus sui anni, 11. 5: K. 13. 2ο.

ingirmus taxaga, ΙΙ. 7: K. 13. 21.

ingzimus, IV. 2: K. 43. 13.

inhumare, to bury in the ground, tab.
rubr. XIX (of codd. H. B. G).

inimicicia, inimicitia, IX. 7 (codd. 7-9,
B. G. H). 8 (cod. 2 &c.); XXXVIII.
13 (cod. 6 &c.).-inimicus, XLI. 8. 2
(of cod. 7, LXXIV, &c.); Sept. C.
V. 6.

inire: iumentum, to cover, to line,
XXXVIII. 15 (of cod. 10).

initium: aut initium, LXXVIII. 6, pro-
bably for ut mitium ,· on the latter word
cf. Kern, 290.

inium, see aeneum.

iniuste, LI. rubr„ 1. 2 (cod. 2 &c.);
Pact. 75 Capit. ΙΙ. IV. V; Sept. C.

inlesusz ducere aliquem inlesum in anth.
mallo suo, Extrav. B. 2.

inmanitas, Pact. 1.

⁶2³

