cod. 5).-—texxaga, XI. 2 (cod. 2): K.
21. 63. 64. 67. 71. 72. 75. [texagaz idest
1001021010, Gl. Est.; in texaga, intra
tecta, Gl. Pith.].

taxaca ab chrum, taxaca ab grates, vm.
3: K. 63. 21. 64.

tegere, to cover over, XLI. 2. 3 (of cod.
6). 4.—tectu1n super apem, uas, VIII.
1. 2. 3. 4 81 5 (of cod. 10 810.).-1211111010
super tectum iactare, XCVII.

telarius = extelarius (Ρ), XXXIH. 3 (of
cod. 10).

tempus: longum tempus, LIX. 6¹² (os
cod. 10).—pagauorum tempore, LVIII.
rubr. (os codd. 7-9, B-H).—praesentibus
temporibus, LVIII. 3 (of cod. 10).—
sub temporibus patris nostri, LXXVIII.
10.——intra statutum tempus, Pact. 12¹.

tendere, tindere, extendere: seruus exten·
tus 120 flagenos accipiat, XII. 1.—ten-
dere, extendere seruum super scamnum,
XL. 1. 6.

tenere, 1) to hold, detain .· sunnis eum
tenet, detenet, 1. 1. 23 XLV. 2¹³:
XLVII. 153 XLIX. 2; L. 4.—-anirna1
ad se t., IX. 1 (cod. 7 ς 1110 011101 codd.
have retmere). —uillam tenere, XLV.
rubr. (os L. Em.) ; Capit. 1X.—-res tenere,
LII. a. b.--mancipia aliena tenere, Pact.
7.—cf. L. 2 cod. 3.—2) to keep, manage,
LXXVI. 11.—8) to line, cover: taurus
qui uaccas tenet, continet, 111. 5. —in-
11205. pes mancus tenet, XXIX. 11
(cod. 5 810.).-100011 ad numerum, XLI.
7 (oi¹ cod. 2 810.). —obnoxium teneri,
XLIII. 2. See also continere.

tenor, 1) preservation, maintenance: t.
pacis, LXXVIII. 1; Pact. 1. 16. 18
(pro itinere, de retinere, pro timore, pro
tenere, pacis).-2) content-r .· duae epis-
tolae uno tenore, Extrav. B. 1.

tentennum, tentinnum ε tintinnum
(q. v.).

teobardo, X. 2: K. 68.

teoda, theada, theoda, theuda, (an)teuda
(cod. 2), (an)teoda (cod. 7), (anWoeoda
(cod. 8), (an)telwda (cod. 9, sor ante
tenda, &c.), denda, XLVI. 6: K. 227.

teatina-cv, X. 3 (cod. 2) ; teoduccO, X. 1
(cod. 2) : Κ. 67.

teofnbmosidO, XXXV. 6 (6). 7 (6): K.
183. 182. 86. 67. 90.

ecstasim, X. 5 (6): K. 73. 67. 133.

teolon'na, XXV. 3. 4: K. 133. 67.

teomosidO‚ XXXV. 2. 4 : K. 182. 86.

teophardo, X. 2 : K. 68.

teor-grae, LV [LXXVII. 2, os cod. 7]:
K. 253 [meaning unknown}

leonine, LV [LXXVII. 1, of cod. 7]: K.
2 5 3 [meaning unknown}

6⁷⁵

GLOSSARIAL INDEX. TAx—TEST.

teotbexaca, X. 4 (6) : K. 67. 21.

teoxaca, X. 1 : K. 67. 21.

101, 10101, 10111115, tres: ter aliquem
percutere, XVII. 8.-terni solidi, XIII.
33 XVII. 6.8; L. 23 LH.d; LVII. 2.
-ternae personae electae, Pact. 10.—
per tertium aliquod transmittere,
XXVIII. 3.—tertius digitus, XXIX.
4 (of codd. B-H).—tertia pars solidi,
XXXV. 4 (os L Em.); XXXVIII.
15 (0011. 10 81 L. Em.).—tertia 1020115,
XXXVII. 1. 3: XLVII. 14; LXI. 3.
—tertia nox, XXXVII. 1.—-tertia pars
denarii, XXXVIII. 15 (cod. 10 81 L.
Em.).—tertius mallus, XXXIX. 3 (cod.
2 &c.).—tertia uice, XL. 10.-·-tertius
placitus, tertium placitum, XL. 8 (of
cod. 2); XLV. 2¹². -in tertio loc0,
XLH. 31²3 Recap. B. 11 has here in
tertia sementum—tertia pars legis, L. 3.
-tertia pars dotis, LXXIII. 2.—tertia
pars leudis, CI.—tertio decem noctes
addere, XLV. 22— tres admonitiones,
LII. e.—tres causae, tertia causa, CII.
-tres colpi, XVII. 6.—-tres 00051101105,
Ρ201. 5.-1105, 2111 1105, 01 1105 10 101110
1000, qui in contubernio sunt, de con-
tuberni0, XLII. 3¹>; XLIII. 3.-1105
2111 amplius in conuiuio, XLIII. 1 (codd.
7-9‚ B-H).—tres digitos in uno ictu ex·
cutere, XXIX. 6.—tres electi, Pact. 5.
—duas aut tres seras occidere, XXXIII.
2.-1105 (wrongly for quatuor) fusteS,
LX. 1 (cod. 1).—tres de generatione
matris, patris: tres proximiores de matre,
de patre, LVIII. 3. 4; CI.—tres homi-
nes qui ingenuam puellam rapuerint,
XIII. 1. 2; Recap. B. 8.—tres homi·-
nes tres causas demandare debent,
XLIV. 13 XLVI. 1. —- tres hospiteS,
XLVI. 2. 5.- 1105 1111210105, XCIX
(cod. 2).-1105 partes leudis, CI.—tres
malli, XXXIX. 3 (cod. 2 810.); Ρ201.
2; Ρ101. Ι. H.—tres 000105, XXXVII.
1. 2.—tres nundinae (notinae‚ numbi-
020, 00110020, nondenae, manitae, man-
nitae), L. 2.—tria ossa, XVII. 3.-1105
placiti, tria placita, tres placitae, XL. 13
(of cod. 3 &c.).—tres plagae, XLII. 3:
XLIII. 3.-1105 plagiatores, XXXIX.
4 (0011. 2 810.).- 1105 sacibarones, LIV.
4.—tres seniores», CIL—tres solidi aeque
pensantes, XLIV. ιδ. 3.—-tria‚ tres 105·
11100012, LVI. 4. 53 XCIX.—tres tes-
105, XXXIX. 2 (0011. 3 &c.). 3 (cod. 2
810.); XL. 103 XLVI. 4. 53 XLVII. 2.
35 LVI. 2. 3; cf. XCIX-tres uetui-
ces (capras) furare, IV. 33 V. 1 ; Recap.
A. 5.—tres 111005, 10101 uices, L. 2 ; LII.
d: LVII. 1 (codd. B-H); CVL—tres

676

uillae (owing to a mistranslation, cf.
Kern, 40), 111. 4 (of cod. 7 810.). 5.-
si tres uillam inuaserint, XLH. 5 (cs.
Kern, 218).—tres uirgae, XXXIV. 1.-
101111151100110115 sacramentalis, Ex·
trav. B. 3.—triplum: in triplo compo-
nere, LXIII. 1: LXIV. 23 Extrav. A.
VI. 4.—-tricinus, trigenos for tricenos,
XIH. 1.

terminare, CVI. 2 (of cod. 10 810.).-11110
10111010 terminari, Π. 9 (os cod. 7 &c.);
m. 5 (of cod. 7 &c.).

terra: XVII. 3. 5. 6; XXXIV (LIII
cod. 9)ss LXXVI. 1.——in terra mittere,
to bury, XIV. 8 (cod. 2 &c.); LV.
rubr„ 1 ; Sept. C. IV. 3. — nec super
terram nec subtus terram facultatem·
habere, LVIII. 1. —terram in pugno
tollere, terram (de terra) super aliquem
iactare (a symbolic usage), LVIII. 2. 3.
—terra‚ land, property, LIX. 5:
LXXVIII. 3; Pact. 14; Extrav. A. 11.
—terra Salica, LIX. 5 (codd. 5, 6 810.)-
10112, wrongly for terma LXI. 3 (cod. 1).

tertegu, ΙΙ. 2: K. 16.

tertius, see ter.

ter-tussus, anum, tesmsztr, Π. 9; tar-
msus, Sept. C. Ι. 3: K. 16. [tertusumz
idest castratum, Gl. Est.; qui domi nu-
tritur. der zuhous, Gl. Pith.].

testare, testari, 1) to testrfi, declam, L. 2;
LII. a (cod. 2). In the same sense
contestare, LII. a. b.-2) to forbid,
nstv-aira, impede .· test. contra ordinatio-
nem regiS, XIV. 4 (codd. 6 81 10112νο
restare). - aratrum de campo test„
XXVII. 18 (codd. 5, 6 81 L. Em. The
Gloss. Est. explains: testauerit, id est
πείσειεν-ἄ, and codd. B—H have actually
uetaum‘t).—8) to sammon, require (any-
one, either to depart from a certain
place or to pay a debt, &c.): testare,
contestare cum testibus, XLV. 2. ab. 3.
—testificare, testificari = testare 1,
L. 2 (cod. 10 & L. Em.).

testis: cum testibus ad domum alicuius
ambulare, uenire, accedere, Ι. 3: L. 1.
2; LII. a.c; Extrav. B. 1.—-cum testibus
adprobare, 11. 12; XXXIII. 23

⁸ XXXVI. —testibus conuincere, IX. 8

(cod. 2 810.). - 1105 105105 colligere,
XXXIX. 2 (0011. 2 810.).-1105 105105
idoneos colligere, XXXIX. 3 (cod. 2
810.).-οο11010 105105, XXXIX. 3 (cod.
2 810.); XLVI. 63 LXXII. 2.—-solem
collocare cum testibus, XL. 8 (cod. 10).
10.--admonere aliquem cum tribus tes-
tibus, XL. 10.—tres testes qui adpro-
bare debent, XLIV. 1⁵ (ol' codd. B-H
&c.).—testare cum testibus, XL. 2.-

677

