001). 1.
..33 {³0 3. 333 ’.33 {¹³:331

iud„ acepta capitale et dilatum.

[Θ] Quo numero 030110 ad 11003
m 0111ιὶ11 conditione conuenit ob-

[7] 81 001-0 ny aut 0111011113 1111111110-
ἓξὲξ ῑῖἓξωαᾱῶὶέᾌὲΐὲειὲοὲῑ 3ῗὶ

[8] 81 quis orcello de 111101· porcos
{ganum-it, nc 111. qm'fac. 301. xv culp.

[9] Si 01113 001-00110 tertam imbu-
lauerit u ue ad 0001001001, cxx din.
quifac. 30 . 111 0010. iud.

[10] l‘ost 0110100101οω 001-ο, mal
{eisssfffi‘rztzazss 33 3333
um-

[11]. 81 uis 001-1·οω aut scrobam

1100οτ10111 01000111, mal 3 u n 11 13 t 0,

COD. 2.

[fl] Qui 1101110103 usque 011 duna
porcus conuenerit obseruare.

· ingismus . taxaga, sol. 30

[0] 81 011ιί1- porcellum de inter

gol-cus furauent et 01 fuerit 011ος0-
atum, mal suane calte, sunt dm.

nc fac. 301. κν culp. iud„ excepto

capitale et dilatum.

[7] 81 quit 001-1113311111 porcellum
furauerit usque ad anneculatum, 11101
11 r 00 0, sunt din. cxx fac. sol. 111 culp.

iud„ excepto capitale et dilatum.

[8] Ρο31 0011000101οω uero, 11101

drame, sunt din. nc fac. 301. κν culp.
iud„ excepto capitale 01 dilatum.

[0] 81 qm} uer-rem furuum, cui
fuerit adprobatum, mal cristiau,
311111 din. Dec fac. 301. κν11 0010.1011.,
0300010 capitale et dilatum.

hoc 031 1>cc diu. qui fac. 301. xvu et ·

Zx‘culp. iud„ excepto capitale et dila-
ra.

[12] Si 0013 0101010 uotiua furauerit
et 1100 testibus quod 0011003 fuit
potuerit adprobare, 11101 111001-
modom, hoc 031 Dec din. ui fac.
301. κν11 030010. iud„ meapte capi-
1010 et dilatum.

(⁸) scalea-nabyaoecondnand, or hythe
same moe. stom 0101111110ᾱο, as 11110οα a!

first. ·

[13] Si 1001010 uero uae uotiuus
11011 fuit, 301. κν culp. iu .

[14] Si 01113 xxv porcos 001 fura-
00111 ubi 0111011113 non fuerit 111 grege
illa, et ei fuerit adprobatum, 11101
Sonista, hoc 031 Mam din„ qui fac.
sol. xux (⁸) culp. iud.

(Ἴ ιιι. um m.

[15] si uer9 amplius fuerit 1011101011,
excepto-capetule et 1111011110, ucecc
dm. qm fac. 301. xxxv culp. md.

[16] Si uero 1. porci fuerint imbulati
01 31 adhuc 0110111 remaneant, excepto
capitale 01 dilatum, 1001 3 0 n n is t 0,
hoel: esf gun> din. 001 fac. 301. mn
cu p. 111 .

10

[10] sn· quez- scroua 11000110 fura-
nent, cui fuerit adprobatum, 11101 re-
110011, sunt din. nece fac. sol. xvn
2:11). md„ excepto 0001111Ιο et dna-

m.

[11] Si 01113· 11101010 30031110 surane-
111 et 1100 tatibus quod sacribus fuit,
cui fuerit 011 robatum, 11101 chuc
cham, 311111 111. nec fac. 301. xvu
ξιικ. iud„ 0300010 capitale et dila·

u 0

[12] Iterum de alio 11101010 qui 30·
cnfus non fuit, et eum furauerit, 0111
fuerit adprobatum, 11101 barcho,
311111 din. oc fac. 301. κν culp. iud„
excepto capitale 01 dilatum.

[18 81011121 uiginti et 01110000 por·

003 01000111 ub! amplius m gregem 1011 ubi 0111011113 m grege 1110 non 110 1010 lius 111
illum non fuerint, 11101 31100310, sunt fuerit, 301. nxn culp. iud„ excepto [ΜΜ n en.

001). 8.

[5] Qui 1101110103 113οᾳ3 011 duos

porcos conuenit obseruan.

[⁷] si quis tm orcos aut implius

GOD. 4.

[Β] Qui numerum 113000 011 duos
porcos conuenit obseruare.

[7] 81 0013 tres porcos aut amplius

111το0οτ11 usque a 303 capita, mans furauerit, Mcc deu. qui fac. sol. xxxv,

(sic

03000113· capitale et dilutura, culp.

κκκνι 0010.11111., excepto capitale et iud.

1111011110.

[8] 81 quis orcellum inter porcos
αἲξ 3000011100 00110, 001-003 furauerit, den. nc qui fac. 301.

1111000111, 10
sol. xv culp. iud.

[8] · 81 01113 tex-tusum. porcellum fu-

[Θ] 81 0013 porcellum de intra

xv culp. 1011.

[8] 81 0013 porcellum 1011033οη fu -

ranent usque ad aumculatum, mal rauerit usque ad honocolatum, Dc

drauge, 301. 111 0010. 1011.

0] Ρο31 0011100101οω uero, 301. κν

culp. iud.

[10] Si 0013 001-1001 iurauerit, 301.

den. qui fac. 301. κν culp. iud.

[0] 81 0013 uerrunt surana-it, nce

xvm culp. tud„ excepto capitale et den. 0111 fac. sol. xvu culp. iud.

dilatum.

[11] si

013 scrobum ducariam fu-

[10183 013 sex-uua 11110οῐ10 fura-

ranem, so . xvm culp. iud„ excepto uerit, nec en. qui fac. 301. xvu culp.

capitale et dilatum.

[12] 81 013 maialem 3001111001 fu-
fuerit adprobatum, 30 Ἕὼκῐὲῗιῗῖ.

fauent et 00 tatibus

iud„ excepto capz'tale et dilatura-

[18] Item de alio qui 3001111113 non

fuerit, 301. xv culp. iud.

[14] Si 001 xxv 00101 fuerint 101110·

diu. MMD fac. sol. an culp. iud„ capitale et dilatum.

excepto capitale et dilatum.

[¹⁴5] Si uero 00101103 super viginti

et qumque remanserunt 0111 non fuerint mansermt

[18] Si uero amplius supeg· xxv re-

111001011, cui fuerit adprobatum, 11101 xxxv ³01. cu p· iud·

inzi j 11103, punt din. Mcccc'fgc. 301.
ἒῇἕῖκξὲὲμ 1ud., excepto capetale et

[1³] 81 001-ο 1. porci fuerim! 11100-
1011, 001 fuerit adprobatum, mal 3011-

[10] 81 uero qulnquaginta

fuerant 1111101011, 301. tx culp. 1

nesta, sunt din. MMn fac. 301. um -

5⁰³2 1011.. excepto capitale et dila-
ΙΙ -

11

12

gomi
u .

iud.

[11] 81 quis 1001010 11011100 furauerit
et hoc cum testibus quod 0011003
suisset ad robatum fuerit, Dec den.
qui fac. 30 . xvu culp. iud.

[19 Item 110 0110 11101010 001 11011003
23¹1} . i 3511, nc den. qui fac. 301. xv

18] Si quis xxv porcos 1010110τί1,
’ ·f²⁶³⁰1⁵¹¹1?x‚¹1²⁰31{¹'⁶‘t³5·3
capi ale et ᾱιυαιὴῗξᾶῗῖὧρ. iud. ep

[14] Si uero 0111011113 nuper xxv

ui non fuerint 1110101011, remanserit qui uon fuerint 1111101011,

deu. Mcccc 3:11 fac . 301. κκκν, exceptis
capitale 01 latura, culp. iud.

[15] 81 001-0 1. porti fuerint furati,
MMn den. qui sac. 301. um, exceptis
capitale 01 dilutura, culp. iud.

com). 6 ἅ 5.

[9] 81 uis 00100113 bimum fm-
uerit, m inzymis 30οἱο“, m,

den. qui fac. 301. xv 01110. iud.

[10] 81 quit 11·οε 001-0113 (⁸) aut 13-
01103 furauerit usque ad sex car-{td
malb inzymis 10300 a (ὃ). sunt da}
Mcccc qm fac. 301. xxxv 01110110.»
excepto capitale et delatum.

(⁸) 001003. (θ’)1110111 texeea.

[4] Si ‹juaets porcellum deinter ι’

orcus ipso oreario adtendente t

ranerit, ma eoague chanun:
den. qui sac. 301. κν culp. iud.. ex-
cepto capitale et delatura. (ε)

e‘(2e‹¹le1n0;‘er⁵ (b) adtendentem. (Ἴ exc. 00

[12] 81 quta» 1011033010 (¹) 001-001113
iurauerit usque ad anmculatum · ἱ
10011) drache‘, 301. 111 001 . ine:
[excepto capitale et delaturas

(Ἴ 1031033010. (δ) usque 311111οο131οκ

[18] 81 0111330031 anniculatum
furauent, m (d r a 11 e, cors.
11το01100, sunt 11011. nc 01ιί fac. εὴ.
xv culp. iud„ excepto capitale ι’.
delatum.

(⁸) 510.. om. 5. (⁸) annicohtun uem.

 

[14] Si quis uerrunt (¹) furauerk.
1110115 cristau0, 311111 den. occ ca
fac. 301. κνιις 01110. 11111.. excep.
capitale et delatum.

(⁸) 00110111.

[1³] 81 quis· sero ham (ι) docaria
1111000111, 1110115 ra onia·. suntdea
nce qui sac. 301. xv1n(b) cul . iud.,ex-
cepto [capitale et delatum . ¹

(⁸) 3010110111. (b) xvue.

[10] 81 ms· maialem saa-ium*
furauerit et 00 cum testibus potus-r:
adprobare quod sacriuus fuisset, md!
baragameo amiteotho ⁰. sn:
11011. nce 0111· sac. sol. xvne culp. iud..
excepto capitale 01 delatum.

[17] De 0110 11101010 001 3001111ος nc?
{¹5:22 33333333 ‚1‘2-5. 33
tud„ excepto [capitale] et delalnm.

[10] Si 01113· xxv porcus 1111000111
ubl amplius 111 i110(·) grege nou fue-
1101 (b), 1110115 Sonista, 311111 dez.
MMD qm' fac. 301. anc culp. ind„
excepto capitale et delatum.

(⁶) ilh. (ἵ) fuerit.

⁸ [19] Si uero super xxv porci fiaes
rgnt 1111011 et ali 111 03 ipsis remame·
nnt qm non uerint muolnti, m‘ η
103000(·>, sunt den. Mcccc qui fac.
xxxv sol. 01110.1011., [excepto capit-134
et delatumJ.

(¹) mam 103003.

[11] 81 uere quinquaginta porc
fuerunt (⁸) inuolat1 et adhuc aliqui i-
gregpm 1110111 (¹²) remanserunt ἑο), mal}
30111310, ΜΜο den. qm' ac. 301.
ικιις culp. iud„ excepto capitale et
(1010101001).

μ’(ἳῶιὲήηῑ. (5)Ε;000 illa: Γ) gemgnserssa
{istite effetha-ch. 111 cai. 5

14

 

 

 

