CVI. 2³.—sibi nonus iurare, cum nono
vuedredo iurare; sibi nonus uideredum
iurare, CVI. 5.-—cum 1111 uiros idoneos
iurare, CVI. 6.—-testimonium contra ali-
quem iurare, CVI. 11.—iuratus in
truste dominica, XLII. 2 (os codd. 5, 6
δι 10).—<treS, XII testes) iurati dicere,
XLVI. 4. 5. ὸς XLIX. 1. 33 LVI. 2;
CVI. 7.——12 (13) sacramentales iurati,
Extrav. B. 3.—49 iurati, Extrav. B. 4.-
coniurare, to swear together, to unite
together under an ooth, LVI. 4 (L. Em.
only and notin all the MSS.).—coniu·
ratores», persons who swear together,
unite together under an oath, compur-
gators, XLVIII. 2 (cod. 10 & L. Em.).
-periurare , to sorswear, XLVIII. 2. 2
(cod. 7 &c.‚ LXXXII). 1 (cod. 7 &c.‚
LXXXIII„ XCIII.———periuruS, per-
iurium , perjury, XLVIII. rubr. (os cod.
8, LXXXIII). 3 (of cod. 10 & L. Em„
cod. V).

iuratoreS, XXXIX. 2; XLVIII. 2.—
cum 1111 iuratoribus se educere, LX
(cod. 10, third sect.).—quinos dinos
iuratores donare, LXXIV. 2.—-tres iura-
tores, XCIX.— xn iuratores, CII;
Pact. 2; Exti-av. B. 5.—tres seniores
iuratoreS, CIL—sex iuratoreS‚ Pact. 8.-
iuratores 2 5, XIV. 2 (of cod. 2); XLII.
5.—iuratores 20, XIV. 3 (os cod. 2);
XVI. 3 (of cod. 2).—iuratores donare,
LIII. 1. 3. 5.—iuratores 12 donare,
LVIII. 1.

ius sit alicui, LXXVIII. 7 (cs. note f
ibid.).-iure, CVI. 1 (cod. 11 ς cf. Kern,
290).-—iure inputare (?), XLVIII. 2 (of
eod. 7, LXXXII).

iussio κείς, 1. 4 (cod., 4, note of cod. 10
and L. Em.).

iustitia, Prol. 1.—cum lege et iustitia
(debitum) exigere, L. 4.—contra legem
et iustitia destruere, extrudere,
LXXVIII. 7.

iustus: iusta supplicia, XL. 6.—testes
iusti, iuste (perhaps for iurati), XLVI.
5.—iustum praetium, L. 3.—debitum
iustum, LI. 2. ’

bella sor skella, see schilla.

labor, 1) field-, garden-labour, XXVII.
20 (os L. Em.).-—2) cultivated land or
gardens, IX. 6 (of cod. 10). 8 (cod. 2
&c.); XXXIV. 1.—laborare, elabo-
rare, to work, cultivate, XLV. 2¹².

lacem, lacinia, XIV. 43 lucina, lazyna,
XXII. 3 (os cod. 6 &c.) ; lucina, laicina,
lesina, latiniae, alacim‘a, latina, &c.‚
XXXI. rubr„ 1. 2. 3 (cod. 6 &c.); Sept.
C. I. 5: K. 7. 87. 88. 122. 173. See
uia lucina.

627

GLOSSARIAL INDEX. IUR—LEDE.

laclabina, XXIX. 17 (6): K. 169. 165.

lactans: porcellus lactans», H. 1 (codd. 2
δι 9 have wrongly lactens); LXXXI.
43 Recap. B. 6.-uetellus lactans, 111. 1.
—agnus lactans, IV. 1.

laedere, ledere, IX. 15 XXXVI. rubr.
(os cod. 10).

laetus, see leto.

laeuespire, Ieuerpire (read laeswerpire):
l. causam alicui, LXXVII. On the
word cf. Kern, 27 5.

lai-rus, lesus, lesus, lesz'us, lasus, laisa,
lacis-us, lisus, latrias, leisus, lavatur,
XLVI. 1-6: K. 225. [in laisum: in
sinum, Gl. Pith.].

'tamitana IV. 2: K. 42. 43.

lammi, IV. 1 ε K. 42.

lamp, V. 1 ε Κ. 47.

la[m]phebros, V. 1 ε Κ. 46.

la[m lphebrus mala, V. 1 : K. 46.

lampicii, LVI: K. 254.

lampse, IV. 2. 3: K. 42. 43.

lap, IV. 1 ε K. '4²-

lapes: lapidem mittere aut iactare,
XCVII.

lapsus: fuga lapsus esse, XXX. 63
CVII. 2.

laqueuS, a snare, toil, net, VII. 8 (oscod.
10).

lau‘na, lasinia, lazz'na (in some com-
pounds): K. 133.

lassare, adlassare, alassare, totire, worry,
XXXIII. 5 (5).-lassus, ibid.

latina, see lacina.

latro, XLVII.3; Pact. 2. 3. 7. 9. 10. 13.
14. 16. 17.—latrocinius, latrocinium,
latronicium, XLVII. 3; Pact. 1.

latus: de latus curte, by the side qs, out-
side, VII. 11 (cod. 5 &c.).

lauaue, LV. 3 (cod. 5): K. 249.

laudiS, see leodis.

lausmata, V. 1 : K. 45.

lausus = laeli-m (q. v.).

Iauxmada, V. 1: K. 45.

—lazina‚ XXXIX. 1 : K. 199. 133.

lebus = lepus (q. v.).

leciz'm must, see leto.

lectuS, perhaps for iectus (q. v.),
LXXVIII. 7 (cf. ibid„ note m).

lectuS, a bed, LXXII. 2.—lectaria, lec-
tarium (which according to some means
a bed-stead ,· according to otherS, a
cover-let), 1) a part os the acharius,
LXXII. 2. 2) a part of the property
v'vhich the relatives of the deceased wife
had to leave to the husband, LXXIII.
2. Cf. Du Gange, i. ν. lectarium.

ledard, leodard, leodardae, leodardg, leo·
darde, leodardi, leodardii, leodardo, leo-
dasdi, leosdasdi, leudardi, teudardo

628

[according to K. 49. 94 = M. L. G.
tutamen-de,- Ο. Fris. liudwerdene, liod-
werdene, liudwed, wenna, urjeld, jeld ;
Rip. Frank. cinemerdunia, cinewerdu-
ria, practically meaning] an indemnity,
satirfactzbn, amends, always of 600 de·
narii or (asin the Lex Salica) xv solidi.
Forms: a) ledard, IX. 1.-—b) hodani,
IX. 33 XI. 1 (cf. also K. 75); XXVII.
6 (os cod. 6; cf. also K. 94); leodard
cbessrid0, XVII. 5 (sor cheqfrido cs. K.
110).—-e) leodardae‚ VIII. 3 (cs. K. 64).
—d) leodardg, VH. 13 (os cod. 6; cf.
K. 53).-—0) leodarde, XXVII. 12. 10
(os cod. 6).-r) leodardi, VI. 1. 2 (cs.
also Κ. 53); VIII. 1 (here corrupt sor
beochardis ,¹ cs. K. 63). 3 (cs. K. 64). 4
(cf. K. 64); IX. 1. 3. 4 (cs. K. 65). 8
(cod. 23 cs. K. 65); XI. 1 (cf. K. 75);
XVI. (cod. 9. XIX. 2, here wrongly
for leodi, the weregild; cs. K. 101);
XVII. 53 XXIII (cf. K. 124); XXVII.
1. 2. 3. 6-9, 10¹³. 11-13. 15- 17. 22. 23.
5 <os cod. 2); XXXIV. 1. 2. (cf. K.
179). 3; XXXVIII. 8 a 3 (cod. 9
LXIII; here out of place3 cf. K. 198);
XLI. 1 (here wrongly sor leode, the
weregild, see K. 204); LXIII. 1 (here
used synonymously with leude, the were·
gild3 cs. K. 260).—3·) leodardii, XVI.
(cod. 7. XIX. 23 here Wrongly sor leodi,
the weregild, cs. K. 101).—h) leodard0,
XXIII (cf. K. 123); XXXVIII. 8 81 3
(cod. 7. LXIII; here out of place, cf. Κ.
198).—i) leodasdi‚ VI. 1.—k) leosdasdz',
VI. 2 (cf. K. 53).-l) leudardi, VI. ις
ΙΧ. 1. 3.8 (cod. 8ss cf. K. 65); X.3
(cod. 103 cf. K. 68); XI. 13 cf. K.
75); XV; XX. 1; XXIII (cs. K.
124); XXVII. 1—3. 6. 8. 9. 10¹². 11- 13.
15. 16. 22. 23. 5 (10). 21 (10). 23 (10);
XXX. 73 XXXIII. 1; XXXIV. 1. 2
(cs. K. 179); XXXVIII. 17 (cod. 103
but here out of place, cs. K. 198);
LXV. 13 leudarditrespellia, LXIII. 1.
2 (for trespellia cf. K. 260. 40).—m)
leudardO, VI. 2 (cs. K. 53); XXVII. 3.

lecte, leod, leud, leudo [according to K. 101

a common contractiori sor leudardi, for
which see his § 49, but occasionally ap·
pearing by mistake sor leodi, the were-
gild3 cf. K. 204]. F orms: a) lecte,
XLI. 1 (here a mistake for lede = leode ,-
cf. K. 204).—b) leod, XXVII. 1. 3. 8.
9.10¹’. 11-13. 15. 16. 18. 22. 23. 8 (of
cod. 6); XXX. 73 XXXIV. 1. 2. 3;
XXXVIII. 8 (cod. 8; cf. K. 198);
XLI. 1 (cs. K. 204). 4 (cod. 63 here a
mistake for leodz·,· cf. K. 207), leod
thelazina, XXXIX. 1 (sor thelazina cf.

⁶29

