K.. 199. 133. 67. 73).—e) leuc, XVI
(cod. 8. XIX. 2); XXVII. (cod. 8.
XXXVIII. 1). 6. 7. 8. 12. 22. 233
XXXVIII (cod. 8. LXIII. 33 but
here misplaced, cs. K. 198).—d) leudo»
XXIII (cf. K. 124).
ledere, see laedere.
ledi, see leode.
ledus, see leto.
legadarius mgb, Sept. C. VIII. 6.
legamen, legare, see ligamen.
Legeris, the Lm‘re, see Ligeris.
legitimuS, legittimus: legitimi heredes„
XIII. 11 (cod. 6 &c.).—1egitimus domi-
⁴uua, XXVI. 1¹³.-manus legitimus (pub-
licus), XLVI. 3. 6.—debitum legitimum,
L. 2. —- placitum legitimum (legitime
sactum), L. 3.-auctor legitimuS, Pact.
11. ——legitimi testes», ExtraV. Β. 1.—
legitime (legitimi), XXVI. 1¹³.—le·
gitime accipere, XLIV. 3 (cod. 10 δια).
-legitime adpraetiare, L. 1 (of codd.
B-H).—legitime admallare, iactiuum,
per, secundum legem mallatum, admal-
latum habere, L. 3 3 LI. 1 ; Sept. C. VI.
6.—legiti1ne componere, reddere, debere,
LIII. ιδ.
leis-us = lais-us (q. v.).
lem, IV. 1 : K. 42.
lenticularia, lenticlaria, linticlaria, len-
ticolaria, lentiliaria, lentiaria, lenticula,
lenticalaria, a lentil-fleld, XXVII. 8 (of
cod. 10). 7.
leod, see lecte.
leodarae, leodardae, leodardf, leodarde, leo·
dardi, leodardii, leodardo, leodasdi, see
Iedard'.
leode, ledi, leodem, leodi, Ieodo, leoli, leude,
leudi, leuci [A. S. leod, Latinized leudisJ,
weng-ild ,· on the term ci'. Kern, 97.
101 (δι 49). Forms ε a) leode, XXIV. 1
(2). 2 (2). 3 (22 in this ζ Wrongly, ac-
cording to K. 127, sor leodinia, q. ν.);
XXVII. 6; leode seolande fadisco lan·
desa, XVI. 1 (for s. f. l. cf. also K. 95
sqq.).—b) ledi, XXIV (cod. 7. XXXII.
2). [On this form cs. Kern, 129.]—
e) leodetn, XLI. 3 (cs. K. 207).—d) leodi,
XLI. 1 (cf. K. 204). 3. 3 (os codd. 6.
73 cs. K. 207). 4. 6. 7 (cs. K. 207. 204.
208); leodi selane effa, XVI. 1 (for s. e.
cs. K. 97).-—0) leodo samitem, LIV. 1
(sor samitem cf. K. 244).—f) ἰαστί,
XLI. 6 (of cod. 7).--ς) leude, XLI. 33
LXIII. 1 (cf. K. 260); leude sacce
muther, LIV. 2 (sor sacce muther cf.
K. 244).-h) leudi, XVI (ᾖ 3 of cod.
10. XIX). 9 (cod. 10); XIX. 1 (cs.
K. 117); XLI. 1 (cs. K. 204). 3. 6
(cod. 10).—-i) leuti, XLI. 6 (cod. 9).

630

GLOSSARIAL INDEX. LEDE—LEX.

See also leodic, where the forms are Ι leuerpire sor leswerpire, LXXVII; cs.

given which occurin the text of theLex.

leodeba, XVI. 3. 4: K. 102. 95 sce.

leodecal [a compound, either of leodi,
weregild, and cal, a challenge, or of
leode, men, and tal, number]‚ XVI. 3
(2): K. 105.

leodem, see leode.

leodeua, XVI. 3: K. 102. 95 διο.

leodi, see leode.

leodinia, leodinioe‚ leudinia, XXIV. 3. 6.
7: K. 127. 1²63 on the forms in cod.
1o cf. K. 130.

leodis», leudiS, laudiS, weregild, XVI. 1;
XXXV. 5 [hoc (leudem) : leudum con·
positio siue widrigilt, Gl. Lind. 3 leudus
eius iacet finitus id est weregssdus, Gl.
Helmst.]; XXXVI; XLI. 12 (oscod.
10 &c.). 16 (of cod. 10 &c.); LIII.
4—6. 6 (cod. 6 &c.); 013 CVI. 6. 7;
Capit. VII. Cf. leode.

leodeS, leodis, men, people, homines, ’
LXXVIII. 2. 3 ; cf. Kern, 126.

leode, see leode.

leodosam‘i, XXIV. 2 (2): K. 126. 125.

leosdasdi, see ledat-6.

leosdeba, XVI. 4: K. 102. 95 &c-

leoti, see leode.

leotos masao, see leto.

leporarius neltriS‚ VI. 2 (of L. Em.).

lean, iebus», lepra, lepris, a term of
abuse, XXX. 4. 5 ; Recap. B. 9.

lerechala, lese-alti, H. 1: K. 8. 10.

les-ius, lesus, lesus = lais-us (q. v.).

leto, ἰείη, litu, corrupted lexim and Latin·
ized litus, ledus, letus, laetus, laius,
litis [= O. Fris. letmaJ, a litus, letus,
serf, XIII. 73 (1. alienus) XXVI. 1;
XXXV. 4. 5; XLII.4; L. 13 XCVII.
25 Pact. 8; (l. alienus) Sept. C. V. 4;
Recap. A. 27 (here two codd. have litum
semum). 3o; Recap. Β. 36.-12·ta, lida,
XIII. 10 (cod. 6 &c.); LXXII. 3;
LXXVI. 9 (cod. 11 has litas, corr. to
lites); cs. Kern, 136. 274.—leciim mus-
do (read letomurdo), XXXV. 43 leotos
musdo (read letos murdo), XXXV. 2;
tetur modi, letus-modi, XXXV. 4: K.
182. 136. 86. [letusz idest pertinenS,
Gl. Est.; fiscalinus uel sanctuariuS, Gl.
Thou].

leuare: leuare corpus in bargn, LXXIV.
1 .—messis postquam leuauit, XXXIV. 2.

leuet, see leae.

leudardi, leudardo, see lederet.

leude, leudi, see leode.

leudinia = leodinia (q. v.)

leudiS, see leodis.

leudo, see tede.

leue, IV. 1 ε K. 42.

631

Kern, 275. See Iaeuespire.

leui, IV. 1 ε K. 42.

leutlz (Ρ some corruption), LX. a.

lenti, see leode.

lex : ι) leges dominicae, 1. 1 ; Sept. C. 1.
ις cs. Sohm, Proc. 1303 id. R. u. Ger.
1. 54. b) special references to particulas
provisions of the Lex Salica : quae lex,
II. 9 (of codd. 7-9); XXXIII. 1¹³5
XLIII. 1.-haec lex, VII. 3 (of cod. 10
&c. VIII); XLII. 43 LXXII. 3;
LXXVI. 9.—qualis lex, XXXIII. 1⁶.
-lex ista, XLVII. 53 Recap. B. 36.
—antiqua lex, LV. 1 (os cod. 10).—lex
anterior, LXXI. 2.—-1ex 1. 11., XCIX
rubr. (of cod. 2).—-antedicta lex, Pact.
10.—-lex superius comprehensa, VIII. ες
XIV. 23 XLII. 3. 4.—lex audita,
LXXVIII. 7.—-lex addicit, LVIII. 4.
-lex est, LXXVIII. 7. — lex (inter)
docet, XCIX.—lex habet, CII; Exti-av.
A. VI. 1 ; Recap. A.—lex facit, Capit.
VIL-—legibus satisfacere, LXXIV. 2.
-legibus (secundum legem) conse·
qui, LXXVIII. 7.—se de lege (per
legem, secundum legem) defendere,
XXXVI.—se de lege defensare, LVIII.
3 (os cod. 10). -— secundum legem,
XXXVII. 3: XLI. 16 (of eod. 10 &c.);
XLIII. 2 3 XLIV. 33 XLV. 2⁵. 4 (ot
L. Em. &c.); XLVII. 3; L. 2. 3;
LIV. 4 (cod. 10 διο. ; codd. B—H have
legibus); LVI (cod. 2 διε. LVIII). 6;
LVII. 3; LXXII. ις CI; CVI. 2(of
cod. 1 &c.); Recap. A. 7.—-legem ad·
immere, implere, conplere, componere,
XXXVI ; LVI. 3 ; LVIII. 1. 63 Pact. 8.
-legem (de lege) intelligere, XXXV. 5;
Pact. 7.—legem soluere, exsoluere, per·
soluere, XL. 9¹³3 XLII. 3. 43 LVIII. 5.
6.—legem audire, XLV. 2¹³.——cum lege
et iustitia exigere, L. 4.—÷upra lege (le-
gem), LI. 2.—extra legem, LXXVIII.
7.—alterum per legem uicere, (coniun-
gere), LVI (cod. 2 διο. LVIII).—per
legem attendere, LVI (cod. 2 διε.
LVIII).-de lege fidem facere, LVI. 1.
—per legem se ducere, educere, LVI. 5.
-sibi legibus imputari, LVI. 63 CVI.
9. —quod lex est, LVI (cod. 2 &c.
LVIII).—legem dicere, iudicare; secun·
dum, contra legem iudicare, LVII. 1. 2.
3. 4 (cod. 6 &c.). —de lege dicere,
LXXIV. 1.—-cum lege (sua) componere,
LXXV; Capit. V. —legibus causam
manare, LXXVII.——-legibus sunnia nun·
tiare, LXXVIII. 7.—de lege soluere,

⁴ LXXVIII. 7.—contra legem et iustitia,
LXXVIII. 7. -lege directa facere,

632

 

