Gom). 1. 3. 4. 5. 6.

XV. De (⁸) homicidiis nel
quis uxorem alienam tulerit (⁸).
(⁸) De -uel.om.3-6. (ἱ) ῠεοοᾳιίιιιοτο

¹nulii-1:5²2: ιιὲιιο mrito teuit. 56. (Ἴ touit nino

*ἰ (⁵)

XVI. De incendiis.

XVII. De uulneribus.

XVIII. De enm(·) qni adst) reg-em
innocentem (θ) hominem accusat.

(·) eo.. 3⁵·ss Ρ) h. i. absentem μω) nd
3334&ss 2223*ss ,μω

[XVIHm. De maleficiis] (⁸)
(omitted iu table, hut nol in text).
11ιὲιῗὲέἑιιέιικ·Ιιοιιιὶιιιιιιις sandssadd: uel

xvlmm. De enm qni ingenuam
mulierem manum aut brachmm nel
digito extrinxerit (¹).

(⁵) Si quis m. i. man. uel b. exuinxetit. ;
Si ab ingenuam mulieri m. n. b. strinxe t.
οι

manu (manum) uel brachio (brachium)
munerum (muliere) emendum. ⁶·5-

XX[I]. De nauibus furatis.

xxlm.
conmissis (ὓ).
(Ἳ mulino. ⁴- Ρ) coum·- m- 4-

De furtis in molino (⁸)

. (codd. 5 and 6 have a cor-(espond-
{gg-‘³53⁸ tit. 22, but no νειὸν-ιι· ιιι the

...3353th offmffffiffi‘ssssssifi

...52 {²5³³aess ..ff‘sswss “¹ ”⁰²²-

xxmm. Do homicidiis (⁸) par-
nolon-umm-

ι’) homicidio. 4. θ’) μηυῐοτιιω.,3.4.6;
3adds: etmuherum; μιαν.- uekmuhemm.

c2

TABLE OF RUBRICS.

... o m

&XII-UH} De [eo] (⁸) qui altu-iu mulien-00³)
t (ἿοζιΙξ-.9- (ὅ) mulierum (munere. 9)tou1tniuo mrito. &9-

xvmlm. Si quiz super-hominem dormientem
cazab) incenderit.
(⁸) cuasa. quac.

xxm. Si nin &piem-innah) ant masolam (δ)
cnm annona (⁰ incenderit.

(“) spicarium. 2211AE · ispicariuna. G. (ὓ) maumam. ὃς
ant mnf.. om. 1130. Ρ) anona. 8.

‚xxltn Si quis adque-rum (⁸) nolueritst) oc-
cidere et colepus (ε) fallnent (¹¹).

(⁵ alterum. ἃς. (ὓ) uoluit. Β. (”) colpus. 8: colibus. 9.
(4) diret. 9. Si quis hominem occidere uolitet-it. KRG.

ἲ xxntlj. si qui: ingenuo (ι) hominem (ιο fuste
Ρῖζῗυίιιῗεῖιῖιιιηι, &93 ing.. ono. KRG.

ἰηιξοξεῐιξίῐὲἷξ) αδξὲηὲἓὲξ) εἶξίεεὲεειῐξῗῆξω] hominem

(ἓ nd reg. om. H.B.G. b) innocentem. 8.9; inn.. om.
guda εἴ Ωῶἓίιιὲαηώς n . m canc. (ί) accus-

affiflfflssfffiuff maleficis& qnist) alternum

(“) maleficiis. qum. (⁸) qui -ded.. m. KRG. (”) nl-
teri. 8. (⁴) dedxret. 9.

XXV[)I].
gelida(e .
(⁸) mnam. 9. (t) mulieris &KRG Γ) attingenda. 9.

De mann (⁸) mulieres (b) strin-

doffl ..1‹R‘:.§3.23{¹‹⁰·›f¹¹²³‘·’ ⁸³⁸⁰ ”mm (η

ωηοὲῑηεῗῇἱτεεω- 325... fflvff· zzz-2³2

mouet. 93 mouerit, HAG.
suffiIHL De asco de intra (⁸) clano (Β)

intr-o clauc &hug-1³) {mega QG,

XXVIIIUJ. De furtum in molinum con·
ἲὲῖὲιῖτὲὲξος. Ἠ.Η.Β.Ο. (δ) mossino. Η. (·) conmisso.

affixffiffifflffk [ω] (·) qui alteria, 0¹-

(·) his.9. (ἱ πίωμῖι gt siquinltaiusaelunn
(exclusammclnsa rupent. .B. .

Lxmm. Do caballo (⁸) alieno (δ) extra ⁸)
permisso domini (ὅ) sui (θ) ascenso aut exem-tato( .

(“) annnorum. G. (ῑ) ιι.. om. 1-1.1³.G. dne. H.B.G.
&afflig-ng. 8. (·) suo, ὃς s.. om. KRG. ἲ) excomto, 8;

xxxm. De homicidiis (¹) paruulorum (δ).
(“) hum-. 9- (δ) paruulorum. G.

xxxnnm. Do puero tunsorato (⁸).
(⁸) tons- . nanc.

xxxnlm. De necligentias(·) paruulorum (b).
H§aneglegentiiz &H.B.G; neglienciis. 9. (δ) panuh,

xxxlm. De femina postquam infantes
habere (¹) cepit (δ) occiderit (δ).

(“ habetffip. (ὓ) eoeperit occidit.8; οεςίᾱεζὶι,9. ,81 ςμὶε
ἷοιιιὲιιὸιιι anta habentes (-te1n) occiserit (oceldent).

ocffllss} De femina poet media (¹) aetatem

σέ· ωοῗοιῗὲἷὲᾳ Si quis feminam post medinm aem-

XVIII.

XVIIII.

XXII.

XXIII.

XXIIII.

XXV.

XXVI.

XV.

XVIIII.

XXII.

XXIII.

XXIIII.

XXV.

XXVI.

XXVIII.

lodan».

XV.

XXXII.

LXIII.

LVI.

XLIIII.

XXXIII.

Iaeidon.

De eo qni uorem tulerit alienam.

XVIIII. De incendiis.
(ιγ) ne numam oce-nen υ an mu σου MS..
ffmwwaewar* *Μ ..

ᾗὲζ). De uulneribus.
XXI. De eo qui hominem innocentem
(19)- gggrffffinmffi acue) regem accu-
.1.‘.'.' ⁸3¹.ss ⁵·ffi.⁰'.?'.;..¹‘·2¹.¹1·1. {33 ῧέέῗι
(1) accusat. M.
XXII. De maleficiis (⁸).
(20). (⁸) maleficta, 113 M adsit: uel herbis.
XXIII. De(·) eo qni mulieri (δ) ingenuae (ε)
(21). manum (δ) strinxerit (⁰).
Offiffoefflufffflfflncngufflfndss) *³¹1⁰
addc: uutbnchium. (Ἴ extr-. 1..
XXIIII. 'neq eq qni nauem, cinest) per·
(22). nussu omnm, monent, aut suranent.
..12³ 13²5 ffitffffm '3:21 matw-
XXV. De furti: in molino (⁸).
(2³)- (η nunno.1,; ωε aa: comm
XXVI. De caballo nino (⁸) permissu (b)
(24)· domini ascenso (⁰).
e)(‘.)³{ie1:²en;‹{o.m..m. H. θ) pennino. MJ..
XXVII. De (⁸) his ui ueros (ὓ) uel
(25). mulieres (⁸) occi erint ιι).

(“) Dehomicidiis tuorum. H. (ῑ pneris.
kapnffifflhffl-fitueltun ent.L;

xxiv

 

