—pedes fugitiuos recolligere, Sept. C.
111. 7.—as a measure, LXXIV. 1.

pesaria :pt'saria (q. ν.).

petra, XIV; XVIII. 2 (of cod. 7 &c.);

petrio (?)‚ LXXXIX. 2.

plumat-ina, XLI. 10 (6) : K. 213.

phuuuickuus cor-nutri nechana, VI. 6: K.
51. 52.

pich arium for spic-barium, see spicarium.

pignus, LXXV.—pignus donare, acci·
'pei-e, XL. 4.—pignus solutioniS, L. 2.—
aliquod pignoris causa suscipere, XL. 4.
-pigno r a re , depignorare, pignoratiO,
pignator, LXXV. (ngrnoranczkz in cod. 2
is no doubt a corruption sor per :gno-
rancia).

pilagus :pelagus (q. ν.).

pingere , 1) = inpingere, XXXI. 2.—2) to
mark = pungere (q. ν.).

piomarina, XLI. 13 (1o): K. 213.

PipinuS, Prol. 1. note ν.

pirarius :peran'us (q. ν.).

pisaria, pissaria, pesaria, a pea-field,
XXVII. 6. 7.

piscis, XXXIII. 13 LXXXI. ·2.--pis-
catio, pescaci0, XXXIII. 1: LXXXI.

pitius, XXX. 9 (of L. Em.); Extrav. A.
111. 1 ε Κ. 295.

placitum, placitus, XL. 10; LVI. 2.—
placitum legitimum (factum), L. 3.—
placitum constitutum, ExtraV. B. 1.—pla·
citum facere, concedere, tribuere, ad-
dere, XL. 7. 8; XLV. 2¹³3 XLVII. 1 ;
L. 1.—-·ad placitum uenire, XLVII. 2;
XLIX. 1 ; LVI. 53 CVI. 6. 7. 8.-
placitum intendere, LXXVIII. 7.—pla-
citum detricare, Pact. 5.

plaga (placa), XVII. 4; XLII. 33 XLIII.
3.—-plagare (placare), XIV. 6 (cod. 6
&c.); XVII. 3. 5: Sent. S. S. 3.

plagiare (placare, plagate), plagiator
(plagator, placator), p 1 a git u r a ,

XXXIX and tab. rubr. Cf. Hartmann, '

in Forschungen zur Deutscken Ges-ch„
‘'gg-uz?- plebeium, plenium, plibium,
ρὶξίῑῗ LIV. 4 (os L. Em.).
plenus: usque ad annum decimum (duo-
decimum) plenum, XXIV. 1.—pleni-
ter componere, XLI. 16 (οἱ cod. 10
porgit-o),- 111. 1: K. 30. 193.
podor, 111. 1. 2. 3: K. 30. 193.

poena, XIII. 11 (cod. 6 &c.); LXX. 2 Ι

(of cod. 11).
poledrus, poleterus, poletrus, polletrus,

puledrus, pulledrus, puletruS, pulletrus,
afoal, XXXVIII. 6. 7. 4 (cod. 7 &c.);

651

GLOSSARIAL INDEX. PEs-PREN.

cs. Kern, 193.—seruus puledruS, X. 5
(os cod. 10); cf. Diez, Wrtb. 1. pole·
ἄνη.

pollex, polix, polax, policare, polcare,
pollecariS, pulcariS, XVII. 8; XXIX.
3. 4: Sept. C. 111. 5.

pomariuS, pummarius (domesticus), V11.
11⁶(cod. 5 &c.); XXVII. 8 (cod. 5
&c.). 10 (cod. 5 &c.).

pondero, 111. 1. 2. 3; XXXVIII. 6: K.

30. 193.

ponderas, 111. 6 (6): K. 30. 193.

ponere in terra, XIV. 6 (of cod. 3).--in
suspensum pro studio positus, XXI. 4.
—ponere in pale, XLI (codd. B—H,
LXXIV. 2 & L. Em.).—p. super for-
tuna sua, XLV. 2¹³ ; super se et fortuna
sua, L. 3.—-rem in tertia manu p.,
XLVII. 4.—se saceborone ponere, LIV.
3 (cod. 33 cf. the other codd.).—-p. ali-
quem extra sermonem, LVI. 5 ; CVI. 9.
-—p. pessima truciatu‚ (poena), LXX.
2¹².-—p. in noticia, LXXIV (cod. 2).
—sacramentum aut manum pro leude
(in aeneum) ponere, CVI. 7.—duodecim
testes ponere, CVI. 7.—ad sortem po-
nere, Pact. 5.—(ut) in truste electi cen-
tenariae (-rii) ponantur, Pact. 16.—
puella in uerbo regis posita, XIII. 6
(codd. 5 & 6).-in agro posituS, XLIII.

ponticulus, porticulus, LV. 3 (cod. 6 &c.) :
cf. Kern, 249.

populus: publice coram populo, XLVI.
6 (cod. 1: cs. the other codd.).-—cum
omni populo nostro conuenit, LXXVIII.
1.

porcuS, II. rubr„ 4—7. 14-16; IX. 45
XVI. 2 (of cod. 2). 4; XXVII. 1;
Recap. B. 14.--porcelluS, 11.1-4. 2
& 3 (oscod. 6 &c.). 7 (of cod. 6 &c.).
8—10; LXXXI. 4; Sept. C. 1. 33 Re-
cap. A. 3. 9, B. 4. 6.—porcariuS, 1)
adj„ ueltris porcariuS, VI. 2 (of L. Em.).
— 2) subst., a paejgherd, 11. 83 X
(XXXV. 6 of cod. 1 &c.; cod. 6 has
portarius„ LXXXIII.——porcina, a
lterd of swine, XXVII. 1 ; LXXXIV.

perdor, 111. 1: K. 30. 193.

pordorsum, III. 2: K. 30. 193·

portare, deportare (in furtum), 1) to
carry away stealtkily, X. 2; XI. 3 (cod.
7 &c.); XXVII. 8. 9. 11.—ineum por-
tare, LXIV. 1.-2) to negociate .·
portans, a negociator, ⁴gv-bet‘ween,
XXVIII. 3.

porta-ulus, LV. 4 (of cod. 10); cf. Kern,
249.

portio: terrae (Salicae), LIX. 5.—-portio
compositionis homicidii, LXII. 2.

652

possessio, XXXIV. 4 (cod. 10).—pos-
sessor, XXVII. 31 (of cod. 10 &c.);
LXV. 1.—Romanus possessor (homo),
XLI. 6 (codd. F. G have possessione).

possidere, LXXVIII. 33 Capit. IX.—
possidere proprias, XLI. 6.—per diuersa
possidere, Pact. 12¹. [Possedeant, δια,
LIX. 5 (codd. 7-9), seems to be a cor-
ruption].

potenteS, Pact. 12¹.

potem, 111. 3: K. 30. 193.

potestas: in potestate (potestatem) ha·
bere, XXXVII. 1 (codd. B-H); XL. 4⁶5
XLVI. 1b.—rem sub alterius potestate
agnoscere, XLVII. 1 (cod. 10 δια).-
potestas multorum, LVIII. 1 (codd.
B—H).—ad potestatem domini sui re-
uerti, XCII. 2. [in potestatem, Pact. 1 1,
probably corrupted for inculpatur}

potens =puteus (q. v.).

pradum forpratum (q. v.).

praeceptum, preceptum de rege, XIV.
4: Sept. C. VI. 1.

praecipitare, XLI. 12 (cod. ιο &c.).-
praecipitium, precipitium, XLI. 11
(os cod. 10 &c.). 12 (cod. 10 &c.): cf.
Kern, 211.

praecium, praetium, see pretium.

praeclamare, see proclamare.

praedare: res in hoste praedata, CII
(cod. 1).

praegnanS, pregnans: femina, mulier in-
genua praegnans», XXIV. 3; LXXVI.
4. 6. - equa, iumentum praegnanS,
XXXVIII. 5. ‘

praesentare, presentare, XL. 7 (cod. 2
&c.). 10; LVIII. 6; Pact. 5. 121. 13.

praesentia tempora, LVIII. 3 (of cod.
10).—praesentia‚ LXXVIII. 9; Pact. 9².
—ad regis praesentiam mannire, rogare,
LVI. 1. 4; CVI. 7. —- praesentia iudiciS,
LXXIV. 1.—presentia comis, Exti-av.
B. 1.

praestare, prestare, prestare, 1) to land,
(Fr. preter), LII. pass—2) to offer-,fur-
nish .· securitatem pr., LIV. 4 (cod. 10,
note).

praeterfallire, seesallire.

praetermittere: pr. scelera, Pact. 9.

praetersclupare, XVII. 2.

pratum, pradum, IX. 8 (cod. 2 &c.);
XXVII. 103 Sept. C. III. 4.

prehendere, prindere, prendere, adpre·
bendere (fistucam), L. 3 (where cod. ιο
and'L. Em. have excerpere„ LXXVII.

premere, praemere, to press .· premere
brachium mulieris, XX. 2.

premium: premia dare, Extrav. B. 2.

prendere, see prehendere.

⁶⁵³

