ς conn. ⁷, 8, 9. Ι coi). 10. Ι mx Emi). Ι onsnnvAm.

xvnl. [Ω] (·) 51 quak- hominen· mortuum
super alterumtb) in 1130101002) aut in peu-affl)
miserit (·), mal hidul 03, [sunt den. uun qm'
faa] sol. Lxue culp. imi.

ι

i

ΒΡ) For ς 1 see m. 55. (δ) Β.(ἷ.1ἰ a‘dd: aut: (⁶) nauso.
; notro. GH. (⁴) petram. 13.G.H. ( ) 01133001, 8.

xvm. [8] Si 01113· arestatonem ⁸) super
hominem mortuum capolauerit(⁵), m cheol-
barbio (ι’), de unumquemque(·¹) [nc (100.-οκ1”
faa] sol. xv culp. iud. (0)

Γ] testatorem. ς admonent. 13: aristatonem. Gn.

Qu. (Ἴ 011101101δί0, ος cheo-

93 regix-2⁹). ⁸⁵23) hunumquemque, 93 110οο00000, Rau.

0100 manto, mal abteca in aliffitae abhatto

ueelentem 0 (³), 301. 00 culp. iud.

(Ἴ Tln's {sams tlte-first fftt’e. XV. in Coa, 9wt'tkthe
mov-ec,- De his qui 31101103 muliere tollit uiuo marito: and
this (ἰαί. reninis-:from thu-fit. onmrdalm s oue number
m abeunte {Cedat {landa (t) tulerit. 8. H.
teca 1101113111ιο ab ato uelentemo. 8; abt
m 3113 mente abhacto uel entheme.

(For H 9 and 10, tit. 14, οἰβοά. 8, and ᾗ 11 and 3
¹ of tlt. 15 of Cod. 9, 300 tit. ²⁵)-

*1111)-
ega

xvnn. DE INCENDIIS (·),

[1] Si 0013 casa 1·) quamlibet cuper bominem
ιΙ dormientem incen erit, ei cui casa(⁰) est, 11131
an tob-agl), [sunt demmin> quisae. 3οἱ.1.11111ς.(·)
culp. 10 . ΙΙΙο(Ἷ uero 001 exin 0 euasennt
’,1150ῖῖ31.’ἵζ’..ῒὲξῆῑὲἳῐὲἓ ‘¹553 ¹³:5-
ἶσα] 301. mis· qui incendiiim misit eis'cul). iu .

Γ) 131. Si 0013 casam super 110101οω13 dormientem 10-
fama.. ἐξ.) Ἢῆἐῗὲῗξῗῄορἶἳῧῗὶΐ· 11»Ῡῆ
30¹2·‘L¹51111‘'{1.x¹¹¹³¹²¹110‚⁶'031{2.¹¹?ffi·{?‹¹{{u¹¹¹³¹'². ἰῆάξὲῗὲ* 11ᾱὲἶὸ
.. aedifi. Sei· qu ibidem arserit (·), mal 10 o·

(111ιὲἀοἰί ἑῑ), [sunt den. va qus faa] 301. cc
cu . ιιι .

(Ἰ conponat. Β.
ὃ ,XIV [q] (⁸) Si 01113· uxorem alienam 101110111οῡ)

 

 

 

Π aar! adde 1110 001 incendium misit
(δ) 1000. 8; 100

ntibus

ddnncti 301. cc culp. iud. ardl, 9.

 

XX. (Rubrisa deest in omnibus).

[1] si 0013· icario (⁸) aut maflo (ὓ) cun

annona (⁶) mcen erit, mal deb a, [sunt den.
,11Μο quisae-J 301. mxc culp. iud.
(Ἴ §piem-ium, (gil-1¹, Ἢίωήυηέ. (⁵) 013113, 83 mafo-

mmmmm,

J

[8] Siquis concident aut 31 (⁸) capulauerit
: aut incenderit, ma‘l uiua, 130111 den. 00 qui
“ faa] 301. xv culp. iud.

,³324ng 83 sepem. §Em 3000.. G; aaa adds

Θ· Si 0013 mortuum hominem aut in *toffo
aut in petra, uae uasa ex‘ usu sarcophagi
dicuntur, super a ium miserit 11110 den. 001 fac.
301. nui et dimidium, culp. iuti.

1 ausa. “

0⁶ Si 0013 ¹* aristatonem super hominem mor·

{131¹} εἷῑίιιιιὲειῖοὲὶι, de unoquoque Dc den. qui fac.
. . u .

XVI. De 00 001Ῡὲ181011ἷ101010111 31100301, uiuo

1 Si 0013 uxorem alienam 0100 marito tulerit,
malb. ⁸ abtica: et in alia mente, arba theus
en lanthamo, vinu den. 001 fac. 301. 00 culp.
miii-'or u 2 and 3, 300 tit. ²53 for 1 4, 300 tit. 13).

m. De Incendijs.

1 Si quis casam quamlibet, intus dormientibus
hominibus incenderit, ei 00103 03331, est, malb.
¹ andebau, 1111100 den. 001 fac. 301. um et
dimidium culp. iud.. excepto capitale et dela-
tura. Illi uero ui exinde euaserint, unusquisque
lex 113313 eum m etare debgnt, per fligiadbetig seii, ¹·
hado· qg?ce²1ixqause,eom1¹11{iu en. 001 0. 30 . 0 00 1³.
t *nt-‘¹¹32 quicquid ibi perdiderint in locum resti-

03 ur.

3 Si aliqui ibidem remanserint, malb. leudi,
111111 den. ui fac. 301. 0 culp. iud.

4· Et i le ui incendium misit, arentibus
uniuscuiusque defuncti vum den. 001 ac. 301. 00
σὼ· ¹⁰⁶⁶ (For 11 ⁵ and ⁶ see tit. 9⁶).

. 7 Si 0013 spicarium aut machalum cum annona
&55225‘22123334132330d533ffm'3n ‘³⁸²²' ‘¹¹¹¹

Θ Si quis*¹ sudenn cum porcis, ι’30011310 cum
animalibus uel foenile incenderit, malb. saldeba
leosdeba‚ um> den. 001 fac. 301. um et dimi-
dium culp. iud.

9· Et 31 aliquid 0011 remanserit ibidem, malb.
leudi, vum den. qui fac. 301. 00 culp. iud„
excepto capitale et delatura.

u Si 013 uero cuncida 001 3 incenderit,
malb. ψ ica, Dc den. qui fac. 30 . xv culp. iud.
11110113 biggeo.

10 Si 0013 s cuncida alienam ca ulauetit, malb.
bila, nc den. qui fac. 301. xv 00 p. iud.

97

[3]. 51 0013 mortuum hominem aut in noffo
aut 10 petra, quae(·) 0333 ex 030 sarcofagi
dicuntur‹·), super alium miserit, mm din. qui
fac. 301. um cum dimidio culp. iud.

(¹) qui 0333 0103 0303 sarcofagi ducitur. Q.

[4] Si 0013 aristatonem (⁸) super hominem mor·
ἑιέἷῖιζιιᾷἓὲἰιὲειιιιὲἒτ, de 0110000000 nc din. qui fac.

” (Ἴ afflationem, Δ. Ρ.

XIV. [12](·) Si 0013 uxorem alienam uiuo

ffigrito tulerit, vum din. qui fac. 301. 00 culp.

Γ) For the otker u estis. xxv σῖ m. 11111.

XV 111. DE INCENDIIS.

[1] ,Si 013 casam quamlibet, intus hominibus

dormienti 03, incenderit, 01 cui(·) casa (Β) fuit, L, Sax, 11. 383 Thur. 43,

uun din. qui fac. sol. Lxu cum dimidio culp. iud..
excepto capitale et delatura: et nanticumque
intus fuerint [et euaserint] (ο), larem eum
debean et unicuique illorum 11110 din. qui fac.
301. um cum dimidio conponat (·),

ΗΠ 00103, 9V. (0) (ἔῶῗῖιέἓ. . (⁶) et 0.. om. mss 4418.
et quicquid ibi perdiderint in (r) loco (f) rectituat.

(ί) morum, Q.

Et 31 aliquis-n) intus arserit, 1110 qui incendium
Ξίιὲοὲἶῖῗξῖιᾶιε (1010110110) vnn( dm. 001 fac.

(¹) aliquid, Ω. (⁸) def.. m V.

[Β] Si 0013 spicarium aut mancunium cum
annona inpenderit, 13131) din. qui sac. 301. mx
cum dimidio culp. md.

1AE’3e3ffigfffig3 103001010.Ε;010310111,Β; 0130113-
. , , .

[8] Si 0013 sudem cum porcis ⁸), scuriam(¹·)
cum animalibus, 001 fenile, incen erit uun din.
qui fac. 301. nm cum dimidio culp. iud„ excepto
capitale et delatura.

(Ἴ portis. Τ. (⁵) scuram. Q-

[4] Si quis concisam 001 sepem alterius capu-
iffigdiuffid incenderit, nc din. qui fac. 301. xv

Cf. L. Sal. 953 Sent. Sept.
Sept. 53 Capit. Lud. cag- ις
ἔῖἕῗῖἶὶ 15ἑῑὲἶᾶι1ὶιξέὶξῗὶηῧὲ.·
4 Only Cod. 1 1110011003 tine homo
{ssfzssiii {³11¹ss 023²}ss ‘¹⁰⁶⁰‘

ef. L. Sal. tit. 9⁶³ , Rip. 17;
&iffi 11ξοἓέ ¹1³40¹t³ss³2225⁵31232
Wisig. vm. 2, 3; Ine, 43. ἐπ’ ⁷3

Cf. Sobm, R. 0. Ger. 4²·

cf. L. Sal. tit. 14, R 3 and ³ of
eod. 2, tit. 42, 15ς Waitz, 171.

ef. L. Sal. tit. 4, {a oi' Codd.
5 81630111501 erold-

