com). ⁷, 8, 9.

[Ἦ si quis petita ⁸) do caballo {uranu-it, mal
leo ardx (Β), [suu den. cxx qm faa] ⁸01.

xxxvm. [Sl ms messan ALmNA

ETIT] (⁸)-

[1] Si quat ωεεεειιςῑ) aliman- ς)
metere} (⁸) presumpserunt), maist ,
nc que faa] sol. xv culp. iud.
&2¹11an ⁹ {egum ai: ..ag-Hb medere, 'agg

mittem. 1²9. furtum tumuerit mittere pren Β.
fflmal leun. ⁸3 9hasonzym21.

{25:333}

XLI. [Ruhnken dont ἐκ muzza-r]-

Sinquis in orto alieno-(⁸2 in ξ’) furtu (⁸) ingressus·
εῗὲἳὲοιῗέῗᾶ cffip‘ffffissffih‘ '⁹ ’⁸⁸‘ ‘¹⁸¹²' ¹³⁶ ‘¹¹⁴⁸
(⁸) alienum. 9. (ἱ) in. om. 1³- n. Γ) statuam. 8.

ἑῗωωαᾶὲῑήκᾱαυιῌς mansa. G. (ῆῗόιῗιᾶ.

· XXXVIII. [Β] Si quis injunium-Mn fabaria,
: m lenuhanast) m fun-tum mgressmss) ᾔιετιιὺἰ,
ἔξιιὲῃῖἳίΐίτάι (1), [sant den. cxx qm faa] so .

(⁸) nabiua. 9. (δ) Ῑριιιίιιίι. ᾳ (zemram. 8.9. (ἅ) ω-
sus. 9. (Ἴ S. q. nabma. faba. len ula (fabam. lentie .
GJin agro tumuerit. B-u. (ἲ) leun. 8.

XXXVIIII. [Rubnba deese r'n omnibus}

[1] Si quis· de caupo alieno (⁸) lino (Β) furauerit
etin carro duxerit, mal leedan-dist), [sunt den.
Μυσοῦ quirat-,J sol. ην culp. iud.

Γ) alterio. G. (θ lino.m.8.bueieisvn·soenabovem
liminalaeerka ;linum‚B-H. Γ) leun. 8.

[2] Si nero tantm· presumpserit quantum in
3233233013033332 »Ως-ιΓιὲ <·>· ‘³²⁶2‘ ὼ»- ⁰0

agffltffio· ‘35¹ &1:⁸63 ω edd: sunm. Ρ) ponae,

XL. [Rama deest fn mnan...]

[1] Ξῖ qm} pratumb) alienum secauorit (ὓ).

(101). 10.

,Β 810οὴ uero pedicam do caballo {annuerit et
glulufflt ἷῶρῖιοιδέἑῇωἱᾶὓδ. lendan-dn, cxx don.

8 si uero {psi caballi perierim, capitale in
locum restituat.

Β Si quis maso aliena in furt-nm metere prq-
‚qunpsent ÷ aut ⁸ repa-geere :nuentqs fuant
&dana-zaim. leudardu, nc den. qut fac. sol.

t si qub m alienam &panem aut mederit.

081

ἒὲεὲἰεζέἓὶῗιω, in lenticulariam, malb. leudardi,

uis in bortum alienum ad furtum
erit, aut in · napinam uel in fabariam,

- nc den. qui fac. sol. xv culp. md.

01· §i quis in -potus de pom-uzo aut de
4 mrano dnmperit, malb. leudardn, cxx [dem]
qtzi fac3201. m culp. iud.

22 ‘ Sin in horto fuerit, malb. ortopodu ιι,
nc den. qui fac. sol. xv culp. iud.

28· Si 3¹³⁸ ’melaz-iun} aut pix-arium· decorti—
32:255 {aad-b. leudardn, cxx den. qm fac. sol.

u· Si uero in horto fuerit, vanb. ortobaum,
nc den. qui fac. ⁸01. xv culp. iud.
(For 1 25 see tit. 7).

(ef. ι ⁶).

7 Si quin ‹ba-liquid do campo alieno furauerit,
et boc exinde in carro aut ει· caballum duxerit,
aalLb.iulg·udardi‚ nnocc en. qui fac. sol. va

t iu eampo alieno linum.

8 Si uero tantum priserit quantum ἰιι dorso
suo rtare ualuerit, malb. leudardi, nc den.
qui . sol. xv culp. iud.

20· si quis iu agro alieno arborem insortam
exciderit, noc den. qui fac. sol. xx culp. iud.

0 Si quis pratum alienum secanerit, <luperam

opera sua perdas et imuffirgss) [sunt den. nc qm suam perdat, et insuper sol. xv culp. iud.;

faa] sol. xv culp. (¹¹) iud.

wfgffit.3.-AEl εεςιιιεῐὶῑ. 9. (Ἶ huuper. m. B-u.

rso

*laborm

¹ 151

LEX mmm. OBSERVATT.

1⁴] ξε quis pedicam ‹10- dabani. tumuerit, cxx
dmg. ξιὶιιιίεὰεώ. ιιι culp. md. (⁸)

cf. L. Sal. δι. ι 3 Gund. 4. 6.

[ὅ] Si caballi ipsi perierint, capitale ὶιι locum

cf. Waitx, 197.
resumat·

..Rzffisszssffffltssffiffl
eqmvalent to tt though the fine·
are the samo. 'It probably = tho
23539123‘2-0‘,¹‘'3n⁹‹1009'5¹,²⁰¹5 ξιξ. ‘¹22
1200 don. (a 0⁴:³⁶1ss ἒέἑᾱνξεξῗ
...mm ,Ψ 3¹,-
consnders tho} to bavo maen &pm
‘¹²9 author of §be MS. haunt
munden-stood hu model-text.

cf. L. Sal. 883 naj. 13. 6-8.

the gloss

[0] Si quis mmm alienam per furtum (⁸)
metere aut reffare (δ) praesumpserit. nc din.
qui fac. sol. xv culp. iud.

θ) furtu. Q. cb) nnfaceoem. Ως ref-re. tv.

Cf. L. Sal. 9¹ · 1325. 9. ης
[7] si qqis hortum (¹). alienun-n ad furtum ςῖἶῃὶξίὰέ. 3113. ξά· Rom· 2843 L·
ξειέιιιιιιὲιιιῖιυᾶιιῧῖεεεω fuent, nc dm. qut fac. sol.

(⁸) ortum. Q.v. (δ) clais {follows W Ι ιο ὑί Δ.

,[8] Si quis hpotos (ἢ do mnario (ἱ) ant do
ριιέειι-ιο (·) tulerit, cxx dm. qui fac. sol. ιιι culp.
‹53ffi35ffl3Q0 ΩΨΩ

Θ] Si uero-in horto (⁸) fuerint, nc din. qui sac.
so(⁸5 3:131). md.
Cf. L. Sal. 7. fl ιι tud ιε of
‚1101 βίω, ωῑιρήυωχ· aut {rafiam (⁵)510e01- (ζώω ⁶²⁶⁶
tneauentv), cxx dm. qm ac. so . m culp. md.

TU maurium. Q. (ὓ) peniculum. Ω. (⁰) decen-tinuerit,

f [11] Si ιιειό1 10113ήο (⁸) fuerint (Β), Dc din. qui
Ἥ ἰὲἒ. ’ἒξ ἓὲἒϋῗ (ἑ, ...3132
(Forl ιε see tut. 7).

[18] Si quis in napinam (⁸), in ἠδη-18130), in
lenticulariam(·) uel in his similia ad furtum
faciendum, ln uz fuerit, cxx (lin. qui fac.
sol. ιιι culp. ms. ·

cf. 1.. Sal. tit. 9¹.

ΜΩ ιιᾳδίτιρπι. Q· 2⁸) fauprim. Q: Μαρίοις uss. aad
: m pls-tum. ( ) lenncahmm. Q,

[14] §i quis in campo alieno 1ἰιιιιιιι (⁸) furatum-itt
332231335‘2’31'133223‘. ¹¹² ’ΜΟ ‘¹¹²¹‘m’ ¹²⁶ ‘¹¹¹²' ‘³¹²¹
(Ἴ V adds: alienum.

[13] Si uero {antam tqlerit quantum ἱιι dorsu (⁸)
&3333'0323223553 .‘}¹3312‡.¹..{³‹⁰»·,.⁸⁰¹· ¹¹¹ ⁰⁰¹⁹·

(¹) dorso, Q. (ὗ) exe. c. e. d.. om. Q.

[16] Si quis in agro alieno arborem insertam
exciderit, uec din. qui fac. sol. xxx culp. iud.

cf.
20] Si quis pratum · alienum ⁸qcauerjtst), Roth. 35 ,
221.;‡¹¹2.31¹3}¹}².3,⁰“¹²²2 0‘ mapa„ 1>c dm. qm fae.

(Ἴ seca-serit. Q·

t. Caua ι. 4ς Ed.

¹⁵² ¹5³

