alachis αἰτία, XXVII. 32 (6)1 K. 154. 87.

128.
alachm ethiiut'a lae-ina,XIV. 4: K. 87, 88.
alaclmaco, XIV. 4: K. 87.
alachtei, XXIX. 3: K. 160.
alacktamo chamim's, XXIX. 4: K. 160.
159. 118.
alacim'a, XXXI. 1 (rubr. of cod. B):
K. 173. 88.
alasalczb ‚· alafalmo, XIV. 6: K. 87. 89.
alagra ethiiuia lacina, XIV. 4: K. 87. 88.
21255210, 500 lassare.
alagfattheo, XLII. 5: K. 218. 81). 88.
alatham, XXIX. 3: K. 160.

atatham bamam, XX1X. 5: K. 160. '

alathamo, XXIX. 3. 4. 5 1 Κ. 160.

alatharde, XXIX. 19 (cod. 6): K. 170.

alamdua, LV (LXXV codd. 7-9) :
K. 253.

albus, ala’us, allus, alus &c.,
(cod. 3 &c.) : K. 205.

alcata alchatheocus uia lucina, XIV. 4:

XLI.4

alchacio, XXIX. 12 (7) 1 Κ. 168.
alchalma, XXIX. 15 (10): K. 168.
olcham, perhaps sor salchani, LXI. 1 :
. Κ. 259. 203. 67. 76.

elchatheocus, XIV. 4: K. 87.

ulcheio, XXIX. 12 (8): K. 168.

ale-rum, XLI. 4: K. 205.

ale thardzlr, VIII. 4: K. 63.

alfalchio, X. 1 : K. 67.

alfatln'o, XVI. 1 1 Κ. 95, 810.

alia mente, 2112210111εο (in), Fr. autn-
ment, XV (codd. 7-10).

aliqfedo, XLI. 9: K. 211. 99.

alius, allus, alus, XLI. 3 (cod. 6 &c.) :
K. 205.

«langare, XLVII. 1 (cod. 6)1 see K. 2.

allus, XLI. 4. K. 205.

21211125, of or belonging to tlte aldor:
fustes alnini, LX. 1 (codd. 3 21111 4 have
sam-inus).

alodis, allodis -- hereditas, LIX. rubr.—
alodis terrae, LIX. 6 (of cod. 10);
XCIX. On this word cf. Menum.
Germaniae historica, Legg. 111. p. 104,
282, 312; Dia, Wrtb. I. allodio. ·

altare, LV. (Lex Em. LVIII. 1).

alteofaltlzeO, XIII. 5 : K. 79. 67.

althkfatkio, XVI. 2: K. 95, διο.

alu trude theo ίίᾰίο, LV. (cod. 10.
LXX1): K. 253.

2121111110, 500 abbundire.

alus, XLI. 4: K. 205.

amachallum = machalum (q. v.).

2122112125, 21221125, XLVII. 4: 500 gu-
mallus.

2122521125, 2212551125 = admissarius (q.

2). ⁰

573

GLOSSARIAL INDEX. ALA—ANN.

ambaothomzz, X. 8 (10): Κ. 70. 78.

2121125012, ambasia, ambassia, ambazia,
a charge, affice, employment: amb. domi-
nica, 1. 4; XCVI. cf. Kem, 70. 783
Diez, Wrtb. 1. ambasciato.

amba texam, X. 8 (10) : K. 71 (cs. ξς 70.
21).

ἀνηόιζςταιἸε, XLII. 1: K. 216.

a[m]b12·ania, X (cod. 2 XXXIV. 5);
a[m]botanea, X. 6 (cod. 6) 1 K. 70. 78.

ambulare: ad domum 2110111115, I. 33 L.
1 (codd. 5, 6 & Lex Em.). 23 (the same
said qfthe grafio) L. 3. 4; LI. 13
LXXVIII. 7.—amb. 211 inium, XIV. 2
(2); XVI. 3 (2); LVI. 2.-21211. 211
grafionem, L. 3.-—-amb. in mallum ante
thunginum (2111 002102211212), LX. 1.—
amb. ad alias nuptias, LXXII. 2.—amb.
ad sortem, Pact. 5 (cs. ibid. cod. 5). [Ι1
000215 wrongly sor expalmitare,XXXIV.
3, codd. B-H.]

amesballa, antestella, XXXIII. 3: K. 177.

amisarius, emissarius ε admzlrsan'us (q.
v.).

amitheotv, 111. 5 : K. 39.

amittere (admittere), 1) to lose .· amittere
uxorem, LXXIII. 1. -8) tolose, forfa't .·
1112111010 (laborem), XLV. 2¹³ (codd. 4—L.
Em. ς codd. 1-3 have demittere).—uitam
pro aliquo amittere, CVII. 2 (codd. 1 &
2 have admittere). The word occurs
Wrongly ι) for mittere, XXXIV. 4
(cod. 4). 11) for admittere, to admit,
XXXIX. 4 (cod. 2).

22112211210, for admallare, see mallan.

ammallus, 500 gamallus. ·

21212021125, amonitus, see admonere.

anastheo, XIII. 10: K. 82.

211212, 500 aneda.

a[n]bilr'cae‚ XVII. 3: K. 109.

anciaca, XXXVIII. 5: K. 191.

ancilla: theft qs an ane„ X. 1. 3 (of
codd. 2 & 4). 2 (of cod. 3). 4. 6 (of
codd. 5 & 6). 2 (oscodd. 7—9, B—H). 7.
8 (of cod. 10). 5 (os Lex Em.); Recap.
A. 16. 21.—an ane. taken in mam'age
by an ingenuus», XIII. 95 XXV. 53
Capit. 1113 by a 5012115, XXV. 9.-
211211011212 ane„ XXV. 3. 4. 7. 8.-
homicidium ane„ XXXV. 1.—3‘f an 2110.
committed a cn'me for whz‘ch a 501225
would have been castrated, XL. 1 1.—2sf
found in the possess-:bn of another,
XLVII. 1.-22011120 pecus (sor fetus)
mortuum excutere, LXXVI. 1ο.-2110.
tenens cellarium 221 geniceum domini
5111, LXXVI. 11.-3'fkilled by a 501225,
LXXXIII.

anda dil, XVI. 1 : K. 98. 95 810.

574

andeabina, XXXVIII. 12 (6)1 K. 197. 112.

audeasen, XVII. 3: K. 112. 197.

andeba, andebau, XVI. 1 : K. 101. 95 810.

andechabinus, XVII. 4: K. 112. 197.

andeckobina, XXXVIII. 15 (1ο) : K. 197.
112.

αηᾱενώω, XXXII. 1. 2: K. 1743 cs. K.
221.

andes-ito, IX. 4: K. 65.

andes-ito leodarde, IX. 4: K. 65. 49.

andes-itta, IX. 4: K. 65.

andocmito, audactemt'to, antoctimetko, an·
do meta, LI. mbr. : K. 241.

andrateo, andratheo, andratho, XIII. 10:
K. 82.

andreipkus, andrephus, andreppus, andre-
pus, XXXII. 1.2: K. 174³ cf. K. 22¹1.

androctema = andocmito, &c., in tab.
rubr.. LI (cod. 6): K. 241.

2211125010, 2211125110, 500 ίηιεὲιὶτ.

andu[n]theoco, andam theoclao, XLV. 3
(codd. 6, 10) : K. 223.

anet-modum, C: K. 285.

2110112, 21101105, 211212, aneta, 220105 (Ο.
Η. G. anut, anz't, enit ; M. H. G. ant,
ent; N. Germ. ente ‚· A. S. σκιάς Μ.
D. aent; N. D. eend,· Lat. anas; cf.
Grimm, Wrtb. in v. ente ,· Wh. 81 Riddle
in v. anes), a ὀπὶ, VII. 4.

anestet, XIII. 10: K. 82.

aneta, 2110105, 500 aneda.

anfamia‚ XIII. 10 (6): K. 81 [meaning
not knownJ.

anguila, anguilla, anquila, anquilia: rete
211 anguillas: 10115 angm'lan'tia ‚· rete
angulum-221 (cod. 5), XXVII. 19.

angulus: quattuor anguli 101120, LVIII.
2.—per quattuor angulos iactare, LX. 1·
(codd. 5 81 6).

anhunerbo, XXVII. 20 (10): K. 152. 122.

2210212125 = anniculus (q. v.).

anila-rina, XXV. 3: K. 133.

animalia, neat, III: cf. 1x; XVI. 2
(cod. 2). 3,· XXXVII. 1, · Extrav. B. 9.

annasuiuidO, V11.6(7): K. 60.

anneando, XXIV. 4. K. 127.

2221021115, 2112100125, 2211000125, 211-112
011125,2ει1100125, 231110212522101112125,
22200012125, 22200212125, anniculam.
anniculam, honocolatus, a year old,
yearling, 11. 4. 9. 10; 111. 2; IV. 2;
XXXVIII. 6; Sept. C. 1. 3.

anno ano, XXIV. 4: K. 127.

annoanoleodiuia, XXIV. 3: K. 127. 126.

annona, XXIV. 4: K. 127.

annona, anona, corn, grain, XVI. 31
XX11;XXVH. 7 (cod.3; codd. 1,4-9‚
B-H, LexEm. and 10 note, have labrum,
but cod. 2 mersis).

annonam), XXIV. 4: K. 127.

⁵75

