      

oum). 1. 3. 4. 5. 6.

„ffizffi &imma-35·

figiffffmmd' (ἴὲεὴε- flm-

.. ἓῆξὲἒ... οῗὲῑᾱῖἓῖἳῖἰῗμωω ‘⁸'

(·), quamv-- s: φισιιρςᾱὶο, ⁶. (·) qui.
σς ει-οοε..οιιι 3. (·) ocemund

..ΚΞΝ
edificanda&

loffliffibmnqumh (·) εὼ““ι’

(·) tm. 33 tutibus. ο. (·) eamn. ,24⁶-

[1]. De uestigio minan·

xxxvmm. De plagiatoribus.

fuffiffifflb ίιιὲἒιιιὶῗκωκῗρἶῖ ¹¹³
numnius-Q? (ὓ) ὀαίώε setun& (·) ln-

κιαι

ullorum-

μυᾶν-,αις θ)ὴοωίᾱάἰῑτ.346. sae
Τιι xum.

Deo) mortibus (δ’) ingo-

XLI 1. De homicidiis a contu-
bernio ⁸) factis (δ).
(·) -niis.5.⁶. (·) taum.

XL11[1]. De homicidio (·) in con·
mbmio (δ) facto (θ).
5⁶⁴..) adiit. 3-358) contuitis. 3; munais.

XL111[1]. De reipus (·).
(·) παῖδας. 3: rebus. ιε raptans. ⁶-

XLIIII [11. De migrantibus.

XLVm. De hac (·) &mitem (·).
πῃπῇ-ἕπεο. 33 adnuite. ⁴3 adhramire. ες

“gammam alienum ruma-it. EBG.

TABLE OF RUBRICS.

GODD. 7. 8. 9. Β. G. Ε.

LVI 11. De homicidiis seruorum uel expoli-

catium us (·).
“gh fifth. &93 Sl quin :auum occinent aut expell-ue-

Lvnm. Si quis semum alienun· battit (·).
(·) benedt. ὃς baptit. 93 percusserit. KRG.

LV1111m. Si quis homo (·) ingenuus litun
alienum (δ) expoliauerit.
(·) homo, out. KRG. (ἱ) al.. m. KRG.

LVIIIQJ. §i ‘quale seruus hom'neuaev) in-
genuum( )occinent.
(·) Ναὶ-,σπι ΗΒΕ. (uniendum.

Lxm.
hominem occiserit.
(·) quatro pedisse. 9³ Sl pecus. ΠΕΟ.

Ι.Χῐ[Ῑ]. De uoetigioffl menandost).
(·) &stigio-⁹- mmm-‚utam

anm. De furtis caballorum.
see nom ικιιιω.

LXIIII[I]. Do plagatoribus (⁸).

a (zffibffffgbm- ⁹3 55 (lt—²5⁵ mcipium alienum sollici-

ἒῖὶίξῃ ⁰ . Si quis seruus (·) alienus furatus
(ὗ) 8 adds:

LXVIm. Si quis· hominen: ingenuum pla-
: « uerit (·) aut (b) hoc est uindederit.

. (·)ἃρὲῗιιὸιίἰῑὲυᾳις effugia& ΗΒΕ. (ὓ) aut - uind..

ἱαέἐζρᾚιῐιξῌ. 8ἰ(·) seruus(⁵)‚in(·) furto (⁴) fuerit

«›‘'2..;*..¹.3·2¹³5‘.²„‘}gf,; ξω* ‘⁸’ ’emm- G· (·) de. mm.

vanlm. De homicidiis ingenuorum (·).
(·) KRG add: Francorum uel Romanorum.

LxxnItIJ. De hominem ab inimicis truncato
δι postea interfecto (b).

(·) -nm, 8. (δ) 7fectum. 8.9; si quis hominem inm
numanam alter occiaent. H.B.G.

Lxx1111[1]. De homine do bat-ga (⁸) uel de
furca (ὓ) demisso (θ).

«νωετωμώρὼω ⁵⁸ ‘²⁰³⁵ ..m

LXLV’IIm. De oo qui alterum in pacianum
aut in pellagum (b) inpinxcrit (·).

ὴοᾞ.ῗέ”ὁὲίεως)ιρῖηέᾛ.εᾶ)μιὲξῗὲς”ἷὶῖ. Hng-quis

LXVIIII . De homicidiis& in cantaber-
nio (δ) ἱλεεοξξξ.

“agangi-iddio. 9. (ἱ) contuberniis, 8. (·) haimai-1353

f Ῐῖξέξῌ De homicidio a. (·) contubernio
5:533! ἴ G ρ) ne nomadas ubi am homine merim

...ffisssfflafflifsssffizfflz‘03st πω)

(·) icipanda& δῖ’) m1c3.8.9. (3 mori. 8. 1⁴) uidi-unp&
Γ) dnm—. 8. iter tudun (m uam, G) m coniugium
unusquis accipiat. HAG.

Lxxvllnm. De migrantibus (·).

(·) Si quis ulnam altu-ius occupa-:erit uel si xu menubus
cnm tenuerit, H.B.G.

Lxxxm. De affatumire(·).
(·) munniz, ὃς &tumidam ωε, ERG-

XXXVII. XXXVIII.

XXXVII 11.

XL.

XLI.

XLII.

XLIII.

XLIIII.·

XLVII.

XLVIII.

De ‘quadrupedis (·) pecorum si (·) XXXVIII. XXXVIIII.

XL.

XLI .

XLII.

XLIII.

XLIIII.

XLVI.

XLVII.

XLVIII.

XLVIIII.

unm. naula. uadens. Ι maen. Ι

LXVI.

LXV.

LVIII.

XLIII.

XLI.

XII.

XIII.

XXIIII.

XXVI.

XXVII.

XXXVIII.

XXXVIIII.

Do homicidiis sanorum uel ancil-
larum (·).

Γ) molano-ibn· Η.

(³³)-

oclggfflpodibut, si(·) hominem
(Ἴ qul· Μ. 11. (⁸) haunt. Η.

(³⁶)-

XL De uestigio minando.

(37)Ῑ
XLI· De caballis (·) furatis (b).
(38)- (·) cab-nibus, ι.. (·) De fusus ab.»
lorum. H.
XLII. Deo) hin qui aliona mancipia
(39). sollicitauerint.
(·) De munoribus. u.
XLIII. De seruo ui de furto (·) fuerit
(40). interpellatus ὦ.
(·) furtu. 1.. (Β inculpatus. mm!
Χ](ἱ.ῙΙ)ῙΙ. De homicidiis ingenuorum.
41 .
XLV. De homicidiis a contubernio factis.
42 .
Χῖλῖῐ. De homicidiis in conuiuio factis.
4³ ·
XLVII. De reippns (·).
(44). (·) re lpus. n.
XLVIII. De (·) eo qui uillam alterius (b)
(45). occupauerit uel (θ) si (·) duodecim
mensibus (·)) eam tonuerit.
(thRff-Mf mamas. ιῆ (⁸) alienun. ιιι..
XLVIIII. De affatomie (·).
(46). (·) asatomIe. Μς adsumite. H.

