XXXVIII.
XXXVIII. 8. 3 (of codd. 7 &c.zLxm).
—-e. mortuum exc„ LXV.

caballus (XLVII. 4th sect. of cod. 4) sor
chamaam = gemellus.

cabra, see capra.

cadere ad (in) terram (said os blood),
XVII. 3 (codd. 3, 4). 5. 6 (cod. 3).—in
seruitio c., XXV. 3 (cod. 2).

0201210, see celare.

1. calcare. LXXXI. 33 if the word be
genuine it may mean uemfflm alicujus
insequi (cf. Du Cange, 11. v. 2), but it
may be a corruption for caelare (q. v.).

2. calcare solem, see colocare.

calefacere 18110111, gneum, aeneum, CVI. 6.

calida [sc. aqua]‚ tbe‘ hot water ordea! .·
ad calidam prouocare, LXXXII.

catali-camb, XLVIII. 1 (cod. 2): K. 233.

cauis obdubltb, XLI. 92 K. 211.

callzssolrb, XLI. 9: K. 211.

“ callus, XLI. 4 (cod. 4). 3 (οἰ cod. 4): K.
205. ’

calx: mulierem ingenuam praegnantem c.
percutere, LXXVI. 4.

cambiare, cambeare, carniare, campiare,
concamiare (Fr. changer), XXXVII. 1.

13 (6).-c. excurtare,

2; XLVII. 1.

cambortus, camborta, a brige-polest),
XXXIV. 1; cs. Graff, Spr. IV. 405:
DuCange, i. ν. [quae sepem desuper fir-
mant, Gl. Pith.]

camiso, camisia, 1) a covm'ng, eloth,
XLI. 2.—2) a shirt, LVIII. 4. Cf.
Diez, 1. comicia.

campam'a, XXVII. 3 (6): K. 138.

campiare = cambiare (q. v.).

campus, 1) a field, H. 2. 4 (cod. 10 81 L.
Em.); XXVII. 8. 23. 22 (cod. 2 &c.).
18 (cod. 6 &c.).—8) a landmark, bor-
der, LXXIV. 1.

canam-sca, XXXVIII. 1: K. 187.

candechapanus, XVII. 4: K. 112. 197.

cane creata, C: K. 285.

cauis, v1; XIV. 6(cod. 6&c.);XXXIII.
4 & 5 (cod. 6 800.) 3 LXXXI. 33 Seut.

cannas neuntio, VII. 6 (9); c. uuz'clo, VII. 5

cananaea, Pact. 14 (cod. 2).

cantr'asco, XXI. 3: K. 121.

carathichiusmantidws, &c., L. 2, see K. 238.

capilli, LXXVI. 2.-capillaturiae,
11oe femma on maida ene hair of boys
was cut for the first time ,· cs. Paul.
Diae. gesta Langob. VI. 53, IV. 4ο
[Boret. in Behrend’s Lex Sal. p. 93].
-capillare, excapilare, excapillare,
to disorder the kair (Fr. decmffer),
LXXVI. rubr., 1. 3.

582

· GLOSSARIAL mDEx. CAB—CATH.

capitale, thecapzralsum,princzpal (hau-
burgela, in the fragment of the O.H. G.
translation of the Lex sak), the equiva-
lent which was to be paid besides the
dz'latum (q. v.) and- the fine. The
phrase: excepto capitale et (dib) dela-
tum occurs frequently and is as fre-
quently omitted as 211 understood thing;
cf. Tit. II.-capitale (-lia, -lem; caput)
in locum restituere (111 capite (capitale)
restituere; capitale (in capite) reddere),
IX. 1.2.3; X. 7 (cod. 6 &c.);*XII. 2;
XXV. 73 XXVI. 1. 23 XXVII. 43
XL. 2. 4⁶. 7 (cod. 2 &c.); LXV. 1;
LXXV3 CII; Pact. 9. 12; Extrav. A.
3; Recap. B. 24.—(caput) capitale
(-lem) recipere (accipere, exigere), Pact.

9.--capitale (-lem) reformare (sarciare), ,

Ρ201. 16; cs. Grimm, R. A. 655; Mer-
kel, in L. Alam„ p. 48, note 14.

capitalis sententia, XL. 5.

capitula pro lege tenenda, Capit. XII.
—capitulare, Extrav. B. 5.

capolare, cappolate, cappollare‚ cappu-
lare, see capulare.

capra, cahra, a sla-goat,- capridus, ca-
pritus (Ptov. cabn’t), a young goat, V. ;
Recap. A. 5. Cf. Kern, 45-48. [Caper,
caprum occurs also XXXIII. 3 (of cod.
B), and there= -.ape7]

captare, cuptare: intus c., intus casa
(casam) c., LVIII. 1 (codd. 5, 6,10,
Lex Ε111.)·, the other codd. have in
(intus) casa (casam) respicere (aspicere).
[intus captare (intercaptare): idest re-
spicere, Gl. Est.] [Isidor. XII. 2. 38
mentions a verb cattare, whence he de-
rives cattus ,· Ptov, catur, to see; 0. Fr.
chater- ,· cf. Littre, 111 voce chat]

capulare, capolare, cappolare, cappellare,
cappulare, to cut, cut qffi cut up, lte-m,
chopoeffiVII. 11& 12(οο(1. 5&c.); XIV.
3 (cod. 7 &c.); XVI. 3 (cod. 3 &c.);
XX.4 (codd. 5, 10); XXVII. 15. 33
(cod. 6 &c.); XXIX. 2. 3. 11 (cod. 6
&c.). 16 (cod. 6 &c.); XXXIV. 1;
LV. 3 (cod. 6 &c.>; LXXXIV. [cf.
alszIII. 11, cod. 10, note]; Sept C.
11. 6, ΠΙ. 6, IV. 5, V. 5.—c0ncapu-
lare, XXVII. 15. [concapulauerit:
truncauerit 1101 exciderit, Gl. Pith.; id
est concidit, Gl. Helmst.].-transca-
pulare , transcapolare, XXIX. 9 ς Sept.
C. V. 5. cf. Ι.11116,1. v. chapezer; Diez,
Wrtb. 11. 0. chapler,· ForcelL, ed. De-
Vit, in ν.

caput, XVII. 3. 55 XLI. 2 (cod. 7 &c.
LXXIV) ; LVIII. 3 (10); LX. 1.—
contra c. testes accipere, Extrav. B. 8.-
per capita diuidere hereditatem, LIX. 6.

58³

roe-Mad of cattle: usque ad sex c.,
H. 7.—usque ad septem c., XXXVIII.
4.—= capitale (q. v.).

carbonaria [silua], XLVII. 1. 5.

carere uita, Pact. 2.

carm, LXI. 3: K. 258.

Carolus (Magnus), Prol. Ι. (note v).

Carouna fluuius, the Gammae,
LXXVIII. 1.

carouueno, LXI. rubr. (cod. 5) : K. 258.

carpantariuS, carpentarius (faber carpen-
tarius), a 102881011- or carrzkzge-maker
(Fr. charpmtier), X. 3 (cod. 2 810).
[id est qui facit carrum, Gl. Est]

carra, carrum, carnis (car, Fr. char),
XIV. 6(6 &c.); XXVII. 8. rob. 133
XXXIV. 2. 4(codd. 5&6); LXXXIV;
CVII (cod. 10); Sept. C. 111. 4; Sent.
S. S. 3.—caruca‚ 0211112, carruca,ear·
ruga, XXXIV. 2(cod. 3)· ‚ XXXVIII. 1.
—carrucaricius caballus, XXXVIII.
1. —carcare, cargate, 0211210, carri-
gare= carro inuehere, Fr. chargrr,
XXVII. rob. 13 (codd 7-q); LXXXIV.
-descarcare, discatcare‚ discate, dis-
carecare, discaregare, discargare, dis-
caricare, discarrare (Fr. de‘charger),
XXVII. 10¹³. 13³ Sept. C. III. 4.

carm enno, LXI. rubr. (cod. 6) ε Κ. 258.

02112 regis, XIV. 4 (codd. 7-9, B. G. H.).
—c. ingenuitatis, Capit. XL—auctor
legitimus cartae, Capit. XL—falsate
cartam, Capit. XI. -salsa (bona) c., Ex-
trav. B. 3. 4.

carvenna,LX1. rubr. (cod. 2); K. 258.

rapuere, XIII. 1.—casam incendere,
XVI. 1. 2 (as to casa in §2 cf. Ketn,
95).-casam trahere, per casam trahere,
XXVII. 32 (ὁ 810.) ; cf. Kern, 154 on
the gloss. ——suttum 111 casa mittere,
XXXIV. 4. - soris casa interfectus,
XLIII. 3.—casa patris, LXXII. 2.-
as to the phrases ad casam ambulare,
accedere3 in casa intrare; manere in
casa alicuius, cs. XLI. 9 (where there
seems to be a confusion between cam
andcausa); XLVI.2.5; L.3; LII. 13
LVI (cod. 2. LVII &c.); LVIII. 2;
LXXVIII. 7.
cassako, cassarius, see gasacio.

castrare, aspumshmmt, XII. 2; XXV.

75 XL. 4· (codd. B—H). 4⁶. 11 ; Reoep.
A. 8.-an actos violence, mbae, XXIX.
95 CIV; Sept. C. V. 5.

cathedra, 1) 0. (10 casa patris, belonging
to tlte achasius, LXXII. 2.—2) part of
the property wkzch the relatives ο] a

584

 

 

 

