natus: infans natus— antequam nomen
habet, XXIV. 5 (oi¹ L. Em.).—maiores

⁶ natuS, Pact. 1 (cod. 3).

naucus, nachaus, naufus, nauphus (nau-
cus, corr. to) nauchus (cod. 5), noffus,
offus, ausa, XIV (cod. 7 &c. XVIII.
2); LV. 4: Kern, 252. [1101101 sarco-
fago ligneo, Gl. Pith.].

nauina = napina (q. v.).

nauis, XXI. rubr„ 1-3; LXXXV;
Sept. C. II. 2. [naue, LXXXI. 1. 2,
a wrong correction (by the scribe) for
uena ,· cs. Kern, 280].

nauphus = naucus (q. v.).

nebus for nepus = nepos (q. v.).

nectanto, LII. sect. e (codd. 7-9): K. 242.

necthanteo antesalina, LII. 4 (cod. 6):
K. 242.

negare, IX. 1. 3.4; LXV. 23 LXXVIII.
75 Pact. 2; Extmv. A. 111. 2.—nega-
tor, Pact. 2.

neglegentia, negligentia, negligencia,
neclegentia‚ necliencia, IX. 33 XXIV.
5 (rubr. of codd. 7-9); LV. (cod. 10,
LXXI).—negligere, XL. 7 (os codd.
B-H); Pact. 93 ExtraV. B. 9.——ne·
glectuS, Extrav. B. 6.

negotiare, negutiare, neguciare, X. 5
(cod. 6 &c.); XXVII. 25³ XL. 15
(cod. 3 &c.); XLVII. 2. 3; LXXXVI.
—negotiator, neguciator, XLVII. 1.

110 poa, LIX. 6 (of cod. 10).-1101103, nep·
tuS‚ nepuS, nebus», neptis (sororis filius),
XLIV. 4. 5. 6 (genit. neptis).—(sratris
senioris filius), LXXII. 1.

nesciente domine, XXVII. 253 XXXIV.
4; LXXXVI.

nesti canthe chigio, LXXV; uestigantc‘
huius, nexticanthichius, nexticantigyus,
&c. &c., L. 2: K. 271. 238.

nispatium (?)‚ CII.

noctes: usque in tres nocteS, XXXVII.
1. 2.—insra (inter) nouem nocteS, XXIV.
7 (cod. 6 &c. ; cf. Kern, 127 ).—septem
nocte5‚ XL. 7. 8. 103 LII. b. c;
LXXIV. 1; LXXVIII. 7; CVI. 1.—
quatuordecim nocteS‚ XL. 93 LVI. 4;
LXXVIH., 73 CVI. 1. 6. 7.—una et
uiginti noctes, XL. 10.—quadraginta et
duo nocteS, LXXVIII. 7.—octuaginta et
quatuor noctes», LXXVIII. 7.——decem
nocteS, XLV. 2 ; LXXVIII. 7.—uiginti
nocteS, Pact. 5. 12¹.—tn'ginta nocteS,
XLV. 2b.-quadraginta 1100103, XXXV.
4 (cod. 6 &c.); XLVII. 1 ; L. 1 ς LVI.
3; LXXIV. 23 CVI. 73 Pact. 1.—
octuaginta nocteS, XLVII. 5.-in nocte
proxima, XLV. 2; LII. 1.

nocturnus: nocturni fures or uigiliae
noeturnae, Pact. 9.

⁶45

GLOSSARIAL INDEX. NAT-ORD,

noffus = naucus (q. ν.).

nomen, XXXIX. 4 (cod. 2 &c.).-infans
antequam nomen habet, XXIV. 4.-in
Dei nomine, Pact. 18 3 Capit. I.—nomi-
nare, denominare, XXXIX. 2 (cod. 2
&c.). 3 (cod. 2 &c.). 4 (cod. 2 &c.);
XLIV. 93 XLVI. 4; L. 2. 3 (codd.
B-H).

nondenae, see nundinae.

nonus: sibi nonus iurare; cum nono vue-
dredo iurare3 sibi nonus uideredum
iurare, CVI. 5.

norchlot, norckot, XI. 6: K. 75.

noreb'r, XIV. 8 (2) : K. 90.

nosdo, XXXV. 2: K. 182. 86.

notinae‚ see nundinae.

notitia, noticia: in notitia poni, to make
known, LXXIV. 1.—sacere notitiam,
ExtraV. B. 1.-—sacere notum, 1. 3. -—
causam notam facere, LXXVIII. 9.

nouem: infra (inter) nouem noctibuS,

XXIV. 43 cs. Kern, 127.—n0uem ’

testeS, XXXIX. 3 (cod. 2 8ιο.); XLVI.
6 ; LXXII. 2.—nouem solidi, L. 2;
LII. e.—nouem testimonia, LVI. 43
CVI. 8.

nouenae, see nundinae.

noxius: homo noxius, XXXII. 5 (of L.
Em.).

nuckala, XXIV. (cod. 10, XLIV. 4): K.
130.

numbinae, see nundinae.

numerare, L. 2 (cod. 2) probably for
nominare (q. 1.).

111111101113, 1) number, XL. 103 CV.—2)
sum, amount (of afine), ΙΙ. 6; IV. 33
XL. 7 (of cod. 2 8ιο.); CVII. 1 (cod.
10, XIII. 3) ; cf. CVI. 5.

nundinae, nondenae, nouenae, notinae,
numbinae : ad tres uices per tres nundi-
nas, tkree times in inter-vals from week to
week, L. 2 (codd. 1—-63 cod. 7 &c. have
manites, mannites, manita, mannita =
mannitio, summam).

nuntiare (nunciare), adnuntiare, 1) to
announce, notiffl, LXXIV. 1. 2.—sunnia
nuntiare, adnuntiare, LXXVIII. 7.—2)
the same meaning with a notion of legal
summoning implied, XLVII. 2 (where
cod. 4 has mandare, cod. 10 munire,
L. Em. enunciare) ,· LVI (LVIII oscod.
2 &c.). [Nuntiare occurs moreover twice
in LXXVIH. 8 in 2 clause which has not
yet been explained]

nuptiae sceleratae, XIII. 11 (cod. 6 &c.).
—ad alias nuptias ambulare, LXXII. 2.

nardo, XVII. 9: K. 114. 86. 90.

nutrire, XXIV. 6.

obbonis, LXXVI. 1 : K. 272.

obclinis, LXXVI. 1 1 Κ. 272.

646

abdo, obdon, XXVII. 21 : K. 149.

ob dopus, obdab, obdubas, XXVII. 19 :
K. 145.

obdublio, XLI. 9: K. 211.

obdubus, XXVII. 19: K. 145.

obduplio, obduplo, XLI. 9 1 Κ. 211. 204.

obduplo, XXVII. 19: K. 145.

obgrafiO, LIV. 21 K. 243.

obituS, LXXVIII. 3.—obitus matriS‚
LXXII. 2.

obligationibus, Wrongly sor elocutioni·
bus, XXVIII. rubr. (oi¹ cod. 7).

obmallare, obmalare, see mallan.

obnoxiuS, XLIII. 23 Pact. 7.

obas-ino, 111. 3: K. 36.

obrebus andappus, XXVII. 24: K. 151.

obreppus, XXVII. 241 K. 151.

obrepas, XXXII. 1: K. 174.

obscult, obsculte, XXXIX. 1 : K. 199.

obstare, see ostare.

obtimateS, LXXVIII. 13 Epil. Ι.

obtobbo, obtubbo, XXVII. 19: K. 145.

occasus solis: post solis occasum,V1. 2
(cod. 2 &c.); XXXIV. 5 (of L. Em.).

occultuS, ocultus: in occulto (oculte)
moechari, XXV. 2.—occulte composi·
tionem accipere, Pact. 3. 13. ·

occupare, to occupy, hold possession os,
XLV. rubr. (of L. Em.); Capit. IX.—
occupari, to be employed, I. 4.

aclas-aiom, ocsteorci, 111. 2: K. 33.

octo nocteS‚ evidently Wrongly for septem
n., XL. 9 (of cod. 6).—octuaginta
nocteS, XLVII. 5.—secum octauo de-
cimo datis sacramentis absoluere, CVI.
6 (cod. 103 cf. codd. 1 & 11).

00111113, XXIX. 1 (and note 1οᾷ 1 oscod.
10). 13. 6 (os cod. 5 &c.).

ocxino, 111. 3: K. 36.

odierit, for audieri[n]t (?)‚ LXXVIII. 7
(cf. note r ibid.).

camarina, XIV. 9 (of cod. 6): K. 246.

offerre, auferre, 1) to promise, XXXVII.
3.--2) to offer, Pact. 2.

offics = naucus (q. v.).

olzseno, III. 3 : K. 36.

otachar-de, olephardzs, olethardis, VIII. 1 :

onemo, XIII. 9 : K. 80.

opera, work, XXVII. 103 XXXV. 4
(cod. 6 &c.); Pact. 14.—operare, to
work, XXXV. 4 (cod. 6 &c.).—opera-
rius, a labourer, LXXXIII.

operire, XLI. 4.

orbens (?), CII. 2 (of cod. 11).

orbis uia lazz'na, XXVII. 23 (6) : K. 144.
122. 88.

orbis uia launa, XXXI. 2: K. 173. 122.

ordinare, LXXVIII. 7. — ordinatio

⁶⁴7

