com). ⁷, 8, 9.

111. DE FURTIS ANIMALIUM.

· [1] Si 0013 uitulum lactantem(·) furauerit, mal

GOD. 10.

111. De furtis Animalium.
1 81 quis 'uitulum lactantem furauerit, malb-

pordor aut friochost), [sunt demcxx quitata]- *p edero, aut theodo, cxx den. qui fac. ⁸01. 111
sol. ιιι culp. iud„ excepto capitale et delatura.

(·) lactentem. 9. (δ) podet aut sticho. 83 pedor

aut friccho. 9.

1..ἓὲἐέῑὲΡὲἷῶ ῗῖἳὲῖὲῗῗέἱὲξ) ρ”ἒὲῗο ῗέῡῖῗιῗῗξέῧ

den. nc qm· fac. 301.] xv 0010. iud„ excepto

capitale et delatura.
(·) auunculum.

timus pudor. 83111111 31111113 pedor. 9.

9; anniculam. B: animalium. G. (wthin-

[3] Si quzsse bouem aut uaccam (·) furauerit,

mal podor, [sunt den. Mecoc qm fac.

xxxv (¹³) culp. iud.. excepto capitale 01 dela m.
(·) uam. 83 unm. 0 (⁸) xv- 9-

[4] si mze taurum

gem (·) recentem (ὓ

fqrauerit, goe 031 trispelfffxemv), quj (ὖ) de 1103 (·
umas cumn-mnu (s) uaccas (Β) tenuent et num uam

iunctus missin· max cbegmene τους), sunt
den. Moccc qm faa] sol. nv culp. ἱο(1.(ἱ , excepto

capitale 01 delatum.

tfflffimge. βξᾙὶ (b) B eata& (mc
ἓξριιίἰὲἴέῃ ῙῙ) οἓοη11111ῗ1ὲ.8”;”οο”101111οἓ.“ῗ8;’ c'ommunes. B;

sol.

3

eninm. ὃς
. mmet.

culp. iud.. excepto capitale δι delatura.

Β 81 0013 anniculum ‘animal ful-atterit} 111111.
1’001110101-111, nc den. qm fae. 301. xv culp. ind..
excepto capitale 81 delatura.

3 Si 01113 bimum 30111131 fumuerit, malb.
azymis pedere malia. ucccc den. ui fac.
301. xxxv 0010. iud„ excepto capitale 81 de atara.

4 81 quis uaccam 00111 uitulo 1013110111 malb.
zymis edero 11111113, acccc den. 1111110. 301.
xxxv 00 0. iud„ excepto capitale 81 de tura.

11 81 quis bouem 1111300111, malb. 01130110,
110000 den. 01 fac. 301. xxxv culp. iud„ excepto
capitale ει d atur-a.

δ 81 0013 uaccam sine uitulo furauerit, malb.
anaia, uec den. 111 fac. 301. xxx culp. iud„ a
excepto capitale &zelatum

Θ 81 quis uaccam domitam ffinuefit, malb.
‘ab atym pedere, mcccc den. qui fac. 301. xxxv
0010. iud„ excepto capitale &- delatura.

‘7 Si uis taurum qui gregem regit, ἃ. nunquam
uinctus it, furauen't. mal. ε 011 er ec h et o, :mccc

genssg‘ffiiafac‘ 301. nv culp. iud.. 0300010 capitale ει
e ’ 0

G H. (¹¹) 03033. 8.9. (¹¹) ehegmeneceo. Β. ,

uuuuuu es .
(¹) culp. iud„ om. 8.

(Τ1113 t 13 combined with Q 4.)

[5] Si

iud„ excepto capite-:lg et delatym, et usque ad(
xxv (τ) 00011101) 1011101οω temnuntur-(⁰).

(·) soqneqst-a. ἦ. (ς) ad. pne. 9,
(⁶) 11110 10111010, . termnum. 9.

(ef. 1 5·)

1111. DE FURTTIS OUIUM.

[1] Si quir agnum funuerit 11101 leno, (1111.

vn(·) culp. iud„ excepto 00οιϊοῘο et delatum.

(Ἰ 8 adds· : qm· tac.

²4

κίε xu animalia fumuorit, 111111 so·
nisum), sunt den. 11(Μο quisae-‚1 301. uun,- cul<i

XX. 8· XXXV. 9.
; ιενιιιῖιιεων. Β.

8 81 0013 bimum taurum 1111300111, 11111111.
¹· traslo. acccc den. qui fac. 301. xxxv, excepto
capitale ἃ. delatura.

0 81 quis taurum furauerit, qui do tribus uillis
communes uaccas tenuerit, 1100 est, tres ἰ1101110
malb. ῑο11 ami theuto, :mccc den. qui fameol-
va culp. iud„ excepto capitale 8: delatura.

10 81 0013 taurum regis 1011100111, malb.
chamutheuo, 11111100 den. qui fac. 301. xc,
excepto capitale δι delatura.

12 Si 0013 duodecim animalia. 111τεὶ110111, 01
neque 0110111 03111110 remaneat, tna-lb.- ³9 0 1 3 clu-al t,
:2223222211332535 ῑιῗῗειέῗὲιξῗω d¹m¹⁶¹⁰ ⁶⁰¹⁹· Μ’

14 Si 01113 duodecim animalia furauerit, 01 03
013 aliqua remaneant, mal. ucccc den. ui fac.
301. xxxv culp. iud„ excepto capitale δι 1101011113..

18 81 uero de pluribus uigintiquinquo furauerit,
ἃ. adhuc aliqua remaneant, 000 non fuerunt
iuncta, malb. sonisch alt, num [dem] qui fac.
sol. va δι dimidium, excepto capitale 81. delatura.

1111. De furtis 0111010.

1 81 quis agnum lactantem fun-auexit,- malb.
ἒὲιίιῖἐτέυ den. culp. iud„ excepto cap1tale et

²5

mmmm).

111. DE FURTIS ANIMALIUM.

·[1] Sj 0013 uitulum 1301001001 furaum-{t} cxx
3:33&th- sol. ιιι culp. 1011.. excepto capxtale 01

,[81] 81 1113 3001001001 animal. qut bimam (·)
0110 am, aratus suent, nc dm. qm ’,1110- 301. xv
culp. iud„ 0300010 capitale 01 delatura..

(⁸) blum- Q·

[8] 81 0013 uaccam 00111 uitulo 1013110111,
1100009) din. ui fac. 301. xxxv culp. iud.. excepto
capitale et de atara.

(·) uec din. qui fac. eol. xxx. Q.

8] 81 01113 bouem furauerit, 110000 din. 01 fac.
30 . xxxv culp. iud„ excepto capitale 01 de tura.

[4] 81 013 uaccam 3100 uitulo fut-anerit, uec
din.. qui c. sol. xxx (·) 0010. iud.. excepto
capatale 01 delatura-(b)

(·) ucccc din. q. r. sol. xxxv. V. (Β) This f is notin Q.

[ὃ] 81 quis uaccam domitam furauerit, 110000
din. ui fac. sol. xxxv culp. iud„ 0300010 capitale
01 deffaturass)

(·) nes 1 ss noctu Q.

[8] 81 0013 taurum fumum-it 01ιὶ unam(·)
{fc-‘gem‘ regit et iunctus qumquam fuit, upccc
mm(i ἓῐιυὶιζιῗ. 301. va culp. md„ excepto capxtale

(·) unum, Ω-

.[9] 81 quis bimum (·) 10010111 1111300111, 110000
gude 3111·ῗέ 301. xxxv culp. md.. excepto capxtale
(⁸) binum. Q.

[7] 81 0013 taurum gregem regentem fixrauerit,
0111 (10 tnbus uillis 0011111·ιοοω uaccas tenuerit,
1100 031 0030011103, 110000 din. qui fac. sol. va
0010. iud„ excepto capitale et delatura.

[10] 81 quis taurum 10813 furauerit. 11111100
:gude utiutffi' 301. xc culp. md„ excepto capatalo

[11] Si 0013 xn animalia fixrauerjt, 111 nec· 1111010
undem animal 03 013 (·) 10010113οτ11, anm dm. 001
ac. sol. an 00111 dimidio 0010. 1οᾱ., excepto

capitale et delatura.

(⁸) his, Ω.

[12] si autem xu furauerit 01 supet-(⁸) ali 03
remanserint, ucccc din. 01 fac. sol. xxxv cu p.
iud„ excepto ca itale et elatura. Et 03000 ad
xxv 0110 judicio δ) terminantur(⁰).

(·) 11130001,Ε. (⁸) inditio, Q. (·) Et usquo—termam. A.

[18] 81 quis xxv 3111100110 stlta-uerit, 01 supra
ahqua remansermt, mm dm. 0οι fac. ‚⁵⁰¹- Lxu
011811ιὲῐὲἓίὥο 0010. iud„ excepto caput-ale 01

1111. DE F URTIS OUIUM.

[1] Si quis agnum lactantem furauerit, vn din.
0010. iud„ excepto capitale et delatura.

26

OBSERVATT.

With tit. 111. cf. Leg. Alam. 76,
ἷὲἰ ’Ῠῖὁῖοὲὲηῗῗῖὡ ⁴³- (ἐ““.1”.11““οἳὶῗ
{3³3¹} ⁵83221221. P10‘2.’1;''.⁷⁶'7 ς ta. R. n.

The gloss 10 8 has pudor, ,1101
ξὲἕαέἓῶἓ ξέἕῖἐωῖἒῖῗ. ¹¹² ‘A‘
companson wath 1110 word mter·

sector 10 the same codex (tit. 69,

ἱ 2) leavoe 110 1-00111 for doubt 011
11113 point. 522, after the gloss
in 7, 13 robably a. miztake for
301., whic 13 bere omitted 111 7.

cf. Sept. Caua. 11. 53 L. Fris.
(Add. S.) 1. 33 Alfr. 163 App. 1. 7.

The gloss 111 6 13 distinctly
art‘tkeocto.

Cf. Waitz, 126.

cf. Reca

4 . Thur 38:1⁴. Sal. 13 L. Gund.

Cham. 25.

27

