001). 1.

GOD. 2.

001). 3.

GOD. 4.

com). 6 ὦ 5.

ΙΙΙ. DE FURTIS ANIMALIUM. 111. DE FURTIS ANIMALIUM. 111. DE FVRTIS ANIMALIVM. 111. DE FURTIS ANIMALIUM. 111. DE FURTIS ANIMALIL'M.

[1] Siquis netellam lactantem fu-

[1] Si quie netellam lactentem

rauerit et ei fuerit ad robatum, 0101 furanerit, 001 fuerit adprobatum, 1001

podere, hoc est cxx
m culp. md.

[Β] 81 0013 bimum 003 anniculum
0010101 furauerit et ei fuent adpro-
batum, mal 30010, hoc est Dc din.

qm'fac. 301. xv culp„ iud.

[8 81 013 bouem 003 uaccam cum
0 lum fauerit, mal atero, hoc
ἔξω (110. quisae. 30 . xxxv culp.

. qni fac. sol. protero, sunt dinarius cxx fac. sol.

111 culp. iud„ excepto capitale 03
dilatum.

[Β] Siquis· bimum animalem fura-
uent‚ 0οι fuerit ad robatum, 0101
30οᾶ0, sunt din. nc 00. 301. xv culp.
iud.. excepto capitale et dilatura-

[8] 81 01ιῶ- 000001 cnm uitolum
fixmuerit, 001 fuerit adprobatum, 0101
protero, sunt (110. Mcccc fac. 301.
3125 ξὲιὶῤ. iud„ excepto capitale et

u 0

fu[4‘] Sldqm'g 200010 1330010313.. 001
..ἰῖἀῗ...ῑ’ἶ,.ῗοωΐ·ἕὲ“ὲ., ⁰ ⁰⁸¹¹¹⁰'
culp. iud„ excepto capxtale 03 dila-

tum.

[4] 81 0013 tntu-um 10ηο0313111οω
‘31¹1'ss {5⁵³5ae ‘3¹³3 Z‘hssessss‘kfflffiffnssuffiz
{ega-Dece dm. qm fac. 301. va culp.

5] Si uero taurus ipse de tres
01 03 cummunis uaccas tenuerit, hoc
est tres 0111103, 01 eum furauerit,
mal 01150113οω, oc est 10 triplum,
xxv· 301. culp. iud.

[8] 81 quis xn animalia furauerit,
et 000 0003 exinde remaneat, excepto
mmmmm <²³

[7] 81 uero amplius 03 00 ad xxv
000001ἱο 103ιο0313, et 31 0 1100 011 01
remaneant, excepto capitale et di -
lum, mal 30001330, hoc est ΜΔΝ)
din. qui fac. 301. uun culp. iud.

1111. DE FURTIS OUIUM.

[1] Si quis agnum 1003003001 fura-

[5] Si qmzs- taurum fimum! 001
{llum gregem '‘egit'‘ 000 umquam
1000303 funt, cm ent ad robatum,
0101 chax-incito, sunt 10. Mcccc
fac. 301. va culp. iud„ excepto
capitale et dilatura-

[8] 81 uero taurus ipse de tres uillas
uaeas tenuerit, hoc tres penius, 001
eum furauerit, 1001 011οωοε11130,
sunt din. Mcccc fac. 301. x1.v, 001
fuerit adprobatum3 culp. iud„ ex·
cepto capitale 03 ductum.

[7] 81 quis uero (100(1100 animalia
fumuent, ut nec 0003 ex inde re-
100013,ωώ 3000330, quntdin.MM1>
fac. 301. ικιι culp. ιο(1., excepto

capitale 03 dilatura-

[8] Si uero pluribus xxv furanerit,
et 31 adhuc aliquid remanent 001 non
suerint 10001031, mal 3 0 0 0 0 st 0, sunt
din. MMD fac. 301. um culp. iud„
excepto capitale et dilatum.

1111. DE OVIBUS FURATIS.

[1] 81 qm} agnum lactentem fura-

[1] 81 0013 uitulum 1003003010 fu-
rauerit, sol. xm culp. iud.. excepto
capitale et dilatum.

[Β] 81 013 binum animalem fura·
uerit, 30 . xv culp. iud.. excepto
capitale et dilatum.

[8] 81 0013 uaccam cum uitulo
fun-auerit, sol. xxxv culp. iud„ ex-
cepto capitale et dilatum..

[301.] xxxv .

[4] Si 0013 taurum sonuerit qui
egem regnt, netum uam mactus

13303, 301. x1. culp. 10 .

[5] 81 0013 taur-um furanerit 001 de
tres 011103 communes tenuerit uaccas,
ἓῗέἇὲηξιῌρ. 1οἁ., excepta capitale 03

[8] 81 0013 xu animalia fumum-lt,
03 000 0003 exinde remaneat, sol.
um culp. iud.

[7] 81 uero de pluribus xxv fura-
uerit, 301. ικιι culp. 10(1., excepta
capitale 03 delatum.

1111. DE FVRTIS OVIUM.

[1] Si 0013 agnum furanerit 03 ei

nent et ei fuerit adprobatum, ma} nent, 001 fuerit adprobatum, 1001 fuent adprobatum, 301. vn culp. iud.
lammfi‚ hoc est vn din, qui sac, lap, tunt dinarius vn fac. medio

medio trianti culp. iud. ,
¹9

1

triante culp. iud.
00

21

[1] 81 0013 uitulum lactantem fu-
raueritd, cxx den. qui fac. 301. ιιι,

ξέἓοριω capitale 03 dilatum, culp.

leg. bimum]
01 fac.
tura,

[Β] 81 0013 1)ροοι0
annuale fixrauent, nc 00.
‘³:21sp 1(ῑᾶ ‘exceptis capitale et

[ξ] 81 0013 00000 cum uitulo fura-
uent‚ 310000 den. qui fac. 301. xxxv,
33³th capitale et dilatum, culp.

[4] Si quis· bouem furauerit, Mcccc
den.. ui 100. 301. xxxv.. exceptis
capula 03 (illatura, culp. md.

[Β] 81 quis tauro fixranerit 01 1110
grege regat et qui iunctus non 013303,
Μο000 [ἀι-0.] qui fac. 301. ην, ex-
ceptis capitale et delatura, culp. iud.

[8] 81 quale tauro furauerit 001 (10
tres uillas communis 033, Μο0000 (100.

gui fac. 301. xxv, exceptis capitale et
elatum, culp. md.

[7] 81 qm& xn 0011110110 &tanet-it,
ut nec hunus exinde remaneat, ΜΜι)

(100. 001 fac. 301. ικιι, excepta& capi·
tale et dilatum [culp. iud.].

[0] Si uem (10 pluribus xxv fura·
uerit ut exinde aliquid qui non fuerint
10001031, MMD den. 001 fac. 301. mm,
iexgeplis capitale et dilabum, culp.
0 . Ι

1111. DE omBUS FURATIS.

[1] Siquis agnum furauerit, vu den.
componat.

 

 

[1] Si quis (⁸) uitulum laetamen
furauerit, 010115 pondero‘, cxx den.
qui fac. sol. 111 cul . iud.. excep&¹
capitale 03 delatura.

Γ) add: uem.

[2] 81 quis 000100103οω (·) fura-
uent, 0033003010, sunt den. nc qm
{tzaessfflzffd'ekffssliz '⁰⁶⁴³’ ⁰¹⁶⁰¹³¹⁴

(⁸) 001001030ιο.

[8] 81 quis bimum animal furauefit.
mans inzymis pondero mala‘.
sunt den. Dc qui fac. 301. xv culp.
iud„ excepto capitale et delatura.

[4] Siquis 000οηι(·) cum 013010.ἰ
furanerst, 100115 pondero‘, sunt
den. Mcccc 001 fac. sol. xxxv 001 .
1οᾶ., [excepto capitale et deutur-05

(·) unca (δ) uitulum.

[7] 81 0013 bouem furauerit, mans
(ocxinos, corr.) ocxino‘, sunt*
den. Mcccc quisae. 301. xxxv culp.
iud„ excepto capitale et delatura.

[ὃ] 81 quis 000οω (⁸) 3100 uitulo.⁸
furauerit, malb maxa‘, Mcc den.
qus' sac. 301. xxx culp. iud„ excep!
capitale 03 delatura.

Γ) uacet. (ὓ) uitulum.

[8] 81 quis uacca domita furanerit,
(00115 chanzyn ponderos‘, suat
(100. Mcccc 001 fac. sol. xxxv culp.
iud.(·). ex[ceplo capitale et delatum:

(Ἷ culp. iud.. om. 5. 1

[8] 81 quis taurum& furam-rit qui Ι
{numm gregem Tigit 1110·βί1 unqua?
1000303 ἱοι3303,[ιο .] ant eoct-oi.
21:135.{¹333&2223222252155‘453214
§gath-em (δ) illam· . (Ἵ nee.

exe. exp. et del.. mn. 5.

 

(⁴) xm:

[9] Ξῖ tanmm(·) bimum furam-*rin ;
mssfbmfssffsse'· ⁸⁰¹· ΗΠ cun>- md.

[10] 81 qqaesst taurum (¹) furnuenjt *
0οι (10 tres 011103 communes tenuent ,
:2530‘2202 ξεῖ.. 0, 0000
sac. 301. va culp. iud„ cx[cept-2
capu‘lale 03 delatura] ·

(“) murem. (δ) tre-penius. Ι

[11] Siaffiuk· taurum(·) regem fura- .
uerit, m anteoth00, sunt den.
MMnc (μοι’ fac. [sol.] xc culp. iud..
excepto capitale et delitura.

(⁵) murem. 1

[12] 81 01ιῶ- xn animalia 1030003101
ut ne(·) 0003 exinde remanserit ψ
100115 3001330, sunt den. ,νο qm· l
fac. 301. ικιιιμ) culp. iud„ excepto* l

capitale et delatum (ὃ).
ωτι-0101100313. (²) Lxu. (⁴2:12 ¹

⁶2ss? 2:²3& m. ς,

[18] 81 quis (⁸) superl 13 (⁸) xn ³· ἶ
remanserint 011001, m inxymisl
30000001), pol. va (‘) culp. 10(1,,Ι ¹
excepto capetale et delatum.

mg) adda: uero. (Β) ipsas· (Ἷ αζιὴ 001-
10. Ummtexec2 mxxxx. Ι

[14] 81 qm's (⁸) uero de plufflnjs!
quasa de xxv sannen-iub), et aliqmd
cx 1psis qt adhunc (ὓ) remansermt.
323231‘312331222mfffdff'4‘1f033:
σαριίαὶε 03 deletur-015 ἱ

(ἶ) 0013ξι εἴη. εωθιὶἑιιιῗέἰιιε furati et aliqc-
ex psssn uc. .

1111. DE FURTIS OUIUM.

[1] 81 qmte agnum iurauerit, mass'
leun‘, vn den. culp. iud„ excepi*
capitale et delatum.

2³

