cheobarhxb, xlv (cod. 9, XVIII. 3):

, K. 250. 90.

cheoburgio, LV. 3 (6) 1 Κ. 250. 90.

cheolbarbio, XIV (cod. 7, XVIII. 3) 1
Κ. 250. 90.

cheo mos-ide, LV. 1 1 Κ. 245. 86. 90.

chereburgr’um, LXIV. rubr. = herburgium
(q. v.): K. 261.

011070οΜ0, III. 4: K. 38. 39.

cherma, XVII (cod. 10, XXXIV. 3) 1
Κ. 114. 258.

chereotasino, LV. 6 (6): K. 253.

chen'stadona, chenktaduna, chenlrtom'ca,
LV. 3 (6): K. 247. For other forms
see uastata.

chernioburgum, LXIV. 1 (cod. 10) = her-
burgium (q. v.) : K. 261.

chessrt’do, XVII. 5: K. 110.

clu'cstbsn't, XVII. 3: Κ. 108.

childebertuS, Hildebertus, Chidertus,
Pact. 1 3 Epil. 1. 11.

childeclina sictae, XXIX. 12 (6): K. 164.
158.

chtkiofn’t, XVII. 3 1 Κ. 108.

chismala, XXIV (cod. 3, XLI. 13) :
K. 129.

chisto, IX. 5: K. 66.

cluebat-bio, XIV (cod. 8, XVIII. 3):
K. 250.

(3111οἀ0ηο110, (31110110110110, Chlodouehus,
Chlodouius &c. (comatus), Pact. 13
Prol. Ι.

chlotarius, chlotharius, CholothariuS,
ClotariuS, HlotariuS, Hlotharius, Lotha·
rius, Pact. 1. 9¹3 Prol. 13 Epil. 1. 11.

cuudoehina, XXIX. 9 (9): K. 164.

chmmen, chram[n], XX. 1 1 K. 118.

chmmere, XXIX. 2 (8) 1 K. 118.

chrami, XX. 2 1 K. 118.

chramine, XXIX. 3: K. 118.

arramire, XXIX. 3 1 K. 118.

claramnechalti, 11. 1 1 K. 8-10.

chranalteo, 11. 1 1 K. 8-40.

chmnchalteo, 11. 2 (6) 1 K. 8. 9.

chrane calcium, 11. 1. 2: K. 8. 9. 13 [de
01112111120 prima: idest de primo partu
vel part. . credo velit dicere pro parva,
Gl. Εο1.].

clar-anea, chr-annae, clar-anne, franne,
rhanne, hramne, branuc prima, mediana,
tertia, 11. 1. 2 (cod. 5 810.) = K. 8-10,

chranne chalti, 11. 1 1 K. 8-10.

chmnnes malai-arai, chranmzr malicharrli,
XX. 3: K. 118.

chrm-cam, XXIV. 1 1 K. 125.

ckredunia, H. 11 : K. 22.

1. clv-enecruda [2 flock of goats], V. 21

2. clarem cruda, cnnecruda, crenecurando,
chenechruda, chenecruda, chem cruda,

588

GLOSSARIAL INDEX. CHEO—COLL.

chrm cende, clareneclzmda, crinnecmda,
chr-innechruda, theunetruda, therma
trude, cenecruda, &c., LVIII. rubr. 81
§ 5 21111 tab. rubr.: K. 256 [111 001 10112
00110012 de 4 angulis domus legaliter in
aliquem proiecta, Gl. Est.].

chreobardtb, chreo burg-io, LV. 3 (6) :
K. 250. 90.

chreodiba, CIII: K. 287. 95 sqq. 250.

chreomardo, LV. 1 1 K. 245. 86. 90.

clareo mosao, XIV (cod. 10, XVII. 10. 5):
Κ. 90. 86.

chreonana, 000 scr-eona.

chre ottar sinc, LV. 5 (10): K. 253.

chreu nrm-1210, XIV. 8 (6): K. 90. 86.

chr-inne chalti, 11. 1 1 K. 8-10. 12.

christianitas, ChristianuS, CII.

chromo, 11. 11 1 Κ. 23.

Christus, Prol. 1.

chr-ochra, X. 6 (6) : K. 71.

chramnino, LV (codd. 7—9. LXXVI) 1
K. 253.

chucarso, XXVII. (cod. 9, XLV. 3) 1
Κ. 152. 122.

chuc cham, 11. 12: Κ. 24.

chudachina, XXIX. 9 (7) : K. 164.

chudachina chamina, XXIX. 8 (7) 1
Κ. 164. 159. 118.

chuladachina, XXIX. 9 (8): K. 164.

clml de china chamin, XXIX. 10 (10):
K. 164. 159. 118.

chaldeclina chamina, XXIX. 11 (6) 1
Κ. 164. 159. 118.

chunabana, VI. 2 (8)1 K. 53.

chunna, 11. 141 Κ. 29. The chapter os
the chunnas will be found 011 001. 424
21111 10 explained K. 301.

chunni cleura, XXIX. 14 (10) 1 Κ.
167.

chunnouam, VI. 4 (10) 1 chuno uano, VI.
2 (⁷): K 53-

chuuarso, XXVII (cod. 8, XLV. 3):
K. 152. 122.

010011110, 010111110, 0001111111, cignus, cygnus
domesticus, VII. 7 (cod. 5 810).

0111111110, 011111110 [111001 arga, Gl. Est. 3
oculum erutum 112110110, Gl. Pith.] a
cem'tus (q. ι).

circumuentio, XXIX. 1. 2 (cod. 10 81
L. Em.)3 cf. Kern, ἦ 199.

01112 (0111112) 111210, ΧΧΧΙΧ. ab (codd. 4-
6, 10 81 L. Em., tlte other codd. have de
trans 111210).-010, citra (111101, 111112)
ligere (legere, ligare, Ligerim 810. 3 cod. 3
1120 mare), aut carbonariam, XLVII. 1 3
cf. Kern, ς 2.

clatus, XLI. 4 1 K. 205.

cla 111 210 2110111111 cinitum, concacatum 810. ,
XXX. 1-5. 73 LXIV3 Recap. A. 253

gRecap. B. 9. 27.δ [The word also occurs

5⁸9

XXXVII. 1 (cod. 9) evidently sor chm-
mira]

claudere, cludere, 1) to close, XXXIV.
1 (codd. 3, 4)3 Pact. 14.—2) to
stop, close, block up, XXXI. 3 (6).-
8) claudere, inclaudere, includere, reclan-
dere, recludere, to confine, impound, IX.
2. 51 Extrav. B. 9 3 Sept. C. 11. 1.—
clausa manus, clausus pugnuS, pollex,
XVII. 8 3 Recap. A. 10,-0121101112,
1) a hedge, fence, XXVII. 23.-2) an
inclosed piece of land, an orchurd, gar-
den, VII. (L. Em. VIII. 1 and cod. 10
note 81 2); ΙΧ. rubr., 5.

claudinario, XXXV. 4 (6): K. 183.

0121110, 1)alock,11.3(6&c.) 3 VII. 3 3 VIII.
1. 2 (10). 3 (10).4 (10) 3 XI. 4 (10)3 XIII.
53 XXI. 3. 43 XXVII. 21. 22; Pact.
103 Sept. C. H. 2, ΠΙ. 2. 3.-012110111
effringere, XI. 5. 4 (cod. 7 &c.).—-2) a
key .· adulterare claucm, to make a false
key, XI. 5.

clausura, 000 claudere.

010110, a hall orbabitatr’on madeo-flemene·
work (cleda, 01212 810.); cf. Kern, 953
Littre‚ in voce claie ,· Diez, Wrtb. 11. c.
claie.

cludere, 000 claudere.

cobitum ε cubitum (q. 1η).

0000110, a cock, VII. 6 (in codd. 7 81 9
only3 codd. 5, 6, Β, G, H, 10 81 L. Em.
have gallus).

cocinare, coccinare, 0110111210, coquinare,
to cook, LXIV. 1 (cod. 4 1120 concinere ;
cod. 6 conuenire, L. Em. conabam ,-
and the Leiden cod. 00110010 concuniunt
to conueniunt).

coenitus = cerritus· (qam).

cognoscere, 000 agnoscere.

00110101100, XLVI. 3 (cod. 3).

colabuS, eolafus, colaphuS, colapus = col-
pus (ει. v.)-

colecare, coligare, collecare, 000 colocare.

colepus, colibus = colpus (q. v.).

collecta, XIV. (L. Em. XVI. 1111 cod.
Est.,which adds to the rubric given in the
other codd. cumcollecta 00. manus), abund.

0011001210, 00111001210, toput, 11κό toge-
ther .· coll. compositionem, XLIII. 1
(cod. 10 and L. Emend. cod. Q). cf.
coniactan.

colle gare, collegere, 000 colocen.

collicare, colligare, 000 colocen.

colligere, coligere, collegere, conligere:
coll. tres 100100, XXXIX. 2 (0011. 2 810). 3
(cod. 2 810. 3 codd. 2, 7-9, Β, F, H, have
testes aeneos„ XLVI. 5 (where cod. 6
alone has tres) .—reipu5, causam 111 fisco
0011., XLIV. 10.—-coll. hospites tres vel
ampliuS, XLVI. 2 (0011. 1 only3 the other

⁵90

 

