hamallus (XLVII, 4) ε gemellus .· K.
232.

hanziam, XXXVIII. 1 ε K. 187.

haper, V. 1 : K. 46.

hamanum, XVII. 12 (6): K. 114. 258.

hamassina, XXXIII. 5 (6): K. 178.

harouueno, LXI. rubr. (cod. 10): K. 258.

hebrius, CVII. 1 ε K. 293.

heneus, hineus = eneas (q. τι).

1101112, grass, herbage .· herbam alterius
pascere, ExtraV. B. 93 cs. ibid. 11.—
herbae, a poisoned potiora .· herbas dare
bibere, XIX. rubr., 1. 2. 3 (of cod. 7
&c.); Sept. C. VI. 23 Sent. S. S. 4.

herbex = erpex (q. v.).

naburg-iarn, cneuburg-inm, ἐΙιεηιίοϋαν-
gum, eborgium‚ ere-burgiam, erborgium,
herborgium, herbagium, herebung-ium,
hereburg-lum, recemburgium, LXIV.
rubr„ 1 δι tab. rubr.: K. 261.

110105, haeres, LX. 3 (L. Em.); Ca-
pit. 111.—a1iquem heredem appellare,
XLVI. 3. 4. 6.—1egitimi 1101011οε, XIII.
11 (cod. 6 &c.).—hereditas, haeredi-
125, XLIV. 8. 93 LIX; LX. 1-3;
LXXVIII. 1 ς Capit. 111. V; Extrav.

heresis = haeresis (q. v.).

herpex = erpex (q. ι).

11101115 -- ictus (q. 1.).

hidulgus, XIV (cod. 7, XVIII. 2): K.
251.

Hildebertus, see Cheldebertus.

HilperichuS, Hilpericus, LXXVIII. 1.

himnes theca, 11. 2: K. 14. 16.

1112011111, hinium, hinneum, see aeneum.

hinnfft, 11. 2: K. 13-15.

hischoto, IX. 5 : K. 66.

hischrabo, XXX. 7 : K. 172.

heis-afrem, XVII. 4: K. 110.

his-mala, XXIV. 8 (6): K. 129.

Hlotarius, Hlotharius, see chlotarius.

1100 051 (111 051), to introduce an expla-
nation os a preceding word 01 phrase
(sor which sometimes we find quod est,
cs. Tit. X), e. gr. ΙΙ. 6 (oscod. 10 note). 6
(of codd. 7—9); 111. 53 XXIV. 7 (cod.
5 &c.); XXVII. 253 XXIX. 5. 63
XXXIV. 43 XXXV. 1; XXXIX. 2
(cod. 10 & L. Em.); XL. 5. 9. 1ος
XLVI. 63 LVIII. 43 LXIV. 1 ς LXX.
2²⁵3 LXII. 1. 2; LXXV.-hoc est,
between the gloss and the amount os
the fine, e. gr. XXII. 1.

hoc lter paande escrippas, XXVII. 24 : K.
151.

hocticla, VII. 1 ε Κ. 56. 55.”

1100111115, sor oculus (q. τι).

hodomime, hodoclzamne, Prol. 1, see Bodo-
cham.

618

GLOSSARIAL INDEX. HAm-ICT,

hodogastrlr, Prol. 1, see Bodogasttlr.

holecardo, Vm. 1 ; hazechartis, VIII. 4:

homicida, humicida, homicidium, homi·
cidia, XXXV. 1, 1) some wrong trans-
lation of a F rankish word or term; cs.
Kern, 181.—2) a murderer‚ homicide,
XXXV. 5; LXXIV. 1 ς Capit. VII.

homicidium, humicidium, murder, XV; ·

XX1V;XXXV;XL1;XL11;XL111;
LVIII. 6; LXII; LXXIV. 1.

1101110, 1101111205, indefinite, XIV. 6 (6);
XIX. 111111. (0011. 3); XXVIII. 1. 23
XXIX. 23 XXXVI; XXXIX. 4 (cod.
2 &c.); XLVII. rubr. (of L. Em.)‚ 13
LV3 LV111; LIX. 1; LXI.3; LXIV.
3 (cod. 6 &c.); LXVII; LXXIV;
XCV13 XCV11; C11; Extrav. A. VI.
13 Extrav. B. 8. 12; Sept. C. 1. 5,
ΙῙῙ. 7, IV. 1. 2. 6; Sent. S. S. 3;
Recap. A. 2ο. 31; Recap. B. 9. 29.
31. 353 Recap. C.—-discharging cer-
tain functions in some judicial process,
XLVI. 1. 4. 6 (11010 cod. 2 1125 homni-
bus; 7 bonis hominis; 8, 9, F, G, H
horninibus3 10 omnibus hominibus3 1
populo; 3, 4-6, B & L. Em. omnibus),
L. 2. 3.-11110, 1105, quatuor, quinque,
plusquam septem homineS, XLIII. 1.
2.—tres homines tres causas demandare
debent, XLIV. 13 XLVI. 1.—-homo
111ςο211115, see ingenuus. -- homo Ro-
111211115, XIV. 23 XLI. 53 Recap. B.
11. 21. 26. 28.—Romanus homo posses-
sor, XLI. 6.—homo francus, XXXVIII.
2 (0011. 6 &c.). 2 (os cod. 7 &c.); XL. 8
(of cod. 103 cf. ingenuus); Capit. VI;
Sept. C. VI. 3.—-homo migrans, XIV.
4. 5; XLV; ExtraV. B. 113 Sept. C.
VI. 1. —homo uiuus (i. 0. still living
after having been hung), LXVIII;
CVII. 2.--h0mo malus, LXXVIII. 7.
9. — mali homines, LXXVIII. 10. -
homo dormiens, XIV. 7 (cod. 2 8ιο.);
XV1; LXI. 3 (os cod. 3); Sept. C. V.
2.-110120 1201111115, XIV. 8 (cod. 2 and
the next ᾗ). 2 8ι 3 (XVIII of cod. 7
&c.); (occisus) LV3 LXI. 2. 3; Sept.
C. IV. 3, V. 13 Sent. S. S. 6.——homo
1211000115, absens, XVIII.—homo mo-
110115, XLIV. 1 ς LIX. 1.-—homo mi[ni]·
510112115, 110 ministerio, Recap. B. 13. 17.
-homo tributariuS, Recap. B. 16. 2ο.-
1101110 artifex, Reeap. B. 23. 24.

honema, XIII. 9: K. 80.

honocolatus = anna‘culatus = anm‘oeclus
(q. v.), 11. 4.

bonomo, XIII. 9: K. 80.

hor-hut, VII. 1: K. 56.

horogauo, X (cod. 4. XXXV. 4): K. 69.

619

horogaut orogania, X. 7 (6): K. 69.

hornfuda, VII. 7 (8) ε K. 55.

horto pondo, XXVII. 9 (6): K. 142· 55.

11011115 (frequently ortus), VII. 12 (0011. 5
&c.); XXVII. 6. 9 (cod. 6 &c.). 11
(cod. 6 &c.); XCI.

hospes: hospites tres uel amplius colli-
gere, XLVI. 2. 5.-1105ρ11111111, hospi-

talitatem, hospitalem, hospitale dare,
XIV. 7 (oscod. 10 &c.); LV. 2; tvl.
6 (here codd. 3-9, 10, B—H δι L. Em.
have hospitem, hospitalem, hospitalita-
tem, hospitium colligere, ad hosp. reci·
pere, in hosp. coll.); LXX. 2; CVI. 9
(here codd. 1, 1 1 have hospitales, hospi-
talem colligere).

hostare, see ostare.

hostis, ostis, an army, XXVI. 1 (codd.
5-9‚ B-H & L. Em.); XXX. 6 (of L.
Em.); LXIII; CII; Sept. C. vm. 1;
Recap. A. 22. 27. 28; Recap. B. 24.

hranne = chrannae: K. 9.

huc chrum mito, L. 1 (eod. 2): K. 237.
184. 118.

huictlze sonis-tha, XXXVIII. 3: K. 190. 28.

hu micida, humicidium, see bonu.

humnisfith, LXIV. 1 : K. 262.

hunuane, VI. 2 (6) : K. 53.

huutchardo, XXIV (cod. 9. XXXIV. 1);
K. 128.

hymnis· sith, VII. 2: K. 57. 60.

hymnis thetica, 11. 2: K. 14. 16.

iactare, iectare: aratrum de campoalieno
iactare, XXVII. 18 (cod. 6 810).-
scutum iactare, XXX. 6.—hominem in
puteum iactare, XLI. 9; XCIX; Re·
cap. A. 3 1 ; Recap. C.--iactare aliquem de
uilla, XLV. zb (codd. 5 81 6).—fistu-
cam (fortunam) 12 12151112 2110111115 iactare.
XLVI. pass—terram trans 51125 scapulas
iactare, LVIII. 2.—terram super aliquem
iactare, LVIII. 3.—chrenecruda super
aliquem iactare, LVIII. 5.—fustes alninos
12 1112110 1201210, LX. 1.—lapidem super
domum alienam (tectum) iactare, XCVII.

iactiuuS, iachtiuus, 1001111115, 10012125,
21112011225, 211120111111115, abiectiuus, ad·
iahctiuuS, 211120111111115, adiectiuus, ad·
iachtitus (a supposed reading sor cod. 10
in L. 3), L. 3; LI. 13 Sept. C. VM>
= mallatus, admallatus, i. e. an adr-er-
sary summoned by a plaintiff before 2
001111 os justice. Cf. DuCange, i. v.
abjectire. Cf. iectus.

1201115, sor ictus (q. 17.).

iaiacius, see gasacio.

iberus, CVII. 1 : K. 293.

ibidem bruche, XX. 4 (10): K. 119.

101115, 1) a stroke: (120) ictus flagelli.
XII. 1 ; XXV. 8. 9 (L. Em.); XL. ι.

⁶20

l

