TABLE OF TEx‘rs.

. nummu-m 1- num u-
„ 1 x 1 1 2 2 x

2 - -- 825: 81. 2 84 2 2 maan. ⁸8. un. 87. 2 88. 2
2 - 2 2 2 47. 2 47. 2 2 ει 2 2 - - - - 2 - - 5 -
— ·- — -· 3 2 2 aba ³ 2 2 2 2 3 88. un. ”.un. 2 2
3 2 3 3 4 3 3 3· 4 3 3 3 3 4 ⁶⁴- un. ⁶⁴- ιω- 3 3
4 3 4 4 s - - ³⁵ 5 4 4 4 4 s ⁶³· un. ⁶⁸- nn. 4 4
⁵ 4 s s 6 4 4 4 6 - - - - -— - - - [sl
6 - 6 9 7 - - 5 7
7 - 7· — — - — -- - 88 2 2 2 2 2 88. 2 88. 2 88. 2 87.2
8 — 7²· — - - - — - 2 2 2 2 2 2 2 2 2
- - -- ⁶ 8 s 4 6 8 3 - 3 3 3 - — 3 s
.. -. - 7 9 6 5 7 9 ·- -· - ·- 4 87. un mam. 4 4
- - - ιο 7 6 8 2ο 4 ³ 4 — 5 σο. nn σο. un. 6 5
- — —- — 22 8 7 9,1o 11 - - - - 6 - - 6
- ·- - - 22 9 8 22 22 - - - -·- 7 -· ·- ἱ ⁵ 7
- -· - — 13 2ο 9 22, 13 5 4 5 -- 8 saun. bemu- 7 8
Ξ Ξ Ξ — ζ ἱ 22 ιο :i ζ 88 un. un. un. un. un. 00. un. eoam. 80. nn. mam.
- — — — 26 22 22 25 26 87 2 2 81. 2 81. 2
.. -. - - 17 ¹³ 22 26 27 un ξ 1 ι ἱ 2 2 {mmm amn·
9 5 8 10 28 24 23 27 28 2 ² 3 3 ξ ² ²
... .— - -. 19 -- - 18 29
88 2 2 2 2 2 ω. 2 08. 2 41. 2 40. 2
80 2 2 2 2 2 48. 2 48. 2 88. 2 88. 2 - .- .- ² ² - - ³ ²
² ι ² ² ² ³ ³ ³ 2 2 2 - 3 - 2 2 7 -
3 3 s 3 - 4 4 ² [⁵] - — — — ³ - — ² ³
4 4 3 4 3 S 3 34 - .— ... .- 4 - - ⁴ 4
⁵ ⁵ - - ⁴ ⁶ ἱ 5 4 4 3 3 ² -· S 3 3 5 S
6 6 6 ⁶ 3 - — 5 ⁶ 4 4 3 “·· 6 ·- -· 6 6
⁷ 7 4 s 6 a ι '2 λδ 5 5 — — 2ο - - 1³ 22
... ... .. ,,, - - ,- — [9] 6 6 4 4 7 s s 9 7
- - —· - ·- 4β 4 8 -·-
81 2 2 2 2 2 4ο 2 49. 2 84.2 88 2 ⁷ ⁷ ⁵ ⁵ 8 - -Ι ω 8
2 2 2 2 2 2 2 2 2 - - ⁶ .- ⁹ ⁶ ⁶ n ⁹
- .. ..., - 3 ,- - ⁴ 3 ···· -· - ··· - 7 7 22 2ο
- — —- - 22 - - 14 22
88 2 2 2 2 2 80 2 noa 88 2 84.2 —- - - - 12 - ·- ¹5 1³
2 2 2 2 2 a 2 2 2 -- — — -— 13 -— — 26 24
.- .- -. ... 3 .... ... 3 ³ 8 - 7 6 24 68. 2 88. 2 - 26
.- ... .. .- ⁴ - .. 4 ⁴ — — - - — 3 3 1⁷ τε
- — .- .. ⁸ .- - ⁵ ⁵ 80 2 2 2 2 2 uam. unm. wa 41 2
8⁸ 1 51. 2 ·- 88. 2 —- 2 2· 2· 2· 88. 2· 88. 2· 2 2·
¹ ι ἶ 2 ἱ ¹ ι .- -. 2 ἱ ⁸⁸⁶ ¹ -. 3 ,ι ab ,ι 1⁴. 1²· ,s 2»
2 2 ³ 2 2 1¹³ σι 2 3 2 -- 4 2· 2· ³ 2 2 3 2·
,ι 3 4 ³ 3 2 2 4 ³ 2 5 ³ 3 4 08. un. οο. un. 4 3
[4] s [4] - - ·- - 5 - - 5 4
s ἱ ⁸ ³ ⁶ 5 3 6 - -· - -· - - -
(β) 14 m. 8

