inmetus, a shoot, slip, gmfl: inmetus
de pomario aut de perario derumpem,
XXVII. 8 (of cod. 6); Cf. Kern, 141.

innocens, CVI. 6. -innocens homo,
XVIII; cf. Kern, 115, col. 485.

innotescere, to make known, show, IX.
23 Sept. C. H. 1.

inripare, to reap, XXVII. 6 (ofcod. 6);
cf. Kern, 140.

insania, Pact. 1.

inserere: ι) arbor in agro alieno inserta,
XXVII. 15 (cod. 6 &c.).—b) reliquiae:
basilica ubi reliquie sunt insertaS, LV. 7
(cod. 53 eod. 6 has bas. ubi requiescunt
mser-tas, probably for bas. ubi reliquie
sunt insertae).

instemare, see aestimare.

instringere = stn'ngere (q. v.).

intelligere: intelligere de lege, XXXV.
5.—int. per legem (secundum legem) se
defendere, XXXVI (cf. the reading os
cod. 10).

intendere (το fix, appoint) placitum,
LXXVIII. 7.

interanea = intrania (q. v.).

intercedere: intercedens conludium,
Pact. 9. 12¹.

intercipere (to kill, murder) hominem,
XXXVIII. 2 (of cod. 10).

interdictum, intradictum, 1) opposition,
protest, XLV. 2.—2) interdictebn, inhi-
biti‘on, Pact. 1.-—interdictor, one who
opposes, a protestor, XLV. 2 = contra-
dictor (q. v.).

interesse, to take part in an acti‘aem or
lawaruit, XLVII. 1 (111 cod. 1 alone;
the other codd. have quanti (quanticun-
que)fum'nt.

interficere, XXIV. 2 (ofcod. 2). 6 (of
codd. 5 81 6); XXVIII. 1; XLI. 6 (of
cod. 7 &c.). 8. rubr. (of codd. 8 & 9);
XLII. 1b (of cod. 23 codd. 7-9, B—H
have here interfector) ; XLII. 4; XLIII.
1. 3 ; LV (cod. 7, LXXVII. 1 &c. &c.);
LXXIV. 1 3 LXXVIII. 9; XCVIII;

. interpellare, Capit. IX.—aliquem de
furto interpellare, XL. rubr„ 1 (of L.
Em.).—interpellare aliquem de heredi·
tate paterna uel materna, Capit. V.

interranea = intr-ania (q. v.).

interrogare: si interrogatus confessus
fuerit, LXV. 1.—-interrogatio (exemi.
nation) domni imperatoris, Capit. VII.

intertiare, interciare, to put into a third
(partys hand) = mittere (ponere) in ter-
tia manu, XLVII. rubr. & ᾗ 1 (of L.
Em.); XCIX.—res intertiata, XLVII.
1 (cod. 10 & L. Em). 43 XCIX. Cf.
Diez, Wrtb. H. c. entercier.

⁶²4

GLOSSARIAL INDEX. IN M—IUR.

intimare, intemare (corrupt inclamare),
to order, intz'mate .· sicut superius dixi-
mus intemamus &c., VI. 2 (cod. 2 &c.).
—causa superius intimata, VII. 2 (cod.
4); xm. 5 (of codd. 5 ει 6); xvn.
2 ς XXXVIII. 4.

intomare, see aestimare.

intrania, interranea, intranea, interanea,
the emmas, XVII. 43 cs. Diez, Wrtb.
11. c. entrailles.

intrare, introire, XXVII. 7. 20 (ofcod.
10) ; LVIII. 23 Extrav. B. 10.—uulnus
intrat, XVII. 4.

- inuadere res in uilla, XLII. 5 ; cf. Kern,

218.—ui11am inuadere, Sept. C. I'V. 4.
—inuasor, Capit. IX.

absum stricte, z'nuitu stricte, inuz'tus tritta,
ExtraV. A. 111 : K. 295.

inuitare: grafionem ad casam debitoris,
L. 43 LVI (cod. 2, LVIII & L. Em.);
LXXVIII. 7. —inuitare grafionem ad
res alienas tollendas, LI. 1. 23 Sept. C.
VI. 6.-inuitare parentes (that they may
receive the achau'us), LXXII. 2.

inuitus: ancillam inuitam trahere, XXV.

inuolare, inuiolare, Π. 14 (cod. 3). 15.
16; III. 73 VII. 11 & 12 (cod. 5 &c.);
X. 4 (of cod. 7 &c.); XII. 2 (cod. 2);
XXVII. 2. 3 (VIII of cod. 7). 4 (VIII
of cod. 9). 13 (of cod. 10); XXXIII. 3.
5 (of cod. 10); XXXIV. 1; XXXVIII.
1. 3. 5; LXXXI. 33 LXXXIV; Pact.
6; Sept. C. VI. 3.—embolare,
LXXXI. 1.--imbulare, 11. 7. 9. 15.
16; V. 23 VI. 1 ; XXVII. 3. [The latter
word is found in cod. 1 only]. Cf. Diez,
Wrtb. II. c. embler.

inaimis, IV. 2: K. 43. 13.

inzimis suiani, 11. 5: K. 13. 20.

inzimus, IV. 2: K. 43. 13.

intimus u'nam', II. 5: K. 13. 2ο.

t'nzymis, in Zymik, IV. 2: K. 43. 13.

in Zymis ethatia, II. 4: K. 13. 17. 19.

in Zymis exaehalt, 11. 7 ε K. 13. 21.

inzymzk natariae, 11. 4: K. 13. 17. 19.

inzymis pondero mala, ΙΙΙ. 2: K. 13. 3o.
31· 34· 193·

inzymis senio, 11. 5 : K. 13. 20.

in Zymzlrsoagni‚ ΙΙ. 5 : K. 13. 20.

inzymi's texaca, II. 7; 111. 13 (6) : K. 13.21.

inzymus, II. 2. 4. 15: K. 13.

ira: ad ira, per iram; iracundia: per
iracundiam, LXI. 1.

ischrabo, iterabo, XXX. 7: K. 172.

zlrcreona = screona (q. v.).

iscrofa = scrobe (q. ν.).

ismala texaca, X. 8 (10); ismala texaclta,
X. 6 (6): K. 72. 21. 78.

ispalmitare, see palmitare.

625

isparuariuS, isperuarius = sper-uanas
(q. ι).

ispicarium = spicarium (q. v.).

isponsa = sponsa (q. v.).

istrator == strator (q. v.).

ite[m]bract1·‚ XX. 4 (7, 9) ε K. 119.

iter: iter agere, XLIII. 3.—alique1n in
itinere adsallire, CV.

iubere, VII. 3 (VIII of cod. 10 &c.);
Pact. 16. 18.

iudex, XIV. 7 (of cod. 10 δι L. Em.);
XLI. 1 & 2 (of cod. 7 &c. LXXIV);
L. 2 (of L. Em.); LV (codd. B—-H,
XVII) ; LXV11; LXXV; CVI. 1;
CVII. 3; Pact. 3. 12¹. 13 (cod. 2). 16.
17. 183 Prol. I.—-iudex‚ hoc est comis
aut grafiO, LXXII. 1: LXXIV. 1. 2.

iudicare: culpabilis iudicetur, a formula
everywhere used in the Lex in connexion
with the fines—causa quae poterat
xxxv sol. culpabilem iudicare, L111. 3.
—quod iudicatum suit adimplere, LVI. 1.
——secundum legem iudicare, LVII. 3.-
legem, contra legem iudicare, LVII. 4
(cod. 6 &c.). Cf. LVI. 2. 33 LXXIII.
1 ; CVI. 53 Capit. II.

iudicium, II. 9 (of cod. 7 &c.) ς 111. 5 (os
cod. 7 &c.). 12 (of L. Em.).—decretum
iudicium, LVI. sec. section (of L. Em.);
Prol. Ι. 11. ·

iumentum, iumenta (XXXVIII. 9, cod.
6), adiumentum (for aut iumentum, in
cod. 5), IX. 2 (cod. 5 &c.); X. 1:
XXXVIII. 3 (of codd. B—H). 10 (of
cod. 5 &c.). 6 (cod. 3 &c.). 11 (cod. 6
&c.). 15 (of cod. 10 &c.). 13 (cod. 6
&c.); XLVII. 13 Recap. B. 3.

iungere: taurus numquam iunctuS, III. 4
(cod. 10 has uinctus). 13 (of cod. 10).—
aliquam nuptiis sibi iungere, xm. 11 (of
cod. 6 &c.).—se publice cum ancilla 11111·
gere, XXV. 2 (of cod. 3). 5.

iuramentum: iuramento se de heredi·
tate et tota ratione tollere, LX. 1 (some
texts read se de iuramento et de heredi-
tate uel de tota ratione tollere.—cum vl
iuramento (affirmare), LXXVIII. 5.

iurare, XLVIII. 3 (cod. 3);LVI. 2. 3.4;
LXXIV. 2. 3 ; iurare cum vr uideredum,
LXXVIII. 7 (cf. note f ibid.) ς XCIX:
CII; Extrav. B. 10; Recap. c.-cum
x11 iurare, XXX. 9 (of L. Em.).-ut
nouem testes iurent, XXXIX. 3 (of
cod. 2 &c.).—super aliquem iurare,
XLVII. 3.—salsum testimonium iurare,
XLVIII. 1 (cod. 2).—tres, nouem testi·
monia iurare, iurati dicant, LVI. 4;
CVI. 8.—iurare super nispatio (?), CII.
2 (of cod. 11).——sibi sextus· iurare, CVI.
2 (cod. 1).—-sibi sextus uideredum iuram,

⁶²⁶ .

