CONTENTS.

INTRODUCTIONJ . . . . . . . . . . . . . . coll. v-xxii
TABLE OF RUBRICS‚ . . „ juniii-xxix
SYNOPTIC TABLE OF TEXTS, . xxx-xliii
APPENDICES (0. H. G. translation of the LEX SALICA, and the Burlesque Law
in the Wolfenbn'a’ttel MS), xliv
TITULI I—LXV, 1-405
TITULI LXVI—LXXVII, . 406-409
TITULUS LXXVIII (Hilpen'ci regis· Edictum), . . „ 409 & 410
TITULI LXXIX—xcv, . . . . . . . . . . . . . ι, 410 δι 411
TITULI XCVI—XCVIII, . “ . ,, 411 81 412
TITULI xcrx—cvn, 412-415
PACTUS PRO TENORE PACIS (Decretio childeberti regit), . . ‚, 415 δι 416
(Decretio chlotharii reg-125), . 417—419
CAPITULARE LU'DOVICI PRIMI (mo. 819), 419
EXTRAVAGANTIA (A and B), . „ 420 δι 421
PROLOGI aru} EPILOGI, . . „ 422 81 423
REMISSORIA (Chunnas ; Septem Causas ; Septem Septinas), . 424
RECAPITULATIO LEGIS SALICAE (texts A-c), . „ 425 δι 426
REGUM FRANCORUM GENEALOG1A‚ . . 426
KERN’S NO‘I'ES, 427-564
GLOSSARIAL INDEX, . 565—692

