SYNOPT-IC TABLE OF TEXTS

indicating the relation of the diffurent texts to one another. Τῑιο ⁸ in tho col. of codd. 5 aud 6 denote· that thel ἰε found only in cod. 6.
Τῑιοεο u between [J in tho samo col. are found ὶιι cod. 5 alone, while those between [1 in tho col. of 7-9, L. Em. &c- occur only in a

certain number of MSS. Pangraphs between ( ) aro defective. Hnb. = Hubfi's text of the Lex Salica3 this col. include· the MSS. B.F.G
belonging to the name class u Hub6's text.

. nub. ιο. L. Β. .=-- 5‚6. 7-9. Ι κιαι», ιο. 11ης.
1 ¹ ’⁸' - v “““ ““’ 9

 

ι ι ι 1 1 1 x — — 8 9
2 2 2 2 2 2 2 2 2 5 6 5 6 ιο 4 4 9 7
3 3 -·· 3 3 ···· - ί ³ — — -- — ιι - ·— ιο ιο
4 - 4 4 ·- - 3 4 6 7 6 7 12 s· s· 12 ¹1
5 ἱ ⁴ ·· 5 5 -·· -· ζ 5 ·-· -· - - 13 - ·-· 14 ¹²
7 8 7 8 14 ⁵⁸ ⁵⁸ 1³ ¹³
ι ι ι ι ι ι ι ι ι
- -· - - 2 - - 2 2 4 1 1 ι ι ι ι 1 1 1
— — —- - 3 - - ⁸ 3 2 2 2 2 2 2 2 2 2
2 2 2 2 5 2 2 5 5 3 3 3 3
3 3 3 3 6 - -- 6 6 ³ ἱ 4 -, - - 3 ⁸ 3 3 ³
··· - ··- - 7 ··· ··-· 7 7 4 5 4 4 4 4 4 4 4
4 4 4 4 8· — — 8 8 “
5 1 1 1 1 1 1 1 1 1
5 ·- -· - 9 3 3 9 9
2 2 2 2 2 2 2 2 2
6 5 5 5 ···· ··- - - ··-
- - - - - -· - - [3]
7 - 7 7 ιο —- — ιο ι6
8 6 6 6 ⁴ — —-· ⁴ 4 ο ι ι ι t ι 1 1 1
9 7 8 8 ι2 - - 14 ιο ·- - - - - - - ²3:4¹1 1
ιο 8 9 -- 13 — — 15 11 - — — —- 2 2 2 4 2
9 ιο 9 ι4 4 4 16 ι2 -· 2 2 2 3 ·- — 3 3
n ἱ 1⁰ ¹1 ΞΟ 15 5 5 17 ¹³ 2 3 3 3 4 3 3 5 4
ι2 ιι ι2 ιι 16 6 6 18 14
’7 ι ι ι ι ι 1 1 1 ι
13 ι2 13 12 ι7 7 7 19 ¹⁵
2 2 2 2 2· 2 2 2 2
- -. ..- - —- 8 8 - 17
³ 3 ³ 3 ³· 3 3 3 3
ι4 13 14 η 18 9· 9· ιι 18
15 14 15 14 ¹9 — —- ι2 19 — - - - ⁴ ⁴ ⁴ ⁴ ⁴
16 15 ιε 15 ιι 9⁶ 9³ ῃ 20 ‘⁸ ““ - ”’ Ξ ξ 64 6 ζ. ἕ 6
ι ι ι x 1 1 1 1 1 - — — - 7 7 7 7“’
2 ἱ -” “ “ ² ἱ 2 a ² ἱ 2 4 4 4 4 8 sn 5 6 5
² ² 2 3 3 - - -· - [9] - - ἱ 8 7
3 3 3 4 4 3 - - - - 1⁰ 8 8
³ ξ 4 ·“· 4 7 ἱ ³ 3 ιι 6 - — — — 11 8 ι e 1 8 ι
- — - — 5 -- — 5 4 — -- — — ι2 2 ἱ 8 1 2 2
- - - — ⁶ - — ⁶ s - — — - — — — 3 ³
4 5 4 s 8 4 4 7 8 - - — —- 13 — — 87. 25 20. 12
(f) Pamph 6 ont. 8. Pomm-aph 5 om. ⁹
xxx xxxi

