deceased wife had to leave with her ltus-
band, LXXIII. 2.

catholicus: catholica (catolica, chatho-
lica) fides, Prol. Ι.

cauallus, see caballus. ’

causa, caussa, 1) a cause, reason, motive,
XXVII. 6 (codd. B-H); XXXII. 1.
3 & 4 (cod. 6 &c.); L. 4 (cod. 3);
LXXVI. 7, διο. διο. ——m a cn'me,
offence, culpa, delictum, XL. 11 LIII.
1⁶. 2. 3. 43 LXXXIV-3 CVI. pasa—
causae· dominicae, Extrav. A. VI. 4.-
eausa minor, maior, CVI. 2. 4.—quan·
tum habet lex de causa, CIL—quod lex
est de causa, LVI (LVIII. oscod. 2 &c.).
-probatus, adprobatuS, conuictus de
causa extitere, LIII. 2. 4. 6 (of cod. 6
&c.). 6 (cod. 10 & Lex Em.).—-8) a
cause in law, lawsuit, LIV. 4.—audi1⁷e
causam, LXXVII. 7.—causam mallare,
XLI (XCVII os codd. 7-9, B-H; cf.
cod. 2, exire sua causa) 3 LXXVII. ²3
LXXVIII. 9.—causam discutere, pro-
sequi, requirere, quaerere, repetere,
LVII. 1.—causam agere, LVII. 3.—
causam alienam dicere, in causa aliena
dicere, LXXVII. —causam alicui de-
mandare, leuerpire, LXXVII. 1.-de
aliqua causa fidem facere, L. 3.-causam
notam facere, LXXVIII. 9.—causam
perdere, LXXVIII. 9.-——iurare causas,
iurare in (de) causam, CIL—fredum de
causa soluere, L. 3. — grafionem ad
eausam inuitare, LI. 2 (of cod. 10).—
tres homines tres causas demandare de-
bent, XLIV. 13 XLVI. 1.—causa
remaneat in truste qua, Pact. 16.—se de
causa aliqua liberare, XCIX (cod. 23
or perhaps leg. se' de damno causae libe·-
rare; cf. cod. 1).—de causa responsum
dare, CVI. 1.-dotis causa, LXXIII.
1 (cod. 11). —is cuius causa est,
LXXVII. 2.--origines causarum, Prol.
I.—qualitas causarum, Ptol. II.—pro-
secutor causae, Pact. 5.—4)punishment,
fine, composition .· causa superior, X. 7
(of cod. 10).—causa superius comprae-
hensa, V111. 2 (cod. 1 has lex). 4 81 5
(cod. 10 & L. Em.); XIII. 53 XVII.
2 ς XXXIV. 3 (cod. 1o); LVIII. 3
(cod. 10). - causa superius intimata,
vn. 2 (cod. 4); xm. 5-; XVII. 2;
XXXVIII. 4.-—causam quam superius
diximm, X. 2 (cod. 3 & L. Em).—
causam emendare, LV. 2 (codd. 7-9).—
causam in fisco colligere, XLIV. 10 [the
gl. Pith. explains: poena propter so-
lemnia non seruata]; LX. 3 (codd. 5 81.
6).—omne.m causam in se (super se) ex-
cipere, XL. 9. 8 (of cod. 2).-excepto

⁵8⁵

GLOSSARLAL INDEX. CAT—CHEN.

capitale et dilutura atque causa (extra
hoc), XLVIII. 3.--causa non ascendat
super aliquem, LXXVIII. 71 cf. XL.
4· (codd. B-H).—c) causa for casa,
XVI. 1 (codd. 2, o); LII. 1 (codd. F.

maasiam, see gasacio.

causatores, the par-ties in a lav-sust,
LVII. 1 (L. Em.).—causator, aplainttffi
Extrav. B. 1.

cecinus = ct‘cenus. (q. ν.)

celararium = cellarium (q. ν.)

celare, caelare 1 uenationem (geme),
XXXIII. 1.—c. ceruum lassum, ibid.
3 (cod. 7 &c.); Sept. C. H. 7; cf.
LXXXI. 3, where calcare probably
stands for (πάσι-ο. corpus, XLI. 2. 41
C111.—furtum c., Pact. 3.

celatura, a cover, cover-ing, XLI. 2 (cod.

cellarium, celararium, a receptaclc for
sood, paratv, storehouse, LXXVI. 11.

cenecruda = chrenecmda 2 (q. v.).

cenituS, munitus, cinidus, cinitus, coeni-
1115, σγῃίῐιιε, XXX. 1, the Latinized
form of the Salio quinae, quinthac, &c.,
for which see Kem, 171.

censere, to decide, ordain, decue, Pact.
16.

centena, Pact. 9.-centenarius (cete-
nariuS, centeriu5‚ tenarius), XLIV. 13
XLVI. 1. 4; LX. 1 (codd. 5, 6, ιο
note & L. Em.).—centena1ii in truste
electi, Pact. 16.

cerebrum, XVII. 3.

certa probatio, XIV. 3 (cod. 2); XVI. 3
(cod. 2); XXXIX.. 2 (codd. 1, 2);
XLII. 5 (cod. 1).

certussus, ΙΙ. 9: K. 16.

ceruus, astag,a decr, XXXIII. 2 (codd.
5, 7-9, B—H‚ 10 & L. Em.); LXXX;
Sept. C. II. 7.—ceruus domesticus,
XXXIII. 2. 3.—bos cerui, LXXX3

ef. Kem, 277.
cessio ² cessionem tacere de seruo, Pact.
0122ch leudardi, XXIV. 1: K. 125.
49· ·

chaemeno, XVII. 10 (10): K. 114. 258.

chaldachina satiate, XXIX. 11 (10): K.
164. 158.

chal de claim chamin, XXIX. 9 (10) : K.
164. 159. 118.

chaldeficho, XXXIX. 2: K. 203.

chaldssobduplo, XLI. 9: K. 211.

chalip sub dupio, XLI. 9: K. 211.

challir obduplio, XLI. 9: K. 211.

chamachito, ΙΙΙ. 51 Κ. 38. 39.

chambestaliae, XLII. 1 : K. 216.

chama'oscO, XXI. 41 K. 121.

chamffnffiabia, XLII. 1 1 K. 216.

chamestalia, XLII. 1 : K. 216.

chamin, XX. 2. 3³ XXIX. 2(1o): K.
118. 159.

chamini, XX. 2: K. 118301'. K. 159.

chaminis, XXIX. 2. 2 (os cod. 10, note).
6: K. 159. 118.

chaminis, LV. 42K. 251 ; cf. K. 118. 159.

chamino, XX. 33 chaminus, XXIX. 2:
K. 118. 159.

chamitheuto, 111. 5 1 Κ. 38. 39.

chammino, XXI. 1 : Κ. 118.

cha[m]mitum, III. 51 K. 38. 39.

chanani, XX. 1: K. 118. 159.

chamnin mane charde, XX. 31 Κ. 118;
cf. K. 159.

chamna, XX. 1: K. 1183cf. K. 159.

chananeam, XX. 2: K. 118. 159.

clzam stulu, XXXIII. 3 1 Κ. 177.

chamutheuo, ΙΙΙ. 10 (10) 1 Κ. 38. 39.

cham cy asco, XXI. 3. 4 : K. 121.

chanasuuido, VII. 5 (10) 1 Κ. 60.

chuneburda, chanchus, V. 2 1 Κ. 48.

chonca, XXXVIII. 1 : Κ. 187.

chone made, C : Κ. 285.

changichaIdO, XIII. 10 (10): Κ. 84.

cha[n]na chlora, XXIX. 11 (10) : K. 167.

channas nasclw, XXXVIII. 1 : K. 187.

chanodeora, XXIX. 15 (6) : K. 167.

1. chamascho [a kind of verzel, or shipJ,
XXI. 4: K. 121.

2. channascho [a horseJ, XXXVIII. 1:
Κ. 187.

chanmsco, XXI. 41 K. 121. ‚

chaucis-to, XXXVIII. 3 (6) 1 K. 187.

chanzocko, XXXVIII. 1 : K. 187.

chansyn pmnaems, 111. 6 (6): K. 35· 33. ·

13. 30. 193.

chanzyso, XXI. 4: K. 121.

charamire = achmmire (q. v.).

charcalczb, 11. 1: K. 8. 9. 12.

choream leodardi, charcham l., XXIV. 1 :
K. 125. 49.

char-mona, LXI. rubr. (cod. Est.) : K. 258.

charfn'do, XVII. 3. 5: K. 110.

chambo-ito, 111. 4: K. 38. 39.

muroena, -enna, LXI. rubr. & 5 3 :
K. 258.

charohitum, ΠΙ. 4: K. 38. 39.

charouueno, LXI. 3: K. 258.

chascam, XXIV. 2 (6): K. 125.

chegmeneceo, chegmetgeteo, 111. 41 Κ. 38.

ciffi-debenus, childebertus, childebertus,

chilbertuS, Hildebertus &c., Prol. 13
cfflbssaff‘ Lv. 7 (6); tab. rubr„ Lvm
(cod. 5): K. 253.
chenecrudo, V. 2: K. 48.
clamgisto, XXXVIII. 2 (10): K. 187.

587

t
*af—*- ——-—-———— *ww

