fribastinffi Exti-av. A. 1 : K. 294·
fn‘ch, 111. 1: K. 31.
sn‘ctebem, XXXIV. 4: K. 180.
fridus, seesretus. ·
fnfastina, Extrav. A. 1: K. 294.
suffr-ungena, ExtraV. A. 1 ε Κ. 294.
sn’lafina, XXV. 2: K. 132.
sabbatio, XVII. 4: K. 111.
friccho, 111. 1: K. 31.
srz'o salebim, frio falcino, XXXIX. 2:
K. 203. 67.
subfumfhbfalto, XLI. 8: K. 209.
sn‘osaltouo, XXXIX. 2: K. 203. 67.
frio serto, XLI. 8: K. 209.
frio Iasio, XXV. 2: K. 132.
sn'omosido, XIV (cod. 7, XV. 5): K. 90.
friomurdum, XIV. 7 (os cod. 2): Κ. 9ο.
sats-tauro, frat-tamo, fatuito, fristratrzro,
LXVI: K. 1863 cf. Prol. IV.
stitus, seesretus.
fruc tus: ipsum fructum, probably sor ip·
sumfurtum‚ XXVII. 10b (codd. B. F).
f ug ere, confugere: s. prae timore, XXX.
6 (of L. Em.).—f., conf. ad ecclesiam,
Pact. 14. 15.—su ga: per fugam euadere,
XVII. 9.--suga lapsus esse, XXX. 5
(os cod. 10); CVII. 2.—fugitiuus:
seruus fugetiuuS, Extrav. B. 12.—pedes
fugitiuos recolligere, Sept. C. 111. 7.-
sugiens, confugienS, Pact. 13. 14.—
fugiens euadere, XI. 6.
fune deum (or cleura), XXIX. 11 (8):
K. 167.
funne chleura, XXIX. 11 (7): K. 167.
fur, X. 2 (codd. 1, 5, 6); XLVII. 3(cod.
10); Pact. 9¹. 13.
furare, furari (semona), H—VII13 X:
XXI: XXII; XXVII: XXXIII:
XXX1V; XXXVIII: XXXIX
(LXV. 1 of cod. 7 &c.); LXVIII. rubr.
Cf. XLVII. 1 (codd. 7, 8, B—H).
furban, XIII. 5 (os cod. 5) =fretus of
the other texts: cf. Kern, 235.
furca, a gibba-t, XLI (LXXIV os cod.
7 &c.); LXVII: LXVIII; CVII. 2.
3.—-in other places of the Lex also called
either barcas, bargus (q. v.), or pal
(q· ν·)ο . ·
furtiuare, XC (cs. ibid. the note).
furtum, 1) theft, II-VIII. rubr.; XI.
rubr.; XII. rubr„ 2; XXII. rubr.;
XXVII. rubr.; XXX111; XXXIV;
XXXVII. 1; XXXVIII. rubr.; XL.
rubr„ 1. 10 (os cod. 2); LXXVIII. 73
LXXXI. rubr.; Pact. 2-5. 163 ExtraV.
A. VI. 3.—-2)stolen goods, XI. 5(codd.
1 3: 4, but cs. the other codd.) , XXVII.
10b (codd. G. H ; codd. B.F have fructum,

615

GLOSSARIAL INDEX. FRIB—HALL.

perhaps wrongly for turtum, and ipsum
furtum is perhaps wrongly for in sur-
tum); XXXIV. 4: XXXVII. 3 (codd.
B—H) ς Pact. 10 = furatae τες, XLVII.
rubr. (of L. Em.); Pact. 13.—in fur-
tum, in furto, 11. 3; ΙΧ. 2 (cod. 6 &c.);
X. 3 (of codd. B-H); XI. 53 XIV.
7 & 8 (cod. 2 &c.); XXI. 2; XXVII.
5—7. 5 (of ood. 2 &c.). 10¹³. 12. 16:
XXXIV. 5 (os 1.. Em.) ; XXXV. 6 (cod.
6 &c.); LV. 13LX1. 2 (ofeodd. 5 &6);
Sept. C. IV. 3, V. 23 Recap. B. 2. =
furti causa, or ad furtum faciendum, X.
4 (os codd. B. G. H).—per furtum, XI.
5 (os cod. 10 &c.).-—in furtum, stealthily,
secretly, XXVIII: Sept. C. IV. 6.

sustuna, seefortuna.

fustis», sustam, 1) astick, cudgel .· aliquem
de fuste (fusto) percutere, XVII. 6.-
fustis alninus, salicinuS, LX. 1.- 2)
timber, XXVII. 33 (cod. 6 &c.).

galina, gallina, a hen, VII. 6 (cod. 5 &c.).
—galluS, a cock, VII. 5 (cod. 5 &c.).

gomedus, hamallus, amallatus, arnallus,
ammallus, rhamallus, XLVII. 4: K.
14. 232.—De andustrione (andrustione,
antrussione) ghamalta (chamalta, gaui-
alto, gamalta), CVI. rubr. (os cod. 11),
7: K. 288. [gamallus3 amallus: id est
debitor, Gl. Est.; qui suscipit causam
ad mallandum in uicem alterius„ Gl.

garasio‚ see graphio.

ganda, gusua-chio, gasachius, gasacchius‚
gasacchus, :otha-ius, gasacius, gasatius,
gas-atio, gasatzbnus, ἔσσεαι-Ιώ, gassaab,
gassaccionus (cassatim, cassella, causa·
tio), L. 2; LI. 13 LVII. 1 (codd. 7—9,
B--H): K. 239. [gasacchionemz causa-
tor gasacchiO, Gl. ThouJ.

gasserd, XXIX. 9: K. 170.

gasfn't, XVII. 4: K. 110.

gassacczbnus, ἔσσεαι-ἠὼ, grassae-ab, see ga·
sacto.

gaugecaldo, gaugeclzaRiO, gaugie alth,
XIII. 14 (of cod. 6 &c.); K. 84.

gezqufredo, XVII. 4: K. 1 ιο.

genealogia paterna = generatio, Extrav.
B. 2.

generare, 1) ω beget, Capit. v1.-2) to
cause, produce .· gen. scandalum,
LXXVIII. 2.-generati0: gen. pa-
terna, materna: gen. patriS‚ matriS,
LVIII. 3. 4; LIX. 4: LXII. 13 CI.—
genus: genus maternum, XLIV. 6.-
genus paternum, LIX. 4 (cod. 6 &c.).—
genitor, LXXVIII. 10.

genicium, g'enitium, geniceum, LXXVI.
11 = gynaeceum, cs. DuCange, i. ν.

geniculum, genucolum, genuculum, de·

616

gree qs kindred .· sextum genuculum,
XLIV. 9. 10.

germanitas: germanitatis caritas, Pact.
16.—germanus : germani fratrea, Pact.
16.-germanus senior, Epil. Ι. ΙΙ.

gestam, XXIII: K. 124.

ghamalta, see gemellus and cf. Kem, 288.

gladiuS, Recap. A. 20.

glenare‚ glennare, to glean (Fr. glaner),
LXXXV1H; cf. Diez, Wrtb. 11. c.
glaner.

gracias, gratias agere, XLVI. 5.

graduS, degree qs nlationship‚ xm. 11

grafio, graphio, garafio, granio, grafio·
nus, graffio, XXXH. 5 (cod. 6 &c.);
XLV. 2b3 L. 3043 LI. rubr„ 1 & 2
(cod. B has here gmfiuio). 2 (cod. 2
&c.); LIII. 2. 4. 6. 6 (cod. 6 &c.);
LIV. rubr„ 1. 2. 4; LVI (LXVIII os
codd. 2 8ι 10); LXXVIII. 7: XCII:
Sept. C. VI. 6, VII. 4, vm. 2; Re-
cap. B. 30.—comes aut grafio, LXXII.
1 ς LXXIV. 1.—-gmfio loci, L. 3. [gra-
fioni : idest comiti, Gl. Est] 3 cf. Grimm,
R. A. 752; Miillenhoff3 Kern, Die
Glossen in der Lex Salica (Ηυξ, ι869),
p. 18.

gmnderba, LXIV. 3 (6): K. 264.

grauiduS, graueduS‚ grauis, pregnant:
feminam, mulierem grauidam trabattere,

0 occidere, XXIV. 3; ExtraV. A. 5: Re-

cap. B. 32.

grex: grex porcorum, 11. 14. —grex ani-
malium, gregem regere, 111. 4: cf. Kern,
38. 39.-grex admissarii, XXXVIII. 3. 4.

grossitudo minimi digiti. XL. 4 (os cod.
10 &c.).

grua, grugis, grus, griuns‚ a crane (Fr.

ἕως, Ital. gru, gnus), VII. 7 (cod. 5
c. .

guact (D. δε Germ. wacho, = vig-ilia,
Pact. 9¹ (cod. 2, written qua et).

gueltrus = πίτνω· (q. v.).

Guidolzaim‚ Prol. Ib, see uut'eiohaim.

guuargare = uuargare (q. v.).

habitare inter homineS, XIV. 7 (os cod.
10 &c.); LV. 2.

habundare, habundire, see abbundin.

hacceptor, sor acceptor = accipz‘ter.

baca-ius, LXXII. 1 ε K. 270.

hacfala, hacfalla, VII. 8 (of codd. 9 δι 8):
K. 62.

bacfamirem, XLVI. rubr.: Κ. 224.

hachmmire = achramire (q. m).

haeresis, heresiS‚ heresa, herm, Prol. Ι.

ΙιαΙαεΙιασίο, XXIX. 12 (9) : K. 168.

haldempa, XVI. 1 ε Κ. 100. 95 &c.

bullus, XLI. 4. 4 (cod. 3 &c.): K. 205.
[hallisz siccis ramiS, Gl. Pith.]

617

 

- -.- ..- —- ‚o——— .....- -. .. -—

