auferre (XXXVII. 3; LXXVIII. 6. 7)
·-. qfferre (q. v.)

20102 10112, probably a misreading either
for auara terra or auz'czttka terra, ExtraV.
A. 2 ; cf. Du Cange in v. auius I.

2010012, a little bird, VII. 8 (codd.
B. G. H. 10 81 L. Em.); the other codd.
have aucellus (q. v.)

aurappo, XXVII. 1: K. 137.

auricula, XXIX. 1. 15 (of cod. 6 &c.);
Sept. C. II. 6.

aurifex, a goldsmith, X.6 (codd. 6 & 10,
and in codd. 1-4inthe§§ oftit. XXXV);
cf. artifex.

austrapo, XXX. 6: K. 172.

autchardo, XXIV. (cod. 7, XXXIV. 1):
K. 128.

autham'o, XXV. 9: K. 135.

anthedio, XXII. 1. 3 (10) ε Κ. 122. 63.

author, 500 auctor.

authumia, XIII. 1 z Κ. 78. 70.

autriante, XXXV. 4 (6), for aut (et)
tn'ente.

annena, XXVIII. 1 (10): K. 156.

auuerphe, XXVII. 18 (6): K. 152. 122.

auunculus, XIH. 11 (cod 6, &c.);
XLIV. 7. 8.

azirto, XXXVIII. 11 (6): K. 196. 187.

bahane, bahani, habene, II. 13: K. 27.

bah mundo, XXV. 8: K. 134.

badam, II. 13: K. 27.

banchal, XLI. 2: (codd. 8 81 9. LXXIV):
K. 267. Cod. 7 has the same word with
a stroke through the l.

bannire, I. (in Lex. Em„ cod. S, but
corrected for mannire).

baofalla, VII. 1o (6): K. 62.

baptismuS, Prol. 1.

bamgumeo amiteotho, 11. 12: K. 25. 26.

02102105, XIV. 2 (111 codd. 7-9, B, G,
H; codd. 1, 3,4 have) barbarus sali-
0115 = francus saligus(of cod. 2) and
francus (of codd. 5 and 6 and L. Em.);

” 0011. 10 gives the term as distinct alike
from Romanus, and Salecus Francus).
The robbing of a barbarus was fined with
62} sol.; the murder of a barbarus qui
1030111 salicam uiuit (= ingenuus francus),
with 200 501., XLI. 1. Cf. Sohm, R.
0. Ger. §70.—barbara (30115 F ranco-
10111), Ρ101. 1. [quos Franci ex alia patria
111 502111 adduxerint et ipsos captos sali-
cha 1030 uiuere uolunt, Gl. Est.] [The
word appears also LXIV. 1, cod. 2,-
but corrupted sor erebant-gio, cf. Kern,
261.]

barca = barcas, 1 (q. v.)-

barclaeo, H. 13: K. 25.

barcoanomeo anitloeotha, 11. 12: K. 25. 26.

barcus, 021305, 02102, barga, 1) a gibba,

57⁹

GLOSSARIAL INDEX. AUF—CAB.

XLI (LXXIV. 1 of cod. 7 810.);
120. 1001. LXXV. (cod. 7 &c.); inother
places os the Lex also called either furca
(q. ν.) or palus (q. v.); cs. Pact. Al. 11.
34 note 59. - 2) a hand -barrow,
LXXIV. 1.-3) = parcuS, an inclosure,
park, LXXXI. 33 cs. Diez, I. parca.

barginam (?), CII.

bargus, 500 bar-cus.

baro, XXXI. 1: K. 244.

bancho cabima, b. mima, H. 12: K. 25.
26.

bartho, H. 13: K. 25.

0210011, sor paruuli (q. v.).

basilica, LV. 6 & 7 (of cod. 6 810.) ; Sept.
C. VI. 5; Sent. S. S. 1 : K. 253.

basilam), XLII. 1: K. 216.

bathmom'o, XXV. 8: K. 134.

battere (battederit, battiderit)‚ to beat,
XXXV. 4 (cod. 6 &c.); LXVI.-'-
2021010, 20211010, abaptere (abbatide-
rit), to take, tear down .· hominem de
barco (furca, ramo) ab„ XLI. (cod. 7.
LXXIV. 1 &c.); LXVI.—debattere,
to beat violently, XXIV. 3 (some MSS.
have percutere, and some trebattere, tra-
battere).—subatere, subbatere, sub·-
battere, sobattere scrofam in 2550,
assum, H. 3 (codd. 1 81 2, where 1110
011101 codd. 112νο in furtum, in furto,
while cod. 10 81 L. Em. explain hoc est
porcellosa matre subtraham->3 Recap. A.
9, B. 10. [subbatcrit ε porcellos in uentre
11121115 00011111, Gl. Pith.]-trabatere,
trabattere, trebattere, tribatere, tribat-
tere, transbattere (tribare), to ill-use, ill-
treat (and thereby cause an abortion),
XXIV. 3 (codd. 7-9 have debattere);
Sept. C. VII. 23 XXXVIII. 6 (cod. 3
&c. ; 11010 appear various corruptions).
13 (cod. 6 &c.). [trabatteritz id 051
abortat, Gl. Est.].

bedeguste = halogan, Ρ101. 1: K. 300.

beneficiarius seruus, Capit. 7.

beneficium, benefitium, Extrav. B. 10.—
= ree praestita, LII (LXXXVIH), in
tab. rubr. of codd. B-H.

beoda‘s, hevam, heom, beudus, &c., XLVI.
5: Κ. 226.

001012, 001002, 1101012, 0011102, 001012,
011012, IV. 2-43 cf. Diez, Ι. berbice.

bergo in mallo, LVII. 1 (cod. 3, = in
mallo, in mllobergo of the other texts).

bes-italio, XLII. 1 : K. 216.

005112, Ε2112ν. Β. 9.

beudus = beodis (q.v.), XLVI. 5 : Κ. 226.

biabtgo, XVI. 5: K. 104; cs. K. 179.

bibere: herbas dare bibere alicui ;—her-
bas bibere 3-bibere ueneficium, XIX.
1. 2 810.; Sept. C. VI. 2 ; Sent. S. S. 4.

580

ὀίω, ὂὶσΙια, szggeO, XVI. 5; bila, XVI.
5; XXXIV. 2 (cod. 6): K. 104. 179.

bimatus, bimulus„ 0111105, binus: b. por-
cus, H. 5; Recap. B. 14.-b. animal
(uitula), III. 2.—-b. berbix, IV. 2.-·-b.
poledruS, poletrus, &c., XXXVIII. 6.

biomtro, XXIX. 5: K. 160.

015 201 tres (aliquid) dicere, LVII. 1.

bis-tola), XLII. 1 ε K. 216.

bodecagme, bodechagme, Bodlram (Prol.V),
bodoaim, bodoclzagme‚ Bodoclaamae, bo-
dochem (Prol. 11), bodogagme, Bodo-
gheue, Bodohaim, Bodokeim, bethem
(Ρ101. ΙΙ) 810. 810., Prol. I-V: K. 300.

Bodogust,B0degaste, Bodogaste, Bodogastzlt,
Bedegaste, &c., Prol. I. III ε Κ. 300.

bogbagine, Π. 13: K. 27.

boni 1101111005, XLVI. 6 (codd. 7—9‚ F,
G, H, but cf. the other texts).-rachym-
burgii antrutiom‘s boni credentes,
LXXVIII. 7. — bona carta, Exti-av.

bonimo, XIII. 9: K. 80.

borio sz'tho, bon'o sito, XXIII: K. 124.

bos, an ox, 111. 33 XXXVII. 1; XLVII.
13 Sept. C. 11. 5.--bos, 0011115 cerui, a
decr-com, LXXX: K. 277.

0120111210, brachile, brachilia, bracilis,
XXVII. 31 (6 &c.), an armIet, fillet,

band ,· cf. Kern (ᾇ 153) 011 the Malberg
subto, &c.

brachium mulieris (feminae) ingenuae
stringere (extringere), premere, XX.
rubr.. 1. 2.

hracho bogbagine, H. 13: K. 25. 27.

hracho cahimo, II. 12: K. 25. 26.

01201115, 500 brachiale.

bracti, XX. 4 (7, 9) : K. 119.

brar-echo, 11. 13: K. 25.

bulthe, H. 13: K. 25.

bn'oro, bn‘orodero, XXIX. 5: K. 160.

brios-ito, XXIII: K. 124.

bruche, XX. 4 (10) : K. 119.

bruct, XX. 4 (6): K. 119.

01100115, a buck, V. 3 (L. Em.)

burgo sitto, XXIII: K. 124.

caballus, 02001105, 02021105, IX. 1 ;
X. ις XXVII. 4; XXXVH. 1;
XXXVIII. rubr„ 11 (cod. 6 810.) ;
XLVII. 1; Extrav.B. 9-0.ρο112010, IX.
2 (cod. 5 &c.).—c. caballicare (ascendere
et (aut) caballicare), XXIIL—schillam de
c. furare, XXVII. 3 (6 810.).-ρο11102111
110 c. furare, XXVII. 3.-linu1n (mes-
sem) 111 (per) c. portare (ducere), XXVII.
8. ——c. carrucaricius (0. qui carrucam,
0211102111, 1121111), XXXVIII. 1.—c. spa-
dus (spathas, spatus, spadatus), cas·
trated, XXXVIII. 3. (6 &c.); cf. Kern⁹
ᾗ 187. - 0. 1100211010 uel debilitare,

581

 

