LXXVIII. 7 (cs. ibid. note p, sec.
alph.).—lex saciat (forfiat ?)‚ LXXVIII
7.—legem componere (to compile), CII.
1 (os cod. 11).-se legibus (per legem)
ducere, CVI. 7. 9.—aliquid legibus tra-
dere, Capit. VI.-—-aliquid legibus tenere,
Capit. XII. —capitula prolege tenenda,
Capit. XII. —contra legem, Capit. IV.
V. —— sine lege, Recap. B. 22. [Lex
Wrongly sor letus or ledus, Pact. 8].

lex Salica, Ι. rubr.; Capit. Ι. 11. 111;
Extrav. B. 5. 9; Ptol. 1-V; Epil. 113
·Recap. A. Prefi, 5; Recap. B. Pref.;
Recap. C.—lege Salica (legem Salicam)
uiuere, XLI. 1; XLVII. rubr. & ἦ 1 (of
L. Em.); LXIII. 1.—in hoc quod lex
Salica habet, est, ait, continet, XLV.
2 ; L. 2. 3; LII. a. b.—secundum legem
Salicam, L. 2. 3; LVII. 1; XCVI.--
sicut‚ quod lex Salica habet, LXXVIII.
33 Pact. 5.—lex Salica docit, CVII. 3.-

sicut in 1. Sal. scriptum est, Capit. VIII. ὅ

zexan, XXVI. 1, see let0.

liuha haume, XXIX. 10 (8) : K. 165.

liber, L. 1 (in codd. F. G. H; the other
codd. have all litus, letus ,· cf. libertus
in some codd. sor litus, XXVI).—liber
et ingenuus uadere, Extrax’. B. 1.--—libe·
rare, 1) to save, XCV13 Recap. A. 11.
—2) se liberare, eliberare, to free one’s
seff, XCIX. Cf. liberare, Pact. 5.

liberis (for libertis, q. v.), XXVI. rubr.
(of cod. 4).

libertaS, Capit. VI.—testes libertatis
suae, Extrav‘. B. 1.—suam libertatem
proportare, ExtraV. B. 2.

libertus, XXVI. rubr. & ὁ 1 (of codd. 9
& B-H; the other codd. have litus,
letus, and in the second part of § 1,
codd. 9 81 Β-Η have also litus, letus„
LXXIX.. rubr„ 1 ς LXXXVI; XCII ;
ExtraV. A. VI. 2.—-liberta, XCII.

liberuS, Capit. VII.

Εεατιίπα, XXIX. 10 (9): K. 165.

licentia, ficiencia, XLV. 1 ; LIV. 4(cod.
10) 3 LXXVIII. 5 3 Pact. 16 ; Capit. XII.

lzklamzha, XXIX. 12 (1o): K. 165.

lidan, see leta.

ligamen, legamen, a tie, bandage, VI. 2
(cod. 2 &c.)'; XXXII. rubr.-—-ligare,
legare, to bind, VI. 3 (of L. Em.);
XXXII. 1. 2. 3-5 (cod. 6 &c.); XL.
10 ; LXXXVII. -- super ligare,
XXXIV. 1. [Ligare, XLVII. 1, cod. 4
= eligere, legere, ligeri = Ligeris, the
Loire os the other codd.].—-ligatura,
IX. 4 (of cod. 10).

LigeriS, Legeris, the Loire, XLVII.
1. 5. [On the corruptions in codd. 1,
4-6, 10 Sc L. Em. cf. Kern, (ᾗ 2). Some

6³³

GLOSSARIAL INDEX. LEX-MALL.

think that the Lys, Leye, the river which
flows near Gent into the Scheld, is
meant: cf. Waitz‚ A. R. 54 sq. ; id. D.
Verf. Π. 28; Grimm, Pver. LXVI;
Stobbe, Rechtsqu. Ι. 38 ς Jul.
Grimm, De hist. Legis Sal. (1848).
Bonnell, die Anfange des Karol. Hauses,
1866, p. 196, thinks of the Leyre, to the
south of the Garonne].

lignum, XXVII. 12 (ofcod. to &c.). 17.
— lignarium, lignorum acervuS,
LXXXIV3 cs. Du Cange, i. v,

liminare, limitare, limitari, luminare, the
sill of a house, LVIII. 2; cf. Pact.
Alam. 111. 17.

lingua, XXIX. 16 (cod. 6 &c.); Sept.

linticlaria = lentat-ulam: (q. v.).

linum, flax‚' XXVII. 8.

leis-us = laisus (q. v.).

Ζίὴζς, litu, litus, see lete.

locare, elocare, aelocare, elogare‚ to hire
any one sor something to be done,
XXVIII. 1. 2. 1 (oi¹ cod. 10); LV. 6
(of L. Em.); Sept. C. IV. 6.-—locatio,
locacio, elocatio, elogaeio, elogatio, a
hiring, contr-act, XXVIII. rubr„ 3.

locus, ι) aplace, XIX. 4(ofcod. 10 διο.) ;
XXXIV. 4 (codd. B-H); CIII; CV;
Pact. 14.—accedere ad locum, XLV.
2²³3 LXXIV. 1.—b) a place or passage
in the Lex Salica, Recap. A. pass—
e) a locality, domuin, country .· grafio loci,

XLV. 21> (cod. 2); L. 3.-re11qua loca, '

LXXVIII. 1.-—-perdiuersaloca possidere,
Pact. 12ι (cod. 2).—<1) in locum restituere,
IX. 1. 2. 3; XII.2; XIV. 2 (ofL.
Em.). 7 (cod. 6 &c.); XVI. 2 (of cod.
10 &c.); XXV. 73 XXVI. 2; XXVII.
3 (os cod. 10 &c.); XL. 2. 40. 11 (of
6 &c.); Capit. 11; Extrav. A. IV.—in
tertio loc0, XLII. 3²³.

longum tempuS, LIX. 5.

loqui, loquere, eloqui, XXIX. 16 (cod.
6 &c.).

LothariuS, Pact. 1. 9¹. See Chlotarius.

lucham'na, XXIX. 10 (7): K. 165.

luminare sor liminare (q. v.).

machalum, amachallum, mahalum, ma-
galum, mausolnm, maolum, maflum,
maiolum, maholum, madrolum, mauo-
lum, moalum, moffolum‚ mansalum, a
bam, com-house, saed, XVI. 3 & tab.
rubr.; cs. Diez, Wrtb. II. b. masada,
naguela. [id est canauarn, Gl. Est.;
horreum sine tecto, Gl. Pith.].

machina, XXXI. 21 Κ.. 173.

madoalle, LV. 3 (6) : K. 248.

madrolum, maflum, mafolum, magalum
.—-.. machalum (q. v.).

6³4

magalis = ηιαὰιίἰε (q. v.).

magelluS, see mame.

magis-ter, VI. 1. 2 (10) : K. 50.

magnificentissimi uiri, LXXVIII. 1.

magnitudo: magnitudo minoris digiti,

mahalum, maholum = machalum (q. v.).

maia, 111. 5 (6): K. 34.

maiale, maialis, maialus, magalis, ma-
gellus uotiuus, sacriuus and non-uotiuuS,
ΙΙ. 12.13 ; Recap. B. 15 ; cf. Kern, 24. 25.

maior: maior culpa, crimen, XL. 3. 5. 7
(cod. 2 &c.). 9; LIII. 5 (cod. 6 &c.).—
supplitia maiora, XL. 4b.—maior com·
positio, XLI. 12 (of cod. 10 &c.).—
maior causa, LIII. 3 (cod. 7 &c.); CVI. 4.
—maior numeruS, CVI. 5.—nec minor nec
maior3 nec minus nec maiuS, XLVI. 3.

m aior, 1) a chief bondman, the chiequthe
man-servants of a household, X. 6 (os
cod. 10).-2) maior natu, a chief officer in
the F rankish empire, Pact. 1 (cod. 3).

maiorissa, the chief qs the ancillae or
maid-servants of a household, X. 7 (of
cod. 10).

mala, 111. 3 (6). 5 (1o): K. 34.

mala barginam (Ρ), CII.

malach saltiO, XLII. 5: K. 218. 89.

malare, see mllare.

malarius = milarius (q. v.).

malber. H. 6 (ofcod. 10) ; malberg, XVI.
1 (10). In these two instances we find
more sully expressed what is otherwise
throughout the Lex indicated by mal, or
mal, or mam. The word means forum,
cs. Kern, NoteS, ᾗ 4. We find it Lati-
nized 1 mallobergus‚ mallubergus, XLVI .
6; malbergus, mallebergius, malliber-
gius, mallobergius, mallosbergies, LIV.
43 mallibergus, malloburgus, LVI. 3;
mllebergus, LVII. 1 (cod. 3 has here
bergo in mallo, instead of in mallobergo) ;
malebergus, mallobargus, CVI. 1. 7. In
all these places it ε mallus, mallus pub-

licus legitimus, placitus, Cf. Kem, 244· ,

malcho, XLI. 3: K. 207 [meaning not
mdkgzownsso frioblz'tO, XXVI. 1 1 K. 136.
melchom, XLI. 3: K. 207 [meaning not
mffgjiyivtlzli'nm, malificium, XIX. rubr„ 1.
2. 4 (cod. 6 &c.).—maleficium alicui
superiactari (super-iactare), XIX. 3 (cod.
maslessgss, XXIX. 7 (1o): K. 162.
mulia, 111. 3 & 4 (os cod. 10) : K. 34.
malz'cardi, mala-hardi, XX. 3 1 K. 1 18.
mazlacina, XXXI. 2: K. 173.
mallare, malare [from the Frank. mal-
zan} to call, bring, sumnum before the

⁶³⁵

