XCVI.—excusatus (seruus), Pact. 153 ⁵

cs. Du C. invoce.

excutere, excuttere, to tear out, wrench,
carry qff: pecora excutere, IX. 5.—exc.
manum, pedem, oculum, δια, XXIX.
1. 3. 2 (orcod. 7 &c.). 5. 6. 7. 6 (cod. 4
&c.). 8 (cod. 4 &c.). 12 & 14 & 15 & 17
(01 cod. 6 &c.); Sept. C. 1. 6. 7, 11. 3,
111. 5, V. 5.———excutere pittum, XXX. 9
(of L. Em.); Extrav. A. III.—pecus
(for fetus) mulieri (ancillae) excutere,
LXXVI. 4. 5. 8. 10.

excute, IX. 5: K. 66.

exercere custodias, Pact. 9.

exercitus, exercituus, Prol. Ι.

exfodere, effudere, see effodere.

exhibere, to bring with, produce .· quae
de casa patris exhibui, LXXII. 2.

exigere: raptores 2500 dinarios exigantur,
XIII. 4.—ex. fretus, XIII. 6 (codd. 5 &
6).—cum lege et iustitia debitum ex„ L.

exire, 1) to go out or forth ; escape,
XVII. 3; XLI. 9.—2) to stow, ztssue
out, XVII. 6. 7.-3) to leave, depart,
XLV. 2.—-exire = exuere se, to escape,
free, clear oneself, XLVII. 3. [In L.
4. cod. 1 it occurs wrongly 101· exigere.].—
exitus, boundary, LXXIV. 1.

exmala leudi, XXIV. 9 (10): K. 129. 97.

expacium = spatium (q. v.).

expadare =spadare, 300 epodus.

expalmitare :palmitare (q. ν.).

expectare, Capit. V.

expellere, IX. 53 XLV. zb.—expu1-
sus de page, LV. 5 (01 L. Em.).

expellis: unargus sit, id est expellis = ex·
pulsus, LV (XVII, codd. 7—9). cf. as-
pellis.

expodere, see effodere.

expoliare, exspoliare, XIV. rubr. (L.

Em.). 1—3. 1 (cod. 9, XVI). 7 (cod. 2·

&c.).8 (cod. 2 &c.). 1 (cod. 2, XV
&c.); XVII. 93 XXXV. rubr„ 1. 2. 3
(cod. 6). 4. 6 (cod. 6 &c.); XLII. 5;
LV. rubr„ 1. 2. 2 (cod. 6&c.). 3 (cod. 6
&c.). 6 (cod. 6 &c.; here codd. F. G
have spolzare); LXI. 1. 2. 2 (cod. 2
&c.); LXXXDL-expoliatio, XIV.
rubr.; XXXV. rubr.; LV (LVIII. L.
Em.); Sept. C. IV. 3, V. 1. 23 Sent.
S. S. 6. cf. Kern, col. 471, note 2;
col. 472.

expostum, expolia = spolium (q. v.).

expugnare uillam = inuadere, XLII. 5.

exsoluere, see soluere.

extelarius (for stelae-ius, the Latin form
01 2 Frank. word 01 which the stem was
perhaps stel, stali, agreeing with A. S.
stoel, in stat-huin, a decoy 10111ᾱο01; 300

σα)

GLOSSARIAL INDEX. EXC—FEST.

Kern’s N otes to Tit. LXXX): ext.
ceruus», a tamed decr, which in hunting
was sent out to decoy the game,
XXXIII. 3 (01 cod41o, where et tela-
rium in the line above probably stands
for the same word). Cf.DuCange, 111 v,

extendere, 300 tendere.

extimare, see aestimare.

extraho, XXX. 3: K. 172.

extrahere, see trabere.

extringere = stringere (q. v.).

extrudere = destruere (q. v.).

exuere se, to free oneseff from an accu-
sation, LXXIV. 2.—ex. de latrocinio,
XLVII. 3.

sa, faciat, LXX. 1, read fiat: cf. Kern,
269.

fabaria, fauaria, faba, a beanfield,
XXVII. 6. 7.

f aber: saber 1011211113, faber remeius, saber

carpentarius (?), X (XXXV. 6 cod. 1 ,

&c.).

facultaS, 1) goods, pwperty, XLVI. 25
LVIII. 1; Pact. 2. 16.——2) means,
power, Extrav. B. 1.

faetumin‘s = adfatlzamire (q. v.).

faidus, seduS, 011οἀ113, scitus„ foeduS,
properly im‘rttzeitia (N. H. G. Fehde),
here the fine which an injured person
obtained, composino, in contradistinction
10 fredus, X (XXXV. 7, cod. 1 &c.;
cod. 3 has factus„ Pact. 12¹. On the
word cf. Miillenhoff, in Waitz, A. R.
der Sal. Fr. Inter fredo et faido pro-
bably means peace and enmity-money
together. Cf. Sohm, Proc. 1585 id. R.
u. Ger. 1. 92. 104. 1073 cf. L. Sax.
(Capit. ,de part.) 1. 31, 11. 27; Mon.
Germ. Legg„ III. p. 659.

faisseth, IV. 3: K. 44.

sal-cham, XXXIX. 5 (10) : K. 203. 67.

falcono, XII. 1: K. 76.

falconu[m], XXXIX. 2 ε Κ. 203. 67. 76.

sallanire, toconceal(?), XLI. 3 (oscod. 3).

sallire, salire, praeterfallire, pretersallire,
to fail, mis-5, XVII. 1 (cod. 10 has prae-
tersallire). 2.

1213210 cartam, to declare to be fahe,
Capit. XL—salsator, XXX. 2 (of
cod. 10). 7.—falsum testimonium,
XLVIII. rubr. , 1 ; XCIV .—salsi 103103,
XLIX. rubr. ς XCIV .—falsa 02112, Ex·
trav. B. 3. 4.

samiis-sith, XXIV. 1: K. 125. 108.

familia, a family, hmcsehold-establzzrh-
ment, 1. 3. ·

sams, LXIV. 2: K. 263.

farinarius, farenarius, farinaria, a mill,
XXII. 1 (01 codd. B-H). 3 (cod. 6&c.);
XXXI. 3 (cod. 6 &c.).

610

12112112 =sabaria (q. v.).

fectho, XXI. 4: K. 121.

sedus :faidus (q. v.).

fetlrfecho, IV. 3: K. 44.

scitus :faidus (q. v.).

seltortus, feltroctus = filtortus .· K. 229.

femere, XXI. 2: K. 120.

femina, femena, foemina, XIII. 7 (codd.
2 81 3 have puella). 8 (cod. 1 has puella) ;
XX. 13 XXIV. 2 (of cod. 2). 3. 6. 7:
XXXI. 2 (codd. 7-9, B—H); CIII. 2;
CV; Capit. 111. V1; Sept. C. VII. 2.
3, VIII. 3; Recap. B. 32. [In Tit. CIII.
2 cod. 1 1123 feminam talem ordine ‚-
cod. 2 semene tale ordinis, and as this
appears immediately in connexion with
an antruscio, it has been presumed that
there is question of the wzjfe of an an-
trustio. Pardessus (Loi Sal. p. 408)
thinks that talem ordinem, tale ordine,
signifies in the same manner, under the
same circumstances (i. 0. 23 111 § 1), and
Waitz (D. Verf. ΙΙ. 266, note 3) agrees
with him. This opinion is supported by
taliter 01 cod. 10. Deloche (p. 51) dis—
sents from this and thinks that taleordine
refers to ingenuus 01 § 1, and indicates
that a femina 01 1110 321110 position as the
homo ing. 01 11121 § is understood, and
that 101· 11113 reason and on account 01 the
cremation 01 1110 body a triple2weregi1d
01 1800 sol. was allowed 101 1101.]

femin, XXI. 1. 2: K. 120.

1 enum, fenum,foenum, hay, XXVII. 10b3
Sept. C. III. 4.-10111113, fenile, 10011110,
a hay-shed, XVI. 4.

1012, XXXIII. 2.-1012111011 ει 1012 ue-
natiea, LXXXI. 3.

ferbannire, fer-rebannire, firbanire, for—
bannire,forbannare,perbannire, XLIX.
33 LXXVIII. 7.- K. 235.

fm'mbera, XXXIV. 4: K. 180.

ferire capitali sententia, XL. 5.—cannoni·
bus s., Pact. 14.

ferramentum, 1)=ferrum, XVII. 7.—
2) an iron instrument belonging to a
mill, XXII. 2 (cod. 6 &c.). Cf. Du
Cange in V.

ferrarius, ferracius: saber serranus, X
(XXXV. 6 of cod. 1 &c.).

ferrebannzbe, 300 serbanm‘re (K. 235).

fertlzebero, fertibero, XXXIV. 4: K. 180.

' festare, for uastare(q. v.), IX. 1 (cod. 4).

festinare, Pact. 16.—-festinanter, L. 2.

festuca, fistuca, fistucum: fistucam in
laisum iactare, XLVI. 1. 2. 4-6.-acci·
pere fistucam in ma110, XLVI. 3.-pre-
bendere, apprehendere f.‚ L. 3.-—tenere
1. 111 senextra manu, LXXVIII. 6.—cum
1. mittere super se, LXXVIII. 7.

611

