INTRODUCTION.

looked. 1 add, moreover, some notes and observations which have Col. 333. li. ² from foot after„ add.- Eup. Ed. ⁷3
ἐχθρω me while prepafing the work for press 2— „ 35ι, by the side of 1 3 (of tit. LVII) add .· Cf. L. Sal. 14 (0011. 96-98).

Col. ι7, 1 ι2, a! DCC add note: DCCXX den. qui fac. 201. XVIII,

Cod. Est.

‚, 26, 15, at domitam add note .- domesticam, Cod. Est.

‚, ‚, 17, a! tenuerit add note .· nec umquam iunctus fuisset, Cod. Eat.
η 53, 1 ι, note Β, read: peccun.

‚, 57, 1 6 (of tit. XXXV) md .· quod, uot quod.

„ 62, 14 note, add: taxetam, id est mercatum, Gl. Est.

., 63, line 9 ἥσω top read: Cf. L. Sal. 32, 393 Pact. διε.

,, 80, 1 ιι, a! inplicetur add note: applicetur. Dum ipsa vixerit tan-

tum, Cod. Est.

. ‚, 1 16,for frziitrin uxorem, aut auunculi, 11oe Coa. Est. madi: aut
avuncu mn.

„ „ 1 ιο, tv note δ add: tracte, eod. Est.
„ 8ι, by {he side of} 4 ofcol. 80 add: Cf. L. Sal. 71, 1 2.

,, 89. 14, at adsallire uel «iia laciniam, add note .· adsalierit, vel vio·

lentiam, Cod. Est.

, „ at rubric of tit. XVI add note .· Cod. Est. adde: cum collecta.
„ 90, li. 1 from top after VI. 1 ς add: Recap. L. sal. 29¹⁹.
„ 96, at the end of 1 8 (of tit. XIV) read: (For 11 9 and ιο, tit. 14, of

codd. 7 α 8 tte.)-

,‚ 98, 1 ι, sec. line from top md: (cui, ωνν.) cuius.
, „ 12, at spicarium add nole: pichnrium (id ent cellarium), Cod.

at mliiitdlum add note : machelum (id est canavam), Cod. Est.

,‚ ‚, 1 4 (of tit. XVIII) a} nepem add note .- Cod. Est. adds* .· id est are·

vativnxn.

„ 99, by the side 011 3 at top add: Cf. L. Sal. 55. 4.

‚‚ . ‚‚ ,2 14 ,, ., ,, Cf. L. Sal. 55.3 (cod.6&c.).
„ ιοι, 11. 22 from top read: andechabinus.

„ 107, 1 ιο, at expoliauerit add note .· eum exspoliauerit vel, Cod. Est.
„ 108, by the side οῐ1 ιι aad: Cf. L. Sal. 61.

„ 116, 1 3 of tit. XXIII at ascum addnote: azolum de intro clauem

furatus fuerit, Cod. Est.

„ ι25, 1 3, note ¹ add .· clausuram de molino alieno, Cod. Est.
„ 126, last line, read: Tac. Germ. ιι, καί 2.

,, ι34, 1 8, note ⁸ read: Cod. Est.. nol E.

‚, 141, second line from top read 1 4 n‘nstead of 7.

„ 144, by the side of 1 6 of cod. 1 add .· Cf. L. Sal. 70.

,, ι52, 1 6, note δ aad .· treffare, cod. Est.

,‚ ,‚ 1 ι3, note ¹ add: rapinam, Cod. Est.

„ ι55, 1 ι3, mad cauauo.

„ 120, read prunas. This is one of the few Malberg Glorsee
which could not be given 02 they are witteu in the MS„ owing

ιζ the {mannen of the p not allowing the cutting of a stroke
t τους ιι.

,, ι6ι, 1 32, note ⁸ add: id est retiam—note ¹· add: tremaculum,

Cod. Est.

„ ι70, 1 ι9, at tectauerit add note: teutanes-it, idest uetauerit, Cod.

Est.

,. ι79, 1 ιι, read ibisoribidem.
,. 188, 1ι (oftit. XXXII) at cenitum add note: Cod. Est. adone .· id

189, δγῗζέζξέἑ of} 5 add the observat. .· Cf. Recnp. L. Sal. 25⁸, ²7⁵-

„ ι97, 12 (of tit. XXXV) cod. 4418 has: mansuefactus, not masuetus

factus.

„ 206, 1 ι, at illum add nole .· illud, Cod. Est.
„ 2ι5, tit. XXXVIII, line .³ from top, cod. 4418 has pecodis.
„ 234, 11. ι, read: Cf. L. Sal. ιο, 32; Pact. δια, and ἐκ 1¹⁸. 5 add:

“ Hartman, in Fon-clauum 2. D. Gesch„ XVI. «123⁹

,‚ 242, 1 5, at etiam nolenti add .· aut nolente, eod. Est.
„ 25ι, li. ιο from foot read 15 ahstead of 5.

,. 26ι, 11. ι and ι4 from top read ιο3 instem* qfxoa.

‚‚ 270, li. 7 from foot mad .· ιο5ς Recap. L. Sal. 11⁸.

, „ li. 6 „ ,‚ read .· 30⁸ ahsteadofst) ιι.

,, 299, 11. 19 „ „ read: manu, aud li. 3ι read: mallubergo or
mallobergo. The contractione found in the MS. are here the
same ns thnt in the words amachallum (tit. XVI. 2); ande·

chabinus (tit. XVII. 5); cauauostit. XXVII. 13); diximus (tit.
LVIII. 001. 362, 11. ι5 from top).

„ 32ι, note to 1 2 (of tit. LXXXV) li. 2 aad iudex :bstou qs index.

ba

where the corresponding paragr. of cod. 7 διο. will be found.

„ 359, 1 4 (of tit. LVIII) read: interficerit.

„ 368, li. 8 from foot read .· nicee, Q; nd tertiam vicem, Cod. Est.

„ „ 8 ,‚ „ after note ¹¹ add: (ί) legem dicere, Cod. Eat.

, „ „ ι5 ,, ,, after dicendi analagein adds (¹).

‚, 386, 1 6, note ¹· read: ς terrae, om„ mem osand.

„ 396, li. 1 stom top read: Cf. L. Sal. ι7. ι2 (eod. 6 αα).

,, 406, tit. LXVI add 16 to note ⁸ after 0. 9.

,, ,, tit. LXVIII add note .· Cf. L. Sal. 107. 2.

,, 407, tit. LXXI adds-ote: SeeTest. Α. n. c. 70010 Parae-m, Dipl. 11.
256.

,, 4ι2, tit. XCVIII in note to cod. ιι comet tit. 99 to tit. 100.

„ 415, Pactus διε. This document is also found in the Bouu MS. and
in the Vnt. Christ. MSS. 1036. 1728, but 00 collation of thece
MSS. han been made for this work.

‚, 420, 001. of L. Em. tit. LXXII add .· Pithon adds .· exc. cap. iu 1000 re-
stituat. Pithon’s various readings of this tit. are mentioned by

Baluze, Capitularin, Ι. 324, ΙΙ. 989, but it is not known in
which work Pithon gave thece readings.

„ 422, Ptol. 1, text A. This document 12 aleo found in Parin Lat.
4759; ι8238 (formerly 247 Fonds N. D. olim F. 4); cambray
576; Bonn MS.; Modenn MS.; Vat. Christ. ιο36 und 10503
but no conation of these MSS. hnc been made for this work.

„ 423, Prol. 11 occurs also in the Bonn MS. and Vnt. Christ. 1036.

‚, „ note to Prol. 11, li. 2 note ὓ read: 14 adds .· nux. dom.

„ 424, Sept. Caum, 11, lant line, after} 2 add.- α 3 of cod. 7.

,, 425, Recap. 130, read .· = L. Sal. 42. 4; cf. Recap. L. Sal„ text B,
1 33, a'nstaead of: cf. tit. 63, 12.

,, 444, 1 18, line 4 read: ιο (11 ι4 ἃ ι5).

,, 453, 1 4ο, 1100 2 from the eud, read LXIII :vested osan.

‚, 454, 1100 3 from the beginning read .· feto, in 7 unc.

‚, 467, 1 68, lant line, read 49 εἠείεαά 0f32.

„ 468, 1 7ι, last line, read 460 ιἰιεέωᾰ of 456.

„ 621, li. 8 from foot after impotu· add .· inmetus.

,, 624, between li. 7 ει 8 from top insert: inpetus, nee εἰιιροέω.

,, after the lust li. insert .· intestatus, in tab. rubr„ XCIII, of

Codd. H. B. G.

‚, 635, between li. 3 and 4 from foot :iuer-t: malicia, malitia, in tab.
tuln-„XLVII of codd. H. B. G.

,‚ 675, 11. 23 ἥσω top, after tenere theeri: detenere, detinere.

,‚ „ 25 ,, ,, aster the numeral 4 ἐπι-σή.- Pact- 173 Sept. C. Ι.

ι. 2.—infirmitu aut ambascin eum det„ XCVI.

, „ „ 29 after LII. a. b. insen .· -truzte detenere, LXVI.

Alsred Holder’s editions of codd. 2, 3 and the Leiden Cod. have
come to my notice aster the whole text was printed. It was en·
couraging to find that he would have preferred to publish a synop-
tic edition, but refrained from doing so 00 account os typographica!
difficulties. These obstacles have been overcome sor the present
edition in a manner which it is hoped scholars will find satisfactory.
Ι have observed the following differe-noes between his readings and
mine, and though these differences do not affect the sense of the
textS, Ι consider it my duty to call attention to them :—

WOLFENB't‘rrrEL com-21:

Col. 2, first 11. from top, Holder mals ealioe insta& of nalioe.

ο n li· 1⁷ n n ’mm η 8118.
n n 2⁶, 34 n n mmm η indimin-
„ ιι ,, 8 ,, foot, inzymun „ inzijnun.
n 74 n 1² n top, ingenuam η inwintu-
n n υ 10 n foot, alim η alim.
υ 83 n 12 n top, mum η munio.
9 n n 3³2 34 n n ‘engeni- 881188 · η Omanae..
n n n Π n bot, ffionurdfi ῃ &lomi-ndum·
n 9² υ Ῑ8 υ n mehallo η maclianum·
,‚ 101 ‚, u ‚, „ musdo „ nardo,
υ ¹¹0 n 2² n n cmi-m μ chamini.

