RECAPITULATIO LEGIS SALICAE-A.

REGAPI'I'ULA'I'IO LEGIS SALIGAE.

of this document only two versions have hitherto been known, which have been published by Pardessns (p. 353-358), Merkel (p. 97-99)‚ and

Boretius (p. 131-134).
respectively called a, b, c.

A-

A third, which occurs in the Leiden Cod. (Voss. Lat. 119), is now published for the first time. The three versinus sre here

This text is given ss printed by Pnrdessus (Loi Sal-p.355)‚ from MS. Paris. Lat. 4995. The notes give the principa] variants of Codd.7 (Mont-
peina), ιο (Herold), 17· (Paris. 10758, formerly 164 bis suppl„ first copy on p. 75), 17δ (ibid., second copy on p. 378), 18 (St. Gallen, 738, quoted as V
in the Lex Sallen), Αι (Paris. 4638 Α, 4631, 4760), A· (Paris. 4638 Α, second copy on p. 156³), Β (Barrois MS„ ss quoted by Pardessus). A =A² and A·-

RECAPITULATIO(·> LEGIS SALICAE (·).

Sciendum (ὓ) est quod in quibusdam legis (·) Salicis (⁴)

inueniuntur capitula. principalis, 1.xv(·); in quibus-
dxmff) ueroff) Lxx(†); in quibusdam«) etiam paulo plus,
ant paulo minus. Quae (Β) continentur alia (¹) capitula,
in quibusdam codicibus (Β) ecc(¹). Iu quibusdam uero
minus(=) uel (·). Habent (¹) etiam species in quibus-
dam libellis (ο). In quibusdam uero minus uel paulo
plns.
ι (·) Rec. 1. S. om. 7.ι7·.ΛΙ·3 Epilogus. 103 capitula princip-ns.
17δ.Δ83 Rec. solidorum. 18. (Β) xoadds: sutemz Sciend. - va,
ons. ¹7⁸-A⁸· (·) letibus. 103 libellis. 17⁸.A². (ὅ) salicae. 7.ιο.
(·) xxv, om. 17⁸.A². (q eliis. ιο. (ι) Lxx. ons. As, (⁸) nonnullis
lxxx. ιο. (¹¹) ιιιιι. 7.17δ.Α83 Qum-plus. om. ιο. bue is luas
imm: Sunt qui habeant compositiones ecculm. sc etism
plns minusue. (Ι) slis. m. qun. (ἕ) loeibus. 73 ιοάς
cchvm ιιι quibusdam uero plus ιιιιιιιιςιιε. inquirendum dte.. Β.
(ῑ) οεανιιι. 7.ι7·.Α·. (·) plus minus. ¹7⁸*-A 3 plus minus nas. 7.
(·) usn. - plns, om. 7.17⁸.A⁸. (·) „aaz aad: xx et vu.

Inquirendum est (·) conpositiones (b) legis (·) Salicae
quodffl uarietates et quem (·) numerum per minimum,
qnam ueroff) per maximum habeat [diuisiones. Com-
positiones (-nis, 17».A·) sunt (sua, 17b.A·) occnvut,
uarietates (-nis‚ 17·.A·) xxx1](s).

(·) {gitur erit in compositionibus ι. S.. quid undenus et q. ιι. m.

quem max. habeant. Diu. umque compositionum s. cccnmr. Vas.
sutem xxxl. quae its inueniuntur. ιο. (δ) - onis. tymi.

(·) lese· ⁷- (ἃ) quot. ¹7⁸- (·) quae· xr-M- ι’) quanquae. ¹7⁸-
(⁸) diu. — xxxl, sumnum 7.17⁸.A⁸.B.

[1] Imprimis (⁸) enim inde adst) septem denarios, ut
ni quis agnum tumuerit (tit. 4, i 1).

(·) Incipit (-ιιιιι. rou septem ‹immod-iis) ιιι si ἃς.. 7.10.ι7““.Λ.
(δ) The MSS. unwanum-locas.

[8] Inde ad decenae) denariosoo) ut si quis alterius(·)
messem (ἃ) damnauerit (tit. 9, ζ 7 σι’ texts 2—L. E.).

(·) decem, m. 7 ; xx. ¹7⁸3 lnde x dicuntur, As, (Β) xo aar:
uenit. (⁸) elteri, 17⁸-A'· (⁴) missen. 73 mensos. At.

[8] Inde sd solidum unum, ιιι si (·) quis (ῑ) por-
cellum (·) qui sine matre uiuere (ἃ) potest, foras (·)
domum (·) ιἰιιιιια-ἱι (tit. 3, 1 3).

(·) si. ont. 7.1ο. 0) qui. 7.1ο. (·) pure -. 7. (ἆ) etreliqua. Inde
sd sol nuum et trem. dcc.. ιο. (·) ror. dom.. snt. 7³7⁸·A’·

[4] Inde ad(·) solidum unumst) et tremisso (·), ut(⁴)
gegnisss) alterius seruum cedit (·) (tit. 35, ι 4 of cod. 6,

(·) 7³7⁸-A' hm in eur and alt utrm-cene {munus s {mund
efud (⁸) 11. B. (·) trainensem. 73 tremissum. ¹⁷⁸3 renisio.
At. (ὃ) et qui. 7. (·) caedit. οςιιιι, 7.1ο.17“.Α.

[δ] Inde ad solidos ιιι, ιιι si quis tres capras fiirauerit
(tit. 5, i 1). 11εο compos-itio tres (·) solidorum (⁸) in
m (⁸) locis legis (θ) Salicis (θ) habetur.

(·) tres sol.. m. qaam-ut. (δ) xun. 7.ιο3 Χιοι. 17“.Α13
mn. 17⁸.A⁸. (Ἴ lec. Sal.. m. 7.ιο.ι7“δ.Α.

[0] Inde ad solidos ιιι et denario, ιιι si quis uiduam
in coniugio uoluerit (·) sociare (·) (ιιι. 44, ἱ 1).

Ἱ sodauerit. 17“.Αι 3 ιο adde: et reliqus.

[⁶2] Inde ad solidos v, hi sunt qui (·) rapto (b) secun-
dam (·) compositionem (ἃ) persoluant (·) (tit. 13, ι 3).
(⁸) 7.xn.17⁸⁸.18.A add: ιιι. (δ) raptu. mxx. (·) secundom. 73

- dnm. 17⁸ 3 sec.. om. 103 sectmdn. 17⁸.A⁸. (⁴) legem. 17·.A1;

conpositione. 17⁸.A¹. (·) persoluat, 73 solnunt. 103 componunt.

[Β] Inde ad solidis vt pro redemptione (·) serni ut non
castretur (tit. 35, ζ 7). Haec compositio sex solidorum
in quinque locis habetur.

(·) red.. σηι. 17·.Λῑ.

[9] Inde ad solidos vu et dimidium (·), ιιι si quis
(εέἶοιειῗὶιιὸῗ) subbatit (·), ut(⁴¹) porcellos non habeat

(·) denarium. ιο. (ὓ) iseronem 73 scropam. scropham. ι7·1·.Α.
(Ἴ ςιιδῦαιιιι (-baut) in furtum, 7.1o.17'·.A⁸,; metius subbsttit.
ι7“.18.Αῑ. (ὃ) ιιι - nab.. m. 7·¹⁰·¹7⁸¹’·A·

[10] Inde ad solidos tx(·), ιιι si quis alterumst) clauso !

pugno percutit (θ) (tit. 17, 1 8); haec conpositio tx
solidorum in tres (⁴¹) locis habetur.

(·) vm, ιο. (Β) 7.ι7.Λ add: de. (·) percussit. percusserit. Α3
pertuterit, 18. (ὖ) quinque. 7.xo.B mutuor. 1†.A² ςιιιιιιιιι, ι7ὶ.Λί.

[u] Inde ad solidos xn et dimidium (·), ιιι si quis
seruum(¹·) ministerialem in mortis periculum inmiserit(²)
et (δ) eum Deus liberauit (titt. ιο, 41, i 9).

(⁸) derisi-ium. ιο. (ἱ) misteiinlem (minist-J ιιι m. periculo miserit
ξιᾷιιιῗξζιιέἒιοιηῑΛὶ. (·) ιιιιιι. - lib.. m. ιο. (ὅ) et - lib..

[ts] Inde sd solidos xv, ιιι si quis sponsam& alterins
tulerit (tit. 13,1 13 of cod. 6, δια). Haec compositio xv
solidorum in xc (b) et ιιι (δ) loca. habetur.

(·) ιεροιιςυκ. 7. (ἱ) xcv, 7.17⁸.A⁸ 3 xv, 83 :teda Μαι m.

[18] inde ad solidos xvn et dimidium, ut si quis
alterins uerrem(·) furanerit (tit. 3, 1 ιι). Hac compo-
sitio xvn et dim. solidorum in tria (δ) loca habetur (ο).

(·) uenum. 7.ι7·“’.Αἰ uaccam. ιο. (ἱ) quattuor. 7.ιο.Β3 questa.
¹⁷⁸·A2· Γ) Ι 13 ωσι. fflAfirse copy.

[ιι] 1nd0 ad solido· num et dimidiam-1, ut ,ι’

quis tributarium Romanum in pelago inpinxi-sitm (cf.
tit. 41,17, and also Q 3 of cod. 3, διο.)

he) xxvus. ¹⁷⁸3 xxvm. A·- (δ) dmm, msfirse φης
p.. om. ιο.

[15] Inde ad solidos xxv (·), ιιι si quis seruum minis·
teria-lem occiserit (b) (titt. 10. 41).

(·) xv. 7.Β; xxx. As, θ’) annuum add: hec compositio
ln n (secunda) 100ss nabetur.

[10] Inde ad solidos xxx, si quis alterius (·) ancillam
iurauerit (tit. ιο, ι 4 of cod. 6, δια). Haec compositio
xxx solidorum in xxvm (b) locis habetur.

(·) ιιι.. m. 7.to‚17⁸.A⁸. θ) xxvi. 7.xo.17⁸.A⁸ 3 xxv. zymus.

[17] Inde ad solidos xxxv, ιιι si quis seruum alterius
finrsnerit (tit. 101 1, δια). Haec compositio xxxv soli·
dorum (·) in xxxv (δ) locis habetur.

'ochsol ἑιιειιι.. ons. fflfirse copy. (ὓ) κκνιιι, 7.17ῑ.Αις
. ιο.

[18] Inde (ψ) ad solidos nv, ιιι si quis waranionem (·)
iurauerit (tit. 38,1 3). Haec compositio xtv solidorum
in xxxv1(¹·) locis habetur.

(f) Inde - comp.. om. Μήνη copy. (·) 'gg-monem· Π
tammonem. ι7“.Δι. (δ) xx.. 73 xu, 12175.A⁸.B; xxxnl. 18.

[10] Inde ad solidos 1., ιιι si quis Romanum in pelago
inpinxerit (cf. tit. 41, lt 7 and 10 of cod. 6).

[80] Inde ad solidos 1311 (·) et dimidium, ιιι si quis
hominem percutere uult cum gladio, et (δ) eum (ο) non
tetigerit (tit. 17st ι). Haec compositio un et dimidii
solidorum in 110¹) locis habetur.

(·) va1, 7. ”EAS 3 septuaginta. ιι ὰς, 4638Α)ἲνεί copy: XLVI et

17·.Α13 pessimatur. Α13 7.10.17⁸.A⁸.8 add: haec compositio in denarios, in B which has always dinarios instead qs dlmid.
(ὃ) et - tet.. om. ιο. (·) sum. om. 7.ι7.Α. (4))ικκνιιῐ. 7.1ο.ι7ῑ.Αί.Β. written ιιι ι hand diffesim from ιιιιιι οι· the rest σι’ the MS.

duo (secunda) loeis habetur.

 

 

 

 

[81] Inde ad solidos Lxx, ιιι si quis sernum cum (⁸)
ancillam ministerialem (Β) furauerit (tit. 10).

(·) sut. 7.1ο.17““.18.Α. (δ) de ministerio. 7.1o.17⁸.A¹.B.

[88] Inde ad solidos Lxxv, ut si quis seruum minis-
terialem (·) in oste (Β) occiserit (tit. 10).

(·) ministrantem, 10. (⁸) hoste. in 7.ιο.ι7““’.Α.Β, lun and

further on.

[88] Inde ad solidos xc, ιιι si quis waranionem (·)
regis furauerit (tit. 38, ἶ 4 σι’ cod. 6). Haec compositio
xc solidorum in tria loca habetur.

(·) murum. 7.xo.17⁸.A·; verennionem. ι7“.Α1.

[u] Inde ad solidos c, ut si quis Romanum occiserit
{33:¹1²ss ggmHaec compositio c solidorum in mm

(·) xm. 7.ι7“’.18.Α·3 31. and tn mare. xm. 103 xlm. istm.

[85] Inde ad solidos czxxxvm(·) et dim.(⁸), ut si quis
mulierem striam (b) uel (·) meretricem clamauerit

(tit. 64, 1 3).

(·) cxxxvu et dem.. 73 ccxxxvii et dim.. zo 3 εικκκνιις.

ι7ῑ.18.Αί 3 (τικκκιιιις, tn &Astra copy. (ὓ) isui-am 73 striem.
symm. (·) eut, 17⁸.A⁸ 3 uel m.. om. ιο.

[88] Inde ad solidos cc, ιιι si quis hominem inge-
nuum occiserit (tit. 4ι,ι ι). Haec compositio cc soli-
dorum in xvu (⁸) locis habetur.

(·) xxxv. 73 xun. in fflfirstoepy3 xxv. to.17⁸.A⁸.B.

[87] Inde ad solidos ωε, ιιι si quis litum(·) alienumst)
in oste occiserit (tit. 63, i 1). Hac compositio ccc
solidorum in dua. loca habetur.

(·) nde-n. 73 lidum, 17⁸.18.A⁸; superscr. οσιιιιιιι. in ¹7⁸3 litum
seruum. in ⁴7⁶0· (b) nl.. m. 7.xo.17⁸.As.

[20] Inde nd solidos nc, ιιι si quis hominem inge·
nuum in oste occiserit (·) (ιιι. 63, ἰ 1). Haec compositio
nc solidorum in xxv (δ) loca habetur.

(·) occ.. m. ιο. (¹³) xl, munna-3.

[89] Inde ad solidos nec, ιιι si quis mulierem haben-
tem in utero paruulum (·) occiserit (·) (tit. ²4· 1 3).

(·) psi-u. oca-..ona ιο.

[[80] Inde ad solidos ncocc, ut si quis Romanum
uel lidum (·) ιιι truste dominica occiserit] (δ) (cf. tit. 63,

Q 3).

(·) litum. ιο. (¹⁸) 1 30 is noe in MS. 4993, nor {n ι7“.18.Α1. white
17⁸.A⁸ leave ⁸· in curte domini.·' ins-mades ¹· ιιι truste dominica!

[81] Inde ad solidos uncos, ut si quis(·) in trustem
dominica hominem occiderit, ew) in putenm iacta-
ueritO’) ⁸(ct'. tit. 41, ι 4, tit. 63 ι 3). Haec compositio
unocc solidorum in dua loca habetur(⁰).

(·) 7.ιο.ι7ὶ.Δ· add: hominem Aen and not aster donn.

st) trusis. ι7·.Αι. (δ) et - lact.. om. 7.ιο.ι7.Α. (·) 17“Αῑ nave
nearly cumbere .· habet lex. ‘essm qs habena.

[[88] Si quis puerum insi-a duodecim annis siue
crinitum, siue inci-initum occiderit, xxsvu dinariis qui
faciunt solidos nc culpabilis iudicetur(·) (tit. 242 i 1)].

(·) 9 33, says Pas-dems. is found only ιιι MS. ⁴⁹95· where ιι is

4²5

