com). 7, 8, 9.

[7] 81 uero 001(,·) per 101011010ἱο (Β) aut per
super-biarga ff) pecora deul) damno (⁰) 00103 mense
¹²³⁵‘ffueffl‘’ 3¹* mffissssffssi’nffiiissssbffiffiffffi
'3³3⁵' (ᾚῖᾊωῖ 1101000» Μ’*

e . > . . . . ¹¹·

(⁸) aut, om. 8. (δ) inimiciciam. B.G.H. (Ἴ superbia. 8.

(ἃ) de. om. 9. (’) damnum. ος damno reclusa (recludat, 13⁹:
reclausa. G.) expellere aut foras excutere presumpserit. sol.
dcc.. mm. (ἴ) maneronta. (⁸) inclausa. 8. (ἱ) modum. .
(¹) illi. 9· εὶ) 011000οωοι.8; minantem, (Ι) chisto. ἐς
sc u t 0, 9. Γ) G.H add: exc. 000. 01 (1οἓ

f [6] Si quis pecora de damnumst) inclausisst)
neunt, damno stemate (θ) reddat (⁴), et tmuperx

din. soluat.
(⁸) damno.8; damma (ἱ) 1110101130.αο Γ) estimato&

stim-210.. ⁹3 ξ. 0. p. d. fructu suo incluserit. aestimationem
(ggffigicgnhbilidffim dgffigognicus, corr. 0010101003, 31

[Β] 81 quti- 8000 (·) alienant aperuerit et in
1110830 (δ) aut (ο) in qnalibet(‘¹) 1011010(·ί) pecora
1111501110), sem 0000101030) tectibus 001-11, 01
cuiuso) labor est damnumst) stimatum0) reddat(·¹²)‚
et insuper(·), 1001 leodardi (ο), [sunt den. Mcc
qm· faa} sol. xxx culp. iud.

Βίὲ) ffffim, ες sepem. 9.B.G.H. glssnI-ileesegn. §Gublgz
esnf' (η ussossssssfff'J'ffr‘J'ffinssfissfk (f) si. ἑὶῗξις ¹¹5
3‘35‘135053‘8· &iffi-{35³3 · ἦέ» 8.“ὲ.ἶ’ἓ1ἔέ..·ἱ”ξ.·ιίξέ.ῗεοέ.ζ.ῗῗ ·
(k. 1,) aestimationem damni, Ru. (⁸¹) restituat. B. .
Ψ) ins.. om. ΚΕΗ. (“’) leodardi. Β.

XI. DE SERUIS UEL MANCIPIIS
FURATIS.

[1] Si qu seruum& aut ancillam (b) fiarauerit
01 01 fuerit adprobatum, mal theostaxaca(⁶),
ἓεὲι.πῖἰεὲ((ἶ)) culp. iud„ excepto capitale et

ι’) 9 adde: allenum (δ) ancilla. ⁹— Γ) mal theus
’,ιὶ1ιί9 1180 “z-&gam Ᾰέἓὲἓις 23⁶ {²⁶- ⁸⁰L '‘X'‘V’ ⁸²
a 9 ι . ι n ῃ n 0

· [3] Si 0013 301003(·) aut ancillas-(¹⁸) ad {nominem
ingenuog ι de se (⁸) 103 domim 301 aliquid depor-
{31‘2035221‘2 (ιῖῗῖἓὶῗι ἓέ.. ¹:52⁰
culp. iud.. excepto capitale et de tura.

“³ ⁵5²2*- ⁹: 1)νῶ- ..3 . ε» mmai. 10
1131ιέ11111ῗᾷ (111 {hog dffigfingqsuiea· d. et 1:030 ingenuus in
furtum hoc receperit. sol. 810.. KGH. (ἱ) teobardo. 9.

591111* {⁸231 Ἓξ

32] 81 queis· sernum aut 000111οω iderit
ua entes sol. xxvst). 30 (Β) porcario (ε), 30 (δ) uena-
tore, sest) fabro, sest) carpentario, sest) straton-qd)
uadentes sol. xxv(·) furauerit aut occiseritffl, 1001
theachro taxaca(s), 801. Lxst) culp. iud„ ex·
cepio capuale et delatum.

Γ) S. q. 3. perdiderit 001 ancilla ualentes sol. xxv fera-
uerit. ὃς S. q. s. a. 01101110 ualent-3 s. xxv edirit, 93
Ξῐιὲἰῑιζ Ξὲυὲᾞῗῖἱῗὲηῗέξῖἕῗ &yffi-13³ ‘ossis 3⁶33?ss
(³) ροηοηο,8; porcat-nm. Η. (⁴)1stratore, B, (⁹) uniente
sol. xxx. ες ualentes sol. xxv, 9. (η 0001300111, Βς 1111.
—— occ.. om. B-GJi. (⁸) thro thaxaca, 9. (Β) 30011100.
Mcccc qui fac. sol. Lx. 8.

[4] Si (⁸) homo ingenuus sernum alienum in
taxacaO’) secum inuolare duxerit (τ), aut aliquid
1⁶:15} „ifffmisst‘igss‘ssc‘ssusse ‘3³35’2v'2ffi} 1ἓὲ “

Γ) Β adds: Ἧὲε. (δ) qanta. β. Γ) 01. ad sumam saci-
ffidtigexgotci’alitf'fig ngbltiihuessit). gangr. 8 ⁹ ‘um' ΕΘΗ·

60

COD. 10.

. 6 81 cuius pecora de damno, eum 01103 labores

uastantur, aut inclaudantur, aut in domum
minantur, 01 ea :L iuis expellere 001 excutere
pra-ampsent, mal . schoto, nc den. qui fiac.
801. xv culp. iud„ excepto capitale et (10101010.

7 81 001-0 000οη de damno 1110101130 fuerint,
ille 00103 pecora 80111 aestimatum reddat, insuper
x den. culp iud„ excepto capitale et delatura.

.⁸ si 0013 autem per inimicitiam, aut per 30001·-
111010 sepem alienami* ruperit, et in 10003010 aut
in pratum, ‘uel 111 uemlibet laborem pecora
10130111,111000103 est 10 or, testibus eum conuincat,
ei re utetur damnum et estimatum reddet, malb.
100 ardi, 1100 den. 01 fac. 301. xxx culp. iud„
excepto capitale et de atura.

1 aperuerit. ⁰ uel in uincam

XI. De seruis mancipijs furatis.

1 Si 0013 seruus 001 ancilla, caballum 001
1001001001 alterius furauerit, malb.· theu tha
texaca, ucccc den. qui fac. 301. xxxv culp.
iud„ excepto capitale et delatura.

⁶ 8 Si 0013 neruus 001 ancilla, cum homine
ingenuo, de rebus-dommi 801 aliquid de ortauent,
ffii{?;-.‚{2⁶e¹;‚{¹0{33122300532132230 ⁵⁰ · *ν ⁶⁰¹⁹·

8 Si 0013 seruum alienum furauerit, 0111 0001-
derit, aut uendiderit, autb ingenuum dimiserit,
et ei fuerit adprobatum, malb. theu texaca,
acccc deu. ui fac. 301. xxxv culp. iud„ excepto
capitale et delatura. De ancilla uero 301. xxx.

6 Si 01118 ·100101·0111, infestor-em, 300011000111,
mariscalcum, stratorem, fabrum ferrarium, auri-

. ficem, 3100 carpentarium uinitorem, uel porca·

rium, uel ministerialem (11το00111, aut occiderit,
uel uendiderit, ualentem solidos xxv malb.
11100 00 100010, mcccc den. qm‘fac. 301.ι culp.
iud„ excepto 00011010 01 delatura.

(¹) The numan· qs 301.. which. act-ordint to the number
esdenarii, should be xxxv, kas ban ‹³de by Herold.

'7 Si uero f maiorissam aut ancillam 011013-
terialem ualentem sol. xxV, superiorem 0003001
00000011 obseruare.

Θ In alio Paeto dicit, de ipsis malb. 3 1110000
texacah 13 mala texaca,¹ amba texaca,
*amba athenia, precia 1100 301. 10 summa
cxxxv qui fac. den. 11111100 culp. iud„ excepto
capitale et delatura.

δ 81 quis seruum uledrum fiirauerit, malb-
ά usu dredo, unccc en. qui fac. 301. κιν culp.
iud„ excepto capitale et delatura.

f puerum 001 puellam de ministerio dominorum.

4 Si quis 110010 ingenuus in 100000 secum
duxerit aut aliquid cum eo negotiauerit, malb.
theu 108100, nc den. 0111 fac. 801. xv culp. iud„
excepto capitale et delatura.

(cf. 18 of tit. 40 <4³))·

61

LEX Eum).

[0] Si 0100 (·) orast), propter damnum 1003310
alienae, c 0030 e) fuerint, aut minantur (‘), 001
esi-excutere 001 ex ellere presumpserit, ‘Dc dm.

21¹2th fol. xv 0 p. md„ excepto capitale et

mghqale. Q. θ) Peteon. 0- (Ἵ 1110101130 tuen'nt 0111-

[10] Si 01100103 pecora (⁸) propter damnum (δ)
10010030 fuerint, damnumst) 01311010101οβ) reddat,
et 11130001· x dinarios persoluat.

(⁸) 0000οη. Q. (ὅ) dampnum, Q. Γ) cetimum, Ω.

[n 81 0013 propter inimicitiam 001 propter
super iam 800001 alienam aperuerit, aut 10
10033001 aut 111 pratum, 001 10 0100010, 8100 10
00οἳ11001ἰὲὲἒο10οἐ 01ἰ1ἔ1181101 (Ξ) pecorabmilsegit, (01
111181ῗο 111,111311010110110111111 ἁωᾌίεκὲἓὲῗ (et 1803110011
uec ' . qui fac. 301. xxx culp. iud.

(Ἴ et, Q. (δ) eui. V. ζ’) laborem tulit. Q.

XI. DE SERUIS UEL MANCIPIIS
FURATIS.

[1] Si 01113 seruum 001 ancillam alterius fura-
nerit, mcccc din. qui fac. 301. xxxv culp. iud..
excepto capitale 01 delatura.

[Β] 81 3011103(·) aut 0001110 b)‚ 0001 1030 (τ)
ingenuo, de 101103 domini (⁶) sui ⁴¹) aliquid-porta-
uerit, nc din. qm fac. sol. xv, excepto capitale et
delatura, atque 00030111(·) quam (⁸) superius
&xima-...cula indm

Γ) seruum. Q. (δ) ancillam. Q. (⁶) ipsa.

Q “pm . (ί) domino

suo, V. (’) causa que. Q. (ἲ) .· excepto

capitale et delatum.

. a]·Si 01113 seruum alienum occiderit, 001 1100-
111 ,ει-11, uel (⁸) mgenuum ,(1110130111, mcccc flio.
{qud ἐξιεῖ-υ Ι08001. xxxv culp. iud„ excepto capitale

(⁸) aut, 9-

ἦ) 81 0013 seruum aut ancillam, ualentem

30 1 08 xv aut xxv, furauerit aut uendiderit, 300

porcarium, aut fabrum, 3100 uinitorem(·), uel

molinarium, aut carpentarium 8100 00001010100),

siue (τ) aut quemcumque artificem, nunccc din.
011 fac. sol. Lxx culp. iud.. excepto capitale et
e atura.

(⁸) uiniatorem. 1³.G.1³; uineatorem. Rs ς 0000101010. Q.
(Β) 111000101οω. Q · 3. 1100.. om, F. (⁶) siue. om. T. Par·
dessus renmrks ekae in none ostloe codd. luas hesound tlte
3⁰1ss εἵς-1110510111. “idi-haste t's ltere added in theprineededmons

x mer .

[Β] 81 0018 puerum 001 puellam de „ministerio
dominorum (·) 3furauent, ΜΦ) dm. 0111 fac. 801.

xxv in capitale restituatgb). et 1030001· mcccc den..

3gliagffihffif‘ xxxv culp. md„ excepto capitale et

ι ε),31ιζςᾰεν .· morum. (ἱ) Μ din. — rest.. oen. T. Γ) ’thir

[4] Si 0013 homo ingenuus alienum seruum in
texaca (⁸) 30011111 duxerit, aut aliquid cum eo
negotiana-it, nc din. qui fac. 301. xv culp. iud„
excepto capitale et delatura.

(⁸) taxata, Q.

62

OBSERVATT.

Τ110 words ‘⁸ ⁴§er nmina-amm
1ξὲἔέἶῖὄὲ &mm—‚5¹33 ”⁰
ἐξ 3ιὲ ἔξω. effi. in 0ιέ lzfsctui

Cf. Recap. L. Sal. 2.

Cf. L. Ba‘. 10. 16 r7; Gund.
27 ς Ed. noti.. ass-267.

Cf. Pact. Al. 111. ³5·³7; L. Al.
33, 813 Li.132; Thur.36; eham.
²⁵&f¹²¹1{⁸0·0².·„¹¹1{ {3¹²2} ἔξω· ⁵·

Cf. L. Gund. 4, 91 ς Baj. 9. 6.

Cf. L. Sal. tit. 8:23 Capit. Lud. 2.
„²32¹2‘Zif‘1331’2'2‘ ...αι’ Μωὲζὲῖῖ
1110 following ss. 'the ss of 111. 35
of codd. 1- , which are given
here, were le by Merkel 10 their
place, but he removed from the
{3⁶533033·.321‚33.ffif123„;'2223
arrangementseemzbetter,though
{335} ἐξ οἑ>1810111010 0 separate
„cffiesse‘i'ipaffa‘ ,⁵²:¹5 ‘({022’ {33¹3
1ξέ ζ’ἷίἑίὶῖἓῗ &2¹34 ΡΜ· ¹³·

Cf. Recap. L. Sal. 11, 15.

Cf. L. Sal. 86; Rip. 74.

