   

[Ω] Si cui uero manus ipsa man-
cata ibi pendiderit, mai 011 amin 03,
ξεῖρῗεὶἱὲκο dm. qm fac. sol. unu

Ηᾷ] Si quis de 01000111 uel pedem
ο icem excusserit, mal aluham,
hesi-est uu din. qui fac. 301. 1. culp.

[4] 81 ibidem ipse polix manicatus
pependerit, Mec din. qui fac. 301.
xxx culp. iud.

[Β] Si uero se[cun]dum digito, id
asszffaffffitffiif'zffffitsfoeoe

[6] Sequentia· ueto digitis. id eet
tres 31 pariter m unum tectum m-
eida-it, 301. ι 0010. iud.

7] Si (1003 excusserit, 301. xxxv
cu p. iud.

[8] Si uero 00001 inciderit, 301.
xxx 0010. iud.

17²

]Si quis polit-are dee-manure
pedem excusserit, cui fueret
33211'1’32 {2222ssss c⁸22¹12f1¹22213³⁰’ ‘¹⁴⁸‘

...ΕΩ

[8] Si uero ibidem mancatus fuerit,
maib alathamo, sunt din. ucccc
fac. 301. xxxv culp. iud.

[4] 81 uero
inamatus, sol. xxx 00 0. iud.

 

[4] Si secundo uero digitum, id
est unde sagittatur, excusserit, mans
alathamo, sunt din. Mcccc fac.
301. xxxv 0010. iud.

[Ω] Si uero manus ipsa ibidem
manca penderit, 301. uzu culp. iud.

] Si qm} pollecarem de manu

{aad pede excusserit, 301. ικν 0010.

ibide

[δ] Si uero secundo digito unde
,⁸²² 'ttatur exemerit, 301. xxxv culp. .
10 .

0 [0] sequentes uei-q digiti, hoc est
a {¹⁵2 0001ῗέοξ ιἔέἰωιο ictu exeuntem,

[7] 81 (1003 xxxv,

31 uno xxx 301. culp. iud.

174

pendiderit

    

.-

001). 4.

com). θ ὣ 5. Ι

[8 Si uero manus ipsa einancada [Β] Si uero manum (⁸) capulauerit Ι
pen erit, MMD den. qui fac. 301. ωιν et ι sa manca supereum opendont,

culp.

[8] Si quis pelicem de manum uel

ροῖἰοχιεῦευειιεοτιε, Μυσοῦ den. qui fac.
30 . cu p.

[4] 51 uero esmant-atus penderit,

Mcccc den. qui fac 301. xxxv culp.

[δ] Si secundo uero digito. id est
guidem-sagittator, excusserit, Mcccc
en. qm fac. sol. xxxv culp.

[Θ] si uero tres digitos in hunum
hictum excusserit, Μυοῦς den. qui
fac. ⁸91- va culp.

[ο] uenti uero dig-ito excus-
serit, 00 en. qui fac. 301. xv culp.

[7] uarto uero dig-ito qui ex-
003303 0οτἰῑρο1.ν1010010.

[Β] Minimo digito qui 03003303
fuerit, 00 den. qui fac. 301. xv culp.

¹75

ma chamin is‘, sunt en. Moccc
quisae. 301. κιν culp. iud.
(Ἴ manu.

[8] Et si ipsa manus perexcisav)
fuerit, malb secth0·‚ sunt den.
ΜΜι) qm· fac. 301. nme culp. iud.

(Ἴ perexcussa.

 

[4] Si qu pulcarerpb) de manust) Ι
uel pede (ὓ) excusserit, malb at h-
lat'assff, sun! den. Moccc qux· fac. Ι
[301.] κιν culp. iud.

(¹⁵) polecare. (δ) manum uel de pedem. 1

[ξ] Si uero ips-eff) 0011013 man: Ι
{i‘3⁵11‘2‘;' „?,‘2⁹⁰;¹.i¹‚55¹{1e„¹¹¹2¹30 {32¹3}
301. xxx 0010. iud. ” ’

(⁵) ipsu polacis mancatum

 

[G] Secundum uero digitum(·) un de
sagittatur sagitta excufsorit (b). usalis
ῗιιὲἒὲἑ 221· ειῖἶῖἱὶἶὲἔέχῡ ςὶῗὲῗ inin·

(⁸) add: id est. (ἱ) excuten‘t-

 

[7] Sequentes uero digitos, id est
tres si pariter in uno hictu (⁸) excus-
serit. mam chaminis·, sunt den.
Muccc quisae. 301. va culp. iud.

(⁸) ἰδιο-

 

ἰ
[8] Et si unum medianum(·) ex· ¹
cusserit, 100115 daphanu0, 301.

xv culp· iud.
Γ) mediantur.

 

 

[Θ] Si uero uastum-(⁸) digitosv)
excusserit, 010Ῑὲ 0101001100οἣ sol.
xv culp. iud.

Γ) quarto digitu

[10] 81 uero minimus digitus ex-
cusserit(·), mast) mineclino⁸, 301.
xv culp. iud.

(⁸) excusus tuerit.

[11] Si uero pedes capulatus fuerit
et ibidem mancatus fucrit (η,
[math] (b) chuldeclina cha-
mina⁰‚- sun! den. Muccc qm* sac.
sol. va culp. iud. (e)
ing) 32:2th ι») mann ona. 6. (¹) culp.

[12] Si. uero peden 'excusserit (⁸),
mans childeclma sictae0, sunt¹
:1:51- [nun] quisae. sol. ans· culp.

,Ξ

(⁸) S. u. 1030 pedis excussus fuerit.

[18] Siquis alterum oculum quis
micuerit, malb inchabina’, sol.
ικιις 0010. iud.

[14] Si nasum exciserit (¹), math
fras ι to ⁸, sunt den. unccc qm· fac.
sol. x1.v culp. iud.

Γ) excusserit.

[15] Si auriculam excusserit, man>
chanodeora ⁸, 301. xv culp. iud.

aa? Si linguam· alteri (⁸) capula-
”e‘i‘ai'tssss‘s' ξ.. .“ὲ 23?9.¹'i‘2’2⁵‹i.¹²' “²³²⁸
δῖ’) alterum. 'm oepouuerit. (Ἰ ut.

¹76

