com). 7, 8, 9. col). 10. LEX mmm). OBSERVATT.

· [Β] Sti uero ⁶ ⁰2¹¹„ 10 ριιιοειιηρ (⁸) aut sub 9 81 uero eum in puteum· aut sub aquam! [8] ³ Si uero οιιῳ 10 ,puteum aut snb· a ua. Cf.‡..Sal. 10²3 Sophenen-vnn
aquamp) ament< ), ma! qnatdalno (ἃ), [xxxma tument, malb. ⁸ vuath leudx, xxnmx den. qm mmet-nst), xxrvu dm. qm fic. ⁸01. nc culp. ιιι L. Wxs. vx. ; cham. 3, 4, 6·
⁴den. qm faa] sol. nc culp. tud. fac. 4 sol. nc culp. iud. (⁵) ιιιὶιιαιι. Q. Aeth. 6, 00-αὲ ; Ine, τι, 76· Atii:
ἑὲίυιῖιὲῗιῆἓιέιῶδρέῗὶειιὶωὸρὲ affl :1²¹3ss 8311. ι’) mis- t solid. unccc. ssGuAdi'g ςιΑὸειΙέ-ι. ιι. savz-3123·

11 , 68370, 75Ᾰή, 9⁹23 ⁰ a'itz, ⁹188. ⁸

¹ ...ξιῖἒ(“).1.ῗέ.ξιξὲξιέὃιῗ’ 335232‘9 issssssffer‘ssffff ..[ἒιέιῗὲ, ἳῖἑῖᾓὶᾱὲοῗωὶῗιέἕέ (2¹5³ fflzfflgszssfi ιιῖοὲξ 9ξέῗέωῗὲξῖῒωῗῖῗιῗέὲ
ἓξῷ. ῗιιῗο ¹ ¹ '⁹ {¹'f¹¹¹¹¹f ω· ‘³²¹⁸ ⁶⁶·¹·⁸⁰ ”⁶ ’ , Χῖἶιᾝιξωῖ ‘¹¹3¹ aazifflfflgaeafkf·'. m q... &3²3ss Ξῖ “²⁸⁰ ‘¹²⁰ *⁰¹¹⁶
usssskssss'iss ss'ffiss'c‘? mt‘ssusseummssffssufm‘f · ⁰ 3ᾞῖ {bct ὲ) ⁰⁰¹⁶ ”⁸ Q. *mmmm m ι

a. de mnus cooperuerit. tut eum incenderit. sol. Dc culp.
iud. (δ) albis. 8 · alis. 9. (⁸) rama. 9. (¹⁸) cooperuerit, 83
emeruerit. 9. f} nogtossuzn ὃς modileodi, 9.

[ᾖ] Si quis antrustione ⁸) dominico ι’) «τοῖς 4, 81 ‚uero eum qui in ἃ truste dominiqa est [4] 81 quis eum occiderit qui in tmsto '1120 mulier ιἠετηιια of Cod
5523 (³2⁰1. 0)ιῇ αὖ 011 ξᾶὶιῧῗι (¹¹ , [mum en. qut ἓέιείιξοοι-ἑιὼέἰιὲῑᾶ. leudi, xxnma den. qm fac. gffmoea est, xxxvu din. qui fae. ⁸01. 1>c culp. {¹ 3³⁶² appears again 10 tit. ⁸⁴

Ι (⁶) —peom ὃς abnega. noan asystrutionvn‘. 1³.
·z{.2:÷.=:”.=z¹f⁰z=·,⁸·3‚=2⁶:ffae==ae efflanda-:zm Ε· 00⁶·

[δ] 81 uero eumffi in aqua autin puteeum ὅ 81 uero eum de ⁶ hallis aut de t rama [δ] 81 uero in puteum aut sub aquam (⁸) cf. L. Sal. 1025 Recap. L.

muse-rit, aut de alhs (θ) aut (ἅ) de ramis (⁰) uel& ⁹ super operum-iv, similiter unum den. qui fic. miserit, aut de hallis (ὓ) uel de ramxs eum Sal. 31.

 

uislibet rebus cqelauerit(s),mal moreh-enervo, sol. »mccc culp. iud. cooperuerit aut incenderit, Lxxuu din. qui fac.
: FLxxlm! den· <1¹¹⁸ fac· 8<)Ῑ·] MDCCC 611Ῐρ· md- ⁰ auedequazibet re. ⁰ malo. maen lead m usu r. sol. “Dece culp. iud.
‚ “hffi 53:2³3 - ..(Γ.) ιζ”ξῖῗτιθέῖ 1¹1¹? ‘’Y-15³& ἓ · ‘⁸' “1¹²⁸- V· ⁰) ⁸¹³³·- Ω-
i z: rammi-5. 8. ( ’sem 8. ⁸)'ce1-. 8.9; uel de quibus·

cunquerebusipsumcehuerit. -Η, (¹) moltherter. 8.

[8,] 81 τοιιιειιιιιε home, ι οιιηιιίιιει (⁸) regi (b). 8 81 Romanus homo, conuiua Regia· occisus [Θ] 81 quis Romanum hominem, conuiuatum Cf. Recap. L. Sal. 2⁸ b);
000188112 fuant.. mal ‚leotxgq [xuM fleu. que fuerit, malb. leudi, xm: den. qui fac. ³01. coc ⁸⁵, occiderit, xxm din. qui iac. sol. occ waitz, 101. Cod. 7 has ' ·
faa] sol. ccc qua eum 1nterfic1t(⁴¹)‚ culp. sud. componatur. ἑῗιῗέι. iud. tinctly soi coc, not xxx u read

· m(⁸ {ffffuss &9333ss οὲιι-ιιίιὶη. ac.. (δ) man-n. (⁸) ιιι comui.. Q. by Pudoesus.
ἱ. [7] si [nero romaque {aomo sor(·) oqcisus 15⁰ Si quis Romanus homo possessor, id est, [7] 81(·) Κοωῃῃυε 1ιοιιιο possessor, id eet qui ef. Recap. L. Sal. ²⁴3 waitz,
: fuera, ιιι eun-t occxsentO’), uuM den. que fac-J qui res in pago ubi remanet proprias possidet, res m ago ub1 commanet proprias possidet, 101.
¹ ⁵61. c(⁸ culp. md. occisus fuerit, is qui eum σεται-11300 conuincitur, oceisqs giezi& i-‘¹(⁵) ui eum Oceldi⁸⁸0 conuincstu‘u
(Ἴ mr. 9: pom-mione. EG. (ὓ) occisit. H. ιιιιιι den. qui fac. sol. v. (sic) culp. iud. ινιι dm. qun fac. so . c culp. iud.

(η ec, ιτ. (·) Q aar: uero. (η ms. Q.

 

[β] Si quas-{⁸5 romaz-mest) tribudax‘ium(0) oeci· 7 Si quis Romanum tributariugn occidam, [8] Si· quis-Romnum tributuqrium occiderit, Cf. Recqp. L. Sal. 14, 19(·),
sent, ⁸01- Lxx ⁴) culp. md. nnccc den. qun fae. noh-xm culp. md. xnccc dm. qm fac. nol. nv culp. md. 20 (⁸); ww, τοι.

(Ἴ ιιι-ιο. Β. (δ) romanum. Β· Η. (Ἴ -ὴτὶῑνκι 8-Β-Ηῐ i auctum incenderit. f sol. LXX.
- dano ,2⁴2 MMDccc den. qui fac. sol. Lx, in Cod. 8,

bue rhoffi has Oeen added by a laur hand.

[Lxxnu- . DE HOMINE AB INJMICJS
TRUN ΑΤΟ ΕΤΟ) INTERFECTO] (⁸).

si qu5s honix-:em ingenuum· ςὶιιο ιιιειιιιιείβ) Β 81 quis hominem ingenuum inuenerit in [Θ] 81 uis hominem inuenerit 10 quadrabio cf. Sept. Cau-⁰.. v. 6; Sohm.
egb) smeffl pedssut), ‘quem inunum-(b) 3300) ιιι quadriuio aut in uia. sine manibus aut pedibus. sine mani ua et sine pedibus, quem inimici sui Proc. ²793 waitz, 189.
ma. truncatum (Β) reh nent (Ι), ocem-ent, mat inimici sui ιιί detruncatus, et eum uita priuat detruncatum (⁸) dimisennt‚et eum uita. priuauexit,
uuasbuco (¹¹²), [unu en. qui faa] sol. c culp. aut occiderit, malb. ι frio fald‘, mna den. qui tvu din. qui fac. sol. c culp. iud.
fac. sol. c culp. iud. (⁵) detruncantur et. Q.

1ug.rmmffl romeam! numerumn-R. ⁰ unas bueo.
(Ἒῗοάὺῐ Ροῦῦι

(¹)sine.0m1=- dum-⁹ &manes-9. Uet-om-

. (⁶) pensan-u. ffi¹¹¹⁵¹¹¹³d⁵'⁹
:213321 ρὰ, g). tmneato.9; truncum. 1². (Ι) re uent.8.9;

H. (Ἴ uuasbucho. ⁸3 uuas or uuar)
buche. 9.

[Lxxnn. DE HOMINE DE BARGO UEL LXIX. DE Eo 151 HOMINEM DE ef. L. sas. 67, 68, ιοῚς Solum,
DE FURCA DEMISSO] (⁸). BARGO(·) UEL DE URCA DIMISERITO). Proe. 179, 180.

[1] Si quis homiuemst) de bar o uel de furca 0 81 quis hominem LXIX. 8· Si quis [1] 81 quis homine-m do bat-gost) uel de furca
ἱ abnam-est) presumpserit sine uo untate iudicis in nuum de ²¹ barco hominem de bas-go sine uoluntate iudicis dimisent, 'mccc deu. qui
, mal sabanc heo (⁴¹), [uncoe den. qun· faa] abffieatiderit sine uolun· uel de furca dimiserit fac. sol. xxv culp. iud. (ο)

ι sol. va (0) culp. iud. tate, »mccc den. ui sine uoluntate iudicis, (⁸) bueo, Q. (b) deponit, Wolf. Aug. a (Ἴ For ῃ am
· dxv-325 sfapptzaeugom a ⁴2:519: :aa ruspare fn zn- n. fac. ⁸01. va culp. iu . unccc deu. ⁸qui fac. m· ⁶7-
( J en - (Ἰ apte e. 9· sme ²¹0¹- tud. sol. nv culp. tud.

Ι dmitterepres.. -Η, (⁴) sambnehqo:8. mxl-‚EG Ι
t

[Β] Signi? cap—mv) dest) hqminest), que-me) 10 Si quis caput de homine, quod inimici gui · [8] 81 qpis ‘capet homin}s, qupdjqimicnzpqus
ἶ '¹²⁰⁸ ‘⁸' ·¹':1²¹”¹r⁰¹²³· ²¹² βψω ῶ’ἳῗ1ῗῖ.(’ἐ’.ΐ’ἰι Ξῖἶὲ {1¹ ”¹¹³³ss gfff‘ffi'assssn‘iaaffdsssstssssen Ἢὲῗ ¹222P232¹÷¹1²2¹1³⁰¹3235¹¹121affffiffissitfitusssffif
Ι, ξιιιιξκειῗηιῗὴ)811)1ᾱῗοῖοωρίεε,εἶῗιῗῖοιοὶιοῐο ffumpserit, ,g .ῗ3ῗι;1ἑ>ὶιιᾱ.’ ⁹ ⁶ q ⁵ gui fac. sol.¹3:v cuip. iud. (⁸¹5 ⁹
Ξῧὲξιυεέιισὴιῐθ), [ne eu. qm .] ⁸01. xv (vav-usatites&

 

(.,“2.5}?3‘¹· ÷÷,ff‘.*210?⁴÷.======¹⁸· ι..”,,.;.ε’,τ....(3, mam: - ξ
·ἱῖ &affirm zffi-Qpssffffss'ssen‘ss ,Bam Μ* · 1
ι XCVII. DE Eo UI ALTERUM IN ¹¹
PUTEEUM ⁸ A IN PELAGO (ὓ)
ΙΝΡΙΝΧὲἰζΙΤ UEL IN PERI-
CULUM<⁶) MORTIS (⁴¹). · ·

cf. L.sq.1.98; Reeap. L. 5³3¹·
&dfffsffl 11⁴1: 33,²⁶7S;²³75&31}2f1‘3'93

 

81 quis hominm-n (⁶) 10 puteum (f) aut 10 8 Siquis hominem 10 11 81 quis h‘ominem XLIII. [19] Si quis hominem {agennum ἰιι
ΡΕΙῙΞΙΕΟΜ ἱῐὶᾩίῐὶῑθῐῑζ ¹²⁸1 in periculum portis puteum aut 10ριιὶρίᾱο in nutem ’iactauerit‚ ppt—epm aut ιιι pel-agam autb) qqolnbetst) prae-
et ²9⁸0 (¹³) 0¹¹¹¹d0 ⁰¹9¹ss 0⁰²8&st (¹). et lpse [ῖς ιπῐειιιοτίε, egmnus ex· et ¹? exeundo muuq ςιριιιιιιιι, ubu- encplungss) mortus esee ponat, ἱ
³ “52⁰33m10’351'f111f’ffiss‘n. ’.ῗῖῗίῗῇ ιῗιῗὲ ἒιῗῖιιῗιὲιῗ 2223.. ἰῖῗιῗὲοιὲἷι 22‘3 ffflssa. ‹¹:¹¹e¹1¹2¹1pf¹?.?‹i. ‘¹¹²¹ 3Ῡὲἒέἲὲ ἓξὲξεἳιῗέ“έίἶιῗιΐῗέἔιῗτῖιῗῖῗιιέδξῖιι“ἒιῗιὲ ³
ἴ ο (⁸) pueeum. ες ριιοὶιιηι, 9. (δ) ροιίεο.9ι ( pedeulo.8.9. cedere, malb. ⁰ chalip ⁰ aut {n quolibet precipi- inpinxit, nm din. quisae sol. c culp. iud.

ἓ ff* ρῖῗφέἷῖὸῖἷῖρῖἷοὲἱξιὸοιιὲυῗῗὲῗὲυεὼ. . ,Εειῗὲῗροὲ {gibfa‘gffijlf’b ¹c¹¹¹²¹ssfffigj fiffmsswss ‹⁸› αυτ aaa: ιιι. (η quo1ubet.0. (η ιι. ρ.. om. o.

m. qtpmxerit (mpincxerit. B. unde ιι. eu. e. ipse ὅτε.. Β - H.

ffssffiffo. (ἓςαέῗῗῗῖἷῗ ῗέἷιιιὲἳιῗῖιᾉῗ ‘²' ‘mm‘ ῑ

 

 

 

 

 

258 ²59 260 ξ 261

