presbiter, prisbiter, presbyter, LV
(LXXVII cod. 7 &c.).

preses, LXXVIII. 7 (cf. ibid. note g,
second alphab.).

pretersallire, seesallire.

pretium, precium, praetium, praecium,
pretium (praetius, pretius) superius com-
prehensum, XIII. 5 ; XXXVIII. 3 (of
cod. 4).-—pr. super-ius3 pr. superius iuti·
matum ; pr. ut superius est, XXXVIII.
4 (cs. X. 8, of eod. 10).—iustum pre-
tium, L. 3. - pr. accipere (recipere),
XXVIII. 1. 2; XL. 4b; Pact. 15;
Sept. C. IV. 6.—pr. adpraetiare (prae-
tium (legitime) adpraeciaturn), L. 1. 3.—
pr. facere, LXXVIII. 7.·-pr. nuntiare,
LVI (cod. 2. LVIII δε cod. 10).—-pr.
reddere, XXVI. 23 XLVII. 33 Pact.
15.—pr. reformare, refurmare, Pact. 11.
-secundum pr. satisfacere, L. 3.—pr.
soluere, LVI (cod. 2. LVIII & cod.
10); Pact. 15.-—ualere pr., LXXXIII
(cs. L. 3).—de pr. conuenire, Pact. 15.—
super pr. aliquid tollere, LXXVIII. 7.—
pretiare, adpretiare, to valae, esti-
mate, L. 1. 3.

prindere, seeprehendere.

prio monuo, XIV (cod. 8, XV. 5) τ Κ. 90.

priora (i. e. decreta), Pact. 18 (cod. 2).

priuare uita, XLI. 8 (os cod. 10 &c.).

probare, adprobare, to examine, test,
XLIV. 1¹².—probatio‚ probacio certa,
XIV. 3 (of cod. 2) ς XVI. 3 (of cod. 2) 3
XXXIX. 2; XLII. 5; Pact. 11 (here
pmbatt'o perhaps = ordeal). Cf. XCVI.

proceres, Pact. 1 (cod, 3); Prol. Ι. 11.

proclamare, praeclamare‚ XXXVII. 1.
[proclamare occurs also in sect. 3 os
cod. 1, but probably wrongly for recla-
mre}

proconsolis: per proconsolis, Prol. I in
cod. 6 [cod. 1 has perculsus; 7 perper·
culsus; 8 perculsis; 9 peperculsus; ro,
15, 20 per praecelsos; 19 per precelso}

progenies materna et paterna, Extrav. B.
2.

prohabuerit: hic si prohabuerit‚ sor tec-
tum super habuerit (?), VIII. 1.

proiectos, Extrav. B. 6, cs. note ibidem.

promittere omnem substantiam suam,
XLV. 2 (L. Em„ cod. Est.).

promouere ad plebium, Pact. 11.

pronas an tbi σο, XXVII. 21: K. 150.
122. 75. 78. ⁶3·

pronep05‚ LIX. 6 (os cod. 10).

propinquus parens (LXII. 1; CL), see
proximior.

proponere uestigium, Pact. 9.

proportare, Extrav. B. 2.

propria (Ρ neut. plur.)‚ XXXIX. 4 (os

⁶54

 

’ GLOSSARIAL INDEX. PREs-Qm.

cod. 5). 5 (cod. 5 &L Em.)and propriae
(sem. plur.), property, XLI. 15 (of cod. 10
&c.).—propriae res, LVIII. 3 (oscod. 10);
proprietaS, LIX. 5,in the same sense.
—proprietaS, possesnbn, Extrav. B.
7.—pro prii parentes (?), LV. 2 (cod. 3).

prosequi: prosequi causam, LVII. 1.—
prosecutor causae, Pact. 5. ’

protero, 111. 1. 3: K. 30. 193.

prouintia, prouincia, Pact. 16.

prouocare, see uocare.

proximus: uxor proxima (propria), LV.
2; LVI. 6; CVI. 9.—proximior frater,
parens, XLIV. 9. 105 LVIII. 2. 3. 5;
LIX. 43 LXII. 1 (propinquus parens).
2; LXXII. 1.2; XCVI; CI (propinqui
parentes).—nox proxima, XLV. 23 LII.
a. b.—duae uillae proximae, LXXIV. 1.
—proximus malluS, LXXVIII. 7.

publicu5‚ puplicus: mallus publicus,
XIV. 43 XXXIX. 2 (cod. 2 &c.);
XLVI. 6. — aliquam sibi publice (in
publicum) iungere, XXIV. 4 (cod. 3).
5.-—publice nominare, XLVI. 4 (codd.
5 & 6).—publice cum aliquo negotiare,
XLVII. 2.

pucius aputeus (q. ν.).

puella: LXXVI. 8. 10.-puella ad
ministerium, de ministeriu, X. (cod.
2 XXXIV. 5 &c.). 7 (cod. 5 &c.).
—puella ingenua, XIII. 1. 5. 7. 8;
XXIV. 2 (of cod. 5). 6 (cod. 2
&c.). 4 (os cod. 2. XLVIII &c.);
XXV. ι. 2; XXXI. 2 (of cod. 5);
LXIX. 23 CV; ExtraV. A. I; Sept. C.
VI. 4.—puella quae in uerbo regis est,
XIII. 6.—puclla sponsata, XIII. 8 (os
cod. 10). 14 (cod. 5 &c.); Sept. C. VI.
7.—puella milituria, LXXII. 3 (cod. 1) ς
cf. LXXVI. 9, and Kern, 274.—
puella intra 111 annos, Extrav. A. V. 2
and cs. ἧς 3 & 4.

¹ puer, a boy in general, a male child, Ex-

traV. A. V. 1.—-puer infra x, xn annos,
XXIV. 1,, 5; Capit. V.—puer crinitus,
incrinituS, XXIV. 2. 5 (os cod. 2 &c.);
LIX. 13 Sept. C. ΙΙΙ. 1, VII. 1, VIII.
4; Recap. A. 32.——puer ad ministerium,
de ministerio, a servant-boy, X (cod. 3
XXXV. 6). 7(cod. 5 &c.).—puer regina,
regis, XIII. 7; XLII. 4; Extrav. A.
VI. 2 (in the two latter instances there is
apparently only question ofpuert) 3 LIV.
2; LXXIX. rubr., 1 3 Recap. B. 30. 33.

pugna, ExtraV. B. 2. 4. — pugnare,
XCIII.

pugnuS, XVII. ὃς LVIII. 23 LXXVI.
4; Recap. A. 10.

pulcaris =p0llex (q. ν.).

puledruS, pulledrus, puletruS, pulletruS,

⁶5⁵

l) =poledrus (q. v.), a βασι-2) pule-
drus seruuS, X. 5 (of cod. 10).

pulicella = puella, LXXVI. 10.

puls , a pottage .· pultes maudumre, XLVI.

puluiS‚ LVIII. 1¹³ (of cod. 1ο).

pummarius apomarz'us (q. γε).

pungere, to mark (?): animal in furtum,
IX. 2 (cod. 6 &c.; cod. 10 bapin-
gere) ; cs. Du C. in ν. punctare.

purus: pura conscientia, LXXVIII. 5.

putare, 1) toallege, LVII (2 oscod. 10).—
2) to charge on anyone, to impute,
XXX. 6. 111 the same sense impu-
tare, inputare, impotare, XVIII. 2 (cod.
10 &c.); XXX. o; XL. 10; XLIII.
2; XLVIII. pass.; LIII. 5; LVI. 6;
LXXXIII ; XCIII; CVI. 1. 9.-repu-
tare, repotare, IX. 8 (os cod. 10);
XXX. 63 XLVIII. 2; LIII. 5 (cod. 5
has reportare).

puteuS, puteeus, pucius, potens: hominem
in puteum mittere, iactare, XLI. 9. 12
(cod. 10 & L. Em.); XCV111.—homi-
nem occisum, mortuum in puteum mit-
tere, XLI. 2. 43 LV.4; Recap.A. 313
Recap. C.

quadraginta noctes, XLVII. 13 L. r;
LVI. 3.—quadraginta dies, Pact. 7.

quadriuium, quadrubium, quadruuium,

quadrupes», quatrupes, quatrupedium
(tab. rubr. cod. 6), XXXVI—quadru-
pedia domestica, Extrav. B. 9.

quadruplum damnum excipere, XL. 10(2).

quadruuium, see quadn‘uium.

quaerere, l) to demand, Capit. XII;
ExtraV. B. 12.—-—2) to search sor: quae-
rere res suas, XXXVII. 2⁵ (of codd.
B-H).-8) to with, desire, require .-
quaerere uiduam, XLIV. 1⁵ (cod. 2);
Extrax’. Α. 1 [Cf. LII. e (cod. 4;
LXXIV. 2 (eod. 11)].—quaerens, a
plaintxff Capit. 111.

quartus: quartus (11311115, XXIX. 7 (cod.
4 &c.).

quattuor: conuiuium ubi quattuor sunt,
XLIII. 1.—-quattuor anguli, LVIII. 2.
—quattuor malli, LVIII. 6.—quattuor
fustes alnini, LX. 1.

quatuordecim nocteS, XL. 9.

qui, sor quem, 1. 2 (codd. 1, 2, 5, 10).

quini dini iuratores, LXXIV. b.

quinque: conuiuio ubi quinque sunt,
XLIII. 1.— bargus v pedum in altum,
LXXIV. 1.—quintus: quintus digitus
ε 1111111111115 digituS, XXIX. 7 (of codd.

quinte, quinthac, quintloe, quintuo, XXX.
1: K. 171.

⁶5⁶

