 

et 31 fenum exinde ad (1010010 suam
duxerit et discaregauerit‚ excaptq
{2¹3²}ss ‚2503255'513213‘0000 ‘¹¹²¹’ ‘³⁰²

[11] Si uero 1001010 iurauerit
quantum 10 dorsum 30001 portare
potuerit, 301. ιιι 0019. iud.

[19] Si quis uinea 01101ιο in furtum
uindimiauerit et inuentus fuerit, nc
[dim] qui fac. 301. κν 0019. iud.

[18] Si uero-uino ad (1010010 sua-m
0111οἀ0 (1000111 , 01 (11300100000111,
ἔεοοε [dnm] qm fac. 301. κιν 0019.

[14] De messibus uero simile 000-
dictione conuenit obseruare.

[18] 81 quis 10 siluam materiam
alterius concapulauerit 001 10000-
{isa-it, nc din. qni fac. 301. κν 0019.

[18] δί quis 0101011010 alienum
ex une parte dolere praesumpserit,
cxx din. qui fac. 301. ιιι 0019. iud.

[17] 81 quis¹ ligna aliena 111 silua
011000 1010110111, 301. ιιι 0019. md.

[18] Si quis arborem post 0110010
quod fuit signatus praesumpserit,
nullam habeat culpa.

[19] 81 quis retem ad anguillas de
flumen furauerit, 1001 obtobbo, hoc
ffigfsnccc (110. qui fac. sol. κιν 0019.

[90] Si 013 31010010, 11010001οι0
aut uerteuo 010 furauerit 11101 003-
00001001, hoc est 00 (110. qui fac.
301. xv culp. iud.

91] Si quis screona 3100 clauom
axzswae1.;z‡z÷„¹fzzff [οε]

99] 810013 3010000 qui 01300111
„effffm

154

et 31 exinde ad domo 300 duxerit et 31 ex fenum secauerit 10 furtu etsi exinde ad domum suam duxerit Et 310111οᾱ0 fenum 1110 (δ) ad domum
fenum et discat anerit, et ei fuera duxerit 01 (1130000111, 301. xxxv et discargauerit‚ Muccc (100. qui fa'c. suam in carro duxerit et (1130οτ00-

adprobatum, 111
(110. Μο000 fac. sol. κιν, excepto
capitale et dilatum.

[11] Si pero 10010 praesumserit
affl‘tcfssugsssssxssrsexffi‘ssss
{eli} (10 :ai-1, sunt dm. cxx fac. 301. ιιι

[19] Si quis niniam aliena in
furtum uindimiauerit et inuentus
fueret, matb leodarde, sunt din.
nc fac. sol. xv culp. iud.

[18] Si uero uinum ad domum
suam duxerit, 001 in 0000110 001 10
carro. discargauerit, 01 01 fuerit
adprobatum mam leodardi, sunt
din. Mvccc fac. 301. κι.ν culp. iud.

[14] De missibus uero simul ob-
seruandum est.

[15] Si quis 10 silua materiam
alienum capolauerit 001 incideret,
cui fueret adprobatum, 1110115 leo-
dardi, sunt din. nc fac. 301. κν
culp. iud.

18] Si uero materie ex una parte
do ato 10 furtum praesumpserit, cxx
din. fac. sol. ιιι culp. iud.

⁸ [17] 81 qut& arbore post 0000
mffnatugnlp a'1¹:¹roezesmnpseriit‚ nullam
0 nam 0 .

[18] sa· qmlr retem ad anquilas de
flumen furauefit, cui fuerit adpro-
batum, 10011) obtubbo, sunt din.
Mnccc fac. sol. va culp. iud„
excepto capitale [et] dilatum.

[19] Si ques 3101001010, 1101110010

10 odardi, sunt culp. iud.

[10] 51 uero tantum praesumpserit
quantum 10 ἀοι-3010 30001 pertimuerit,
sol. ιιι culp. iud.

[11] Si ques niueam alienam 10
furtum uindimiare 10000103 fuerit,
sol. xv 0019. iud.

[19] 51 uero 0100111 exinde sd
domum 30010 adduxerit et discarica-
uerit, exce to capitalia 01 delatura,
sol. va 00191011.

De messibus uero 3101111101 obser·
nandum 031.

[18] 51 quate 10 siluam 11101οτ1010
alienum incenderit 001 cappulauerit,
301. xv culp. iud.

14] Si uero materie ex una parte

(101010 in furtu priserit, 301. ιιι 0019.
m .

[15] 8101ιώ ligna alterius 10 31100
furauerit, 301. ιιι 0019. iud.

[18] Si quis retem ad anguilas de
fluuio fax-auexit, 301. x1.v 0019. iud.

[17] Si

uis statuam, tremalem

001 001100010ιο furauerit et ei fuerit · aut uerteuo 0 de fluuio iurauerit, 301.
adprobatum, 010115 00300 dinan] xv culp. iud.

18:3¹: dinatio Dc fac. 301. κν culp.

[90] 80100003 qui 3100 01000 031 1 [18] Si qmlr screona 3100 clauem
efregerit, 001 fuerit adprobatum, maj ἀτίζει-11, 301. xv culp. iud.

pronas au thi so, sunt din.
Muccc fac. 301. va cu1p. iud„ ex·
cepto capitale et dilatum.

155

19] 81 0100010 habuerit, κιν 301.
00 9. iud.

156

sol. va culp.

[10] 81 uero tantum presumpserit
quantum in dorsum suum 9011000111,
cxx den. qui fac. 301. ιιι 0019.

[11] Si quis 01000 011000 10 furtum
uindemiauerit et 10000103 fuerit, nc
deu. qui fac. 301. xv 0019.

[19] Si exinde 010001 ad domum
suam duxerit et discat auerit,
Mucccc den. qui fac. 30 . va,
excepto capitale et dilatum, culp.

[18] De mensibus uero similiter
obseruandum 031.

[14] Si quis in 31100 materiam
alienum incenderit aut conca ula·
uerit, nc den. qui fac. sol. xv cu p.

[15] Si nero materiam ex huna
parte dolatum in furtum praesump-
serit, cxx den. qui fac. 301. ιιι 0019.

[18] si quis ligna 10 31100 aliena
ξὶιὶιξιὲἰτιίιξ, Μικοο den. qui fac. 301.

[17] Si quis 310100, tremagilo 001
001110010 de fluuio fumuit, nc den.
qui fac. 301. κν 0019.

18] 81 quis screunia qui 0100001
213¹·ss effggffirnt, Μο000 den. qm 100.

1⁵⁷

uerit (0), 100115 10011.. sunt den.
Muccc qui fac. sol. va culp. iud.

(δ) ille. om. 5. (⁸) discugauerit.

[90] 51 uero tantum 1001010 (·)
praeserit (ὓ) quantum in dorso 300
9011000111. man) leod0, sunt den.
cxx quisae. sol. ιιι 0019. iud.

(⁸) 1001010, om. 5 (ὓ) priserit.

[91] Si quis 01000111(·) 0110110100)
in furtum uendemiauerit(e). man]
(len corr.) leod& sunt den. Dc
que'i‘ac. 301. xv culp. iud.

(Ἴ uinea. (δ) aliena. (Ἰ uindemiauerit.

Et 31 exinde uinum in carro ad
domum suam adduxerit (⁶¹), mam
1eod·‚ sunt den. Muccc qm· sac.
sol. κιν 001 . iud„ [excepto capitale:
01 dilatum .

(ί) duxerit 01 discas-ganeru-

[2⁹] De messibus uero similiter

obseruandum 031.

[98] Si qm's uero cIausuram alie-
nam derum-rit, malt> orbis uia
latinam 301. [xv] (¹) culp. iud.

(⁸) supplied rom cad. 5: in md. ὁ space is

[οἳ onufir t amount esthefine aster sol.

[94] 81 quis in silua mater-ium‘

alienum incenderit (⁸) aut capula-
uerit (b), rnalb leod& sunt den. Dc
qui fac. sol. xv culp. iud.

(¹) incendiderit. (δ) capolauerit.

[95] Si quis· 1001011001 ex una
arte dolatum furauer1'2‘, 100Ῑῦ
fecem sunt den. cxx qui fac. sol.
ιιι 0019. iud.

·[88] Si quis 10 31100111(·).1’·031001
3130000111 01 non capulauer1t(b), s·
uero post annofluod fuerit signatus
qui {th present (θ) 0011001 habeat
miffpsiluc. (δ) 00901εο0111. (Ἵ priserit.

Et si infra annum(‘¹) ipso capulauerit,
ιηὸξδωέἰοᾰ ⁰, 301. ιιι 0019. md.

,[98] 81 quis retembg 003011011-
11010 (¹³) furauent de 0010, mam
obdu lo‘, sunt den. Muccc qui
fac. 30 . κιν 0019. iud.

(⁸) rete. (δ) 0οε01011010.

[97] Si qm& statuam (¹) 001 trama-
cu amst) aut uerticulum (Φ) dc fluuio
furauerit, ma1b nasde·‚ suut den.
Dc quisae. sol. xv culp. iud.

agnini-tadum (ἱ) nouaculam. (Ἴ uerte-

[99] Si qm‘s escreonam 3100
01000 effregerit, 1110115 obdo ⁰, sunt
den. nc qus fac. sol. xv culp. iud.

[98] Si quis screonam (⁸) qui
0100010 habet effregerit, 100115
3110013 00111οᾱ10.. sunt den.
Mnecc qm‘fac. 301. κιν 0019. iud.

(Ἴ eset-eomun-

158

 

 

 

 

 

 

 

 

