semis, simis, XIV. 6 (cod. 2) ; XXVIII.

semita (seminata), XXXIV. 3, and in
tab. rubr. LV (of codd. H. B. G.).

senextra ι· sinistra (q. v.).

senio, 11. 5 : K. 20.

seniores (taking an oath), CII.

sententia, sentencia: capitalis sententia,
XL. 5.-sententiam dare, LVII. 3.—-in
alia sententia, in another text os the Lex
Salica, XIV(XVII. 5 of cod. 10).——in
tertia sententia, Recap. B. 1 1.

senum: et senum, sor sint (?), XL. 6
(cod. 2).

seo = seu, XXX. 3 (cod. 2).

seolandefa‚ XVII. 2 ε Κ. 107. 97 &c.

seolandefadzkco landesa, XVI. 1 : K. 101.
97· 95 &c-

seolande stadii), XLIII. 1 : K. 219.

seolandeua, XVI. 1 : K. 101. 97. 95 810.

seolandi stadio, XLIII. 1 : K. 219.

seolando, XVII. 2: K. 106. 97. 99 &c.

seolando esa, XVII. 1 : K. 107. 97. 95 810.

seolando et uas kaldem pa, XVI. 1: K. 99.
100. 95 810.

seolando uena, XVII. 1. 2: K. ¹07· 97.
101. 95 &c.

seolando uena. seolando ueua, XVIII: K.
107. 95. 97. 99. 101.

seolando ueua, XVI. 1 : K. 101. 95 810.

seolandoueua, XVII. 1. 2: K. 107. 97.
101. 95 &c.

seolanthis thadat», seolantis· thadzb, XLIII.
1 : K. 219.

seo lastasia, XLII. 3¹³ (os cod. ¹0); seo-
lasthan‘a, XLII. 4²³ (os cod. 6) : K. 217.

seo laude esthadio, XLIII. 1 : K. 219.

5011211110, de (a) consortio separari, XIII.
11 (cod. 6 &c.).

sepes, saepeS‚ sepes, sipes‚ IX. 8 (cod. 2
810.) ;XV1. 5: XXXIV. rubr„ 1. 2 (0011.
6 &c.).—sepe1n sallire, LVIII. 4.

septem: 5. apes (beeht‘m’s) aut amplius
furare, VIII. 4. 7 (os cod. ιο 81 L. Em.).
—grex septem equarum, XXXVIII. 3.
4.—septem noctes, XL. 7. 8; LII. b.
c: LXXIV. 1 ; CVI. ¹.—septem qui in
conuiuio fuerint, XLIII. 1. 2.—septem
rachineburgi, L. 3 ; LVII. 1. 2. 3. 4
(cod. 6 &c.).—septem iuratores, Pact.
8 (perhaps wrongly for sex).—-septem
testes (proximiores), Extrav. B. 2. 5.—
septima manus, Extrav. B. 5. 12.

septim chunna, 11. 73 Ch. B. 3: K. 21.
301.

sepultus: corpus sepultum (de sepulchre,
cod. H) effodere, expoliare, LV. 2.

sequi, persequi: sequi seruum, XIII.

8. — per uestigium res suas sequi,
XXXVII.—-latrones persequi, Pact. 16.
666

GLOSSARIAL INDEX. SEM—slc.

17.—sicut antea consuaetudo fnit . . .
sic sequatur, LXXVIII. 10.—sequentes
digiti, XXIX. 6. 6 (cod. 4 &c.).-poletrus
sequens, XXXVIII. 7: Cf. Kern, 193.
—sequentem mortuum, LV. 3 (cod. 6
&c.): K. 249. [Sequens occurs also
XXIX. 5 (os cod. 2), but it is not clear
in what sense]

sermo regis: extra sermonem ponere,
LVI. 53 CVI. 9; LXXVIII. 9 (mit-
tere foras nostro sermone). cf. also
uerbum ‚· rex.

seruare: lex, pax seruetur, LXXII. 3:
Pact. 16.--reseruare‚ Capit. 7.—fi·etus
reseruare iudici, Pact. 16.

5011111111111, 5011111115, XIII. 9; XXV. 2
(0011. 3). 5. 63 XXXIX. 2 (cod. 10 &
L. Em.); Capit. 11. 111.—÷en1itutem,
XXXV (LXVIII, codd. 7—9, B-H,
probably Wrongly for semitutum).—
homo qui in seruitio reuocatur, CII.—
aliquem ad seruitium mallare, requirere,
Extrav. B. 1. 2.-de seruitio fugire,
Extrav. B. 12.

seruus: de seruo furate, occiso, uendito
1101 ingenuo dimisso, X. rubr„ 1. 3 (cod.
5 &c.). 2 (0011. 7 &c.). 5 (0011. 5 &c.);
XXVI. 23 Capit. II; Recap. A. 17. 21,
B. 19.—si seruus cum ingenuo de rebus
domini sui aliquid (de)portauerit, X. 2.
-50111115 puledrus, X. 5 (cod. 10).—a1i-
quid cum seruo negotiare, X. 5 (cod. 5
&c.); XXVII. 25 ; LXXXVI.—de
furtis seruorum, X11; XL; LXXVIII.
7.—castrare seruum, XII. 23 XXV. 73
XL. 4⁶. 11: Recap. A. 8.—si ingenua
puella (semina) seruum secuta fuerit, in
coniugium sumpserit, XIII. 8 (cod. 1);
XXV. 6; Capit. 111.—de adulteriis ser-
uorum, XXV. rubr. (oscod. 2) ; Pact. 5.
—si seruus cum ancilla aliena moechatus
fuerit, XXV. 7.-—s. ccc (cxx) ictos
accipiat, XXV. 8; XL. 1.—-·si seruus
ancillam alienam in coniugium sociauerit
(inuita traxerit), XXV. 9.-—uapulare ser-
uum, XXV. 5 (of cod. 2).—-De homi-
cidiis seruorum‚ XXXV.—si seruus
seruum (aut ancillam) occiderit, XXXV.
1 ; LXXXIII.—si ingenuus seruum ex·
poliauerit, XXXV. 2. 3.—-seruum ali-
enum battere, XXXV. 4 (cod. 6 &c.).
—seruum alienum mortuum expoliare,
XXXV. 6 & 7 (of cod. 6 &c.).—si
seruus hominem ingenuum occiderit,
XXXV. 5: LXXVIII. 53 Capit. VII.
-seruum sollicitare, plagiare‚ XXXIX.
-seruum torquere, XL. 2 δια-5011111111
super scamno tendere, XL. 1. 6.-—ser-
uum capitali sententia ferire, XL. 5.—
seruum super alterum agnoscere, XLVII.

667

-· ———————— —————-— ———————-————.-

1.—si mulier se 011111 seruo suo copulat,
LXX.—-seruum pessima poena (hoc est
in rota) ponere, LXX. :tta—si 50111115
mulierem ingenuam percusserit aut ex-
oepillauerit, LXXVI. 3.—serunm ad sor-
tem mittere‚ ponere, LXXVIII. 7 ;
Pact. 5. 6. 1‚1.—÷emum sine causa ligare.
LXXXVII.-cessionem de seruo facere.
Pact. 5 (cs. LXXVIII. 7). 15.—-seruus
ecclesiae, fisci, Pact. 11.—-seruus cuius-
libet de potentibus, Pact. 12¹.—seruus
ecclesiasticus, beneficiarius, Capit.VII.——·
50111115 qui cartam ingenuitatis adtulerit,
Capit. 11.—-seruus fugitivus, Extrav. B.
12.-seruum alterius cedere, Remp. A.
4.—seruus ministerialis, Reoep. A. 11.
15.—seruum ministerialem in oste occi-
dere, Reoep. A. 22.—-litus 50111115.
Recap. A. 27.—seruum flagellare, Re-
oep. B. 5.

setheo, XXXVIII. 4 (10): K. 189.

stagnat, VI. 1 : K. 50.

seulandeba‚ XVIII: Κ. 107. 95. 97. 99.
101.

seulandefa, XXVIII. 1. 2: K. 155. 97.

seulandeueuas, XVI. 1 : K. 101. 95 &c.

seulando essa, XVIII : K. 107. 95. 97. 99.
101.

seu lando eja, XXVIII. 1. 2: K. 155.

segzano uanas, XIX. 2: K. 117 ‚107. 95.
,103ἱίἴέ 2:22, XVII. 2: K. 107. 97. 101.
95 c.

seulando uena, XLIII. 1 : K. 219. 97. 99.
seafffiaoueuas, XVII. 1 : K. ¹07· 97. 101.
εεέῗαξξιῑίοωυω, XVIII: K. 107. 95. 95.

99. 101.
sensim, semus, VI. 1 : K. 50.

sex: sex apes (beehives) furare, VIII. 3.
-grex minor (equarum) usque ad sex
(codd. 1—3 have septem) capita,
XXXVIII. 4. — sex iuramentum,
LXXVIII. 5.—-sex iuratores medius
electus donare, Pact. 8 (cod. 2 has sep·
tem,· cod. 7· duodecim). — sextum
genuculum, XLIV. 9. 10.———cum sexa-
ginos quinos (iuratores) se exuere
(excusare), LXXIV. 2.— sibi sextus
iurare, CVI. 2.—sexagesimus annus,
Extrav. A. V. 3.

sexan chunna, Ch. A. 2: K. 301.

sexus uirilis, LIX. 5.

sexxaudro (read sexxandro), Extrav. A.
4 ε K. 296.

sibi 50111115, 11011115 810. iurare, CVI. 2 &c.

sic eligere, for si cis ligere, XLVII. 1: cs.
Kern, 2.

663

