stemate, see aestimare.

stem-hire, Extrav. B. 7: K. 298.

sternere lectum, LXXII. 2.

steterit, XLI. 2 & 4 (of cod. 2), probably
sor texen't.

stimate, stimatio, see aeman.

stirps: hereditatem per stirpes diuidere,

strada, a mad, LXXIV. 1.

strator, stratarius, istrator, one who
saddles a horse, a groom, X (XXXV.
6, 0011. 1 &c.).

stria, stria, estria, istria, a hag, m'tch,
LXIV. 1. 2. 3 (6); Recap. A. 25.

sinz-tv, Extrav. A. 3: K. 295.

stringere, extringere, instringere, de-
stringere, to press, touch, XX. rubr., 1.
2.-311001 extr-ingere, to hold together,
XXXIV. 1.-adstringere aliquem se-
cundum legem salicam, said of a judicial
summons, L. 2 (111 L. Em.; the other
texts have the F rankish formula: ut
nexti cantkigius; cod. 10 uses both
the F rankish and the Latin).

strioporcius‚ strioportius, strioportiO, es-
trioportio, 111ορ01ῑί0, LXIV. 1 and 111
tab. rubr.: cf. Kern, 261, 011 the Mal-
berg gloss.

strvguu, X (cod. 2, XXXIV. 5): K.

strena anthedzb, anthr‘dt'o, antrkltb, XXVII.
22: K. 150. 122. 75. 78. 63.

smmis antlaedio, XXVII. 22: K. 150.
122. 75. 78. 63.

structura, a structure, LV. 3 (of L.
Em.).

studium: ascus in suspensum pro studio,
studium positus, XXI. 4. —studium
pacis, Prol. 11.

31113, sor ictus, XVII. 6. 8 (01 0011. 2).

suane calte, H. 8: K. 20. 8.

subatere, subbatere, subbattere, 300 bat-
tere.

subdare · dare, tradere, XL. 4¹³.

subiacere: poenae, poenam, XHI. 11
(cod. 5 Em.).-subiacere legem, lege,
legi, Pact. 10 (codd. 1, 5, 2, 6·-8·; cod.
7²* has succedat leg-i ; 6³», 8b succeat
leg-125).—subiacere pericu10, Pact. 11.—
uitae periculum (·o) subiacere, se sub·
iacere, Pact. 18.——latronis culpae s.,
Pact. 13.

sublicitare, XXXIX. 1 (incodd. 2 814),
probably corrupted from sollicitare.

subligare sepem, XXXIV. 1.

substantia, XLV. 2¹* (cod. Est.).

subtho, subto, XXVII. 31 (cod. 6 &c.): K.
153.

subtrahere, 11. 6 (cod. 10 81 L. Eur),
300 trahere.

672

GLOSSARIAL INDEX. STEM—TAX.

subtus, under, hemath, underneath .· sub-
tus terram, LVIII. 1.

subula, an awl, punc-h, ExtraV. 13. 4.

subusus, VI. 1 : K. 50.

succedere, LIX. passim.

,παι-εἰέκ, VII. 4 (10): K. 54. 59.

sudenn, sudis :sutis (q. ν.).

miani, sui anni, H. 5 : K. 20.

sumis, samnis = sunnis· (q. v.).

suadela, XVI. 4: K. 103. 95 Sco.

sundelino, sundleno, sundoleno, sundolino
(also in VHI. 1, but misplaced, see
Kern, 63), sandulino, VH. 4. 4 (of cod.
7 &c.): K. 54. 59.

sunesta, 11. 14; 111. 6: K. 28. 41.

sunia = sunnis (q. v.).

sunista, 11. 14: K. 28.

stannes: sunnis (q. v.).

sunnesta, 11. 16; 111. 7: K. 28. 41.

sunnis, sontes, Sumis, sumit, stannes,
sonnis, sunnia, 1. 1. 23 XLV. 2⁵3
XLVII. ²3 XLIX. 2; L.4 (311111112,
3111112, nuntiare, adnuntiare; certa sonia) ;
LXXVIII. 7 ς XCVI; Pact. 5. 17 (cod.
2); Sept. C. I. 1. 2: K. 231. [sunnis:
impeditio, Gl. Lindn]

munina, H. 11 (here misplaced, see K.
22). 14; 111. 73 IV. 4;XXXV111.3
(cf. K. 190). 6 (cs. K. 191): Κ. 28. 41.

sunt ailino, VII. 4: K. 54. 59.

superbia, IX. 7 (01·0011. 7 &c.). 8 (0011.
2 &c.); XXXII. 5 (cod. 5 &c.);
XXXVIII. 13 (cod. 6 &c.).

superdicere, toacme: sup. hominemex
quolibet crimine, XLI. 11 (0011. 6).

superesse, LIX. 1. 2 (0011. 10 81 L.
Em.).

super extringerc =
XXXIV. 1.

superiactare, superiactari: 3. alteri ma-
leficium, w cast a spel! or charnu over
anyone (Fr. jeter le sort sur quelqu’ un),
XIX. 3 (cod. 5 δια).

superligare: s. sepem, XXXIV. 1.

superstitutus fuerit, sor superstites ka-
bum't, LXXVIII. 3.--uxorem suam
superstitem, for uxore 3112 superstite,
LXXVIII. 4.

superuenire, to come or sall upon, to
attach, XIV. rubr., 7 (of cod. 6 810).-
311ρο1110111113, an attack, XIV. rubr.,
1. 5. 6.

suplicacio, Pact. 5 (cod. 2).

supplicium, supplitium, suplicium (mi-
nor et maior), XL. 4. 5. 6. 7. 9. 105
Pact. 14.

susceptio hospitum, XLVI. 5.

suscipere, 1) to receive, accept .· seruum,
XL. 3¹¹ (of codd. B-H).——pretium s.,

superstringere,

67³

XL. 5¹² (of L. Em.).—s. flagelles = acci·
pere flagellosa, XII. 1 (cod. 2).-2) ω
undertakes .· legem super se soluiturum
s., XL. 9b.—8) to take up, accept, tole·
rate: s. migrantem, XLV. 1.—hospites
s., XLVI. 2.

suspectus de erimine, Pact. lah—sus-
pecti0, suspitio (susceptio), Pact. 10.

suspendere, CVII. 3.—-suspensum: as·
cus in suspensum posituS, XXI. 4.

sustinere, 1)t0 bear,put up walt, LVII.
2 (of 0011. 10 81. L. Em.).—2) to ,πω-ταῶ,

su tis, sudis (de Sutenn, sudenn, cod. 10),
sotis, a pzjg-sty, H. 3 (0011. 6 &c-);
XVI. 2 (01· 0011. 2). 4. [3111οε idest 212
porcorum, G1.Est.].

suuachine calte, H. 8 τ Κ. 2ο. 8.

sylua = silua (q. v.).

ται-2082, ΙΧ. 2: K. 21.

talare, to take away, CIII. 2. cf. L.
Rip. 64; L. Alam„ Landsr. 335 Diez,
Wrtb., H. b. mla.

talenta-r, CII : K. 286.

tanconare, tangonare‚ tancuare, tanga.-
nare, topnss, sammon (O. Fr. magum),
LVII. 1 ; cf. Diez, H. 0. magoner ‚-
Sohm, Proc. 143 sqq.; id. R. u. Ger.
1. 132. [tangano: id est uostimio (leg.
uastemio ?), Gl. Est.; adiuro, interpello,

Gl. Lind.].
tangere, LXXVI. 2ς Recap. A. 20.
tantedio, XI. 4: K. 75. 63. 58.

taphanO, XXIX. 5 (8); Κ. 161.

taratro (?)‚ LXXXIX. 2.

tarmsws = &massus (q. v.), Sept. C. 1. 3.

taurus (taurem in cod. 5): taurus qui
gregem regit, 111. 4. -taurus qui de tres
uillas communis uaccas tenet, 111. 5;
cs. Kern, 40.—taurus bimus, ΠΙ. 9 (cod.
6 &c.).-taums rex, ΠΙ. 11 (0011. 6;
cod. 10 & L. Em. have taurus regis,
cs. Kern, 39); Recap. A. 23 (taurus
regis).

tauthe, L11. sect. e (cod. 1o): K. 242.

raxam, II. 8 (of cod. 7); IX. 3 (of cod.
7); X. 2 (of cod. 7). 4 (01· 0011. 7); XI.
1 (of cod. 7, here a mistake3 cs. Κο111,
75).—taxagn, H. 7 (cod. 3); X. 4 (of
codd. B. G. H). 5 (XXXIV. 5 of cod.
2).-41122102, Χ. 4 (of cod. 8).—⁴acaca,
11. 19 (os cod. 6); 111. 13 (01· 0011. 6);
IX. 3 (01· 0011. 1ο); X. 6 (of cod. 6). 8
(of cod. 10; cf. Kern, 72); XI. 2 (of
cod. 6).—macha, X. 6 (of cod. 6).-
texaga, VIII. 33 XIV. 5.-temra‚
VIII. 3 (oscod. 10).—texeca, H. 10 (of
cod. 5). 19 (of cod. 5); 111. 13 (01·0011.
5); v111. 4 (os cod. 5); IX. 3 (01· cod.
5);X. 1 &5&6(ofc0d· 5)3 XL2 (os

⁶74

