 

11. DE FURTIS INGENUORUM
UEL EFRAC'I URIS.
33

Si qula ingenuus de foris 0333
10. quisae. [301.] xv culp. iud.

 

naht (1003 dinarii fumuerst, nc

[8 δί 0030 foris 0333 1033003131
qu ualent xt. din. et ei fuerit adpro·

batum, taeter capitale 03 dilaturam,
acccc ιι. qui fac. 301. xxxv culp. iud.

 

[8] δί ingenuu2 homo 013303033
fecerit quod 03113 ιι (⁸) din. et 01 fuerit
agifrssgsstulxlzhzagl 30 th edio, hoc est
ε 0 u Ο Ι
(Ἳ

The stroke above the u comptis· m· to
read uu. bue it should probably be u dln.
just as in 8⁸⁶8. 12! x.

[4] Si 0030 supra v din. quod ualet
furauerit et · 01 fuet-ig adprobatum,
5132? Ἓξ.. 23231'35323'0'353350000

[8] Si uero 01300οι effrigerlt aut
adulterauerit, 310 10 domo mgroesus
fuerit, aut exinde furtum aliquid
tulerit, excepto capitale et dilatqra,
Moccc din. qui fac. 301. xxv culp. md,

[6] Si 0030 nihil tulerit aut fug-lens
ἓὲῗιξοὲιιᾶκεο din. qui fac. sol. xxx

x11. DE FURTIS SERUORUM
UEL EFRACTURIS.

1] si 303003 foris 0333 quod 03113
ιι {nar-ios fumuerit. excapto capitale
ἓὲεξξέἕιέῖινα, cxx flageuus extentus

[Ω] Si 0030 quod 03113 xl. din.
furauerit, aut castretur 303 sex 301.
reddat. Dominus uero 30301 qui
furtqm fgef! capitale et dslatumm
reqmrentn restituat.

xm. DE RAPTO INGE-
Ν UORUM.

[1] 81 tm ⁶ 11οωί003 ingenuan
puel am rapuerunt, mal schodo, hoc
cs! 33101003 301. cogantur exsoluere.

[Β] 1111 qui super 3303 fuerint,
0οιοω 301. 3010303.

64

XI. T! TU LUS DE FVRTIS
INGENUORUM.

[1 Si quis· ingenuus foris 0333
03113 (1003 din, furauerlt, 001
aex-it adprobatum, 1031 leodardi,
sunt din. nc fac. 301. xv culp. iud„

excepto capitale 03 dilatum.

[Ω 51 0030 foris 0333 quod 03113 xx.
din. 3300313, 001 fuerit adprobatum,
maj texxa 3, sunt din. Mcccc fac.
sold-xxxv cu p. iud„ excepto capitale
et ια ura.

[8] Si quit ingenuus effracturas
fecerit et 01 fuerit adprobatum, mal
antedio, sunt din. Mcc fac. 301.
micum· iud.. exceptum capitale 03

ura.

[4] Si 0030 superv din. ffirauen'tet
ei fuerit adprobatum, mal antedio,
sunt din. Dc fac. 301. quindice culp.
iud.. excepto capitale et dautur-a.

8] Si uero 0130001 effregerit 303
3 01303300313. 0310 domum em 03303
suerit. et in furtum aliquid tul erit, 03
ei fuerit adprobatum, 1031 antedlo,
sunt din. Moccc fac. 301. κιν culp.
iud.. excepto capitale et dilatum.

[Θ δί 0030 011ιί1 tullerit ut fugiens
eu 3, taliter propter 013303033
ἓὶῗὲωιιιιιᾱηοεσο dm. fac. 301. xxxv

XII. DE FURTIS SERVORUM
VEL EF F RACTURIS.

1] Si quir 303003 foris casa quod
03 it dinatius furauerit et ei fuerit
adprobatum, 1031 falcono, sunt
din. cxx fac. 301. ιιι, pro dorsum
suum, aut cxx flagellas suscipiat.

[8 si 0030 quod ualit xx. (110.
1000 auen-it aut 0333303οι- 303 ccxx.
din. qui 130. 301. v1

XI. DE FURTIS INGENUORUM Ι xl. DE FURTIS INGENUORUM Ι XI. DE FURTIS INGENUORUM

UEL FRAC'I'URAS.

[1 si 0030 1ος00ομ3 de soris 0333
ἓέἶ.) xv culp. iud.

[Β 81 0030 foris 0333 quod 031003-

xx. marii 103300313, xxxv 301. culp. xt. denarii surauerint. Mcccc denarios denarios (⁸)
qui sac. sol. xxxv, exceptis capitale texacast), sunt den. Mccec qui sac,

iud.

..ἑὲἓὶ ..ἓέὒέἓὲῗέὦῖ 5¹:²2²,ssss
uerit, 3ο . xxx culp. iud. ” .

[4] Si quis quod ualent super ι
din, furauerit, xxxv 301. culp. iud..
excepto capitale 03 delabere.

[δ] 81 0030 clauom eft-igerit, xx.
30 . culp. md.

[Θ 81 0030 nihil tulerit 03 fugens
ἓξὲξ. 551.355'1¹‚’.‘{:d?“²⁰²”‘²’⁸ ‘mm

XII. DE
FURTIS SERUORUM.
quffl

οι {uerit adprobatum, excepto capitale
et delatum, 303 flagellis cxx accipiat
aut solidos 3303 reddat. .

FRACTURA UEL

Si 'quis seruus de foris 0333
ualent duo dinan? fumum-it et

[Β] Si 0030 iurauerit quod ualet x1.
dinarii, aut castretur 303 v! solid.
reddat3 domnus uero 30301 qui

dominum 0030 30301 03031121οι1ιέἑᾶ furtum fecit capitale 10 locum re·

303313033.

XIII. DE RAPTO INGENUO·
§gij-12! EEL MULIERUM T!-

[1 Si 3303 hominis 1030003οι

3313033.

XIII. DE RAPTUM INGENUO.
RUM UEL MULIERUM.

[1] Si 3303 homines ingenuam

pue a de 0333 rapuerunt„ ‘mal puellam de casam rapuerint, trigenos
30 313 30 t 3013, id est mxlhnus xxx 201. culp. iud.

(1000031003 dinarius, quod euenit
33101003 301., 1111 3303 301030303ς

1111 (101 supertroe tuerint, (1000031003

[8] Illi 0030 qui super 3303 fuerint,

dinan-ms hoc est quium sol. quisque unusqumqueex 11113 quinos sol. culp.

11103οω culp. iud.

⁶⁵

iud.

⁶6

ualent duo (1103311 1113300313, q

UEL DE EFFRACTURIS.

[1 Si quis 10
ualet duos

capitale et duat-am, culp. iud.

[2] δί 0030 soris 0333 quod ualent

et dilatum, culp. iud.

[8] Si quis ingenuus effractum

fecerit quod ualet (1003 denarios, fecerit
Mcc (100. qui fac. 301. xxxV, exceptis furuum

capitale et dilatum, culp. iud.

[4] Si uero super-1. porcos (⁸) fura-

00313, Μεςσο ᾱο033ιο3 qui fac. sol. turam (δ) fecerit et (θ) quod quinque
xxxv, exceptis capitale et dilatum. den. ualet furauerit(·=)‚

(⁸) L porcos t's no doubt a mistake qselce ἴθι-110.. sunl den. Mcccc qui fac. sol.
‘otyfflsor ¹- din. 0²· ‘M ΜΨ respon-a· cf. xxxv culp. iud.

tit. m.

[δ] si 0030 clauom effregerit, 03 31
10 domo ingressus fuerit, et 310 inde
aliquid furtum tulerit, Moccc dena-
3103 qui fac. sol. axv, exceptis·
capitale 03 dilatum.

[Θ si uero nichil tulerit 03 fugiens
003 33, praeter 33030 effractum, Mcc
denarios qui fac. 301. xxxv culp. iud.

x11. DE FURTIS SERUORUM
UEL EFFRACTURIS.

1] Si quis 303003 foris 0333 quod
ua et duos denarios finrauerit et 01
fuerit adprobatum. exceptis capitale
et dantum, flagellis cxx bacci
ault cx} (10033103 qui fac. 3οἷ
00 p. m .

iat,
III

[Β Si 0030 funuerit quod 031003
xz· 00.. 303 castretur 303 ccxx. den.
qux fac. sol. vl reddat. Dominus
0030 30301 gul furtum feeit capitale
ιιι loco 30330033.

XIII. DE RAPTUM MULIERIS.

[1 Sl quis 3303 homines ingen‘ua
puel 3 de 0333 rapuerint, lucc den.
qul fac. sol. xxx culp. iud. hunus·

quisque ;

ex ipsis qui sup-er 3303 fixerint, ducen-
{1332}ss {2}„‘3‚¹.²¹0J1{›⁰.'153.¹ ' V ¹²¹¹¹²¹¹⁸’

⁶7

003 foris 0333
033103 103300313, fons 1’) 0333 quod ualet duos dena· f

nc denarios qui fac. 301. xv, exceptis rios lurauerit, mal‘b leodard'. stent ¹

UEL EFFRACTURA(·).

[1] Si quis· uero ingenuus de,

den. nc quisae. 301. xv culp. iud. Ι
(⁸) effracturis. (ἱ) ἴοι-33.

[8] δί 0030 som 0333 quod nale-t 1
xx. furauent, 11³an ¹

sol. xxxv culp. [10<1.], excepto capi-
tale et delatura.
(Ἱ denarius. (b) texeca.

 

[[3] Sl quis ingenuus effaetum 1
-0‘ 36333. .ἓ..ῇῗῗ6’ῑ66ῑ
(⁸) clm ’4:278 in cod. 5 only. 1

[4] si quis uero(·) ingenuus effrac-

 

malb 330-

a

‹afuffssassss'z Σ) “⁸⁶²³“ (Ἴ ‘² θ’· ⁵

 

δ] Si uero clauem effregerit aut

3 ulterauerit, 03 310 {n domum (⁸)
111ιεῖ3318 ustul‘e-'l-letr,¹ ἐ’00315 ¹2 52> rlfi‹¹:r1t1ue‚·nt¹ ἔ
antheodio ⁰, sunt den. Moccc qm:
fac. 301. xL(‘) culp. [ind-J, (ειςεηιίοΙ
capitale et delatum. ¹

(⁸) domo. (ὓ) inde. Γ) va
ι

 

[Θ 81 0030 nihil 3010313(·) effugiens
{3¹20ss ἐέἴρᾶἑζ.(’ἔ...ῗ’ἕ.ἱίῗ*ἓέἰ”ἑὲἶέ
culp. iud.

(Ἴ et fugiens euadat preter. (b) effaetum.

 

ΧΠ. DE FURTIS SERUORU'M
ET (⁸) EF F RACTURAO).

 

[1] Si qu 303003 quod 03103 (1003
ἓθέἕῗῖαῶὧῗωῐξὸ {ffugi} {nl}
accipiat. ξπ cxx& den. qni fac.(⁶)
301. ιιι pm dorso 300 culp. md.

“delyffctssisanAEFifassAcrums' (Ἴ CXX

 

Ι

8] Si quate 0030 iurauerit quod ἶ
03 03 xx. den.. aut castretur aut εωιι. ·
den. quae'ch. 301. vx reddat ; ‚domnusffl Ι
ἲέιὲοῑέἳὲῗ.“.ζὲιῖΐ.ἶὲἓ” ‘ww’ αφ’

(⁸) dominus. Ρ) fecit·

ι
63.36.303.1

[1] 51 (1κὰ- trec homines ingenuam Ι
puella ρ) (10 0333 303 d}- screona (b,
ἓίἳμεέἳῗξᾈῗῗῗὶκῖῧ 2232& ‘31:215'oe ‘³⁰¹¹' ¹

Γ) ingenuam puellam. (ὓ) esen-cong,
(Ἴ add. unusqussque.

[Β] nli ui super tres fuerint
ducentenos 00. quisae. 301. ν 0003-
quisque illorum culp. iud.

68

