codd.); cs. also, LXX. 1 ; LXXI. 1:
CVI. 9.—rex sor res, LXXIII. 1.

rescripta dirigere, dicere, Epil. Ι. H.

resedere, see sedere.

reseruare, see seruare.

respicere, LVIII. 2. -— respectuS,
Capit. I.

respondere, CII (cod. 11); Extrav. B. 9.
—in mallobergo respondere, CVI. 1.—
quaerenti respondere, Capit. III.—se-
cundum legem respondere, Extraxr. B.
12.—responsum dare, CVI. 1.

restare, to res-ist, detain, XIV. 4 (codd. 6
δι 10; the other codd. have testare) 3 cf.
Diez, Wrtb. Ι. resta.

restituere: mancipia, res; capitale (et
dilaturam) in locum rest„ διο. &c., IX. 1.
2. 3; X. 2. 7 (oscod. 5 &c.); XII. ²3
XIV. 2 (of L. Em.). 7 (cod. 6 &c.);
XVI. 13 XXV. 7: XXVI. 1 (cod. 10).
2; XXVII. 4: XXX. 9 (os L. Em.);
XXXV13 XL. 2. 4· (codd. B-H). 4⁰.
ιι (oscod.6&c.).'10b;LXI. 13LXV. ι ; 1
Pact. 9. 12² ; Capit. 11; Extrav. A. 111.
IV; Recap. B. 24.

retat, perhaps for restituat, XL. 10 (of
cod. 2).

rete, 1) apparently a dove-cot, VII. 9
(os cod. 5).—2) a net (accuS. retem),
XXVII. 19 ; LXXXI. 1.

retinere, Sept. C. IV. 2.—retinere suum
responsum, Extrav. B. 12. Ι

retorta, torta, a twig of the wilIoW, osier, .

a wittae, xxxlv. 13 cs. Die-2, wttb. 1. Ι

rztorta.

retrahere se, Extrav. A. 1. ι

retro, behind .· retro clauem, VIII. 3 (of
cod. 10) 3 cs. XXIV (XLI. 17 of cod. 3). ς
Cf. Diez, Wrtb. 1, retro. ι

retus callo, IV. 3 τ K. 44.

reuertere in patria, XXXIX. 2. 5 (cod. 6
&c.).—reuertere de transmarina (i. e.
regione), XXXIV (LXV. 1¹³, codd. B—H).
—reuerti ad potestatem domini sui,
XCII. 2.—reuerti ad Christianitatem‚
CII. 1 (cod. 11).

reuestire de res suas secundum legem,
LVI. (LVIII, cod. 2).

reuocare, see uocare.

reus: cartam ream dicere, Extrav. B. 4.

rex: iussio regis, Ι. 4 (codd. 4, 10 note, &
L. Em.).—uerbum regi5‚ XIII. 6;
LXXII. 1 ; LXXVI. 7.—puer regiS,
XIII. 73 LIV. 2; LXXIX. 1 ; Recap.
B. 30. 33; cs. also pmcn—praeceptum .
regis, de rege 3 carta de rege ; ordinatio
regis, XIV. 43 Sept. C. VI. 1 ς Recap.

· B. 29.—ancilla regi5,XXV.4.—uuaranio
regis, XXXVIII. 4 Qcod. 6&c.); Recap.
A. 23, B. 25.—-conuiua regis», XLI. 5. 6;

660

 

 

GLOSSARIAL INDEX. RESC—SALD.

Recap. B. 28.———sermo regiS, LVI. 53
CVI. 9.—-libertus regiS, LXXIX.-—lega-
darius regiS, Sept. C. VIII. 6.-—decretio
regis Chlotarii, Pact. 9.——-ad regis prae-
sentiam (ad regem) mannire, LVI. 1. 4.
—in praesentia (ad praesentiam) regis
rogare, CVI. 7. — Rex HilperichuS,
LXXVIII. rubr.—reges childebertus et
Chlotarius, Pact. rubr. ·— reges (rex)
Francorum, Pact. rubr. ; Prol. 1; Epil.
I. IL—reges Chlodouehus et Hildeber-
tus et ChlotariuS, Prol. I.—ad (apud)
regem accusare, XVIII.——-litum, seruum
ante regem per dinarium (ingenuum)
dimittere, XXVI. 1. 2; Sept. C. V. 4.
——ante regem aut in mallo (legitimo,
publico), XLVI. 3. 6 (on this phrase cs.
Rern, 227).—in mallo nobis praesentibus
ueniat, LXXVIII. 7.—-inter duos reges
pagare, Sept. C. VIII. 7.

rex: taurus rex, III. 11 (codd. 5 δι 6;
corrupted taurus regit, in cod. 10 & L.
Em.) 3 cf. Kern, 38. 39.

rhamallus (XLVII. 4) :gamallus .· Κ. 232.

rhammodo, ΙΙ. 12: K. 24.

rhanne = chranne .· K. 9.

thannechala, 11. 1 : K. 8-10.

rhanne chalteo, 11. 2 (10) : K. 8. 9.

rinc-us modi, XXXV. 2 : K. 182. 86.

n‘nsaccre, XXVII. 6 (of L. Em„ cod. Q),
perhaps a would-be emendation for ri-
sare, or affare, to reap; cf. Kern, 14o.
rinsacere is not clear in the MS.

rogare: iudicem, XIV. 7 (cod. 10 &c.);
LV. 2 (the iudex is here mentioned in
codd. 7—9, B-H only ς erogare in cod. 2
is a corruption for eum rogare) ; LXXII.
1.--rogare grafionem, XLV. 2¹³3 L. 3.
4; LI. 1. 2 (cod. 2 &c.); Sept. C. VI.
6.-—-rogare aliquem migrare, XLV. 3
(cod. 6 &c.).—rogare tunginum, L. 2.-
rogare aliquem debitum soluere, L. 2;
LII. c.—rogare (said of the grafio) sep·
tem rathimburgiOS, L. 3 (cod. 10).—
rogare (said os the grafio) illum qui
fidem fecit, L. 3 (codd. 7-9, B—H).»—
rogare aliquem ut de lege soluat,
LXXVIII. 7.—-aliquem cum testibus
rogare, CVI. 1. 3. 5. 6.—a1iquem secun-
dum legem rogare, CVI. 1o.—aliquem
de leude rogare, CVI. 6. 7.——aliquem in
presentia regis rogare, CVI. 7. [rogare
also occurS, L11. e, cod. 2, but the con·-
text is not clear]. ,

Romanus, Prol. I.—romanuS, Recap. A.
19.-—romanus hom0‚ XIV. 2. 3; XVI.
3 (os cod. 2); XXXII. 3 & 4 (cod.
6 &c.); XXXIX. 3 [cod. 2 has ro·
manus (apparently as nom.) ingenuum
(apparently as accus), but perhaps we

661

 

must read romanum ingenuum (accus.) ς
cs. tit. LXXIX] ; XLII. 43 Recap. B.
11 [In the two latter places a Romanus
in truste dominica is meant ; cf. the ob-
servations under trustis} 21.—Romanus
in truste dominica, Recap. A. 30, B. 36.
·—Rom. homo, conuiua regiS, XLI. 5;
Recap. B. 28.—Rom. possessor, XLI.
6; Recap. A. 24, B. 26.-R0m. tribu-
tariuS, XLI. 7: Recap. A. 14.—mili-
tunia uel leta Romana, LXXVI. 9 ; cs.
Kern‚ 274. -— Romanus ingenuus (also
in tab. mbr. LXIX, codd.- H. B. G),
tributarius, miles, LXXIX. 2.
roscimada, V. 2 : K. 45.
rosidio, XXIII: K. 123.
rota: in rotam mitti, as pessima poena
(cruciatus) sor a seruus, LXX. 2¹³.
rumpere, derumpere‚ dirumpere: sclu-
sam, XXII. 23 (cod. 6 &c.).—rumpere
clausuram, XXVII. 23 (cod. 6 &c.).—
rumpere sepem, IX. 8 (of cod. 103 the
other codd. have aperire).——d e (di) ru m -
pere inmetus, inpotoS‚ XXVII. 8 (os
cod. 6 &c.).
sabanc Ιιεο, XLI. 1 (cod. 7. LXXIV) : K.
267.

sacciom'a, XCVI: K. 284.

sacebaro, saceboro, sacchorm, sac-erbam,
sachibaro, sacibaro, saciboro, sagbaro,
sagibaro, sagsbaro, sagsbam, sagybaro,
salebaro, saxbaro, LIV. 24-4: K. 244.
[sacebarone: dicuntur quasi senatores,
Gl. Pith.].

sacire‚ see sarcire.

sacramentales, Extrav. B. 1.——duode-
cim sacramentaleS, ExtraV. B. 3.

sacramentum, LXXIV. 3; CI1; CVI.
3. 6. 73 Pact. 5; Extrav. B. 5.

sacriuuS, sacribu5‚ sagi-iuuS, sacrisus =
uotiuus, 11. 12. 13; Recap. B. 15: cs.
Kem, 26, on the Malberg Gloss. [uotiuo
(sacriuum) : idest ad accedendum, Gl.
Est. ; qui est defensor aliorum porcorum,
Gl. Pith.].

saepes = sepes (q. v.).

sagatius, satae-ius, sor gasacius (q. v.), L.
2 (codd. 7, 8).

sagbaro, sagibaro, see sacebaro.

sagitta, sagita, XIII. 3 ; XXIX. 5 (coddae
5, 6, 8, 9, B-H). — sagitta toxicata,
XVII. 23 Sept. C. 1v. 1.—sagittare‚
XXIX. 5. 5 (os cod. 7 &c.); LXXXI.
33 Sept. C. 11. 3, IV. 1.—sagittator:
digitus 5., XXIX. 5 (os cod. 4).

sagriuus = sacr-iaus (q. v.).

sa gsbaro, sagsbarro, sagybam, see sacebam.

saldeba, XVI. 4: K. 103. 95 &c.

saldchan, XVL 3: K. 103. 100. 95 διο.

⁶62

³ aaccemuffier, LIV. 2 : K. 244.

 

